political_actions = {
	
	HUN_closer_ties_to_CZE = {
		allowed = {
			original_tag = HUN
		}
		available = {
			
		}
		visible = {
			has_completed_focus = HUN_protect_czechoslovakia
			CZ0 = {
				exists = yes
				is_subject_of = ROOT
			}
		}
		cost = 75
		days_re_enable = 90
		ai_will_do = {
			factor = 1
			modifier = {
				CZ0 = {
					is_ai = no
				}
				factor = 0
			}
		}
		complete_effect = {
			CZ0 = {
				add_autonomy_ratio = {
					value = -0.1
					localization = HUN_closer_ties_to_CZE_autonomy
				}
			}
		}
	}
}


foreign_support = {
	HUN_call_in_sweden = {
		available = {
			has_war = yes
		}
		visible = {
			has_completed_focus = HUN_elect_a_democratic_king
			NOT = {
				has_war_with = SW0
			}
			NOT = {
				is_in_faction_with = SW0
			}
			SW0 = {
				not = {
					has_government = communism
				}
			}
		}
		cost = 0
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			SW0 = {
				country_event = DOD_hungary.20
			}
		}
	}
	HUN_call_in_hungary = {
		available = {
			has_war = yes
		}
		allowed = {
			original_tag = SWE
		}
		visible = {
			HU5 = { has_completed_focus = HUN_elect_a_democratic_king }
			NOT = {
				has_war_with = HU5
			}
			NOT = {
				is_in_faction_with = HU5
			}
			SW0 = {
				not = {
					has_government = communism
				}
			}
		}
		cost = 0
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			HU5 = {
				country_event = DOD_hungary.24
			}
		}
	}

}