### #  # ###  #  #  ### ### ###  #   #    ###  #### #     ##   ##   ##  ### ###  ##  #  #
 #  ## # #  # #  # #     #  #  #  # #     #  # #    #    #  # #  # #  #  #   #  #  # ## #
 #  # ## #  # #  #   #   #  ###    #      ###  ##   #    #  # #    ####  #   #  #  # # ##
 #  #  # #  # #  #    #  #  #  #   #      #  # #    #    #  # #  # #  #  #   #  #  # #  #
### #  # ###   ##  ###   #  #  #   #      #  # #### ####  ##   ##  #  #  #  ###  ##  #  #

#Category only allowed for SOV
SOV_industry_relocation = {

	SOV_relocate_industry_from_moscow = {

		icon = generic_construction

		highlight_states = {
			state = 219
		}	

		available = {
			219 = { #Moscow
				is_owned_and_controlled_by = SO0
				arms_factory > 5
				industrial_complex > 1
			} 
			573 = { is_owned_and_controlled_by = SO0 } #Zlatoust
			582 = { is_owned_and_controlled_by = SO0 } #Magnitogorsk
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {
			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 246
						NOT = { controls_state = 246 }
					}
					AND = {
						owns_state = 242
						NOT = { controls_state = 242 }
					}
					AND = {
						owns_state = 205
						NOT = { controls_state = 205 }
					}
					AND = {
						owns_state = 223
						NOT = { controls_state = 223 }
					}
					AND = {
						owns_state = 243
						NOT = { controls_state = 243 }
					}
					AND = {
						owns_state = 224
						NOT = { controls_state = 224 }
					}
					AND = {
						owns_state = 222
						NOT = { controls_state = 222 }
					}
				}
			}

			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 219
				}
				219 = { #Moscow
					remove_building = {
						type = arms_factory
						level = 6
					}
					remove_building = {
						type = industrial_complex
						level = 2
					}
				}
				573 = { #Zlatoust
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = arms_factory
						level = 3
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
	
					hidden_effect = {
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				582 = { #Magnitogorsk
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = arms_factory
						level = 3
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				
					hidden_effect = {
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_moscow_tt
		}
	}

	SOV_relocate_industry_from_leningrad = {

		icon = generic_construction

		highlight_states = {
			state = 195
		}

		available = {
			195 = { #Leningrad
				is_owned_and_controlled_by = SO0
				arms_factory > 4
				industrial_complex > 0
			}
			573 = { is_owned_and_controlled_by = SO0 } #Zlatoust
			582 = { is_owned_and_controlled_by = SO0 } #Magnitogorsk
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {
			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 208
						NOT = { controls_state = 208 }
					}
					AND = {
						owns_state = 209
						NOT = { controls_state = 209 }
					}
					AND = {
						owns_state = 244
						NOT = { controls_state = 244 }
					}
					AND = {
						owns_state = 263
						NOT = { controls_state = 263 }
					}
					AND = {
						owns_state = 191
						NOT = { controls_state = 191 }
					}
					AND = {
						owns_state = 146
						NOT = { controls_state = 146 }
					}
				}
			}
			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 195
				}
				195 = { #Leningrad
					remove_building = {
						type = arms_factory
						level = 5
					}
					remove_building = {
						type = industrial_complex
						level = 1
					}
				}
	
				573 = { #Zlatoust
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = arms_factory
						level = 3
						instant_build = yes
					}
	
					hidden_effect = {			
						damage_building = { type = arms_factory damage = 0.3 }
					}
				}
				582 = { #Magnitogorsk
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
	
					hidden_effect = {			
						damage_building = { type = arms_factory damage = 0.2 }
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_leningrad_tt
		}
	}

	SOV_relocate_industry_from_smolensk = {

		icon = generic_construction

		highlight_states = {
			state = 242
		}

		available = {
			242 = { #Smolensk
				is_owned_and_controlled_by = SO0
				industrial_complex > 1
			}
			573 = { is_owned_and_controlled_by = SO0 } #Zlatoust
			582 = { is_owned_and_controlled_by = SO0 } #Magnitogorsk
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {
			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 210
						NOT = { controls_state = 210 }
					}
					AND = {
						owns_state = 207
						NOT = { controls_state = 207 }
					}
					AND = {
						owns_state = 206
						NOT = { controls_state = 206 }
					}
					AND = {
						owns_state = 241
						NOT = { controls_state = 241 }
					}
					AND = {
						owns_state = 243
						NOT = { controls_state = 243 }
					}
					AND = {
						owns_state = 205
						NOT = { controls_state = 205 }
					}
					AND = {
						owns_state = 246
						NOT = { controls_state = 246 }
					}
				}
			}
			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 242
				}
				242 = { #Smolensk
					remove_building = {
						type = industrial_complex
						level = 2
					}
				}
				573 = { #Zlatoust
					add_extra_state_shared_building_slots = 1				
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
	
					hidden_effect = {			
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				582 = { #Magnitogorsk
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				
					hidden_effect = {
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_smolensk_tt
		}
	}
	move_leningrad_aluminium_plant = { #195

		icon = aluminium
		
		highlight_states = {
			state = 195
		}

		allowed = {
			#Everyone
		}

		available = {
			has_full_control_of_state = 195
			has_full_control_of_state = 569
			
		}

		visible = {
			controls_state = 195
			controls_state = 569
			195 = { has_state_flag = leningrad_aluminium_developed }
			has_war = yes
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {
			
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 208
						NOT = { controls_state = 208 }
					}
					AND = {
						owns_state = 209
						NOT = { controls_state = 209 }
					}
					AND = {
						owns_state = 244
						NOT = { controls_state = 244 }
					}
					AND = {
						owns_state = 263
						NOT = { controls_state = 263 }
					}
					AND = {
						owns_state = 191
						NOT = { controls_state = 191 }
					}
					AND = {
						owns_state = 146
						NOT = { controls_state = 146 }
					}
				}
			}
			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 195
				}
				195 = {
					add_resource = {
						type = aluminium
						amount = -12
					}				
				}
				569 = {
					add_resource = {
						type = aluminium
						amount = 12
					}
				}
			}
			custom_effect_tooltip = SOV_relocate_industry_from_leningrad_tt
		}
	}
}

#Category only allowed for SOV
SOV_great_patriotic_war = {

	SOV_order_227 = {

		icon = generic_army_support

		available = {
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			has_civil_war = no
			surrender_progress > 0.15
		}

		cost = 50
		fire_only_once = yes
		visible = {
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			#surrender_progress > 0
		}

		days_remove = 720

		modifier = {
			army_core_defence_factor = 0.25
			mobilization_speed = 0.15
		}

		ai_will_do = {
			factor = 1
			modifier = {
				surrender_progress > 0.25
				factor = 10
			}
		}
	}
	SOV_scorched_earth = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			surrender_progress > 0
		}

		cost = 50
		fire_only_once = yes
		visible = {
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			surrender_progress > 0
		}

		complete_effect = {
			set_country_flag = SOV_scorched_earth
			unlock_decision_tooltip = SOV_scorched_earth_baltics
			unlock_decision_tooltip = SOV_scorched_earth_byelorussia
			unlock_decision_tooltip = SOV_scorched_earth_ukraine
			unlock_decision_tooltip = SOV_scorched_earth_stalingrad
			unlock_decision_tooltip = SOV_scorched_earth_caucasus
			unlock_decision_tooltip = SOV_scorched_earth_moscow
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}
	}
	SOV_scorched_earth_baltics = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			has_equipment = {
				support_equipment > 24
			}
		}

		cost = 50
		fire_only_once = yes
		visible = {
			has_war = yes
			OR = {
				controls_state = 189
				controls_state = 11
				controls_state = 190
				controls_state = 12
				controls_state = 191
				controls_state = 13
			}
			has_country_flag = SOV_scorched_earth
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -25
			}
			if = {
				limit = {
					controls_state = 189
				}
				189 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					controls_state = 11
				}
				11 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					controls_state = 190
				}
				190 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					controls_state = 12
				}
				12 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					controls_state = 191
				}
				191 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					controls_state = 13
				}
				13 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_scorched_earth_byelorussia = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			has_equipment = {
				support_equipment > 49
			}
		}

		cost = 75
		fire_only_once = yes
		visible = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			BL0 = {
				ROOT = {
					any_of = {
						array = PREV.core_states
						var:v = { is_controlled_by = SO0 }
					}
				}
			}
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -50
			}
			every_state = {
				limit = {
					is_core_of = BL0
					is_controlled_by = SO0
				}
				damage_building = {
					type = infrastructure
					damage = 3
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_scorched_earth_ukraine = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			has_equipment = {
				support_equipment > 74
			}
		}

		cost = 75
		fire_only_once = yes
		visible = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			UK0 = {
				ROOT = {
					any_of = {
						array = PREV.core_states
						var:v = { is_controlled_by = SO0 }
					}
				}
			}
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -75
			}
			every_state = {
				limit = {
					is_core_of = UK0
					is_controlled_by = SO0
				}
				damage_building = {
					type = infrastructure
					damage = 3
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_scorched_earth_caucasus = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			has_equipment = {
				support_equipment > 49
			}
		}

		cost = 75
		fire_only_once = yes
		visible = {
			has_war = yes
			OR = {
				420 = { CONTROLLER = { has_war_with = SO0 } }
				419 = { CONTROLLER = { has_war_with = SO0 } }
				353 = { CONTROLLER = { has_war_with = SO0 } }
				354 = { CONTROLLER = { has_war_with = SO0 } }
				137 = { CONTROLLER = { has_war_with = SO0 } }
				218 = { CONTROLLER = { has_war_with = SO0 } }
				238 = { CONTROLLER = { has_war_with = SO0 } }
				237 = { CONTROLLER = { has_war_with = SO0 } }
				236 = { CONTROLLER = { has_war_with = SO0 } }
				231 = { CONTROLLER = { has_war_with = SO0 } }#sneaky QA naval invasion check
				233 = { CONTROLLER = { has_war_with = SO0 } }
				234 = { CONTROLLER = { has_war_with = SO0 } }
			}
			has_country_flag = SOV_scorched_earth
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -50
			}
			if = {
				limit = {
					229 = { is_controlled_by = SO0 }
				}
				229 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					230 = { is_controlled_by = SO0 }
				}
				230 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					231 = { is_controlled_by = SO0 }
				}
				231 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					232 = { is_controlled_by = SO0 }
				}
				232 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					233 = { is_controlled_by = SO0 }
				}
				233 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					234 = { is_controlled_by = SO0 }
				}
				234 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					235 = { is_controlled_by = SO0 }
				}
				235 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_scorched_earth_stalingrad = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			has_equipment = {
				support_equipment > 49
			}
		}

		cost = 75
		fire_only_once = yes
		visible = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			OR = {
				227 = { CONTROLLER = { has_war_with = SO0 } }
				228 = { CONTROLLER = { has_war_with = SO0 } }
				218 = { CONTROLLER = { has_war_with = SO0 } }
				245 = { CONTROLLER = { has_war_with = SO0 } }
				237 = { CONTROLLER = { has_war_with = SO0 } }
				236 = { CONTROLLER = { has_war_with = SO0 } }
				231 = { CONTROLLER = { has_war_with = SO0 } }#sneaky QA naval invasion check
				238 = { CONTROLLER = { has_war_with = SO0 } }
				260 = { CONTROLLER = { has_war_with = SO0 } }
				239 = { CONTROLLER = { has_war_with = SO0 } }
			}
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -50
			}
			if = {
				limit = {
					245 = { is_controlled_by = SO0 }
				}
				245 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					217 = { is_controlled_by = SO0 }
				}
				217 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					218 = { is_controlled_by = SO0 }
				}
				218 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					238 = { is_controlled_by = SO0 }
				}
				238 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					237 = { is_controlled_by = SO0 }
				}
				237 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					236 = { is_controlled_by = SO0 }
				}
				236 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					265 = { is_controlled_by = SO0 }
				}
				265 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_scorched_earth_moscow = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			has_equipment = {
				support_equipment > 49
			}
		}

		cost = 75
		fire_only_once = yes
		visible = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			OR = {
				207 = { CONTROLLER = { has_war_with = SO0 } }
				210 = { CONTROLLER = { has_war_with = SO0 } }
				241 = { CONTROLLER = { has_war_with = SO0 } }
				193 = { CONTROLLER = { has_war_with = SO0 } }
				225 = { CONTROLLER = { has_war_with = SO0 } }
				240 = { CONTROLLER = { has_war_with = SO0 } }
			}
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -50
			}
			every_state = {
				limit = {
					OR = {
						state = 220
						state = 222
						state = 224
						state = 243
						state = 205
						state = 242
						state = 246
						state = 219
					}
					is_controlled_by = SO0
				}
				damage_building = {
						type = infrastructure
						damage = 3
					}
			}
			
		}

		ai_will_do = {
			factor = 1
		}
	}

}

SOV_great_patriotic_war = {



	#217 "Stalingrad"
	SOV_hold_stalingrad = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		#Fail trigger
		available = {
			NOT = { controls_state = 217 }
		}

		days_mission_timeout = 180

		fire_only_once = yes

		is_good = yes

		activation = {
			has_war = yes
			has_civil_war = no
			217 = {
				is_controlled_by = ROOT
				OR = {
					any_neighbor_state = {
						CONTROLLER = {
							has_war_with = ROOT
						}
						OWNER = { tag = ROOT }
					}
					NOT = { is_fully_controlled_by = ROOT }
				}
			}
		}

		#Success
		timeout_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			217 = { save_event_target_as = state }			
			country_event = wtt_soviet_hold_city.1
		}
		#Fail
		complete_effect = {
			217 = { save_event_target_as = state }			
			country_event = wtt_soviet_hold_city.2
		}
	}
	
	#195 "Leningrad"
	SOV_hold_leningrad = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		#Fail trigger
		available = {
			NOT = { controls_state = 195 }
		}

		days_mission_timeout = 180

		fire_only_once = yes

		is_good = yes

		activation = {
			has_war = yes
			has_civil_war = no
			195 = {
				is_controlled_by = ROOT
				OR = {
					any_neighbor_state = {
						CONTROLLER = {
							has_war_with = ROOT
						}
						OWNER = { tag = ROOT }
					}
					NOT = { is_fully_controlled_by = ROOT }
				}
			}
		}

		#Success
		timeout_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			195 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.3
		}
		#Fail
		complete_effect = {
			195 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.4
		}
	}

	#219 "Moscow"
	SOV_hold_moscow = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		#Fail trigger
		available = {
			NOT = { controls_state = 219 }
		}

		days_mission_timeout = 180

		fire_only_once = yes

		is_good = yes

		activation = {
			has_war = yes
			has_civil_war = no
			219 = {
				is_controlled_by = ROOT
				OR = {
					any_neighbor_state = {
						CONTROLLER = {
							has_war_with = ROOT
						}
						OWNER = { tag = ROOT }
					}
					NOT = { is_fully_controlled_by = ROOT }
				}
			}
		}

		#Success
		timeout_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			219 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.5
		}
		#Fail
		complete_effect = {
			219 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.6
		}
	}
}

operations = {

	SOV_seize_manchuria = {

		icon = generic_operation

		allowed = {
			original_tag = SOV
		}

		available = {
			JA0 = { has_completed_focus = JAP_pre_emptive_coup }
			MA5 = { is_puppet = no }
			NOT = {
				has_war_with = MA5
			}
		}

		cost = 25
		fire_only_once = yes
		visible = {
			JA0 = { has_completed_focus = JAP_strengthen_civilian_government }
			MA5 = { exists = yes }
		}

		complete_effect = {
			MA5 = {
				ROOT = {
					create_wargoal = {
						target = PREV
						type = annex_everything
					}
				}
			}			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				MA5 = {
					is_ai = no
				}
				factor = 0 #we're mean but not that mean
			}
			modifier = {
				threat < 0.25
				factor = 0
			}
		}
	}
}

political_actions = {

	SOV_return_manchuria = {

		allowed = {
			original_tag = SOV
		}

		available = {
			OR = {
				AND = {
					owns_state = 610
					owns_state = 716
					owns_state = 328
					owns_state = 715
					owns_state = 714
					owns_state = 717
				}
				AND = {
					MA5 = { is_puppet_of = SO0 }
					owns_state = 610
					owns_state = 716
					owns_state = 328
					owns_state = 715
					owns_state = 714
					owns_state = 717
				}
			}
		}
		cost = 0
		fire_only_once = yes
		visible = {
			JA0 = { has_completed_focus = JAP_strengthen_civilian_government }
			PR0 = { exists = yes }
		}

		complete_effect = {
			PR0 = { 
				transfer_state = 609
				transfer_state = 610
				transfer_state = 716
				transfer_state = 715
				transfer_state = 328
				transfer_state = 717
				transfer_state = 714
				country_event = { id = wtt_japan.125 }
			}		
		}

		ai_will_do = {
			factor = 1
		}
	}
}

political_actions = {

	demand_tribute_from_new_communist_china = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		icon = generic_political_actions

		available = {
			
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 150
					#Has somewhat won against CHI and JAP
				count_triggers = {
					amount = 10
					595 = { is_controlled_by = FROM }
					596 = { is_controlled_by = FROM }
					597 = { is_controlled_by = FROM }
					598 = { is_controlled_by = FROM }
					600 = { is_controlled_by = FROM }
					601 = { is_controlled_by = FROM }
					602 = { is_controlled_by = FROM }
					603 = { is_controlled_by = FROM }
					605 = { is_controlled_by = FROM }
					606 = { is_controlled_by = FROM }
					607 = { is_controlled_by = FROM }
					608 = { is_controlled_by = FROM }
					613 = { is_controlled_by = FROM }
					614 = { is_controlled_by = FROM }
					620 = { is_controlled_by = FROM }				
				}
			}

		}

		cost = 10

		visible = {
			has_government = communism
			FROM = {
				has_country_flag = WTT_support_from_soviet
				NOT = { has_war_with = ROOT }
				NOT = { is_subject_of = ROOT }
				NOT = { has_idea = PRC_soviet_tribute_6 }
			}
		}

		targets = { CH0 PR0 GX0 YU5 SH0 XS0 SI5 }

		target_trigger = {
			FROM = { 
				tag = event_target:WTT_communist_china
				has_country_flag = WTT_support_from_soviet 
			}
		}

		fire_only_once = no

		days_re_enable = 180

		complete_effect = {
			FROM = {
				country_event = { id = wtt_warlord_vs_prc.21 }
				custom_effect_tooltip = if_they_accept
				effect_tooltip = {
					PRC_soviet_tribute_level_up = yes	
				}
			}
		}
	}

	demand_full_integration = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV			
		}

		icon = generic_political_actions

		available = {
			FROM = { has_soviet_tribute = yes }
		}

		cost = WTT_communist_china_integration_cost?300

		visible = {
			has_government = communism
			FROM = { has_country_flag = WTT_support_from_soviet }
		}

		targets = { CH0 PR0 GX0 YU5 SH0 XS0 SI5 }

		target_trigger = {
			FROM = { has_country_flag = WTT_support_from_soviet }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 100
				#Has won against CHI and JAP
				595 = { is_controlled_by = FROM }
				596 = { is_controlled_by = FROM }
				597 = { is_controlled_by = FROM }
				598 = { is_controlled_by = FROM }
				600 = { is_controlled_by = FROM }
				601 = { is_controlled_by = FROM }
				602 = { is_controlled_by = FROM }
				603 = { is_controlled_by = FROM }
				605 = { is_controlled_by = FROM }
				606 = { is_controlled_by = FROM }
				607 = { is_controlled_by = FROM }
				608 = { is_controlled_by = FROM }
				613 = { is_controlled_by = FROM }
				614 = { is_controlled_by = FROM }
				620 = { is_controlled_by = FROM }
			}
			modifier = {
				add = 50
				FROM = {
					check_variable = { WTT_communist_china_integration_cost < 200 }
				}
			}
			modifier = {
				add = 50
				FROM = {
					check_variable = { WTT_communist_china_integration_cost < 150 }
				}
			}
			modifier = {
				add = 50
				FROM = {
					check_variable = { WTT_communist_china_integration_cost < 100 }
				}
			}
		}

		fire_only_once = yes

		complete_effect = {
			FROM = { country_event = { id = wtt_warlord_vs_prc.31 } }
		}
	}
}
political_actions = {
	SOV_move_capital_to_moscow = {

		allowed = {
			original_tag = SOV
		}

		available = {
			owns_state = 219
			has_full_control_of_state = 219
		}

		ai_will_do = {
			factor = 100
		}
		cost = 100
		visible = {
			NOT = { has_government = neutrality }
			capital_scope = {
				not = { state = 219 }
			}
		}
		complete_effect = {
			set_capital = 219
		}
	}

	SOV_move_capital_to_leningrad = {

		allowed = {
			original_tag = SOV
		}

		available = {
			owns_state = 195
			has_full_control_of_state = 195
		}

		cost = 100
		ai_will_do = {
			factor = 100
		}

		visible = {
			has_government = neutrality
			capital_scope = {
				not = { state = 195 }
			}
		}
		complete_effect = {
			set_capital = 195
		}
	}
	SOV_gift_wilno_to_lit = {

		allowed = {
			original_tag = SOV
		}
		fire_only_once = yes
		available = {
			has_full_control_of_state = 784
			LI0 = {
				NOT = {
					is_subject_of = SO0
					has_war = yes
				}
			}
		}

		cost = 0
		ai_will_do = {
			factor = 1
		}

		visible = {
			has_full_control_of_state = 784
			NOT = { LI0 = { owns_state = 784 } }
			LI0 = {
				exists = yes
				NOT = {
					is_subject_of = SO0
					has_war = yes
				}
			}
		}
		complete_effect = {
			LI0 = {
				transfer_state = 784
				add_opinion_modifier = { target = SO0 modifier = ENG_returned_our_territory }
				give_military_access = SO0
			}
			784 = {
				if = {
					limit = {
						NOT = { is_core_of = LI0 }
					}
					add_core_of = LI0
				}
			}
		}
	}
}
prospect_for_resources = {
	develop_kazan_rubber_plantations = { #404
		
		icon = rubber

		allowed = {
		}

		available = {
			owns_state = 404
			controls_state = 404
			num_of_civilian_factories_available_for_projects > 2
		}

		highlight_states = {
			state = 404
		}

		visible = {
			has_global_flag = SOV_tranformation_of_nature_decision_flag
			owns_state = 404
			controls_state = 404
			404 = {
				NOT = {
					has_state_flag = kazan_rubber_developed
				}
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = 45

		modifier = {
			civilian_factory_use = 3
		}

		remove_effect = {
			404 = {
				set_state_flag = kazan_rubber_developed
			}
			404 = {
				add_resource = {
					type = rubber
					amount = 6
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	develop_akhtubisnk_rubber_plantations = { #402
		
		icon = rubber

		allowed = {
		}

		available = {
			owns_state = 402
			controls_state = 402
			num_of_civilian_factories_available_for_projects > 2
		}

		highlight_states = {
			state = 402
		}

		visible = {
			has_global_flag = SOV_tranformation_of_nature_decision_flag
			owns_state = 402
			controls_state = 402
			402 = {
				NOT = {
					has_state_flag = akhtubisnk_rubber_developed
				}
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = 45

		modifier = {
			civilian_factory_use = 3
		}

		remove_effect = {
			402 = {
				set_state_flag = akhtubisnk_rubber_developed
			}
			402 = {
				add_resource = {
					type = rubber
					amount = 6
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	develop_urgench_rubber_plantations = { #585
		
		icon = rubber

		allowed = {
		}

		available = {
			owns_state = 585
			controls_state = 585
			num_of_civilian_factories_available_for_projects > 2
		}

		highlight_states = {
			state = 585
		}

		visible = {
			has_global_flag = SOV_tranformation_of_nature_decision_flag
			owns_state = 585
			controls_state = 585
			585 = {
				NOT = {
					has_state_flag = urgench_rubber_developed
				}
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = 45

		modifier = {
			civilian_factory_use = 3
		}

		remove_effect = {
			585 = {
				set_state_flag = urgench_rubber_developed
			}
			585 = {
				add_resource = {
					type = rubber
					amount = 6
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

}
SOV_ussr_administration = {
	SOV_give_wilno_to_lit = {

		
		available = {
			OR = {
				LI0 = {
					has_full_control_of_state = 784
				}
				has_full_control_of_state = 784
			}
			LI0 = {
				OR = {
					is_subject_of = SO0
					exists = no
				}
			}
		}

		cost = 50
		ai_will_do = {
			factor = 1
		}
		days_remove = 45

		visible = {
			NOT = {
				784 = { is_core_of = LI0 }
			}
			OR = {
				LI0 = {
					has_full_control_of_state = 784
				}
				has_full_control_of_state = 784
			}
			LI0 = {
				OR = {
					is_subject_of = SO0
					exists = no
				}
			}
		}
		remove_effect = {
			if = {
				limit = {
					LI0 = {
						is_subject_of = SO0
					}
				}
				LI0 = {
					transfer_state = 784
				}
				784 = {
					if = {
						limit = {
							NOT = { is_core_of = LI0 }
						}
						add_core_of = LI0
					}
				}
			}
			else = {
				784 = {
					if = {
						limit = {
							NOT = { is_core_of = LI0 }
						}
						add_core_of = LI0
					}
					if = {
						limit = {
							NOT = { is_core_of = SO0 }
						}
						add_core_of = SO0
					}
				}
			}
		}
	}
	SOV_give_southern_bessarabia_to_ukr = {

		
		available = {
			OR = {
				UK0 = {
					has_full_control_of_state = 766
				}
				MV0 = {
					has_full_control_of_state = 766
				}
				has_full_control_of_state = 766
			}
			UK0 = {
				OR = {
					is_subject_of = SO0
					exists = no
				}
			}
		}

		cost = 50
		ai_will_do = {
			factor = 1
		}
		days_remove = 45

		visible = {
			NOT = {
				766 = { is_core_of = UK0 }
			}
			OR = {
				UK0 = {
					has_full_control_of_state = 766
				}
				MV0 = {
					has_full_control_of_state = 766
				}
				has_full_control_of_state = 766
			}
			UK0 = {
				OR = {
					is_subject_of = SO0
					exists = no
				}
			}
		}
		remove_effect = {
			if = {
				limit = {
					UK0 = {
						is_subject_of = SO0
					}
				}
				UK0 = {
					transfer_state = 766
				}
				766 = {
					if = {
						limit = {
							NOT = { is_core_of = UK0 }
						}
						add_core_of = UK0
					}
					if = {
						limit = {
							is_core_of = MV0
						}
						remove_core_of = MV0
					}
				}
			}
			else = {
				766 = {
					if = {
						limit = {
							NOT = { is_core_of = SO0 }
						}
						add_core_of = SO0
					}
					if = {
						limit = {
							NOT = { is_core_of = UK0 }
						}
						add_core_of = UK0
					}
					if = {
						limit = {
							is_core_of = MV0
						}
						remove_core_of = MV0
					}
				}
			}
		}
	}
	SOV_give_bessarabia_to_mol = {

		
		available = {
			OR = {
				MV0 = {
					has_full_control_of_state = 78
				}
				has_full_control_of_state = 78
			}
			MV0 = {
				OR = {
					is_subject_of = SO0
					exists = no
				}
			}
		}
		days_remove = 45

		cost = 50
		ai_will_do = {
			factor = 1
		}

		visible = {
			NOT = {
				78 = { is_core_of = MV0 }
			}
			OR = {
				MV0 = {
					has_full_control_of_state = 78
				}
				has_full_control_of_state = 78
			}
			MV0 = {
				OR = {
					is_subject_of = SO0
					exists = no
				}
			}
		}
		remove_effect = {
			if = {
				limit = {
					MV0 = {
						is_subject_of = SO0
					}
				}
				MV0 = {
					transfer_state = 78
				}
				78 = {
					if = {
						limit = {
							NOT = { is_core_of = MV0 }
						}
						add_core_of = MV0
					}
				}
			}
			else = {
				78 = {
					if = {
						limit = {
							NOT = { is_core_of = MV0 }
						}
						add_core_of = MV0
					}
					if = {
						limit = {
							NOT = { is_core_of = SO0 }
						}
						add_core_of = SO0
					}
				}
			}
		}
	}
	SOV_give_bucovina_to_ukr = {

		
		available = {
			OR = {
				UK0 = {
					has_full_control_of_state = 80
				}
				has_full_control_of_state = 80
			}
			UK0 = {
				OR = {
					is_subject_of = SO0
					exists = no
				}
			}
		}
		days_remove = 45

		cost = 50
		ai_will_do = {
			factor = 1
		}

		visible = {
			NOT = {
				80 = { is_core_of = UK0 }
			}
			OR = {
				UK0 = {
					has_full_control_of_state = 80
				}
				has_full_control_of_state = 80
			}
			UK0 = {
				OR = {
					is_subject_of = SO0
					exists = no
				}
			}
		}
		remove_effect = {
			if = {
				limit = {
					UK0 = {
						is_subject_of = SO0
					}
				}
				UK0 = {
					transfer_state = 80
				}
				80 = {
					if = {
						limit = {
							NOT = { is_core_of = UK0 }
						}
						add_core_of = UK0
					}
				}
			}
			else = {
				80 = {
					if = {
						limit = {
							NOT = { is_core_of = UK0 }
						}
						add_core_of = UK0
					}
					if = {
						limit = {
							NOT = { is_core_of = SO0 }
						}
						add_core_of = SO0
					}
				}
			}
		}
	}
	SOV_give_crimea_to_ukr = {

		
		available = {
			OR = {
				UK0 = {
					has_full_control_of_state = 137
				}
				has_full_control_of_state = 137
			}
			UK0 = {
				OR = {
					is_subject_of = SO0
					exists = no
				}
			}
		}
		days_remove = 45

		cost = 50
		ai_will_do = {
			factor = 0
		}

		visible = {
			NOT = { 137 = { is_core_of = UK0 } }
			OR = {
				UK0 = {
					has_full_control_of_state = 137
				}
				has_full_control_of_state = 137
			}
			UK0 = {
				OR = {
					is_subject_of = SO0
					exists = no
				}
			}
		}
		remove_effect = {
			if = {
				limit = {
					UK0 = {
						is_subject_of = SO0
					}
				}
				UK0 = {
					transfer_state = 137
				}
				137 = {
					if = {
						limit = {
							NOT = { is_core_of = UK0 }
						}
						add_core_of = UK0
					}
				}
			}
			else = {
				137 = {
					if = {
						limit = {
							NOT = { is_core_of = UK0 }
						}
						add_core_of = UK0
					}
					if = {
						limit = {
							NOT = { is_core_of = SO0 }
						}
						add_core_of = SO0
					}
				}
			}
		}
	}
	SOV_give_stanistawow_to_ukr = {

		
		available = {
			OR = {
				UK0 = {
					has_full_control_of_state = 89
				}
				has_full_control_of_state = 89
			}
			UK0 = {
				OR = {
					is_subject_of = SO0
					exists = no
				}
			}
		}
		days_remove = 45

		cost = 50
		ai_will_do = {
			factor = 1
		}

		visible = {
			NOT = { 89 = { is_core_of = UK0 } }
			OR = {
				UK0 = {
					has_full_control_of_state = 89
				}
				has_full_control_of_state = 89
			}
			UK0 = {
				OR = {
					is_subject_of = SO0
					exists = no
				}
			}
		}
		remove_effect = {
			if = {
				limit = {
					UK0 = {
						is_subject_of = SO0
					}
				}
				UK0 = {
					transfer_state = 89
				}
				89 = {
					if = {
						limit = {
							NOT = { is_core_of = UK0 }
						}
						add_core_of = UK0
					}
				}
			}
			else = {
				89 = {
					if = {
						limit = {
							NOT = { is_core_of = UK0 }
						}
						add_core_of = UK0
					}
					if = {
						limit = {
							NOT = { is_core_of = SO0 }
						}
						add_core_of = SO0
					}
				}
			}
		}
	}
	SOV_give_lwow_to_ukr = {

		
		available = {
			OR = {
				UK0 = {
					has_full_control_of_state = 91
				}
				has_full_control_of_state = 91
			}
			UK0 = {
				OR = {
					is_subject_of = SO0
					exists = no
				}
			}
		}

		days_remove = 45
		cost = 50
		ai_will_do = {
			factor = 1
		}

		visible = {
			NOT = {
				91 = { is_core_of = UK0 }
			}
			OR = {
				UK0 = {
					has_full_control_of_state = 91
				}
				has_full_control_of_state = 91
			}
			UK0 = {
				OR = {
					is_subject_of = SO0
					exists = no
				}
			}
		}
		remove_effect = {
			if = {
				limit = {
					UK0 = {
						is_subject_of = SO0
					}
				}
				UK0 = {
					transfer_state = 91
				}
				91 = {
					if = {
						limit = {
							NOT = { is_core_of = UK0 }
						}
						add_core_of = UK0
					}
				}
			}
			else = {
				91 = {
					if = {
						limit = {
							NOT = { is_core_of = UK0 }
						}
						add_core_of = UK0
					}
					if = {
						limit = {
							NOT = { is_core_of = SO0 }
						}
						add_core_of = SO0
					}
				}
			}
		}
	}
	SOV_give_wolyn_to_ukr = {

		
		available = {
			OR = {
				UK0 = {
					has_full_control_of_state = 93
				}
				has_full_control_of_state = 93
			}
			UK0 = {
				OR = {
					is_subject_of = SO0
					exists = no
				}
			}
		}
		days_remove = 45

		cost = 50
		ai_will_do = {
			factor = 1
		}

		visible = {
			NOT = {
				93 = { is_core_of = UK0 }
			}
			OR = {
				UK0 = {
					has_full_control_of_state = 93
				}
				has_full_control_of_state = 93
			}
			UK0 = {
				OR = {
					is_subject_of = SO0
					exists = no
				}
			}
		}
		remove_effect = {
			if = {
				limit = {
					UK0 = {
						is_subject_of = SO0
					}
				}
				UK0 = {
					transfer_state = 93
				}
				93 = {
					if = {
						limit = {
							NOT = { is_core_of = UK0 }
						}
						add_core_of = UK0
					}
				}
			}
			else = {
				93 = {
					if = {
						limit = {
							NOT = { is_core_of = UK0 }
						}
						add_core_of = UK0
					}
					if = {
						limit = {
							NOT = { is_core_of = SO0 }
						}
						add_core_of = SO0
					}
				}
			}
		}
	}
	SOV_give_polesie_to_blr = {

		
		available = {
			OR = {
				BL0 = {
					has_full_control_of_state = 94
				}
				has_full_control_of_state = 94
			}
			BL0 = {
				OR = {
					is_subject_of = SO0
					exists = no
				}
			}
		}
		days_remove = 45

		cost = 50
		ai_will_do = {
			factor = 1
		}

		visible = {
			NOT = {
				94 = { is_core_of = BL0 }
			}
			OR = {
				BL0 = {
					has_full_control_of_state = 94
				}
				has_full_control_of_state = 94
			}
			BL0 = {
				OR = {
					is_subject_of = SO0
					exists = no
				}
			}
		}
		remove_effect = {
			if = {
				limit = {
					BL0 = {
						is_subject_of = SO0
					}
				}
				BL0 = {
					transfer_state = 94
				}
				94 = {
					if = {
						limit = {
							NOT = { is_core_of = BL0 }
						}
						add_core_of = BL0
					}
				}
			}
			else = {
				94 = {
					if = {
						limit = {
							NOT = { is_core_of = BL0 }
						}
						add_core_of = BL0
					}
					if = {
						limit = {
							NOT = { is_core_of = SO0 }
						}
						add_core_of = SO0
					}
				}
			}
		}
	}
	SOV_give_nowogrodek_to_blr = {

		
		available = {
			OR = {
				BL0 = {
					has_full_control_of_state = 95
				}
				has_full_control_of_state = 95
			}
			BL0 = {
				OR = {
					is_subject_of = SO0
					exists = no
				}
			}
		}
		days_remove = 45

		cost = 50
		ai_will_do = {
			factor = 1
		}

		visible = {
			NOT = {
				95 = { is_core_of = BL0 }
			}
			OR = {
				BL0 = {
					has_full_control_of_state = 95
				}
				has_full_control_of_state = 95
			}
			BL0 = {
				OR = {
					is_subject_of = SO0
					exists = no
				}
			}
		}
		remove_effect = {
			if = {
				limit = {
					BL0 = {
						is_subject_of = SO0
					}
				}
				BL0 = {
					transfer_state = 95
				}
				95 = {
					if = {
						limit = {
							NOT = { is_core_of = BL0 }
						}
						add_core_of = BL0
					}
				}
			}
			else = {
				95 = {
					if = {
						limit = {
							NOT = { is_core_of = BL0 }
						}
						add_core_of = BL0
					}
					if = {
						limit = {
							NOT = { is_core_of = SO0 }
						}
						add_core_of = SO0
					}
				}
			}
		}
	}
	SOV_give_wilejka_to_blr = {

		
		available = {
			OR = {
				BL0 = {
					has_full_control_of_state = 96
				}
				has_full_control_of_state = 96
			}
			BL0 = {
				OR = {
					is_subject_of = SO0
					exists = no
				}
			}
		}

		cost = 50
		ai_will_do = {
			factor = 1
		}
		days_remove = 45

		visible = {
			NOT = {
				96 = { is_core_of = BL0 }
			}
			OR = {
				BL0 = {
					has_full_control_of_state = 96
				}
				has_full_control_of_state = 96
			}
			BL0 = {
				OR = {
					is_subject_of = SO0
					exists = no
				}
			}
		}
		remove_effect = {
			if = {
				limit = {
					BL0 = {
						is_subject_of = SO0
					}
				}
				BL0 = {
					transfer_state = 96
				}
				96 = {
					if = {
						limit = {
							NOT = { is_core_of = BL0 }
						}
						add_core_of = BL0
					}
				}
			}
			else = {
				96 = {
					if = {
						limit = {
							NOT = { is_core_of = BL0 }
						}
						add_core_of = BL0
					}
					if = {
						limit = {
							NOT = { is_core_of = SO0 }
						}
						add_core_of = SO0
					}
				}
			}
		}
	}
	SOV_split_transcaucasia = {
		
		fire_only_once = yes
		available = {
			OR = {
				AND = {
					GE5 = {
						has_full_control_of_state = 231
						has_full_control_of_state = 230
						has_full_control_of_state = 229
					}
				}
				AND = {
					has_full_control_of_state = 231
					has_full_control_of_state = 230
					has_full_control_of_state = 229
				}
			}
			GE5 = {
				OR = {
					AND = {
						is_subject_of = SO0
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_satellite }
					}
					exists = no
				}
			}
		}

		days_remove = 90
		cost = 50
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1936.12.4
			}
		}

		visible = {
			OR = {
				AND = {
					GE5 = {
						has_full_control_of_state = 231
						has_full_control_of_state = 230
						has_full_control_of_state = 229
					}
				}
				AND = {
					has_full_control_of_state = 231
					has_full_control_of_state = 230
					has_full_control_of_state = 229
				}
			}
			231 = {
				is_core_of = GE5
			}
			230 = {
				is_core_of = GE5
			}
			229 = {
				is_core_of = GE5
			}
			GE5 = {
				OR = {
					is_subject_of = SO0
					exists = no
				}
			}
		}
		remove_effect = {
			230 = {
				remove_core_of = GE5
			}
			229 = {
				remove_core_of = GE5
			}
			GE5 = {
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					GE5 = {
						has_autonomy_state = autonomy_integrated_puppet
					}
				}
				GE5 = {
					release = AR5
					release = AZ0
				}
				set_autonomy = {
					target = AR5
					autonomy_state = autonomy_integrated_puppet
				}
				set_autonomy = {
					target = AZ0
					autonomy_state = autonomy_integrated_puppet
				}
			}
			if = {
				limit = {
					GE5 = {
						has_autonomy_state = autonomy_puppet
					}
				}
				GE5 = {
					release = AR5
					release = AZ0
				}
				set_autonomy = {
					target = AR5
					autonomy_state = autonomy_puppet
				}
				set_autonomy = {
					target = AZ0
					autonomy_state = autonomy_puppet
				}
			}
			if = {
				limit = {
					GE5 = {
						has_autonomy_state = autonomy_colony
					}
				}
				GE5 = {
					release = AR5
					release = AZ0
				}
				set_autonomy = {
					target = AR5
					autonomy_state = autonomy_colony
				}
				set_autonomy = {
					target = AZ0
					autonomy_state = autonomy_colony
				}
			}
			if = {
				limit = {
					GE5 = {
						has_autonomy_state = autonomy_reichskommissariat
					}
				}
				GE5 = {
					release = AR5
					release = AZ0
				}
				set_autonomy = {
					target = AR5
					autonomy_state = autonomy_reichskommissariat
				}
				set_autonomy = {
					target = AZ0
					autonomy_state = autonomy_reichskommissariat
				}
			}
			if = {
				limit = {
					GE5 = {
						has_autonomy_state = autonomy_reichsprotectorate
					}
				}
				GE5 = {
					release = AR5
					release = AZ0
				}
				set_autonomy = {
					target = AR5
					autonomy_state = autonomy_reichsprotectorate
				}
				set_autonomy = {
					target = AZ0
					autonomy_state = autonomy_reichsprotectorate
				}
			}
		}
	}
	SOV_give_salla_to_kar = {

		available = {
			OR = {
				KR0 = {
					has_full_control_of_state = 147
				}
				has_full_control_of_state = 147
			}
			KR0 = {
				OR = {
					is_subject_of = SO0
					exists = no
				}
			}
		}

		days_remove = 45
		
		cost = 50
		ai_will_do = {
			factor = 1
		}

		visible = {
			NOT = {
				147 = { is_core_of = KR0 }
			}
			OR = {
				KR0 = {
					has_full_control_of_state = 147
				}
				has_full_control_of_state = 147
			}
			KR0 = {
				OR = {
					is_subject_of = SO0
					exists = no
				}
			}
		}
		remove_effect = {
			if = {
				limit = {
					KR0 = {
						is_subject_of = SO0
					}
				}
				KR0 = {
					transfer_state = 147
				}
				147 = {
					if = {
						limit = {
							NOT = { is_core_of = KR0 }
						}
						add_core_of = KR0
					}
				}
			}
			else = {
				147 = {
					if = {
						limit = {
							NOT = { is_core_of = KR0 }
						}
						add_core_of = KR0
					}
					if = {
						limit = {
							NOT = { is_core_of = SO0 }
						}
						add_core_of = SO0
					}
				}
			}
		}
	}
	SOV_give_karjala_to_kar = {

		available = {
			OR = {
				KR0 = {
					has_full_control_of_state = 146
				}
				has_full_control_of_state = 146
			}
			KR0 = {
				OR = {
					is_subject_of = SO0
					exists = no
				}
			}
		}
		days_remove = 45

		
		cost = 50
		ai_will_do = {
			factor = 1
		}

		visible = {
			NOT = {
				146 = { is_core_of = KR0 }
			}
			OR = {
				KR0 = {
					has_full_control_of_state = 146
				}
				has_full_control_of_state = 146
			}
			KR0 = {
				OR = {
					is_subject_of = SO0
					exists = no
				}
			}
		}
		remove_effect = {
			if = {
				limit = {
					KR0 = {
						is_subject_of = SO0
					}
				}
				KR0 = {
					transfer_state = 146
				}
				146 = {
					if = {
						limit = {
							NOT = { is_core_of = KR0 }
						}
						add_core_of = KR0
					}
				}
			}
			else = {
				146 = {
					if = {
						limit = {
							NOT = { is_core_of = KR0 }
						}
						add_core_of = KR0
					}
					if = {
						limit = {
							NOT = { is_core_of = SO0 }
						}
						add_core_of = SO0
					}
				}
			}
		}
	}
	SOV_give_carpathian_ruthenia_to_ukr = {

		
		available = {
			OR = {
				UK0 = {
					has_full_control_of_state = 73
				}
				has_full_control_of_state = 73
			}
			UK0 = {
				OR = {
					is_subject_of = SO0
					exists = no
				}
			}
		}
		days_remove = 45

		cost = 50
		ai_will_do = {
			factor = 1
		}

		visible = {
			NOT = {
				73 = { is_core_of = UK0 }
			}
			OR = {
				UK0 = {
					has_full_control_of_state = 73
				}
				has_full_control_of_state = 73
			}
			UK0 = {
				OR = {
					is_subject_of = SO0
					exists = no
				}
			}
		}
		remove_effect = {
			if = {
				limit = {
					UK0 = {
						is_subject_of = SO0
					}
				}
				UK0 = {
					transfer_state = 73
				}
				73 = {
					if = {
						limit = {
							NOT = { is_core_of = UK0 }
						}
						add_core_of = UK0
					}
				}
			}
			else = {
				73 = {
					if = {
						limit = {
							NOT = { is_core_of = UK0 }
						}
						add_core_of = UK0
					}
					if = {
						limit = {
							NOT = { is_core_of = SO0 }
						}
						add_core_of = SO0
					}
				}
			}
		}
	}
	SOV_annex_ukr = {

		available = {
			UK0 = {
				OR = {
					AND = {
						is_subject_of = SO0
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_satellite }
					}
					AND = {
						exists = yes
						NOT = { is_subject_of = SO0 }
					}
				}
			}
		}
		days_remove = 180

		cost = 300
		ai_will_do = {
			factor = 1
		}

		visible = {
			country_exists = UK0
		}
		remove_effect = {
			if = {
				limit = {
					UK0 = {
						is_subject_of = SO0
					}
				}
				every_state = {
					limit = {
						is_core_of = UK0
						NOT = { is_core_of = SO0 }
					}
					add_core_of = SO0
				}
				every_unit_leader = {
					set_nationality = SO0
				}
				transfer_navy = {
					target = SO0
				}
				annex_country = {
					target = UK0
					transfer_troops = yes
				}
			}
			else = {
				create_wargoal = {
					type = annex_everything
					target = UK0
				}
				every_state = {
					limit = {
						is_core_of = UK0
						NOT = { is_core_of = SO0 }
					}
					add_core_of = SO0
				}
			}
		}
	}
	SOV_annex_blr = {

		available = {
			BL0 = {
				OR = {
					AND = {
						is_subject_of = SO0
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_satellite }
					}
					AND = {
						exists = yes
						NOT = { is_subject_of = SO0 }
					}
				}
			}
		}
		days_remove = 180

		cost = 300
		ai_will_do = {
			factor = 1
		}

		visible = {
			country_exists = BL0
		}
		remove_effect = {
			if = {
				limit = {
					BL0 = {
						is_subject_of = SO0
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_satellite }
					}
				}
				every_state = {
					limit = {
						is_core_of = BL0
						NOT = { is_core_of = SO0 }
					}
					add_core_of = SO0
				}
				every_unit_leader = {
					set_nationality = SO0
				}
				transfer_navy = {
					target = SO0
				}
				annex_country = {
					target = BL0
					transfer_troops = yes
				}
			}
			else = {
				create_wargoal = {
					type = annex_everything
					target = BL0
				}
				every_state = {
					limit = {
						is_core_of = BL0
						NOT = { is_core_of = SO0 }
					}
					add_core_of = SO0
				}
			}
		}
	}
	SOV_annex_kar = {

		available = {
			KR0 = {
				OR = {
					AND = {
						is_subject_of = SO0
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_satellite }
					}
					AND = {
						exists = yes
						NOT = { is_subject_of = SO0 }
					}
				}
			}
		}
		days_remove = 180

		cost = 300
		ai_will_do = {
			factor = 1
		}

		visible = {
			country_exists = KR0
		}
		remove_effect = {
			if = {
				limit = {
					KR0 = {
						is_subject_of = SO0
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_satellite }
					}
				}
				every_state = {
					limit = {
						is_core_of = KR0
						NOT = { is_core_of = SO0 }
					}
					add_core_of = SO0
				}
				every_unit_leader = {
					set_nationality = SO0
				}
				transfer_navy = {
					target = SO0
				}
				annex_country = {
					target = KR0
					transfer_troops = yes
				}
			}
			else = {
				create_wargoal = {
					type = annex_everything
					target = KR0
				}
				every_state = {
					limit = {
						is_core_of = KR0
						NOT = { is_core_of = SO0 }
					}
					add_core_of = SO0
				}
			}
		}
	}
	SOV_annex_geo = {

		available = {
			GE5 = {
				OR = {
					AND = {
						is_subject_of = SO0
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_satellite }
					}
					AND = {
						exists = yes
						NOT = { is_subject_of = SO0 }
					}
				}
			}
		}
		days_remove = 180

		cost = 300
		ai_will_do = {
			factor = 1
		}

		visible = {
			country_exists = GE5
		}
		remove_effect = {
			if = {
				limit = {
					GE5 = {
						is_subject_of = SO0
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_satellite }
					}
				}
				every_state = {
					limit = {
						is_core_of = GE5
						NOT = { is_core_of = SO0 }
					}
					add_core_of = SO0
				}
				every_unit_leader = {
					set_nationality = SO0
				}
				transfer_navy = {
					target = SO0
				}
				annex_country = {
					target = GE5
					transfer_troops = yes
				}
			}
			else = {
				create_wargoal = {
					type = annex_everything
					target = GE5
				}
				every_state = {
					limit = {
						is_core_of = GE5
						NOT = { is_core_of = SO0 }
					}
					add_core_of = SO0
				}
			}
		}
	}
	SOV_annex_arm = {

		available = {
			AR5 = {
				OR = {
					AND = {
						is_subject_of = SO0
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_satellite }
					}
					AND = {
						exists = yes
						NOT = { is_subject_of = SO0 }
					}
				}
			}
		}

		cost = 300
		ai_will_do = {
			factor = 1
		}

		days_remove = 180
		visible = {
			country_exists = AR5
		}
		remove_effect = {
			if = {
				limit = {
					AR5 = {
						is_subject_of = SO0
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_satellite }
					}
				}
				every_state = {
					limit = {
						is_core_of = AR5
						NOT = { is_core_of = SO0 }
					}
					add_core_of = SO0
				}
				every_unit_leader = {
					set_nationality = SO0
				}
				transfer_navy = {
					target = SO0
				}
				annex_country = {
					target = AR5
					transfer_troops = yes
				}
			}
			else = {
				create_wargoal = {
					type = annex_everything
					target = AR5
				}
				every_state = {
					limit = {
						is_core_of = AR5
						NOT = { is_core_of = SO0 }
					}
					add_core_of = SO0
				}
			}
		}
	}
	SOV_annex_azr = {

		available = {
			AZ0 = {
				OR = {
					AND = {
						is_subject_of = SO0
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_satellite }
					}
					AND = {
						exists = yes
						NOT = { is_subject_of = SO0 }
					}
				}
			}
		}
		days_remove = 180

		cost = 300
		ai_will_do = {
			factor = 1
		}

		visible = {
			country_exists = AZ0
		}
		remove_effect = {
			if = {
				limit = {
					AZ0 = {
						is_subject_of = SO0
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_satellite }
					}
				}
				every_state = {
					limit = {
						is_core_of = AZ0
						NOT = { is_core_of = SO0 }
					}
					add_core_of = SO0
				}
				every_unit_leader = {
					set_nationality = SO0
				}
				transfer_navy = {
					target = SO0
				}
				annex_country = {
					target = AZ0
					transfer_troops = yes
				}
			}
			else = {
				create_wargoal = {
					type = annex_everything
					target = AZ0
				}
				every_state = {
					limit = {
						is_core_of = AZ0
						NOT = { is_core_of = SO0 }
					}
					add_core_of = SO0
				}
			}
		}
	}
	SOV_annex_sib = {

		available = {
			SB0 = {
				OR = {
					AND = {
						is_subject_of = SO0
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_satellite }
					}
					AND = {
						exists = yes
						NOT = { is_subject_of = SO0 }
					}
				}
			}
		}
		days_remove = 180

		cost = 300
		ai_will_do = {
			factor = 1
		}

		visible = {
			country_exists = SB0
		}
		remove_effect = {
			if = {
				limit = {
					SB0 = {
						is_subject_of = SO0
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_satellite }
					}
				}
				every_state = {
					limit = {
						is_core_of = SB0
						NOT = { is_core_of = SO0 }
					}
					add_core_of = SO0
				}
				every_unit_leader = {
					set_nationality = SO0
				}
				transfer_navy = {
					target = SO0
				}
				annex_country = {
					target = SB0
					transfer_troops = yes
				}
			}
			else = {
				create_wargoal = {
					type = annex_everything
					target = SB0
				}
				every_state = {
					limit = {
						is_core_of = SB0
						NOT = { is_core_of = SO0 }
					}
					add_core_of = SO0
				}
			}
		}
	}
	SOV_annex_fer = {

		available = {
			FE0 = {
				OR = {
					AND = {
						is_subject_of = SO0
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_satellite }
					}
					AND = {
						exists = yes
						NOT = { is_subject_of = SO0 }
					}
				}
			}
		}
		days_remove = 180

		cost = 300
		ai_will_do = {
			factor = 1
		}

		visible = {
			country_exists = FE0
		}
		remove_effect = {
			if = {
				limit = {
					FE0 = {
						is_subject_of = SO0
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_satellite }
					}
				}
				every_state = {
					limit = {
						is_core_of = FE0
						NOT = { is_core_of = SO0 }
					}
					add_core_of = SO0
				}
				every_unit_leader = {
					set_nationality = SO0
				}
				transfer_navy = {
					target = SO0
				}
				annex_country = {
					target = FE0
					transfer_troops = yes
				}
			}
			else = {
				create_wargoal = {
					type = annex_everything
					target = FE0
				}
				every_state = {
					limit = {
						is_core_of = FE0
						NOT = { is_core_of = SO0 }
					}
					add_core_of = SO0
				}
			}
		}
	}
	SOV_annex_tan = {

		available = {
			TA0 = {
				OR = {
					AND = {
						is_subject_of = SO0
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_satellite }
					}
					AND = {
						exists = yes
						NOT = { is_subject_of = SO0 }
					}
				}
			}
		}
		days_remove = 180

		cost = 300
		ai_will_do = {
			factor = 1
		}

		visible = {
			has_global_flag = soviet_union_great_purge_unneeded
			country_exists = TA0
		}
		remove_effect = {
			if = {
				limit = {
					TA0 = {
						is_subject_of = SO0
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_satellite }
					}
				}
				every_state = {
					limit = {
						is_core_of = TA0
						NOT = { is_core_of = SO0 }
					}
					add_core_of = SO0
				}
				every_unit_leader = {
					set_nationality = SO0
				}
				transfer_navy = {
					target = SO0
				}
				annex_country = {
					target = TA0
					transfer_troops = yes
				}
			}
			else = {
				create_wargoal = {
					type = annex_everything
					target = TA0
				}
				every_state = {
					limit = {
						is_core_of = TA0
						NOT = { is_core_of = SO0 }
					}
					add_core_of = SO0
				}
			}
		}
	}
	SOV_annex_kaz = {

		available = {
			KA0 = {
				OR = {
					AND = {
						is_subject_of = SO0
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_satellite }
					}
					AND = {
						exists = yes
						NOT = { is_subject_of = SO0 }
					}
				}
			}
		}
		days_remove = 180

		cost = 300
		ai_will_do = {
			factor = 1
		}

		visible = {
			country_exists = KA0
		}
		remove_effect = {
			if = {
				limit = {
					KA0 = {
						is_subject_of = SO0
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_satellite }
					}
				}
				every_state = {
					limit = {
						is_core_of = KA0
						NOT = { is_core_of = SO0 }
					}
					add_core_of = SO0
				}
				every_unit_leader = {
					set_nationality = SO0
				}
				transfer_navy = {
					target = SO0
				}
				annex_country = {
					target = KA0
					transfer_troops = yes
				}
			}
			else = {
				create_wargoal = {
					type = annex_everything
					target = KA0
				}
				every_state = {
					limit = {
						is_core_of = KA0
						NOT = { is_core_of = SO0 }
					}
					add_core_of = SO0
				}
			}
		}
	}
	SOV_annex_kyr = {

		available = {
			KY0 = {
				OR = {
					AND = {
						is_subject_of = SO0
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_satellite }
					}
					AND = {
						exists = yes
						NOT = { is_subject_of = SO0 }
					}
				}
			}
		}

		days_remove = 180
		cost = 300
		ai_will_do = {
			factor = 1
		}

		visible = {
			country_exists = KY0
		}
		remove_effect = {
			if = {
				limit = {
					KY0 = {
						is_subject_of = SO0
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_satellite }
					}
				}
				every_state = {
					limit = {
						is_core_of = KY0
						NOT = { is_core_of = SO0 }
					}
					add_core_of = SO0
				}
				every_unit_leader = {
					set_nationality = SO0
				}
				transfer_navy = {
					target = SO0
				}
				annex_country = {
					target = KY0
					transfer_troops = yes
				}
			}
			else = {
				create_wargoal = {
					type = annex_everything
					target = KY0
				}
				every_state = {
					limit = {
						is_core_of = KY0
						NOT = { is_core_of = SO0 }
					}
					add_core_of = SO0
				}
			}
		}
	}
	SOV_annex_taj = {

		available = {
			TA5 = {
				OR = {
					AND = {
						is_subject_of = SO0
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_satellite }
					}
					AND = {
						exists = yes
						NOT = { is_subject_of = SO0 }
					}
				}
			}
		}
		days_remove = 180

		cost = 300
		ai_will_do = {
			factor = 1
		}

		visible = {
			country_exists = TA5
		}
		remove_effect = {
			if = {
				limit = {
					TA5 = {
						is_subject_of = SO0
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_satellite }
					}
				}
				every_state = {
					limit = {
						is_core_of = TA5
						NOT = { is_core_of = SO0 }
					}
					add_core_of = SO0
				}
				every_unit_leader = {
					set_nationality = SO0
				}
				transfer_navy = {
					target = SO0
				}
				annex_country = {
					target = TA5
					transfer_troops = yes
				}
			}
			else = {
				create_wargoal = {
					type = annex_everything
					target = TA5
				}
				every_state = {
					limit = {
						is_core_of = TA5
						NOT = { is_core_of = SO0 }
					}
					add_core_of = SO0
				}
			}
		}
	}
	SOV_annex_tms = {

		available = {
			TM0 = {
				OR = {
					AND = {
						is_subject_of = SO0
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_satellite }
					}
					AND = {
						exists = yes
						NOT = { is_subject_of = SO0 }
					}
				}
			}
		}
		days_remove = 180

		cost = 300
		ai_will_do = {
			factor = 1
		}

		visible = {
			country_exists = TM0
		}
		remove_effect = {
			if = {
				limit = {
					TM0 = {
						is_subject_of = SO0
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_satellite }
					}
				}
				every_state = {
					limit = {
						is_core_of = TM0
						NOT = { is_core_of = SO0 }
					}
					add_core_of = SO0
				}
				every_unit_leader = {
					set_nationality = SO0
				}
				transfer_navy = {
					target = SO0
				}
				annex_country = {
					target = TM0
					transfer_troops = yes
				}
			}
			else = {
				create_wargoal = {
					type = annex_everything
					target = TM0
				}
				every_state = {
					limit = {
						is_core_of = TM0
						NOT = { is_core_of = SO0 }
					}
					add_core_of = SO0
				}
			}
		}
	}
	SOV_annex_uzb = {

		available = {
			UZ0 = {
				OR = {
					AND = {
						is_subject_of = SO0
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_satellite }
					}
					AND = {
						exists = yes
						NOT = { is_subject_of = SO0 }
					}
				}
			}
		}
		days_remove = 180

		cost = 300
		ai_will_do = {
			factor = 1
		}

		visible = {
			country_exists = UZ0
		}
		remove_effect = {
			if = {
				limit = {
					UZ0 = {
						is_subject_of = SO0
						NOT = { has_autonomy_state = autonomy_dominion }
						NOT = { has_autonomy_state = autonomy_satellite }
					}
				}
				every_state = {
					limit = {
						is_core_of = UZ0
						NOT = { is_core_of = SO0 }
					}
					add_core_of = SO0
				}
				every_unit_leader = {
					set_nationality = SO0
				}
				transfer_navy = {
					target = SO0
				}
				annex_country = {
					target = UZ0
					transfer_troops = yes
				}
			}
			else = {
				create_wargoal = {
					type = annex_everything
					target = UZ0
				}
				every_state = {
					limit = {
						is_core_of = UZ0
						NOT = { is_core_of = SO0 }
					}
					add_core_of = SO0
				}
			}
		}
	}
}