SS_recruitment = {
	SS_recruitment_denmark = {

		icon = generic_army_support

		available = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			99 = {
				CONTROLLER = {
					OR = {
						tag = GE0
						is_subject_of = GE0
					}
				}
			}
			37 = {
				CONTROLLER = {
					OR = {
						tag = GE0
						is_subject_of = GE0
					}
				}
			}
		}
		visible = {
			OR = {
				DE0 = {
					is_subject_of = GE0
				}
				has_war_with = DE0
				AND = {
					has_war = yes
					DE0 = {
						exists = no
					}
				}
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = ss_recruitment_event.1
		}
	}
	SS_recruitment_norway = {

		icon = generic_army_support

		available = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			110 = { 
				CONTROLLER = { 
					OR = { 
						tag = GE0 
						is_subject_of = GE0 
					} 
				} 
			}
			142 = { 
				CONTROLLER = { 
					OR = { 
						tag = GE0 
						is_subject_of = GE0 
					} 
				} 
			}
			143 = { 
				CONTROLLER = { 
					OR = { 
						tag = GE0 
						is_subject_of = GE0 
					} 
				} 
			}
			144 = { 
				CONTROLLER = { 
					OR = { 
						tag = GE0 
						is_subject_of = GE0 
					} 
				} 
			}
			794 = { 
				CONTROLLER = { 
					OR = { 
						tag = GE0 
						is_subject_of = GE0 
					} 
				} 
			}
		}
		visible = {
			OR = {
				NO0 = {
					is_subject_of = GE0
				}
				has_war_with = NO0
				NO0 = { exists = no }
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = ss_recruitment_event.2
		}
	}
	SS_recruitment_netherlands = {

		icon = generic_army_support

		available = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			
			36 = { 
				CONTROLLER = { 
					OR = { 
						tag = GE0 
						is_subject_of = GE0 
					} 
				} 
			}
			7 = { 
				CONTROLLER = { 
					OR = { 
						tag = GE0 
						is_subject_of = GE0 
					} 
				} 
			}
			35 = { 
				CONTROLLER = { 
					OR = { 
						tag = GE0 
						is_subject_of = GE0 
					} 
				} 
			}
				
			
		}
		visible = {
			OR = {
				HO0 = {
					is_subject_of = GE0
				}
				has_war_with = HO0
				HO0 = { exists = no }
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = ss_recruitment_event.3
		}
	}
	SS_recruitment_belgium = {

		icon = generic_army_support

		available = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			6 = { 
				CONTROLLER = { 
					OR = { 
						tag = GE0 
						is_subject_of = GE0 
					} 
				} 
			}
			34 = { 
				CONTROLLER = { 
					OR = { 
						tag = GE0 
						is_subject_of = GE0 
					} 
				} 
			}	
		}
		visible = {
			OR = {
				BE0 = {
					is_subject_of = GE0
				}
				has_war_with = BE0
				BE0 = { exists = no }
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = ss_recruitment_event.4
		}
	}
	SS_recruitment_france = {

		icon = generic_army_support

		available = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			29 = { 
				CONTROLLER = { 
					OR = { 
						tag = GE0 
						is_subject_of = GE0 
					} 
				} 
			}
			16 = { 
				CONTROLLER = { 
					OR = { 
						tag = GE0 
						is_subject_of = GE0 
					} 
				} 
			}
			15 = {
				CONTROLLER = { 
					OR = { 
						tag = GE0 
						is_subject_of = GE0 
					} 
				} 
			}
			14 = { 
				CONTROLLER = { 
					OR = { 
						tag = GE0 
						is_subject_of = GE0 
					} 
				} 
			}
		}
		visible = {
			OR = {
				FR1 = {
					is_subject_of = GE0
				}
				has_war_with = FR2
				FR0 = { exists = no }
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = ss_recruitment_event.5
		}
	}
	SS_recruitment_estonia = {

		icon = generic_army_support

		available = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			13 = { 
				CONTROLLER = { 
					OR = { 
						tag = GE0 
						is_subject_of = GE0 
					} 
				} 
			}
			191 = { 
				CONTROLLER = { 
					OR = { 
						tag = GE0 
						is_subject_of = GE0 
					} 
				} 
			}
		}
		visible = {
			OR = {
				ES0 = {
					is_subject_of = GE0
				}
				has_war_with = ES0
				AND = {
					has_war = yes
					ES0 = {
						exists = no
					}
				}
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = ss_recruitment_event.6
		}
	}
	SS_recruitment_latvia = {

		icon = generic_army_support

		available = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			12 = { 
				CONTROLLER = { 
					OR = { 
						tag = GE0 
						is_subject_of = GE0 
					} 
				} 
			}
			190 = { 
				CONTROLLER = { 
					OR = { 
						tag = GE0 
						is_subject_of = GE0 
					} 
				} 
			}
		}
		visible = {
			OR = {
				LA0 = {
					is_subject_of = GE0
				}
				has_war_with = LA0
				AND = {
					has_war = yes
					LA0 = {
						exists = no
					}
				}
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = ss_recruitment_event.7
		}
	}
	SS_recruitment_lithuania = {

		icon = generic_army_support

		available = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			
			11 = { 
				CONTROLLER = { 
					OR = { 
						tag = GE0 
						is_subject_of = GE0 
					} 
				} 
			}
			189 = { 
				CONTROLLER = { 
					OR = { 
						tag = GE0 
						is_subject_of = GE0 
					} 
				} 
			}
		}
		visible = {
			OR = {
				LI0 = {
					is_subject_of = GE0
				}
				has_war_with = LI0
				AND = {
					has_war = yes
					LI0 = {
						exists = no
					}
				}
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = ss_recruitment_event.8
		}
	}
	SS_recruitment_britain = {

		icon = generic_army_support

		available = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			126 = { 
				CONTROLLER = { 
					OR = { 
						tag = GE0  
						is_subject_of = GE0 
					} 
				} 
			}
			127 = {
				CONTROLLER = { 
					OR = { 
						tag = GE0 
						is_subject_of = GE0 
					} 
				} 
			}
			123 = { 
				CONTROLLER = { 
					OR = { 
						tag = GE0 
						is_subject_of = GE0 
					} 
				} 
			}
			338 = { 
				CONTROLLER = { 
					OR = { 
						tag = GE0 
						is_subject_of = GE0 
					} 
				} 
			}
		}
		visible = {
			OR = {
				EN0 = {
					is_subject_of = GE0
				}
				has_war_with = EN0
				AND = {
					has_war = yes
					EN0 = {
						exists = no
					}
				}
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = ss_recruitment_alternate.1
		}
	}
	SS_recruitment_scotland = {

		icon = generic_army_support

		available = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			OR = {
				AND = {
					121 = { is_controlled_by = GE0 }
					133 = { is_controlled_by = GE0 }
					136 = { is_controlled_by = GE0 }
					120 = { is_controlled_by = GE0 }
				}
				AND = {
					121 = { CONTROLLER = { is_subject_of = GE0 } }
					133 = { CONTROLLER = { is_subject_of = GE0 } }
					136 = { CONTROLLER = { is_subject_of = GE0 } }
					120 = { CONTROLLER = { is_subject_of = GE0 } }
				}
			}
		}
		visible = {
			OR = {
				AND = {
					121 = { is_controlled_by = GE0 }
					133 = { is_controlled_by = GE0 }
					136 = { is_controlled_by = GE0 }
					120 = { is_controlled_by = GE0 }
				}
				AND = {
					121 = { CONTROLLER = { is_subject_of = GE0 } }
					133 = { CONTROLLER = { is_subject_of = GE0 } }
					136 = { CONTROLLER = { is_subject_of = GE0 } }
					120 = { CONTROLLER = { is_subject_of = GE0 } }
				}
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = ss_recruitment_alternate.2
		}
	}
	SS_recruitment_sweden = {

		icon = generic_army_support

		available = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			141 = { 
				CONTROLLER = { 
					OR = { 
						tag = GE0 
						is_subject_of = GE0 
					} 
				} 
			}
			139 = { 
				CONTROLLER = { 
					OR = { 
						tag = GE0 
						is_subject_of = GE0 
					} 
				} 
			}
			138 = { 
				CONTROLLER = { 
					OR = { 
						tag = GE0 
						is_subject_of = GE0 
					} 
				} 
			}
			140 = { 
				CONTROLLER = { 
					OR = { 
						tag = GE0 
						is_subject_of = GE0 
					} 
				} 
			}
		}
		visible = {
			OR = {
				SW0 = {
					is_subject_of = GE0
				}
				has_war_with = SW0
				AND = {
					has_war = yes
					SW0 = {
						exists = no
					}
				}
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = ss_recruitment_alternate.3
		}
	}
}

SS_demands = {
	SS_himmler_wants_field_command = {

		icon = generic_army_support

		available = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { name = "Heinrich Himmler" }
			}
			has_war = yes
		}
		cost = 25
		fire_only_once = yes
		complete_effect = {
			subtract_from_variable = { var = SS_anger value = 10 }
			add_to_variable = { var = wehrmacht_anger value = 5 } #shitty little upstart
			create_field_marshal = {
				name = "Heinrich Himmler"
				picture = "Portrait_Germany_Heinrich_Himmler.dds"
				traits = { politically_connected }
				skill = 1
				attack_skill = 1
				defense_skill = 1
				planning_skill = 1
				logistics_skill = 1
			}
		}
	}
}