# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d. (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
CHI_INF_01 = 
{
	name = "Infantry Unit"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d. Juntuán"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Juntuán" }			# Chinese "corps" were division-strength units (2-3 Chinese "divisions" = 2-3 HOI4 regiments)
		2 = { "%d. Juntuán" }
		3 = { "%d. Juntuán" }
		4 = { "%d. Juntuán" }
		9 = { "%d. Juntuán" }
		12 = { "%d. Juntuán" }
		13 = { "%d. Juntuán" }
		14 = { "%d. Juntuán" }
		17 = { "%d. Juntuán" }
		18 = { "%d. Juntuán" }
		25 = { "%d. Juntuán" }
		39 = { "%d. Juntuán" }
		40 = { "%d. Juntuán" }
		43 = { "%d. Juntuán" }
		52 = { "%d. Juntuán" }
		54 = { "%d. Juntuán" }
		73 = { "%d. Juntuán" }
		74 = { "%d. Juntuán" }
		403 = { "3. Bubing Shi" }		# German-trained divisions (traditional division strength)
		406 = { "6. Bubing Shi" }		
		409 = { "9. Bubing Shi" }		
		414 = { "14. Bubing Shi" }		
		436 = { "36. Bubing Shi" }		
		487 = { "87. Bubing Shi" }		
		488 = { "88. Bubing Shi" }		
		498 = { "Peixun Shi" }		
		402 = { "2. Bubing Shi" }		
		404 = { "4. Bubing Shi" }		
		410 = { "10. Bubing Shi" }		
		411 = { "11. Bubing Shi" }		
		425 = { "25. Bubing Shi" }		
		427 = { "27. Bubing Shi" }		
		457 = { "57. Bubing Shi" }		
		467 = { "67. Bubing Shi" }		
		480 = { "80. Bubing Shi" }		
		483 = { "83. Bubing Shi" }		
		489 = { "89. Bubing Shi" }		
		499 = { "Shui Jing Tuan" }		
		6 = { "%d. Juntuán" }
		7 = { "%d. Juntuán" }
		8 = { "%d. Juntuán" }
		10 = { "%d. Juntuán" }
		15 = { "%d. Juntuán" }
		16 = { "%d. Juntuán" }
		19 = { "%d. Juntuán" }
		20 = { "%d. Juntuán" }
		21 = { "%d. Juntuán" }
		22 = { "%d. Juntuán" }
		23 = { "%d. Juntuán" }
		26 = { "%d. Juntuán" }
		28 = { "%d. Juntuán" }
		29 = { "%d. Juntuán" }
		30 = { "%d. Juntuán" }
		31 = { "%d. Juntuán" }
		32 = { "%d. Juntuán" }
		33 = { "%d. Juntuán" }
		34 = { "%d. Juntuán" }
		35 = { "%d. Juntuán" }
		37 = { "%d. Juntuán" }
		38 = { "%d. Juntuán" }
		41 = { "%d. Juntuán" }
		42 = { "%d. Juntuán" }
		44 = { "%d. Juntuán" }
		45 = { "%d. Juntuán" }
		46 = { "%d. Juntuán" }
		47 = { "%d. Juntuán" }
		48 = { "%d. Juntuán" }
		49 = { "%d. Juntuán" }
		51 = { "%d. Juntuán" }
		53 = { "%d. Juntuán" }
		55 = { "%d. Juntuán" }
		56 = { "%d. Juntuán" }
		57 = { "%d. Juntuán" }
		59 = { "%d. Juntuán" }
		60 = { "%d. Juntuán" }
		61 = { "%d. Juntuán" }
		62 = { "%d. Juntuán" }
		63 = { "%d. Juntuán" }
		64 = { "%d. Juntuán" }
		65 = { "%d. Juntuán" }
		66 = { "%d. Juntuán" }
		67 = { "%d. Juntuán" }
		68 = { "%d. Juntuán" }
		70 = { "%d. Juntuán" }
		71 = { "%d. Juntuán" }
		72 = { "%d. Juntuán" }
		75 = { "%d. Juntuán" }
		76 = { "%d. Juntuán" }
		77 = { "%d. Juntuán" }
		78 = { "%d. Juntuán" }
		79 = { "%d. Juntuán" }
		80 = { "%d. Juntuán" }
		81 = { "%d. Juntuán" }
		82 = { "%d. Juntuán" }
		83 = { "%d. Juntuán" }
		84 = { "%d. Juntuán" }
		85 = { "%d. Juntuán" }
		86 = { "%d. Juntuán" }
		87 = { "%d. Juntuán" }
		89 = { "%d. Juntuán" }
		92 = { "%d. Juntuán" }
		93 = { "%d. Juntuán" }
		94 = { "%d. Juntuán" }
		98 = { "%d. Juntuán" }
		201 = { "Xin 1. Juntuán" }
		5 = { "%d. Juntuán" }
		27 = { "%d. Juntuán" }
		50 = { "%d. Juntuán" }
		58 = { "%d. Juntuán" }
		69 = { "%d. Juntuán" }
		90 = { "%d. Juntuán" }
		91 = { "%d. Juntuán" }
		96 = { "%d. Juntuán" }
		99 = { "%d. Juntuán" }
		100 = { "%d. Juntuán" }
		202 = { "Xin 2. Juntuán" }
		203 = { "Xin 3. Juntuán" }
		205 = { "Xin 5. Juntuán" }
		206 = { "Xin 6. Juntuán" }
		36 = { "%d. Juntuán" }
		301 = { "1 Juntuán Linshi" }
		302 = { "2 Juntuán Linshi" }
		430 = { "Xin 30. Bubing Shi" }		# American-trained (full) divisions of historical 'X Force'
		438 = { "Xin 38. Bubing Shi" }		
		422 = { "Xin 22. Bubing Shi" }		
		450 = { "50. Bubing Shi" }		
		88 = { "%d. Juntuán" }
		207 = { "Xin 7. Juntuán" }
		304 = { "4. Juntuán Linshi" }
		305 = { "5. Juntuán Linshi" }
		309 = { "9. Juntuán Linshi" }
		11 = { "%d. Juntuán" }
		95 = { "%d. Juntuán" }
		208 = { "Xin 8. Juntuán" }
		303 = { "3. Juntuán Linshi" }
		315 = { "15. Juntuán Linshi" }
		209 = { "Xin 9. Juntuán" }			# fictional additional corps here
		210 = { "Xin 10. Juntuán" }
		211 = { "Xin 11. Juntuán" }
		212 = { "Xin 12. Juntuán" }
		213 = { "Xin 13. Juntuán" }
		214 = { "Xin 14. Juntuán" }
		215 = { "Xin 15. Juntuán" }
		306 = { "6. Juntuán Linshi" }
		307 = { "7. Juntuán Linshi" }
		308 = { "8. Juntuán Linshi" }
		310 = { "9. Juntuán Linshi" }
		311 = { "10. Juntuán Linshi" }
		312 = { "11. Juntuán Linshi" }
		313 = { "12. Juntuán Linshi" }
		314 = { "13. Juntuán Linshi" }
		24 = { "%d. Juntuán" }
		97 = { "%d. Juntuán" }
		101 = { "%d. Juntuán" }
		102 = { "%d. Juntuán" }
		103 = { "%d. Juntuán" }
		104 = { "%d. Juntuán" }
		105 = { "%d. Juntuán" }
		106 = { "%d. Juntuán" }
		107 = { "%d. Juntuán" }
		108 = { "%d. Juntuán" }
		109 = { "%d. Juntuán" }
		110 = { "%d. Juntuán" }
		111 = { "%d. Juntuán" }
		112 = { "%d. Juntuán" }
		113 = { "%d. Juntuán" }
		114 = { "%d. Juntuán" }
		115 = { "%d. Juntuán" }
		116 = { "%d. Juntuán" }
		117 = { "%d. Juntuán" }
		118 = { "%d. Juntuán" }
		119 = { "%d. Juntuán" }
		120 = { "%d. Juntuán" }
		121 = { "%d. Juntuán" }
		122 = { "%d. Juntuán" }
		123 = { "%d. Juntuán" }
		124 = { "%d. Juntuán" }
		125 = { "%d. Juntuán" }
		126 = { "%d. Juntuán" }
		127 = { "%d. Juntuán" }
		128 = { "%d. Juntuán" }
		129 = { "%d. Juntuán" }
		130 = { "%d. Juntuán" }
		131 = { "%d. Juntuán" }
		132 = { "%d. Juntuán" }
		133 = { "%d. Juntuán" }
		134 = { "%d. Juntuán" }
		135 = { "%d. Juntuán" }
		136 = { "%d. Juntuán" }
		137 = { "%d. Juntuán" }
		138 = { "%d. Juntuán" }
		139 = { "%d. Juntuán" }
		140 = { "%d. Juntuán" }
		141 = { "%d. Juntuán" }
		142 = { "%d. Juntuán" }
		143 = { "%d. Juntuán" }
		144 = { "%d. Juntuán" }
		145 = { "%d. Juntuán" }
		146 = { "%d. Juntuán" }
		147 = { "%d. Juntuán" }
		148 = { "%d. Juntuán" }
		149 = { "%d. Juntuán" }
		150 = { "%d. Juntuán" }
		151 = { "%d. Juntuán" }
		152 = { "%d. Juntuán" }
		153 = { "%d. Juntuán" }
		154 = { "%d. Juntuán" }
		155 = { "%d. Juntuán" }
		156 = { "%d. Juntuán" }
		157 = { "%d. Juntuán" }
		158 = { "%d. Juntuán" }
		159 = { "%d. Juntuán" }
		160 = { "%d. Juntuán" }
		161 = { "%d. Juntuán" }
		162 = { "%d. Juntuán" }
		163 = { "%d. Juntuán" }
		164 = { "%d. Juntuán" }
		165 = { "%d. Juntuán" }
		166 = { "%d. Juntuán" }
		167 = { "%d. Juntuán" }
		168 = { "%d. Juntuán" }
		169 = { "%d. Juntuán" }
		170 = { "%d. Juntuán" }
		171 = { "%d. Juntuán" }
		172 = { "%d. Juntuán" }
		173 = { "%d. Juntuán" }
		174 = { "%d. Juntuán" }
		175 = { "%d. Juntuán" }
		176 = { "%d. Juntuán" }
		177 = { "%d. Juntuán" }
		178 = { "%d. Juntuán" }
		179 = { "%d. Juntuán" }
		180 = { "%d. Juntuán" }
		181 = { "%d. Juntuán" }
		182 = { "%d. Juntuán" }
		183 = { "%d. Juntuán" }
		184 = { "%d. Juntuán" }
		185 = { "%d. Juntuán" }
		186 = { "%d. Juntuán" }
		187 = { "%d. Juntuán" }
		188 = { "%d. Juntuán" }
		189 = { "%d. Juntuán" }
		190 = { "%d. Juntuán" }
		191 = { "%d. Juntuán" }
		192 = { "%d. Juntuán" }
		193 = { "%d. Juntuán" }
		194 = { "%d. Juntuán" }
		195 = { "%d. Juntuán" }
		196 = { "%d. Juntuán" }
		197 = { "%d. Juntuán" }
		198 = { "%d. Juntuán" }
		199 = { "%d. Juntuán" }
		200 = { "%d. Juntuán" }
		204 = { "201. Juntuán" }
		216 = { "202. Juntuán" }
		217 = { "203. Juntuán" }
		218 = { "204. Juntuán" }
		219 = { "205. Juntuán" }
		220 = { "206. Juntuán" }
		221 = { "207. Juntuán" }
		222 = { "208. Juntuán" }
		223 = { "209. Juntuán" }
		224 = { "210. Juntuán" }
		225 = { "211. Juntuán" }
		226 = { "212. Juntuán" }
		227 = { "213. Juntuán" }
		228 = { "214. Juntuán" }
		229 = { "215. Juntuán" }
		230 = { "216. Juntuán" }
		231 = { "217. Juntuán" }
		232 = { "218. Juntuán" }
		233 = { "219. Juntuán" }
		234 = { "220. Juntuán" }
		235 = { "221. Juntuán" }
		236 = { "222. Juntuán" }
		237 = { "223. Juntuán" }
		238 = { "224. Juntuán" }
		239 = { "225. Juntuán" }
		240 = { "226. Juntuán" }
		241 = { "227. Juntuán" }
		242 = { "228. Juntuán" }
		243 = { "229. Juntuán" }
		244 = { "230. Juntuán" }
		245 = { "231. Juntuán" }
		246 = { "232. Juntuán" }
		247 = { "233. Juntuán" }
		248 = { "234. Juntuán" }
		249 = { "235. Juntuán" }
		250 = { "236. Juntuán" }
		251 = { "237. Juntuán" }
		252 = { "238. Juntuán" }
		253 = { "239. Juntuán" }
		254 = { "240. Juntuán" }
		255 = { "241. Juntuán" }
		256 = { "242. Juntuán" }
		257 = { "243. Juntuán" }
		258 = { "244. Juntuán" }
		259 = { "245. Juntuán" }
		260 = { "246. Juntuán" }
		261 = { "247. Juntuán" }
		262 = { "248. Juntuán" }
		263 = { "249. Juntuán" }
		264 = { "250. Juntuán" }

	}
}

CHI_CAV_01 = 
{
	name = "Cavalry Unit"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d. Qibing Jun"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Qibing Jun" }
		2 = { "%d. Qibing Jun" }
		3 = { "%d. Qibing Jun" }
		4 = { "%d. Qibing Jun" }
		6 = { "%d. Qibing Jun" }
		5 = { "%d. Qibing Jun" }
		101 = { "Xin 1. Qibing Jun" }
		102 = { "Xin 2. Qibing Jun" }
		103 = { "Xin 3. Qibing Jun" }
		104 = { "Xin 4. Qibing Jun" }
		7 = { "%d. Qibing Jun" }
		8 = { "%d. Qibing Jun" }
		9 = { "%d. Qibing Jun" }
		10 = { "%d. Qibing Jun" }
		11 = { "%d. Qibing Jun" }
		12 = { "%d. Qibing Jun" }
		13 = { "%d. Qibing Jun" }
		14 = { "%d. Qibing Jun" }
		15 = { "%d. Qibing Jun" }
		16 = { "%d. Qibing Jun" }
		17 = { "%d. Qibing Jun" }
		18 = { "%d. Qibing Jun" }
		19 = { "%d. Qibing Jun" }
		20 = { "%d. Qibing Jun" }
		21 = { "%d. Qibing Jun" }
		22 = { "%d. Qibing Jun" }
		23 = { "%d. Qibing Jun" }
		24 = { "%d. Qibing Jun" }
		25 = { "%d. Qibing Jun" }
		26 = { "%d. Qibing Jun" }
		27 = { "%d. Qibing Jun" }
		28 = { "%d. Qibing Jun" }
		29 = { "%d. Qibing Jun" }
		30 = { "%d. Qibing Jun" }
		31 = { "%d. Qibing Jun" }
		32 = { "%d. Qibing Jun" }
		33 = { "%d. Qibing Jun" }
		34 = { "%d. Qibing Jun" }
		35 = { "%d. Qibing Jun" }
		36 = { "%d. Qibing Jun" }
		37 = { "%d. Qibing Jun" }
		38 = { "%d. Qibing Jun" }
		39 = { "%d. Qibing Jun" }
		40 = { "%d. Qibing Jun" }
		41 = { "%d. Qibing Jun" }
		42 = { "%d. Qibing Jun" }
		43 = { "%d. Qibing Jun" }
		44 = { "%d. Qibing Jun" }
		45 = { "%d. Qibing Jun" }
		46 = { "%d. Qibing Jun" }
		47 = { "%d. Qibing Jun" }
		48 = { "%d. Qibing Jun" }
		49 = { "%d. Qibing Jun" }
		50 = { "%d. Qibing Jun" }
		51 = { "%d. Qibing Jun" }
		52 = { "%d. Qibing Jun" }
		53 = { "%d. Qibing Jun" }
		54 = { "%d. Qibing Jun" }
		55 = { "%d. Qibing Jun" }
		56 = { "%d. Qibing Jun" }
		57 = { "%d. Qibing Jun" }
		58 = { "%d. Qibing Jun" }
		59 = { "%d. Qibing Jun" }
		60 = { "%d. Qibing Jun" }
		61 = { "%d. Qibing Jun" }
		62 = { "%d. Qibing Jun" }
		63 = { "%d. Qibing Jun" }
		64 = { "%d. Qibing Jun" }
		65 = { "%d. Qibing Jun" }
		66 = { "%d. Qibing Jun" }
		67 = { "%d. Qibing Jun" }
		68 = { "%d. Qibing Jun" }
		69 = { "%d. Qibing Jun" }
		70 = { "%d. Qibing Jun" }
		71 = { "%d. Qibing Jun" }
		72 = { "%d. Qibing Jun" }
		73 = { "%d. Qibing Jun" }
		74 = { "%d. Qibing Jun" }
		75 = { "%d. Qibing Jun" }
		76 = { "%d. Qibing Jun" }
		77 = { "%d. Qibing Jun" }
		78 = { "%d. Qibing Jun" }
		79 = { "%d. Qibing Jun" }
		80 = { "%d. Qibing Jun" }
		81 = { "%d. Qibing Jun" }
		82 = { "%d. Qibing Jun" }
		83 = { "%d. Qibing Jun" }
		84 = { "%d. Qibing Jun" }
		85 = { "%d. Qibing Jun" }
		86 = { "%d. Qibing Jun" }
		87 = { "%d. Qibing Jun" }
		88 = { "%d. Qibing Jun" }
		89 = { "%d. Qibing Jun" }
		90 = { "%d. Qibing Jun" }
		91 = { "%d. Qibing Jun" }
		92 = { "%d. Qibing Jun" }
		93 = { "%d. Qibing Jun" }
		94 = { "%d. Qibing Jun" }
		95 = { "%d. Qibing Jun" }
		96 = { "%d. Qibing Jun" }
		97 = { "%d. Qibing Jun" }
		98 = { "%d. Qibing Jun" }
		99 = { "%d. Qibing Jun" }
		100 = { "%d. Qibing Jun" }
		105 = { "101. Qibing Jun" }
		106 = { "102. Qibing Jun" }
		107 = { "103. Qibing Jun" }
		108 = { "104. Qibing Jun" }
		109 = { "105. Qibing Jun" }
		110 = { "106. Qibing Jun" }
		111 = { "107. Qibing Jun" }
		112 = { "108. Qibing Jun" }
		113 = { "109. Qibing Jun" }
		114 = { "110. Qibing Jun" }
		115 = { "111. Qibing Jun" }
		116 = { "112. Qibing Jun" }
		117 = { "113. Qibing Jun" }
		118 = { "114. Qibing Jun" }
		119 = { "115. Qibing Jun" }
		120 = { "116. Qibing Jun" }
		121 = { "117. Qibing Jun" }
		122 = { "118. Qibing Jun" }
		123 = { "119. Qibing Jun" }
		124 = { "120. Qibing Jun" }
		125 = { "121. Qibing Jun" }
		126 = { "122. Qibing Jun" }
		127 = { "123. Qibing Jun" }
		128 = { "124. Qibing Jun" }
		129 = { "125. Qibing Jun" }
		130 = { "126. Qibing Jun" }
		131 = { "127. Qibing Jun" }
		132 = { "128. Qibing Jun" }
		133 = { "129. Qibing Jun" }
		134 = { "130. Qibing Jun" }
		135 = { "131. Qibing Jun" }
		136 = { "132. Qibing Jun" }
		137 = { "133. Qibing Jun" }
		138 = { "134. Qibing Jun" }
		139 = { "135. Qibing Jun" }
		140 = { "136. Qibing Jun" }
		141 = { "137. Qibing Jun" }
		142 = { "138. Qibing Jun" }
		143 = { "139. Qibing Jun" }
		144 = { "140. Qibing Jun" }
		145 = { "141. Qibing Jun" }
		146 = { "142. Qibing Jun" }
		147 = { "143. Qibing Jun" }
		148 = { "144. Qibing Jun" }
		149 = { "145. Qibing Jun" }
		150 = { "146. Qibing Jun" }
		151 = { "147. Qibing Jun" }
		152 = { "148. Qibing Jun" }
		153 = { "149. Qibing Jun" }
		154 = { "150. Qibing Jun" }
		155 = { "151. Qibing Jun" }
		156 = { "152. Qibing Jun" }
		157 = { "153. Qibing Jun" }
		158 = { "154. Qibing Jun" }
		159 = { "155. Qibing Jun" }
		160 = { "156. Qibing Jun" }
		161 = { "157. Qibing Jun" }
		162 = { "158. Qibing Jun" }
		163 = { "159. Qibing Jun" }
		164 = { "160. Qibing Jun" }
		165 = { "161. Qibing Jun" }
		166 = { "162. Qibing Jun" }
		167 = { "163. Qibing Jun" }
		168 = { "164. Qibing Jun" }
		169 = { "165. Qibing Jun" }
		170 = { "166. Qibing Jun" }
		171 = { "167. Qibing Jun" }
		172 = { "168. Qibing Jun" }
		173 = { "169. Qibing Jun" }
		174 = { "170. Qibing Jun" }
		175 = { "171. Qibing Jun" }
		176 = { "172. Qibing Jun" }
		177 = { "173. Qibing Jun" }
		178 = { "174. Qibing Jun" }
		179 = { "175. Qibing Jun" }
		180 = { "176. Qibing Jun" }
		181 = { "177. Qibing Jun" }
		182 = { "178. Qibing Jun" }
		183 = { "179. Qibing Jun" }
		184 = { "180. Qibing Jun" }
		185 = { "181. Qibing Jun" }
		186 = { "182. Qibing Jun" }
		187 = { "183. Qibing Jun" }
		188 = { "184. Qibing Jun" }
		189 = { "185. Qibing Jun" }
		190 = { "186. Qibing Jun" }
		191 = { "187. Qibing Jun" }
		192 = { "188. Qibing Jun" }
		193 = { "189. Qibing Jun" }
		194 = { "190. Qibing Jun" }
		195 = { "191. Qibing Jun" }
		196 = { "192. Qibing Jun" }
		197 = { "193. Qibing Jun" }
		198 = { "194. Qibing Jun" }
		199 = { "195. Qibing Jun" }
		200 = { "196. Qibing Jun" }
		201 = { "197. Qibing Jun" }
		202 = { "198. Qibing Jun" }
		203 = { "199. Qibing Jun" }
		204 = { "200. Qibing Jun" }
		205 = { "201. Qibing Jun" }
		206 = { "202. Qibing Jun" }
		207 = { "203. Qibing Jun" }
		208 = { "204. Qibing Jun" }
		209 = { "205. Qibing Jun" }
		210 = { "206. Qibing Jun" }
		211 = { "207. Qibing Jun" }
		212 = { "208. Qibing Jun" }
		213 = { "209. Qibing Jun" }
		214 = { "210. Qibing Jun" }
		215 = { "211. Qibing Jun" }
		216 = { "212. Qibing Jun" }
		217 = { "213. Qibing Jun" }
		218 = { "214. Qibing Jun" }
		219 = { "215. Qibing Jun" }
		220 = { "216. Qibing Jun" }
		221 = { "217. Qibing Jun" }
		222 = { "218. Qibing Jun" }
		223 = { "219. Qibing Jun" }
		224 = { "220. Qibing Jun" }
		225 = { "221. Qibing Jun" }
		226 = { "222. Qibing Jun" }
		227 = { "223. Qibing Jun" }
		228 = { "224. Qibing Jun" }
		229 = { "225. Qibing Jun" }
		230 = { "226. Qibing Jun" }
		231 = { "227. Qibing Jun" }
		232 = { "228. Qibing Jun" }
		233 = { "229. Qibing Jun" }
		234 = { "230. Qibing Jun" }
		235 = { "231. Qibing Jun" }
		236 = { "232. Qibing Jun" }
		237 = { "233. Qibing Jun" }
		238 = { "234. Qibing Jun" }
		239 = { "235. Qibing Jun" }
		240 = { "236. Qibing Jun" }
		241 = { "237. Qibing Jun" }
		242 = { "238. Qibing Jun" }
		243 = { "239. Qibing Jun" }
		244 = { "240. Qibing Jun" }
		245 = { "241. Qibing Jun" }
		246 = { "242. Qibing Jun" }
		247 = { "243. Qibing Jun" }
		248 = { "244. Qibing Jun" }
		249 = { "245. Qibing Jun" }
		250 = { "246. Qibing Jun" }
		251 = { "247. Qibing Jun" }
		252 = { "248. Qibing Jun" }
		253 = { "249. Qibing Jun" }
		254 = { "250. Qibing Jun" }

	}
}

CHI_MOT_01 = 
{
	name = "Motorized Unit"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d. Jidonghua Juntuán"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		500 = { "200 Jidonghua Bubing Shi" }		# only historical motorized division for NRA
		430 = { "Xin 30 Jidonghua Bubing Shi" }		# American-trained (full) divisions of historical 'X Force'
		438 = { "Xin 38 Jidonghua Bubing Shi" }		
		422 = { "Xin 22 Jidonghua Bubing Shi" }		
		414 = { "14 Jidonghua Bubing Shi" }		
		450 = { "50 Jidonghua Bubing Shi" }		
		403 = { "3 Jidonghua Bubing Shi" }			# German-trained divisions (traditional division strength)
		406 = { "6 Jidonghua Bubing Shi" }		
		409 = { "9 Jidonghua Bubing Shi" }		
		436 = { "36 Jidonghua Bubing Shi" }		
		487 = { "87 Jidonghua Bubing Shi" }		
		488 = { "88 Jidonghua Bubing Shi" }		
		402 = { "2 Jidonghua Bubing Shi" }		
		404 = { "4 Jidonghua Bubing Shi" }		
		410 = { "10 Jidonghua Bubing Shi" }		
		411 = { "11 Jidonghua Bubing Shi" }		
		425 = { "25 Jidonghua Bubing Shi" }		
		427 = { "27 Jidonghua Bubing Shi" }		
		457 = { "57 Jidonghua Bubing Shi" }		
		467 = { "67 Jidonghua Bubing Shi" }		
		480 = { "80 Jidonghua Bubing Shi" }		
		483 = { "83 Jidonghua Bubing Shi" }		
		489 = { "89 Jidonghua Bubing Shi" }		
		5 = { "%d. Jidonghua Juntuán" }						# fictional names for motorized corps
		1 = { "%d. Jidonghua Juntuán" }						
		2 = { "%d. Jidonghua Juntuán" }
		3 = { "%d. Jidonghua Juntuán" }
		4 = { "%d. Jidonghua Juntuán" }
		9 = { "%d. Jidonghua Juntuán" }
		12 = { "%d. Jidonghua Juntuán" }
		13 = { "%d. Jidonghua Juntuán" }
		14 = { "%d. Jidonghua Juntuán" }
		17 = { "%d. Jidonghua Juntuán" }
		18 = { "%d. Jidonghua Juntuán" }
		6 = { "%d. Jidonghua Juntuán" }
		7 = { "%d. Jidonghua Juntuán" }
		8 = { "%d. Jidonghua Juntuán" }
		10 = { "%d. Jidonghua Juntuán" }
		15 = { "%d. Jidonghua Juntuán" }
		16 = { "%d. Jidonghua Juntuán" }
		19 = { "%d. Jidonghua Juntuán" }
		20 = { "%d. Jidonghua Juntuán" }
		11 = { "%d. Jidonghua Juntuán" }
		
	}
}

CHI_MEC_01 = 
{
	name = "Mechanized Unit"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d. Jixiehua Juntuán"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		500 = { "200 Jixiehua Bubing Shi" }
		430 = { "Xin 30 Jixiehua Bubing Shi" }		# American-trained (full) divisions of historical 'X Force'
		438 = { "Xin 38 Jixiehua Bubing Shi" }		
		422 = { "Xin 22 Jixiehua Bubing Shi" }		
		414 = { "14 Jixiehua Bubing Shi" }		
		450 = { "50 Jixiehua Bubing Shi" }		
		403 = { "3 Jixiehua Bubing Shi" }			# German-trained divisions (traditional division strength)
		406 = { "6 Jixiehua Bubing Shi" }		
		409 = { "9 Jixiehua Bubing Shi" }		
		436 = { "36 Jixiehua Bubing Shi" }		
		487 = { "87 Jixiehua Bubing Shi" }		
		488 = { "88 Jixiehua Bubing Shi" }		
		402 = { "2 Jixiehua Bubing Shi" }		
		404 = { "4 Jixiehua Bubing Shi" }		
		410 = { "10 Jixiehua Bubing Shi" }		
		411 = { "11 Jixiehua Bubing Shi" }		
		425 = { "25 Jixiehua Bubing Shi" }		
		427 = { "27 Jixiehua Bubing Shi" }		
		457 = { "57 Jixiehua Bubing Shi" }		
		467 = { "67 Jixiehua Bubing Shi" }		
		480 = { "80 Jixiehua Bubing Shi" }		
		483 = { "83 Jixiehua Bubing Shi" }		
		489 = { "89 Jixiehua Bubing Shi" }		
		5 = { "%d. Jixiehua Juntuán" }				# fictional names for mechanized corps
		1 = { "%d. Jixiehua Juntuán" }						
		2 = { "%d. Jixiehua Juntuán" }
		3 = { "%d. Jixiehua Juntuán" }
		4 = { "%d. Jixiehua Juntuán" }
		9 = { "%d. Jixiehua Juntuán" }
		12 = { "%d. Jixiehua Juntuán" }
		13 = { "%d. Jixiehua Juntuán" }
		14 = { "%d. Jixiehua Juntuán" }
		17 = { "%d. Jixiehua Juntuán" }
		18 = { "%d. Jixiehua Juntuán" }
		6 = { "%d. Jixiehua Juntuán" }
		7 = { "%d. Jixiehua Juntuán" }
		8 = { "%d. Jixiehua Juntuán" }
		10 = { "%d. Jixiehua Juntuán" }
		15 = { "%d. Jixiehua Juntuán" }
		16 = { "%d. Jixiehua Juntuán" }
		19 = { "%d. Jixiehua Juntuán" }
		20 = { "%d. Jixiehua Juntuán" }
		11 = { "%d. Jixiehua Juntuán" }
	}
}

CHI_ARM_01 = 
{
	name = "Armored Unit"

	for_countries = { CHI PRC SHX GXC YUN XSM SIK }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d. Zhuangjia Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Zhuangjia Shi" }
		2 = { "%d. Zhuangjia Shi" }
		3 = { "%d. Zhuangjia Shi" }
		4 = { "%d. Zhuangjia Shi" }
		5 = { "%d. Zhuangjia Shi" }
		6 = { "%d. Zhuangjia Shi" }
		7 = { "%d. Zhuangjia Shi" }
		8 = { "%d. Zhuangjia Shi" }
		9 = { "%d. Zhuangjia Shi" }
		10 = { "%d. Zhuangjia Shi" }
		11 = { "%d. Zhuangjia Shi" }
		12 = { "%d. Zhuangjia Shi" }
		13 = { "%d. Zhuangjia Shi" }
		14 = { "%d. Zhuangjia Shi" }
		15 = { "%d. Zhuangjia Shi" }
	}
}

CHI_PAR_01 = 
{
	name = "Paratrooper Unit"

	for_countries = { CHI PRC SHX GXC YUN XSM SIK }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d. Sanbing Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Sanbing Shi" }
		2 = { "%d. Sanbing Shi" }
		3 = { "%d. Sanbing Shi" }
		4 = { "%d. Sanbing Shi" }
		5 = { "%d. Sanbing Shi" }
		6 = { "%d. Sanbing Shi" }
		7 = { "%d. Sanbing Shi" }
		8 = { "%d. Sanbing Shi" }
		9 = { "%d. Sanbing Shi" }
		10 = { "%d. Sanbing Shi" }
	}
}

CHI_MAR_01 = 
{
	name = "Marine Unit"

	for_countries = { CHI PRC SHX GXC YUN XSM SIK }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d. Luzhan Dui Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Luzhan Dui Shi" }
		2 = { "%d. Luzhan Dui Shi" }
		3 = { "%d. Luzhan Dui Shi" }
		4 = { "%d. Luzhan Dui Shi" }
		5 = { "%d. Luzhan Dui Shi" }
		6 = { "%d. Luzhan Dui Shi" }
		7 = { "%d. Luzhan Dui Shi" }
		8 = { "%d. Luzhan Dui Shi" }
		9 = { "%d. Luzhan Dui Shi" }
		10 = { "%d. Luzhan Dui Shi" }
	}
}

CHI_MNT_01 = 
{
	name = "Mountain Unit"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d. Juntuán"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		430 = { "Xin 30 Bubing Shi" }		# American-trained (full) divisions of historical 'X Force'
		438 = { "Xin 38 Bubing Shi" }		
		422 = { "Xin 22 Bubing Shi" }		
		414 = { "14 Bubing Shi" }		
		450 = { "50 Bubing Shi" }		
		403 = { "3 Bubing Shi" }		# German-trained divisions (traditional division strength)
		406 = { "6 Bubing Shi" }		
		409 = { "9 Bubing Shi" }		
		436 = { "36 Bubing Shi" }		
		487 = { "87 Bubing Shi" }		
		488 = { "88 Bubing Shi" }		
		498 = { "Peixun Shi" }		
		402 = { "2 Bubing Shi" }		
		404 = { "4 Bubing Shi" }		
		410 = { "10 Bubing Shi" }		
		411 = { "11 Bubing Shi" }		
		425 = { "25 Bubing Shi" }		
		427 = { "27 Bubing Shi" }		
		457 = { "57 Bubing Shi" }		
		467 = { "67 Bubing Shi" }		
		480 = { "80 Bubing Shi" }		
		483 = { "83 Bubing Shi" }		
		489 = { "89 Bubing Shi" }		
		499 = { "Shui Jing Tuan" }		
		1 = { "%d. Juntuán" }			# Chinese "corps" were division-strength units (2-3 Chinese "divisions" = 2-3 HOI4 regiments)
		2 = { "%d. Juntuán" }
		3 = { "%d. Juntuán" }
		4 = { "%d. Juntuán" }
		9 = { "%d. Juntuán" }
		12 = { "%d. Juntuán" }
		13 = { "%d. Juntuán" }
		14 = { "%d. Juntuán" }
		17 = { "%d. Juntuán" }
		18 = { "%d. Juntuán" }
		25 = { "%d. Juntuán" }
		39 = { "%d. Juntuán" }
		40 = { "%d. Juntuán" }
		43 = { "%d. Juntuán" }
		52 = { "%d. Juntuán" }
		54 = { "%d. Juntuán" }
		73 = { "%d. Juntuán" }
		74 = { "%d. Juntuán" }
		6 = { "%d. Juntuán" }
		7 = { "%d. Juntuán" }
		8 = { "%d. Juntuán" }
		10 = { "%d. Juntuán" }
		15 = { "%d. Juntuán" }
		16 = { "%d. Juntuán" }
		19 = { "%d. Juntuán" }
		20 = { "%d. Juntuán" }
		21 = { "%d. Juntuán" }
		22 = { "%d. Juntuán" }
		23 = { "%d. Juntuán" }
		26 = { "%d. Juntuán" }
		28 = { "%d. Juntuán" }
		29 = { "%d. Juntuán" }
		30 = { "%d. Juntuán" }
		31 = { "%d. Juntuán" }
		32 = { "%d. Juntuán" }
		33 = { "%d. Juntuán" }
		34 = { "%d. Juntuán" }
		35 = { "%d. Juntuán" }
		37 = { "%d. Juntuán" }
		38 = { "%d. Juntuán" }
		41 = { "%d. Juntuán" }
		42 = { "%d. Juntuán" }
		44 = { "%d. Juntuán" }
		45 = { "%d. Juntuán" }
		46 = { "%d. Juntuán" }
		47 = { "%d. Juntuán" }
		48 = { "%d. Juntuán" }
		49 = { "%d. Juntuán" }
		51 = { "%d. Juntuán" }
		53 = { "%d. Juntuán" }
		55 = { "%d. Juntuán" }
		56 = { "%d. Juntuán" }
		57 = { "%d. Juntuán" }
		59 = { "%d. Juntuán" }
		60 = { "%d. Juntuán" }
		61 = { "%d. Juntuán" }
		62 = { "%d. Juntuán" }
		63 = { "%d. Juntuán" }
		64 = { "%d. Juntuán" }
		65 = { "%d. Juntuán" }
		66 = { "%d. Juntuán" }
		67 = { "%d. Juntuán" }
		68 = { "%d. Juntuán" }
		70 = { "%d. Juntuán" }
		71 = { "%d. Juntuán" }
		72 = { "%d. Juntuán" }
		75 = { "%d. Juntuán" }
		76 = { "%d. Juntuán" }
		77 = { "%d. Juntuán" }
		78 = { "%d. Juntuán" }
		79 = { "%d. Juntuán" }
		80 = { "%d. Juntuán" }
		81 = { "%d. Juntuán" }
		82 = { "%d. Juntuán" }
		83 = { "%d. Juntuán" }
		84 = { "%d. Juntuán" }
		85 = { "%d. Juntuán" }
		86 = { "%d. Juntuán" }
		87 = { "%d. Juntuán" }
		89 = { "%d. Juntuán" }
		92 = { "%d. Juntuán" }
		93 = { "%d. Juntuán" }
		94 = { "%d. Juntuán" }
		98 = { "%d. Juntuán" }
		201 = { "Xin 1 Juntuán" }
		5 = { "%d. Juntuán" }
		27 = { "%d. Juntuán" }
		50 = { "%d. Juntuán" }
		58 = { "%d. Juntuán" }
		69 = { "%d. Juntuán" }
		90 = { "%d. Juntuán" }
		91 = { "%d. Juntuán" }
		96 = { "%d. Juntuán" }
		99 = { "%d. Juntuán" }
		100 = { "%d. Juntuán" }
		202 = { "Xin 2 Juntuán" }
		203 = { "Xin 3 Juntuán" }
		205 = { "Xin 5 Juntuán" }
		206 = { "Xin 6 Juntuán" }
		36 = { "%d. Juntuán" }
		88 = { "%d. Juntuán" }
		207 = { "Xin 7 Juntuán" }
		11 = { "%d. Juntuán" }
		95 = { "%d. Juntuán" }
		208 = { "Xin 8 Juntuán" }
		209 = { "Xin 9 Juntuán" }			# fictional additional corps here
		210 = { "Xin 10 Juntuán" }
		211 = { "Xin 11 Juntuán" }
		212 = { "Xin 12 Juntuán" }
		213 = { "Xin 13 Juntuán" }
		214 = { "Xin 14 Juntuán" }
		215 = { "Xin 15 Juntuán" }
		24 = { "%d. Juntuán" }
		97 = { "%d. Juntuán" }
		101 = { "%d. Juntuán" }
		102 = { "%d. Juntuán" }
		103 = { "%d. Juntuán" }
		104 = { "%d. Juntuán" }
		105 = { "%d. Juntuán" }
		106 = { "%d. Juntuán" }
		107 = { "%d. Juntuán" }
		108 = { "%d. Juntuán" }
		109 = { "%d. Juntuán" }
		110 = { "%d. Juntuán" }
		111 = { "%d. Juntuán" }
		112 = { "%d. Juntuán" }
		113 = { "%d. Juntuán" }
		114 = { "%d. Juntuán" }
		115 = { "%d. Juntuán" }
		116 = { "%d. Juntuán" }
		117 = { "%d. Juntuán" }
		118 = { "%d. Juntuán" }
		119 = { "%d. Juntuán" }
		120 = { "%d. Juntuán" }
		121 = { "%d. Juntuán" }
		122 = { "%d. Juntuán" }
		123 = { "%d. Juntuán" }
		124 = { "%d. Juntuán" }
		125 = { "%d. Juntuán" }
		126 = { "%d. Juntuán" }
		127 = { "%d. Juntuán" }
		128 = { "%d. Juntuán" }
		129 = { "%d. Juntuán" }
		130 = { "%d. Juntuán" }
		131 = { "%d. Juntuán" }
		132 = { "%d. Juntuán" }
		133 = { "%d. Juntuán" }
		134 = { "%d. Juntuán" }
		135 = { "%d. Juntuán" }
		136 = { "%d. Juntuán" }
		137 = { "%d. Juntuán" }
		138 = { "%d. Juntuán" }
		139 = { "%d. Juntuán" }
		140 = { "%d. Juntuán" }
		141 = { "%d. Juntuán" }
		142 = { "%d. Juntuán" }
		143 = { "%d. Juntuán" }
		144 = { "%d. Juntuán" }
		145 = { "%d. Juntuán" }
		146 = { "%d. Juntuán" }
		147 = { "%d. Juntuán" }
		148 = { "%d. Juntuán" }
		149 = { "%d. Juntuán" }
		150 = { "%d. Juntuán" }
		151 = { "%d. Juntuán" }
		152 = { "%d. Juntuán" }
		153 = { "%d. Juntuán" }
		154 = { "%d. Juntuán" }
		155 = { "%d. Juntuán" }
		156 = { "%d. Juntuán" }
		157 = { "%d. Juntuán" }
		158 = { "%d. Juntuán" }
		159 = { "%d. Juntuán" }
		160 = { "%d. Juntuán" }
		161 = { "%d. Juntuán" }
		162 = { "%d. Juntuán" }
		163 = { "%d. Juntuán" }
		164 = { "%d. Juntuán" }
		165 = { "%d. Juntuán" }
		166 = { "%d. Juntuán" }
		167 = { "%d. Juntuán" }
		168 = { "%d. Juntuán" }
		169 = { "%d. Juntuán" }
		170 = { "%d. Juntuán" }
		171 = { "%d. Juntuán" }
		172 = { "%d. Juntuán" }
		173 = { "%d. Juntuán" }
		174 = { "%d. Juntuán" }
		175 = { "%d. Juntuán" }
		176 = { "%d. Juntuán" }
		177 = { "%d. Juntuán" }
		178 = { "%d. Juntuán" }
		179 = { "%d. Juntuán" }
		180 = { "%d. Juntuán" }
		181 = { "%d. Juntuán" }
		182 = { "%d. Juntuán" }
		183 = { "%d. Juntuán" }
		184 = { "%d. Juntuán" }
		185 = { "%d. Juntuán" }
		186 = { "%d. Juntuán" }
		187 = { "%d. Juntuán" }
		188 = { "%d. Juntuán" }
		189 = { "%d. Juntuán" }
		190 = { "%d. Juntuán" }
		191 = { "%d. Juntuán" }
		192 = { "%d. Juntuán" }
		193 = { "%d. Juntuán" }
		194 = { "%d. Juntuán" }
		195 = { "%d. Juntuán" }
		196 = { "%d. Juntuán" }
		197 = { "%d. Juntuán" }
		198 = { "%d. Juntuán" }
		199 = { "%d. Juntuán" }
		200 = { "%d. Juntuán" }
		204 = { "201. Juntuán" }
		216 = { "202. Juntuán" }
		217 = { "203. Juntuán" }
		218 = { "204. Juntuán" }
		219 = { "205. Juntuán" }
		220 = { "206. Juntuán" }
		221 = { "207. Juntuán" }
		222 = { "208. Juntuán" }
		223 = { "209. Juntuán" }
		224 = { "210. Juntuán" }
		225 = { "211. Juntuán" }
		226 = { "212. Juntuán" }
		227 = { "213. Juntuán" }
		228 = { "214. Juntuán" }
		229 = { "215. Juntuán" }
		230 = { "216. Juntuán" }
		231 = { "217. Juntuán" }
		232 = { "218. Juntuán" }
		233 = { "219. Juntuán" }
		234 = { "220. Juntuán" }
		235 = { "221. Juntuán" }
		236 = { "222. Juntuán" }
		237 = { "223. Juntuán" }
		238 = { "224. Juntuán" }
		239 = { "225. Juntuán" }
		240 = { "226. Juntuán" }
		241 = { "227. Juntuán" }
		242 = { "228. Juntuán" }
		243 = { "229. Juntuán" }
		244 = { "230. Juntuán" }
		245 = { "231. Juntuán" }
		246 = { "232. Juntuán" }
		247 = { "233. Juntuán" }
		248 = { "234. Juntuán" }
		249 = { "235. Juntuán" }
		250 = { "236. Juntuán" }
		251 = { "237. Juntuán" }
		252 = { "238. Juntuán" }
		253 = { "239. Juntuán" }
		254 = { "240. Juntuán" }
		255 = { "241. Juntuán" }
		256 = { "242. Juntuán" }
		257 = { "243. Juntuán" }
		258 = { "244. Juntuán" }
		259 = { "245. Juntuán" }
		260 = { "246. Juntuán" }
		261 = { "247. Juntuán" }
		262 = { "248. Juntuán" }
		263 = { "249. Juntuán" }
		264 = { "250. Juntuán" }

	}
}

CHI_GAR_01 = 
{
	name = "Garrison Unit"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d. Baoan Zongdui"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		101 = { "Shanghai Jingbei" }		# All fictional names for local militias
		102 = { "1. Fujian Jingbei" }
		103 = { "1. Nanking Jingbei" }
		104 = { "Wuhan Jingbei" }
		105 = { "Qingdao Jingbei" }
		106 = { "Henan Sheng Jun" }
		107 = { "Anhui Sheng Jun" }
		108 = { "Gansu Sheng Jun" }
		109 = { "Shandong Sheng Jun" }
		110 = { "Jiangsu Sheng Jun" }
		111 = { "Hubei Sheng Jun" }
		112 = { "2. Nanking Jingbei" }
		113 = { "2. Fujian Jingbei" }
		114 = { "3. Fujian Jingbei" }
		115 = { "Jiangxi Sheng Jun" }
		116 = { "Zhejiang Sheng Jun" }
		117 = { "Hunan Sheng Jun" }
		118 = { "Fujian Sheng Jun" }
		119 = { "2. Nanking Jingbei" }
		126 = { "3. Nanking Jingbei" }
		127 = { "4. Nanking Jingbei" }
		120 = { "Tiennan Jingbei" }
		121 = { "Hophei Jingbei" }
		122 = { "Chahar Jingbei" }
		123 = { "Chun-ai Jingbei" }
		124 = { "Hunan Jingbei" }
		125 = { "Hubei Jingbei" }
		1 = { "%d. Baoan Zongdui" }
		2 = { "%d. Baoan Zongdui" }
		3 = { "%d. Baoan Zongdui" }
		4 = { "%d. Baoan Zongdui" }
		5 = { "%d. Baoan Zongdui" }
		6 = { "%d. Baoan Zongdui" }
		7 = { "%d. Baoan Zongdui" }
		8 = { "%d. Baoan Zongdui" }
		9 = { "%d. Baoan Zongdui" }
		10 = { "%d. Baoan Zongdui" }
		11 = { "%d. Baoan Zongdui" }
		12 = { "%d. Baoan Zongdui" }
		13 = { "%d. Baoan Zongdui" }
		14 = { "%d. Baoan Zongdui" }
		15 = { "%d. Baoan Zongdui" }
		16 = { "%d. Baoan Zongdui" }
		17 = { "%d. Baoan Zongdui" }
		18 = { "%d. Baoan Zongdui" }
		19 = { "%d. Baoan Zongdui" }
		20 = { "%d. Baoan Zongdui" }
		21 = { "%d. Baoan Zongdui" }
		22 = { "%d. Baoan Zongdui" }
		23 = { "%d. Baoan Zongdui" }
		24 = { "%d. Baoan Zongdui" }
		25 = { "%d. Baoan Zongdui" }
		26 = { "%d. Baoan Zongdui" }
		27 = { "%d. Baoan Zongdui" }
		28 = { "%d. Baoan Zongdui" }
		29 = { "%d. Baoan Zongdui" }
		30 = { "%d. Baoan Zongdui" }
		31 = { "%d. Baoan Zongdui" }
		32 = { "%d. Baoan Zongdui" }
		33 = { "%d. Baoan Zongdui" }
		34 = { "%d. Baoan Zongdui" }
		35 = { "%d. Baoan Zongdui" }
		36 = { "%d. Baoan Zongdui" }
		37 = { "%d. Baoan Zongdui" }
		38 = { "%d. Baoan Zongdui" }
		39 = { "%d. Baoan Zongdui" }
		40 = { "%d. Baoan Zongdui" }
		41 = { "%d. Baoan Zongdui" }
		42 = { "%d. Baoan Zongdui" }
		43 = { "%d. Baoan Zongdui" }
		44 = { "%d. Baoan Zongdui" }
		45 = { "%d. Baoan Zongdui" }
		46 = { "%d. Baoan Zongdui" }
		47 = { "%d. Baoan Zongdui" }
		48 = { "%d. Baoan Zongdui" }
		49 = { "%d. Baoan Zongdui" }
		50 = { "%d. Baoan Zongdui" }
		51 = { "%d. Baoan Zongdui" }
		52 = { "%d. Baoan Zongdui" }
		53 = { "%d. Baoan Zongdui" }
		54 = { "%d. Baoan Zongdui" }
		55 = { "%d. Baoan Zongdui" }
		56 = { "%d. Baoan Zongdui" }
		57 = { "%d. Baoan Zongdui" }
		58 = { "%d. Baoan Zongdui" }
		59 = { "%d. Baoan Zongdui" }
		60 = { "%d. Baoan Zongdui" }
		61 = { "%d. Baoan Zongdui" }
		62 = { "%d. Baoan Zongdui" }
		63 = { "%d. Baoan Zongdui" }
		64 = { "%d. Baoan Zongdui" }
		65 = { "%d. Baoan Zongdui" }
		66 = { "%d. Baoan Zongdui" }
		67 = { "%d. Baoan Zongdui" }
		68 = { "%d. Baoan Zongdui" }
		69 = { "%d. Baoan Zongdui" }
		70 = { "%d. Baoan Zongdui" }
		71 = { "%d. Baoan Zongdui" }
		72 = { "%d. Baoan Zongdui" }
		73 = { "%d. Baoan Zongdui" }
		74 = { "%d. Baoan Zongdui" }
		75 = { "%d. Baoan Zongdui" }
		76 = { "%d. Baoan Zongdui" }
		77 = { "%d. Baoan Zongdui" }
		78 = { "%d. Baoan Zongdui" }
		79 = { "%d. Baoan Zongdui" }
		80 = { "%d. Baoan Zongdui" }
		81 = { "%d. Baoan Zongdui" }
		82 = { "%d. Baoan Zongdui" }
		83 = { "%d. Baoan Zongdui" }
		84 = { "%d. Baoan Zongdui" }
		85 = { "%d. Baoan Zongdui" }
		86 = { "%d. Baoan Zongdui" }
		87 = { "%d. Baoan Zongdui" }
		88 = { "%d. Baoan Zongdui" }
		89 = { "%d. Baoan Zongdui" }
		90 = { "%d. Baoan Zongdui" }
		91 = { "%d. Baoan Zongdui" }
		92 = { "%d. Baoan Zongdui" }
		93 = { "%d. Baoan Zongdui" }
		94 = { "%d. Baoan Zongdui" }
		95 = { "%d. Baoan Zongdui" }
		96 = { "%d. Baoan Zongdui" }
		97 = { "%d. Baoan Zongdui" }
		98 = { "%d. Baoan Zongdui" }
		99 = { "%d. Baoan Zongdui" }
		100 = { "%d. Baoan Zongdui" }
		128 = { "101. Baoan Zongdui" }
		129 = { "102. Baoan Zongdui" }
		130 = { "103. Baoan Zongdui" }
		131 = { "104. Baoan Zongdui" }
		132 = { "105. Baoan Zongdui" }
		133 = { "106. Baoan Zongdui" }
		134 = { "107. Baoan Zongdui" }
		135 = { "108. Baoan Zongdui" }
		136 = { "109. Baoan Zongdui" }
		137 = { "110. Baoan Zongdui" }
		138 = { "111. Baoan Zongdui" }
		139 = { "112. Baoan Zongdui" }
		140 = { "113. Baoan Zongdui" }
		141 = { "114. Baoan Zongdui" }
		142 = { "115. Baoan Zongdui" }
		143 = { "116. Baoan Zongdui" }
		144 = { "117. Baoan Zongdui" }
		145 = { "118. Baoan Zongdui" }
		146 = { "119. Baoan Zongdui" }
		147 = { "120. Baoan Zongdui" }
		148 = { "121. Baoan Zongdui" }
		149 = { "122. Baoan Zongdui" }
		150 = { "123. Baoan Zongdui" }
		151 = { "124. Baoan Zongdui" }
		152 = { "125. Baoan Zongdui" }
		153 = { "126. Baoan Zongdui" }
		154 = { "127. Baoan Zongdui" }
		155 = { "128. Baoan Zongdui" }
		156 = { "129. Baoan Zongdui" }
		157 = { "130. Baoan Zongdui" }
		158 = { "131. Baoan Zongdui" }
		159 = { "132. Baoan Zongdui" }
		160 = { "133. Baoan Zongdui" }
		161 = { "134. Baoan Zongdui" }
		162 = { "135. Baoan Zongdui" }
		163 = { "136. Baoan Zongdui" }
		164 = { "137. Baoan Zongdui" }
		165 = { "138. Baoan Zongdui" }
		166 = { "139. Baoan Zongdui" }
		167 = { "140. Baoan Zongdui" }
		168 = { "141. Baoan Zongdui" }
		169 = { "142. Baoan Zongdui" }
		170 = { "143. Baoan Zongdui" }
		171 = { "144. Baoan Zongdui" }
		172 = { "145. Baoan Zongdui" }
		173 = { "146. Baoan Zongdui" }
		174 = { "147. Baoan Zongdui" }
		175 = { "148. Baoan Zongdui" }
		176 = { "149. Baoan Zongdui" }
		177 = { "150. Baoan Zongdui" }
		178 = { "151. Baoan Zongdui" }
		179 = { "152. Baoan Zongdui" }
		180 = { "153. Baoan Zongdui" }
		181 = { "154. Baoan Zongdui" }
		182 = { "155. Baoan Zongdui" }
		183 = { "156. Baoan Zongdui" }
		184 = { "157. Baoan Zongdui" }
		185 = { "158. Baoan Zongdui" }
		186 = { "159. Baoan Zongdui" }
		187 = { "160. Baoan Zongdui" }
		188 = { "161. Baoan Zongdui" }
		189 = { "162. Baoan Zongdui" }
		190 = { "163. Baoan Zongdui" }
		191 = { "164. Baoan Zongdui" }
		192 = { "165. Baoan Zongdui" }
		193 = { "166. Baoan Zongdui" }
		194 = { "167. Baoan Zongdui" }
		195 = { "168. Baoan Zongdui" }
		196 = { "169. Baoan Zongdui" }
		197 = { "170. Baoan Zongdui" }
		198 = { "171. Baoan Zongdui" }
		199 = { "172. Baoan Zongdui" }
		200 = { "173. Baoan Zongdui" }
		201 = { "174. Baoan Zongdui" }
		202 = { "175. Baoan Zongdui" }
		203 = { "176. Baoan Zongdui" }
		204 = { "177. Baoan Zongdui" }
		205 = { "178. Baoan Zongdui" }
		206 = { "179. Baoan Zongdui" }
		207 = { "180. Baoan Zongdui" }
		208 = { "181. Baoan Zongdui" }
		209 = { "182. Baoan Zongdui" }
		210 = { "183. Baoan Zongdui" }
		211 = { "184. Baoan Zongdui" }
		212 = { "185. Baoan Zongdui" }
		213 = { "186. Baoan Zongdui" }
		214 = { "187. Baoan Zongdui" }
		215 = { "188. Baoan Zongdui" }
		216 = { "189. Baoan Zongdui" }
		217 = { "190. Baoan Zongdui" }
		218 = { "191. Baoan Zongdui" }
		219 = { "192. Baoan Zongdui" }
		220 = { "193. Baoan Zongdui" }
		221 = { "194. Baoan Zongdui" }
		222 = { "195. Baoan Zongdui" }
		223 = { "196. Baoan Zongdui" }
		224 = { "197. Baoan Zongdui" }
		225 = { "198. Baoan Zongdui" }
		226 = { "199. Baoan Zongdui" }
		227 = { "200. Baoan Zongdui" }
		228 = { "201. Baoan Zongdui" }
		229 = { "202. Baoan Zongdui" }
		230 = { "203. Baoan Zongdui" }
		231 = { "204. Baoan Zongdui" }
		232 = { "205. Baoan Zongdui" }
		233 = { "206. Baoan Zongdui" }
		234 = { "207. Baoan Zongdui" }
		235 = { "208. Baoan Zongdui" }
		236 = { "209. Baoan Zongdui" }
		237 = { "210. Baoan Zongdui" }
		238 = { "211. Baoan Zongdui" }
		239 = { "212. Baoan Zongdui" }
		240 = { "213. Baoan Zongdui" }
		241 = { "214. Baoan Zongdui" }
		242 = { "215. Baoan Zongdui" }
		243 = { "216. Baoan Zongdui" }
		244 = { "217. Baoan Zongdui" }
		245 = { "218. Baoan Zongdui" }
		246 = { "219. Baoan Zongdui" }
		247 = { "220. Baoan Zongdui" }
		248 = { "221. Baoan Zongdui" }
		249 = { "222. Baoan Zongdui" }
		250 = { "223. Baoan Zongdui" }
		251 = { "224. Baoan Zongdui" }
		252 = { "225. Baoan Zongdui" }
		253 = { "226. Baoan Zongdui" }
		254 = { "227. Baoan Zongdui" }
		255 = { "228. Baoan Zongdui" }
		256 = { "229. Baoan Zongdui" }
		257 = { "230. Baoan Zongdui" }
		258 = { "231. Baoan Zongdui" }
		259 = { "232. Baoan Zongdui" }
		260 = { "233. Baoan Zongdui" }
		261 = { "234. Baoan Zongdui" }
		262 = { "235. Baoan Zongdui" }
		263 = { "236. Baoan Zongdui" }
		264 = { "237. Baoan Zongdui" }
		265 = { "238. Baoan Zongdui" }
		266 = { "239. Baoan Zongdui" }
		267 = { "240. Baoan Zongdui" }
		268 = { "241. Baoan Zongdui" }
		269 = { "242. Baoan Zongdui" }
		270 = { "243. Baoan Zongdui" }
		271 = { "244. Baoan Zongdui" }
		272 = { "245. Baoan Zongdui" }
		273 = { "246. Baoan Zongdui" }
		274 = { "247. Baoan Zongdui" }
		275 = { "248. Baoan Zongdui" }
		276 = { "249. Baoan Zongdui" }
		277 = { "250. Baoan Zongdui" }

	}
}

