# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
HOL_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { HOL }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { HOL_INF_01 }

	fallback_name = "%de Divisie"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%de Divisie" }
		2 = { "%de Divisie" }
		3 = { "%de Divisie" }
		4 = { "%de Divisie" }
		5 = { "%de Divisie" }
		6 = { "%de Divisie" }
		7 = { "%de Divisie" }
		8 = { "%de Divisie" }
		101 = { "Lichte Divisie" }		
		102 = { "Peel Divisie" }		
		9 = { "%de Divisie" }
		10 = { "%de Divisie" }
		11 = { "%de Divisie" }
		12 = { "%de Divisie" }
		13 = { "%de Divisie" }
		14 = { "%de Divisie" }
		15 = { "%de Divisie" }
		16 = { "%de Divisie" }
		17 = { "%de Divisie" }
		18 = { "%de Divisie" }
		19 = { "%de Divisie" }
		20 = { "%de Divisie" }		
		21 = { "%de Divisie" }
		22 = { "%de Divisie" }
		23 = { "%de Divisie" }
		24 = { "%de Divisie" }
		25 = { "%de Divisie" }
		26 = { "%de Divisie" }
		27 = { "%de Divisie" }
		28 = { "%de Divisie" }
		29 = { "%de Divisie" }
		30 = { "%de Divisie" }
		31 = { "%de Divisie" }
		32 = { "%de Divisie" }
		33 = { "%de Divisie" }
		34 = { "%de Divisie" }
		35 = { "%de Divisie" }
		36 = { "%de Divisie" }
		37 = { "%de Divisie" }
		38 = { "%de Divisie" }
		39 = { "%de Divisie" }
		40 = { "%de Divisie" }
		41 = { "%de Divisie" }
		42 = { "%de Divisie" }
		43 = { "%de Divisie" }
		44 = { "%de Divisie" }
		45 = { "%de Divisie" }
		46 = { "%de Divisie" }
		47 = { "%de Divisie" }
		48 = { "%de Divisie" }
		49 = { "%de Divisie" }
		50 = { "%de Divisie" }
		51 = { "%de Divisie" }
		52 = { "%de Divisie" }
		53 = { "%de Divisie" }
		54 = { "%de Divisie" }
		55 = { "%de Divisie" }
		56 = { "%de Divisie" }
		57 = { "%de Divisie" }
		58 = { "%de Divisie" }
		59 = { "%de Divisie" }
		60 = { "%de Divisie" }
		61 = { "%de Divisie" }
		62 = { "%de Divisie" }
		63 = { "%de Divisie" }
		64 = { "%de Divisie" }
		65 = { "%de Divisie" }
		66 = { "%de Divisie" }
		67 = { "%de Divisie" }
		68 = { "%de Divisie" }
		69 = { "%de Divisie" }
		70 = { "%de Divisie" }
		71 = { "%de Divisie" }
		72 = { "%de Divisie" }
		73 = { "%de Divisie" }
		74 = { "%de Divisie" }
		75 = { "%de Divisie" }
		76 = { "%de Divisie" }
		77 = { "%de Divisie" }
		78 = { "%de Divisie" }
		79 = { "%de Divisie" }
		80 = { "%de Divisie" }
		81 = { "%de Divisie" }
		82 = { "%de Divisie" }
		83 = { "%de Divisie" }
		84 = { "%de Divisie" }
		85 = { "%de Divisie" }
		86 = { "%de Divisie" }
		87 = { "%de Divisie" }
		88 = { "%de Divisie" }
		89 = { "%de Divisie" }
		90 = { "%de Divisie" }
		91 = { "%de Divisie" }
		92 = { "%de Divisie" }
		93 = { "%de Divisie" }
		94 = { "%de Divisie" }
		95 = { "%de Divisie" }
		96 = { "%de Divisie" }
		97 = { "%de Divisie" }
		98 = { "%de Divisie" }
		99 = { "%de Divisie" }
		100 = { "%de Divisie" }
		103 = { "101e Divisie" }
		104 = { "102e Divisie" }
		105 = { "103e Divisie" }
		106 = { "104e Divisie" }
		107 = { "105e Divisie" }
		108 = { "106e Divisie" }
		109 = { "107e Divisie" }
		110 = { "108e Divisie" }
		111 = { "109e Divisie" }
		112 = { "110e Divisie" }
		113 = { "111e Divisie" }
		114 = { "112e Divisie" }
		115 = { "113e Divisie" }
		116 = { "114e Divisie" }
		117 = { "115e Divisie" }
		118 = { "116e Divisie" }
		119 = { "117e Divisie" }
		120 = { "118e Divisie" }
		121 = { "119e Divisie" }
		122 = { "120e Divisie" }
		123 = { "121e Divisie" }
		124 = { "122e Divisie" }
		125 = { "123e Divisie" }
		126 = { "124e Divisie" }
		127 = { "125e Divisie" }
		128 = { "126e Divisie" }
		129 = { "127e Divisie" }
		130 = { "128e Divisie" }
		131 = { "129e Divisie" }
		132 = { "130e Divisie" }
		133 = { "131e Divisie" }
		134 = { "132e Divisie" }
		135 = { "133e Divisie" }
		136 = { "134e Divisie" }
		137 = { "135e Divisie" }
		138 = { "136e Divisie" }
		139 = { "137e Divisie" }
		140 = { "138e Divisie" }
		141 = { "139e Divisie" }
		142 = { "140e Divisie" }
		143 = { "141e Divisie" }
		144 = { "142e Divisie" }
		145 = { "143e Divisie" }
		146 = { "144e Divisie" }
		147 = { "145e Divisie" }
		148 = { "146e Divisie" }
		149 = { "147e Divisie" }
		150 = { "148e Divisie" }
		151 = { "149e Divisie" }
		152 = { "150e Divisie" }
		153 = { "151e Divisie" }
		154 = { "152e Divisie" }
		155 = { "153e Divisie" }
		156 = { "154e Divisie" }
		157 = { "155e Divisie" }
		158 = { "156e Divisie" }
		159 = { "157e Divisie" }
		160 = { "158e Divisie" }
		161 = { "159e Divisie" }
		162 = { "160e Divisie" }
		163 = { "161e Divisie" }
		164 = { "162e Divisie" }
		165 = { "163e Divisie" }
		166 = { "164e Divisie" }
		167 = { "165e Divisie" }
		168 = { "166e Divisie" }
		169 = { "167e Divisie" }
		170 = { "168e Divisie" }
		171 = { "169e Divisie" }
		172 = { "170e Divisie" }
		173 = { "171e Divisie" }
		174 = { "172e Divisie" }
		175 = { "173e Divisie" }
		176 = { "174e Divisie" }
		177 = { "175e Divisie" }
		178 = { "176e Divisie" }
		179 = { "177e Divisie" }
		180 = { "178e Divisie" }
		181 = { "179e Divisie" }
		182 = { "180e Divisie" }
		183 = { "181e Divisie" }
		184 = { "182e Divisie" }
		185 = { "183e Divisie" }
		186 = { "184e Divisie" }
		187 = { "185e Divisie" }
		188 = { "186e Divisie" }
		189 = { "187e Divisie" }
		190 = { "188e Divisie" }
		191 = { "189e Divisie" }
		192 = { "190e Divisie" }
		193 = { "191e Divisie" }
		194 = { "192e Divisie" }
		195 = { "193e Divisie" }
		196 = { "194e Divisie" }
		197 = { "195e Divisie" }
		198 = { "196e Divisie" }
		199 = { "197e Divisie" }
		200 = { "198e Divisie" }
		201 = { "199e Divisie" }
		202 = { "200e Divisie" }
		203 = { "201e Divisie" }
		204 = { "202e Divisie" }
		205 = { "203e Divisie" }
		206 = { "204e Divisie" }
		207 = { "205e Divisie" }
		208 = { "206e Divisie" }
		209 = { "207e Divisie" }
		210 = { "208e Divisie" }
		211 = { "209e Divisie" }
		212 = { "210e Divisie" }
		213 = { "211e Divisie" }
		214 = { "212e Divisie" }
		215 = { "213e Divisie" }
		216 = { "214e Divisie" }
		217 = { "215e Divisie" }
		218 = { "216e Divisie" }
		219 = { "217e Divisie" }
		220 = { "218e Divisie" }
		221 = { "219e Divisie" }
		222 = { "220e Divisie" }
		223 = { "221e Divisie" }
		224 = { "222e Divisie" }
		225 = { "223e Divisie" }
		226 = { "224e Divisie" }
		227 = { "225e Divisie" }
		228 = { "226e Divisie" }
		229 = { "227e Divisie" }
		230 = { "228e Divisie" }
		231 = { "229e Divisie" }
		232 = { "230e Divisie" }
		233 = { "231e Divisie" }
		234 = { "232e Divisie" }
		235 = { "233e Divisie" }
		236 = { "234e Divisie" }
		237 = { "235e Divisie" }
		238 = { "236e Divisie" }
		239 = { "237e Divisie" }
		240 = { "238e Divisie" }
		241 = { "239e Divisie" }
		242 = { "240e Divisie" }
		243 = { "241e Divisie" }
		244 = { "242e Divisie" }
		245 = { "243e Divisie" }
		246 = { "244e Divisie" }
		247 = { "245e Divisie" }
		248 = { "246e Divisie" }
		249 = { "247e Divisie" }
		250 = { "248e Divisie" }
	}
}

HOL_CAV_01 = 
{
	name = "Cavalry Division"

	for_countries = { HOL }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { HOL_INF_01 }

	fallback_name = "%de Huzaren te Paard"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%de Huzaren te Paard" }
		2 = { "%de Huzaren te Paard" }
		3 = { "%de Huzaren te Paard" }
		4 = { "%de Huzaren te Paard" }
		5 = { "%de Huzaren te Paard" }
		6 = { "%de Huzaren te Paard" }
		7 = { "%de Huzaren te Paard" }
		8 = { "%de Huzaren te Paard" }
		9 = { "%de Huzaren te Paard" }
		10 = { "%de Huzaren te Paard" }
	}
}

HOL_MOT_01 = 
{
	name = "Motorized Division"

	for_countries = { HOL }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { HOL_INF_01 }

	fallback_name = "%de Gemotoriseerde Huzaren"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		101 = { "Lichte Divisie" }		
		1 = { "%de Gemotoriseerde Huzaren" }
		2 = { "%de Gemotoriseerde Huzaren" }
		3 = { "%de Gemotoriseerde Huzaren" }
		4 = { "%de Gemotoriseerde Huzaren" }
		5 = { "%de Gemotoriseerde Huzaren" }
		6 = { "%de Gemotoriseerde Huzaren" }
		7 = { "%de Gemotoriseerde Huzaren" }
		8 = { "%de Gemotoriseerde Huzaren" }
		9 = { "%de Gemotoriseerde Huzaren" }
		10 = { "%de Gemotoriseerde Huzaren" }
		11 = { "%de Gemotoriseerde Huzaren" }
		12 = { "%de Gemotoriseerde Huzaren" }
		13 = { "%de Gemotoriseerde Huzaren" }
		14 = { "%de Gemotoriseerde Huzaren" }
		15 = { "%de Gemotoriseerde Huzaren" }
		16 = { "%de Gemotoriseerde Huzaren" }
		17 = { "%de Gemotoriseerde Huzaren" }
		18 = { "%de Gemotoriseerde Huzaren" }
		19 = { "%de Gemotoriseerde Huzaren" }
		20 = { "%de Gemotoriseerde Huzaren" }
		21 = { "%de Gemotoriseerde Huzaren" }
		22 = { "%de Gemotoriseerde Huzaren" }
		23 = { "%de Gemotoriseerde Huzaren" }
		24 = { "%de Gemotoriseerde Huzaren" }
		25 = { "%de Gemotoriseerde Huzaren" }
		26 = { "%de Gemotoriseerde Huzaren" }
		27 = { "%de Gemotoriseerde Huzaren" }
		28 = { "%de Gemotoriseerde Huzaren" }
		29 = { "%de Gemotoriseerde Huzaren" }
		30 = { "%de Gemotoriseerde Huzaren" }
		31 = { "%de Gemotoriseerde Huzaren" }
		32 = { "%de Gemotoriseerde Huzaren" }
		33 = { "%de Gemotoriseerde Huzaren" }
		34 = { "%de Gemotoriseerde Huzaren" }
		35 = { "%de Gemotoriseerde Huzaren" }
		36 = { "%de Gemotoriseerde Huzaren" }
		37 = { "%de Gemotoriseerde Huzaren" }
		38 = { "%de Gemotoriseerde Huzaren" }
		39 = { "%de Gemotoriseerde Huzaren" }
		40 = { "%de Gemotoriseerde Huzaren" }
		41 = { "%de Gemotoriseerde Huzaren" }
		42 = { "%de Gemotoriseerde Huzaren" }
		43 = { "%de Gemotoriseerde Huzaren" }
		44 = { "%de Gemotoriseerde Huzaren" }
		45 = { "%de Gemotoriseerde Huzaren" }
		46 = { "%de Gemotoriseerde Huzaren" }
		47 = { "%de Gemotoriseerde Huzaren" }
		48 = { "%de Gemotoriseerde Huzaren" }
		49 = { "%de Gemotoriseerde Huzaren" }
		50 = { "%de Gemotoriseerde Huzaren" }
		51 = { "%de Gemotoriseerde Huzaren" }
		52 = { "%de Gemotoriseerde Huzaren" }
		53 = { "%de Gemotoriseerde Huzaren" }
		54 = { "%de Gemotoriseerde Huzaren" }
		55 = { "%de Gemotoriseerde Huzaren" }
		56 = { "%de Gemotoriseerde Huzaren" }
		57 = { "%de Gemotoriseerde Huzaren" }
		58 = { "%de Gemotoriseerde Huzaren" }
		59 = { "%de Gemotoriseerde Huzaren" }
		60 = { "%de Gemotoriseerde Huzaren" }
		61 = { "%de Gemotoriseerde Huzaren" }
		62 = { "%de Gemotoriseerde Huzaren" }
		63 = { "%de Gemotoriseerde Huzaren" }
		64 = { "%de Gemotoriseerde Huzaren" }
		65 = { "%de Gemotoriseerde Huzaren" }
		66 = { "%de Gemotoriseerde Huzaren" }
		67 = { "%de Gemotoriseerde Huzaren" }
		68 = { "%de Gemotoriseerde Huzaren" }
		69 = { "%de Gemotoriseerde Huzaren" }
		70 = { "%de Gemotoriseerde Huzaren" }
		71 = { "%de Gemotoriseerde Huzaren" }
		72 = { "%de Gemotoriseerde Huzaren" }
		73 = { "%de Gemotoriseerde Huzaren" }
		74 = { "%de Gemotoriseerde Huzaren" }
		75 = { "%de Gemotoriseerde Huzaren" }
		76 = { "%de Gemotoriseerde Huzaren" }
		77 = { "%de Gemotoriseerde Huzaren" }
		78 = { "%de Gemotoriseerde Huzaren" }
		79 = { "%de Gemotoriseerde Huzaren" }
		80 = { "%de Gemotoriseerde Huzaren" }
		81 = { "%de Gemotoriseerde Huzaren" }
		82 = { "%de Gemotoriseerde Huzaren" }
		83 = { "%de Gemotoriseerde Huzaren" }
		84 = { "%de Gemotoriseerde Huzaren" }
		85 = { "%de Gemotoriseerde Huzaren" }
		86 = { "%de Gemotoriseerde Huzaren" }
		87 = { "%de Gemotoriseerde Huzaren" }
		88 = { "%de Gemotoriseerde Huzaren" }
		89 = { "%de Gemotoriseerde Huzaren" }
		90 = { "%de Gemotoriseerde Huzaren" }
		91 = { "%de Gemotoriseerde Huzaren" }
		92 = { "%de Gemotoriseerde Huzaren" }
		93 = { "%de Gemotoriseerde Huzaren" }
		94 = { "%de Gemotoriseerde Huzaren" }
		95 = { "%de Gemotoriseerde Huzaren" }
		96 = { "%de Gemotoriseerde Huzaren" }
		97 = { "%de Gemotoriseerde Huzaren" }
		98 = { "%de Gemotoriseerde Huzaren" }
		99 = { "%de Gemotoriseerde Huzaren" }
		100 = { "%de Gemotoriseerde Huzaren" }
		102 = { "101e Gemotoriseerde Huzaren" }
		103 = { "102e Gemotoriseerde Huzaren" }
		104 = { "103e Gemotoriseerde Huzaren" }
		105 = { "104e Gemotoriseerde Huzaren" }
		106 = { "105e Gemotoriseerde Huzaren" }
		107 = { "106e Gemotoriseerde Huzaren" }
		108 = { "107e Gemotoriseerde Huzaren" }
		109 = { "108e Gemotoriseerde Huzaren" }
		110 = { "109e Gemotoriseerde Huzaren" }
		111 = { "110e Gemotoriseerde Huzaren" }
		112 = { "111e Gemotoriseerde Huzaren" }
		113 = { "112e Gemotoriseerde Huzaren" }
		114 = { "113e Gemotoriseerde Huzaren" }
		115 = { "114e Gemotoriseerde Huzaren" }
		116 = { "115e Gemotoriseerde Huzaren" }
		117 = { "116e Gemotoriseerde Huzaren" }
		118 = { "117e Gemotoriseerde Huzaren" }
		119 = { "118e Gemotoriseerde Huzaren" }
		120 = { "119e Gemotoriseerde Huzaren" }
		121 = { "120e Gemotoriseerde Huzaren" }
		122 = { "121e Gemotoriseerde Huzaren" }
		123 = { "122e Gemotoriseerde Huzaren" }
		124 = { "123e Gemotoriseerde Huzaren" }
		125 = { "124e Gemotoriseerde Huzaren" }
		126 = { "125e Gemotoriseerde Huzaren" }
		127 = { "126e Gemotoriseerde Huzaren" }
		128 = { "127e Gemotoriseerde Huzaren" }
		129 = { "128e Gemotoriseerde Huzaren" }
		130 = { "129e Gemotoriseerde Huzaren" }
		131 = { "130e Gemotoriseerde Huzaren" }
		132 = { "131e Gemotoriseerde Huzaren" }
		133 = { "132e Gemotoriseerde Huzaren" }
		134 = { "133e Gemotoriseerde Huzaren" }
		135 = { "134e Gemotoriseerde Huzaren" }
		136 = { "135e Gemotoriseerde Huzaren" }
		137 = { "136e Gemotoriseerde Huzaren" }
		138 = { "137e Gemotoriseerde Huzaren" }
		139 = { "138e Gemotoriseerde Huzaren" }
		140 = { "139e Gemotoriseerde Huzaren" }
		141 = { "140e Gemotoriseerde Huzaren" }
		142 = { "141e Gemotoriseerde Huzaren" }
		143 = { "142e Gemotoriseerde Huzaren" }
		144 = { "143e Gemotoriseerde Huzaren" }
		145 = { "144e Gemotoriseerde Huzaren" }
		146 = { "145e Gemotoriseerde Huzaren" }
		147 = { "146e Gemotoriseerde Huzaren" }
		148 = { "147e Gemotoriseerde Huzaren" }
		149 = { "148e Gemotoriseerde Huzaren" }
		150 = { "149e Gemotoriseerde Huzaren" }
		151 = { "150e Gemotoriseerde Huzaren" }
		152 = { "151e Gemotoriseerde Huzaren" }
		153 = { "152e Gemotoriseerde Huzaren" }
		154 = { "153e Gemotoriseerde Huzaren" }
		155 = { "154e Gemotoriseerde Huzaren" }
		156 = { "155e Gemotoriseerde Huzaren" }
		157 = { "156e Gemotoriseerde Huzaren" }
		158 = { "157e Gemotoriseerde Huzaren" }
		159 = { "158e Gemotoriseerde Huzaren" }
		160 = { "159e Gemotoriseerde Huzaren" }
		161 = { "160e Gemotoriseerde Huzaren" }
		162 = { "161e Gemotoriseerde Huzaren" }
		163 = { "162e Gemotoriseerde Huzaren" }
		164 = { "163e Gemotoriseerde Huzaren" }
		165 = { "164e Gemotoriseerde Huzaren" }
		166 = { "165e Gemotoriseerde Huzaren" }
		167 = { "166e Gemotoriseerde Huzaren" }
		168 = { "167e Gemotoriseerde Huzaren" }
		169 = { "168e Gemotoriseerde Huzaren" }
		170 = { "169e Gemotoriseerde Huzaren" }
		171 = { "170e Gemotoriseerde Huzaren" }
		172 = { "171e Gemotoriseerde Huzaren" }
		173 = { "172e Gemotoriseerde Huzaren" }
		174 = { "173e Gemotoriseerde Huzaren" }
		175 = { "174e Gemotoriseerde Huzaren" }
		176 = { "175e Gemotoriseerde Huzaren" }
		177 = { "176e Gemotoriseerde Huzaren" }
		178 = { "177e Gemotoriseerde Huzaren" }
		179 = { "178e Gemotoriseerde Huzaren" }
		180 = { "179e Gemotoriseerde Huzaren" }
		181 = { "180e Gemotoriseerde Huzaren" }
		182 = { "181e Gemotoriseerde Huzaren" }
		183 = { "182e Gemotoriseerde Huzaren" }
		184 = { "183e Gemotoriseerde Huzaren" }
		185 = { "184e Gemotoriseerde Huzaren" }
		186 = { "185e Gemotoriseerde Huzaren" }
		187 = { "186e Gemotoriseerde Huzaren" }
		188 = { "187e Gemotoriseerde Huzaren" }
		189 = { "188e Gemotoriseerde Huzaren" }
		190 = { "189e Gemotoriseerde Huzaren" }
		191 = { "190e Gemotoriseerde Huzaren" }
		192 = { "191e Gemotoriseerde Huzaren" }
		193 = { "192e Gemotoriseerde Huzaren" }
		194 = { "193e Gemotoriseerde Huzaren" }
		195 = { "194e Gemotoriseerde Huzaren" }
		196 = { "195e Gemotoriseerde Huzaren" }
		197 = { "196e Gemotoriseerde Huzaren" }
		198 = { "197e Gemotoriseerde Huzaren" }
		199 = { "198e Gemotoriseerde Huzaren" }
		200 = { "199e Gemotoriseerde Huzaren" }
		201 = { "200e Gemotoriseerde Huzaren" }
		202 = { "201e Gemotoriseerde Huzaren" }
		203 = { "202e Gemotoriseerde Huzaren" }
		204 = { "203e Gemotoriseerde Huzaren" }
		205 = { "204e Gemotoriseerde Huzaren" }
		206 = { "205e Gemotoriseerde Huzaren" }
		207 = { "206e Gemotoriseerde Huzaren" }
		208 = { "207e Gemotoriseerde Huzaren" }
		209 = { "208e Gemotoriseerde Huzaren" }
		210 = { "209e Gemotoriseerde Huzaren" }
		211 = { "210e Gemotoriseerde Huzaren" }
		212 = { "211e Gemotoriseerde Huzaren" }
		213 = { "212e Gemotoriseerde Huzaren" }
		214 = { "213e Gemotoriseerde Huzaren" }
		215 = { "214e Gemotoriseerde Huzaren" }
		216 = { "215e Gemotoriseerde Huzaren" }
		217 = { "216e Gemotoriseerde Huzaren" }
		218 = { "217e Gemotoriseerde Huzaren" }
		219 = { "218e Gemotoriseerde Huzaren" }
		220 = { "219e Gemotoriseerde Huzaren" }
		221 = { "220e Gemotoriseerde Huzaren" }
		222 = { "221e Gemotoriseerde Huzaren" }
		223 = { "222e Gemotoriseerde Huzaren" }
		224 = { "223e Gemotoriseerde Huzaren" }
		225 = { "224e Gemotoriseerde Huzaren" }
		226 = { "225e Gemotoriseerde Huzaren" }
		227 = { "226e Gemotoriseerde Huzaren" }
		228 = { "227e Gemotoriseerde Huzaren" }
		229 = { "228e Gemotoriseerde Huzaren" }
		230 = { "229e Gemotoriseerde Huzaren" }
		231 = { "230e Gemotoriseerde Huzaren" }
		232 = { "231e Gemotoriseerde Huzaren" }
		233 = { "232e Gemotoriseerde Huzaren" }
		234 = { "233e Gemotoriseerde Huzaren" }
		235 = { "234e Gemotoriseerde Huzaren" }
		236 = { "235e Gemotoriseerde Huzaren" }
		237 = { "236e Gemotoriseerde Huzaren" }
		238 = { "237e Gemotoriseerde Huzaren" }
		239 = { "238e Gemotoriseerde Huzaren" }
		240 = { "239e Gemotoriseerde Huzaren" }
		241 = { "240e Gemotoriseerde Huzaren" }
		242 = { "241e Gemotoriseerde Huzaren" }
		243 = { "242e Gemotoriseerde Huzaren" }
		244 = { "243e Gemotoriseerde Huzaren" }
		245 = { "244e Gemotoriseerde Huzaren" }
		246 = { "245e Gemotoriseerde Huzaren" }
		247 = { "246e Gemotoriseerde Huzaren" }
		248 = { "247e Gemotoriseerde Huzaren" }
		249 = { "248e Gemotoriseerde Huzaren" }
		250 = { "249e Gemotoriseerde Huzaren" }
		251 = { "250e Gemotoriseerde Huzaren" }
	}
}

HOL_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { HOL }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { HOL_INF_01 }

	fallback_name = "%de Gemechaniseerde Huzaren"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		101 = { "Lichte Divisie" }		
		1 = { "%de Gemechaniseerde Huzaren" }
		2 = { "%de Gemechaniseerde Huzaren" }
		3 = { "%de Gemechaniseerde Huzaren" }
		4 = { "%de Gemechaniseerde Huzaren" }
		5 = { "%de Gemechaniseerde Huzaren" }
		6 = { "%de Gemechaniseerde Huzaren" }
		7 = { "%de Gemechaniseerde Huzaren" }
		8 = { "%de Gemechaniseerde Huzaren" }
		9 = { "%de Gemechaniseerde Huzaren" }
		10 = { "%de Gemechaniseerde Huzaren" }
		11 = { "%de Gemechaniseerde Huzaren" }
		12 = { "%de Gemechaniseerde Huzaren" }
		13 = { "%de Gemechaniseerde Huzaren" }
		14 = { "%de Gemechaniseerde Huzaren" }
		15 = { "%de Gemechaniseerde Huzaren" }
		16 = { "%de Gemechaniseerde Huzaren" }
		17 = { "%de Gemechaniseerde Huzaren" }
		18 = { "%de Gemechaniseerde Huzaren" }
		19 = { "%de Gemechaniseerde Huzaren" }
		20 = { "%de Gemechaniseerde Huzaren" }
		21 = { "%de Gemechaniseerde Huzaren" }
		22 = { "%de Gemechaniseerde Huzaren" }
		23 = { "%de Gemechaniseerde Huzaren" }
		24 = { "%de Gemechaniseerde Huzaren" }
		25 = { "%de Gemechaniseerde Huzaren" }
		26 = { "%de Gemechaniseerde Huzaren" }
		27 = { "%de Gemechaniseerde Huzaren" }
		28 = { "%de Gemechaniseerde Huzaren" }
		29 = { "%de Gemechaniseerde Huzaren" }
		30 = { "%de Gemechaniseerde Huzaren" }
		31 = { "%de Gemechaniseerde Huzaren" }
		32 = { "%de Gemechaniseerde Huzaren" }
		33 = { "%de Gemechaniseerde Huzaren" }
		34 = { "%de Gemechaniseerde Huzaren" }
		35 = { "%de Gemechaniseerde Huzaren" }
		36 = { "%de Gemechaniseerde Huzaren" }
		37 = { "%de Gemechaniseerde Huzaren" }
		38 = { "%de Gemechaniseerde Huzaren" }
		39 = { "%de Gemechaniseerde Huzaren" }
		40 = { "%de Gemechaniseerde Huzaren" }
		41 = { "%de Gemechaniseerde Huzaren" }
		42 = { "%de Gemechaniseerde Huzaren" }
		43 = { "%de Gemechaniseerde Huzaren" }
		44 = { "%de Gemechaniseerde Huzaren" }
		45 = { "%de Gemechaniseerde Huzaren" }
		46 = { "%de Gemechaniseerde Huzaren" }
		47 = { "%de Gemechaniseerde Huzaren" }
		48 = { "%de Gemechaniseerde Huzaren" }
		49 = { "%de Gemechaniseerde Huzaren" }
		50 = { "%de Gemechaniseerde Huzaren" }
		51 = { "%de Gemechaniseerde Huzaren" }
		52 = { "%de Gemechaniseerde Huzaren" }
		53 = { "%de Gemechaniseerde Huzaren" }
		54 = { "%de Gemechaniseerde Huzaren" }
		55 = { "%de Gemechaniseerde Huzaren" }
		56 = { "%de Gemechaniseerde Huzaren" }
		57 = { "%de Gemechaniseerde Huzaren" }
		58 = { "%de Gemechaniseerde Huzaren" }
		59 = { "%de Gemechaniseerde Huzaren" }
		60 = { "%de Gemechaniseerde Huzaren" }
		61 = { "%de Gemechaniseerde Huzaren" }
		62 = { "%de Gemechaniseerde Huzaren" }
		63 = { "%de Gemechaniseerde Huzaren" }
		64 = { "%de Gemechaniseerde Huzaren" }
		65 = { "%de Gemechaniseerde Huzaren" }
		66 = { "%de Gemechaniseerde Huzaren" }
		67 = { "%de Gemechaniseerde Huzaren" }
		68 = { "%de Gemechaniseerde Huzaren" }
		69 = { "%de Gemechaniseerde Huzaren" }
		70 = { "%de Gemechaniseerde Huzaren" }
		71 = { "%de Gemechaniseerde Huzaren" }
		72 = { "%de Gemechaniseerde Huzaren" }
		73 = { "%de Gemechaniseerde Huzaren" }
		74 = { "%de Gemechaniseerde Huzaren" }
		75 = { "%de Gemechaniseerde Huzaren" }
		76 = { "%de Gemechaniseerde Huzaren" }
		77 = { "%de Gemechaniseerde Huzaren" }
		78 = { "%de Gemechaniseerde Huzaren" }
		79 = { "%de Gemechaniseerde Huzaren" }
		80 = { "%de Gemechaniseerde Huzaren" }
		81 = { "%de Gemechaniseerde Huzaren" }
		82 = { "%de Gemechaniseerde Huzaren" }
		83 = { "%de Gemechaniseerde Huzaren" }
		84 = { "%de Gemechaniseerde Huzaren" }
		85 = { "%de Gemechaniseerde Huzaren" }
		86 = { "%de Gemechaniseerde Huzaren" }
		87 = { "%de Gemechaniseerde Huzaren" }
		88 = { "%de Gemechaniseerde Huzaren" }
		89 = { "%de Gemechaniseerde Huzaren" }
		90 = { "%de Gemechaniseerde Huzaren" }
		91 = { "%de Gemechaniseerde Huzaren" }
		92 = { "%de Gemechaniseerde Huzaren" }
		93 = { "%de Gemechaniseerde Huzaren" }
		94 = { "%de Gemechaniseerde Huzaren" }
		95 = { "%de Gemechaniseerde Huzaren" }
		96 = { "%de Gemechaniseerde Huzaren" }
		97 = { "%de Gemechaniseerde Huzaren" }
		98 = { "%de Gemechaniseerde Huzaren" }
		99 = { "%de Gemechaniseerde Huzaren" }
		100 = { "%de Gemechaniseerde Huzaren" }
		102 = { "101e Gemechaniseerde Huzaren" }
		103 = { "102e Gemechaniseerde Huzaren" }
		104 = { "103e Gemechaniseerde Huzaren" }
		105 = { "104e Gemechaniseerde Huzaren" }
		106 = { "105e Gemechaniseerde Huzaren" }
		107 = { "106e Gemechaniseerde Huzaren" }
		108 = { "107e Gemechaniseerde Huzaren" }
		109 = { "108e Gemechaniseerde Huzaren" }
		110 = { "109e Gemechaniseerde Huzaren" }
		111 = { "110e Gemechaniseerde Huzaren" }
		112 = { "111e Gemechaniseerde Huzaren" }
		113 = { "112e Gemechaniseerde Huzaren" }
		114 = { "113e Gemechaniseerde Huzaren" }
		115 = { "114e Gemechaniseerde Huzaren" }
		116 = { "115e Gemechaniseerde Huzaren" }
		117 = { "116e Gemechaniseerde Huzaren" }
		118 = { "117e Gemechaniseerde Huzaren" }
		119 = { "118e Gemechaniseerde Huzaren" }
		120 = { "119e Gemechaniseerde Huzaren" }
		121 = { "120e Gemechaniseerde Huzaren" }
		122 = { "121e Gemechaniseerde Huzaren" }
		123 = { "122e Gemechaniseerde Huzaren" }
		124 = { "123e Gemechaniseerde Huzaren" }
		125 = { "124e Gemechaniseerde Huzaren" }
		126 = { "125e Gemechaniseerde Huzaren" }
		127 = { "126e Gemechaniseerde Huzaren" }
		128 = { "127e Gemechaniseerde Huzaren" }
		129 = { "128e Gemechaniseerde Huzaren" }
		130 = { "129e Gemechaniseerde Huzaren" }
		131 = { "130e Gemechaniseerde Huzaren" }
		132 = { "131e Gemechaniseerde Huzaren" }
		133 = { "132e Gemechaniseerde Huzaren" }
		134 = { "133e Gemechaniseerde Huzaren" }
		135 = { "134e Gemechaniseerde Huzaren" }
		136 = { "135e Gemechaniseerde Huzaren" }
		137 = { "136e Gemechaniseerde Huzaren" }
		138 = { "137e Gemechaniseerde Huzaren" }
		139 = { "138e Gemechaniseerde Huzaren" }
		140 = { "139e Gemechaniseerde Huzaren" }
		141 = { "140e Gemechaniseerde Huzaren" }
		142 = { "141e Gemechaniseerde Huzaren" }
		143 = { "142e Gemechaniseerde Huzaren" }
		144 = { "143e Gemechaniseerde Huzaren" }
		145 = { "144e Gemechaniseerde Huzaren" }
		146 = { "145e Gemechaniseerde Huzaren" }
		147 = { "146e Gemechaniseerde Huzaren" }
		148 = { "147e Gemechaniseerde Huzaren" }
		149 = { "148e Gemechaniseerde Huzaren" }
		150 = { "149e Gemechaniseerde Huzaren" }
		151 = { "150e Gemechaniseerde Huzaren" }
		152 = { "151e Gemechaniseerde Huzaren" }
		153 = { "152e Gemechaniseerde Huzaren" }
		154 = { "153e Gemechaniseerde Huzaren" }
		155 = { "154e Gemechaniseerde Huzaren" }
		156 = { "155e Gemechaniseerde Huzaren" }
		157 = { "156e Gemechaniseerde Huzaren" }
		158 = { "157e Gemechaniseerde Huzaren" }
		159 = { "158e Gemechaniseerde Huzaren" }
		160 = { "159e Gemechaniseerde Huzaren" }
		161 = { "160e Gemechaniseerde Huzaren" }
		162 = { "161e Gemechaniseerde Huzaren" }
		163 = { "162e Gemechaniseerde Huzaren" }
		164 = { "163e Gemechaniseerde Huzaren" }
		165 = { "164e Gemechaniseerde Huzaren" }
		166 = { "165e Gemechaniseerde Huzaren" }
		167 = { "166e Gemechaniseerde Huzaren" }
		168 = { "167e Gemechaniseerde Huzaren" }
		169 = { "168e Gemechaniseerde Huzaren" }
		170 = { "169e Gemechaniseerde Huzaren" }
		171 = { "170e Gemechaniseerde Huzaren" }
		172 = { "171e Gemechaniseerde Huzaren" }
		173 = { "172e Gemechaniseerde Huzaren" }
		174 = { "173e Gemechaniseerde Huzaren" }
		175 = { "174e Gemechaniseerde Huzaren" }
		176 = { "175e Gemechaniseerde Huzaren" }
		177 = { "176e Gemechaniseerde Huzaren" }
		178 = { "177e Gemechaniseerde Huzaren" }
		179 = { "178e Gemechaniseerde Huzaren" }
		180 = { "179e Gemechaniseerde Huzaren" }
		181 = { "180e Gemechaniseerde Huzaren" }
		182 = { "181e Gemechaniseerde Huzaren" }
		183 = { "182e Gemechaniseerde Huzaren" }
		184 = { "183e Gemechaniseerde Huzaren" }
		185 = { "184e Gemechaniseerde Huzaren" }
		186 = { "185e Gemechaniseerde Huzaren" }
		187 = { "186e Gemechaniseerde Huzaren" }
		188 = { "187e Gemechaniseerde Huzaren" }
		189 = { "188e Gemechaniseerde Huzaren" }
		190 = { "189e Gemechaniseerde Huzaren" }
		191 = { "190e Gemechaniseerde Huzaren" }
		192 = { "191e Gemechaniseerde Huzaren" }
		193 = { "192e Gemechaniseerde Huzaren" }
		194 = { "193e Gemechaniseerde Huzaren" }
		195 = { "194e Gemechaniseerde Huzaren" }
		196 = { "195e Gemechaniseerde Huzaren" }
		197 = { "196e Gemechaniseerde Huzaren" }
		198 = { "197e Gemechaniseerde Huzaren" }
		199 = { "198e Gemechaniseerde Huzaren" }
		200 = { "199e Gemechaniseerde Huzaren" }
		201 = { "200e Gemechaniseerde Huzaren" }
		202 = { "201e Gemechaniseerde Huzaren" }
		203 = { "202e Gemechaniseerde Huzaren" }
		204 = { "203e Gemechaniseerde Huzaren" }
		205 = { "204e Gemechaniseerde Huzaren" }
		206 = { "205e Gemechaniseerde Huzaren" }
		207 = { "206e Gemechaniseerde Huzaren" }
		208 = { "207e Gemechaniseerde Huzaren" }
		209 = { "208e Gemechaniseerde Huzaren" }
		210 = { "209e Gemechaniseerde Huzaren" }
		211 = { "210e Gemechaniseerde Huzaren" }
		212 = { "211e Gemechaniseerde Huzaren" }
		213 = { "212e Gemechaniseerde Huzaren" }
		214 = { "213e Gemechaniseerde Huzaren" }
		215 = { "214e Gemechaniseerde Huzaren" }
		216 = { "215e Gemechaniseerde Huzaren" }
		217 = { "216e Gemechaniseerde Huzaren" }
		218 = { "217e Gemechaniseerde Huzaren" }
		219 = { "218e Gemechaniseerde Huzaren" }
		220 = { "219e Gemechaniseerde Huzaren" }
		221 = { "220e Gemechaniseerde Huzaren" }
		222 = { "221e Gemechaniseerde Huzaren" }
		223 = { "222e Gemechaniseerde Huzaren" }
		224 = { "223e Gemechaniseerde Huzaren" }
		225 = { "224e Gemechaniseerde Huzaren" }
		226 = { "225e Gemechaniseerde Huzaren" }
		227 = { "226e Gemechaniseerde Huzaren" }
		228 = { "227e Gemechaniseerde Huzaren" }
		229 = { "228e Gemechaniseerde Huzaren" }
		230 = { "229e Gemechaniseerde Huzaren" }
		231 = { "230e Gemechaniseerde Huzaren" }
		232 = { "231e Gemechaniseerde Huzaren" }
		233 = { "232e Gemechaniseerde Huzaren" }
		234 = { "233e Gemechaniseerde Huzaren" }
		235 = { "234e Gemechaniseerde Huzaren" }
		236 = { "235e Gemechaniseerde Huzaren" }
		237 = { "236e Gemechaniseerde Huzaren" }
		238 = { "237e Gemechaniseerde Huzaren" }
		239 = { "238e Gemechaniseerde Huzaren" }
		240 = { "239e Gemechaniseerde Huzaren" }
		241 = { "240e Gemechaniseerde Huzaren" }
		242 = { "241e Gemechaniseerde Huzaren" }
		243 = { "242e Gemechaniseerde Huzaren" }
		244 = { "243e Gemechaniseerde Huzaren" }
		245 = { "244e Gemechaniseerde Huzaren" }
		246 = { "245e Gemechaniseerde Huzaren" }
		247 = { "246e Gemechaniseerde Huzaren" }
		248 = { "247e Gemechaniseerde Huzaren" }
		249 = { "248e Gemechaniseerde Huzaren" }
		250 = { "249e Gemechaniseerde Huzaren" }
		251 = { "250e Gemechaniseerde Huzaren" }
	}
}

HOL_ARM_01 = 
{
	name = "Armored Division"

	for_countries = { HOL }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { HOL_INF_01 }

	fallback_name = "%de Pantserdivisie"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%de Pantserdivisie" }
		2 = { "%de Pantserdivisie" }
		3 = { "%de Pantserdivisie" }
		4 = { "%de Pantserdivisie" }
		5 = { "%de Pantserdivisie" }
		6 = { "%de Pantserdivisie" }
		7 = { "%de Pantserdivisie" }
		8 = { "%de Pantserdivisie" }
		9 = { "%de Pantserdivisie" }
		10 = { "%de Pantserdivisie" }
	}
}

HOL_PAR_01 = 
{
	name = "Paratrooper Division"

	for_countries = { HOL }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { HOL_INF_01 }

	fallback_name = "%de Parachutistendivisie"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%de Parachutistendivisie" }
		2 = { "%de Parachutistendivisie" }
		3 = { "%de Parachutistendivisie" }
		4 = { "%de Parachutistendivisie" }
		5 = { "%de Parachutistendivisie" }
		6 = { "%de Parachutistendivisie" }
		7 = { "%de Parachutistendivisie" }
		8 = { "%de Parachutistendivisie" }
		9 = { "%de Parachutistendivisie" }
		10 = { "%de Parachutistendivisie" }
	}
}

HOL_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { HOL }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { HOL_INF_01 }

	fallback_name = "%de Mariniersdivisie"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%de Mariniersdiv. 'Zwarte Duivels'" }
		2 = { "%de Mariniersdivisie" }
		3 = { "%de Mariniersdivisie" }
		4 = { "%de Mariniersdivisie" }
		5 = { "%de Mariniersdivisie" }
		6 = { "%de Mariniersdivisie" }
		7 = { "%de Mariniersdivisie" }
		8 = { "%de Mariniersdivisie" }
		9 = { "%de Mariniersdivisie" }
		10 = { "%de Mariniersdivisie" }
	}
}

HOL_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { HOL }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { HOL_INF_01 }

	fallback_name = "%de Divisie"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%de Divisie" }
		2 = { "%de Divisie" }
		3 = { "%de Divisie" }
		4 = { "%de Divisie" }
		5 = { "%de Divisie" }
		6 = { "%de Divisie" }
		7 = { "%de Divisie" }
		8 = { "%de Divisie" }
		9 = { "%de Divisie" }
		10 = { "%de Divisie" }
	}
}

HOL_GAR_01 = 
{
	name = "Garrison Division"

	for_countries = { HOL }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { HOL_INF_01 }

	fallback_name = "%de Vesting Divisie"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		102 = { "Peel Divisie" }		
		103 = { "'Oostfront' Vesting Holland" }		# quasi-fictional divisions (historical names, but ahistorical strength)
		104 = { "'Westfront' Vesting Holland" }		
		105 = { "Divisie Spui" }		
		106 = { "Divisie Kil" }		
		107 = { "Territoriaal Bevel. Overijssel" }		
		108 = { "Territoriaal Bevel. Friesland" }		
		109 = { "Territoriaal Bevel. Zuid-Limburg" }		
		110 = { "Stelling Den Helder" }		
		111 = { "Stelling  Amsterdam" }		
		112 = { "Stelling Rotterdam " }		
		113 = { "Stelling 's Gravenhage" }		
		114 = { "Stelling Utrecht" }		
		115 = { "Stelling Soesterberg" }	
		1 = { "%de Vesting Divisie" }
		2 = { "%de Vesting Divisie" }
		3 = { "%de Vesting Divisie" }
		4 = { "%de Vesting Divisie" }
		5 = { "%de Vesting Divisie" }
		6 = { "%de Vesting Divisie" }
		7 = { "%de Vesting Divisie" }
		8 = { "%de Vesting Divisie" }
		9 = { "%de Vesting Divisie" }
		10 = { "%de Vesting Divisie" }
		11 = { "%de Vesting Divisie" }
		12 = { "%de Vesting Divisie" }
		13 = { "%de Vesting Divisie" }
		14 = { "%de Vesting Divisie" }
		15 = { "%de Vesting Divisie" }
		16 = { "%de Vesting Divisie" }
		17 = { "%de Vesting Divisie" }
		18 = { "%de Vesting Divisie" }
		19 = { "%de Vesting Divisie" }
		20 = { "%de Vesting Divisie" }
		21 = { "%de Vesting Divisie" }
		22 = { "%de Vesting Divisie" }
		23 = { "%de Vesting Divisie" }
		24 = { "%de Vesting Divisie" }
		25 = { "%de Vesting Divisie" }
		26 = { "%de Vesting Divisie" }
		27 = { "%de Vesting Divisie" }
		28 = { "%de Vesting Divisie" }
		29 = { "%de Vesting Divisie" }
		30 = { "%de Vesting Divisie" }
		31 = { "%de Vesting Divisie" }
		32 = { "%de Vesting Divisie" }
		33 = { "%de Vesting Divisie" }
		34 = { "%de Vesting Divisie" }
		35 = { "%de Vesting Divisie" }
		36 = { "%de Vesting Divisie" }
		37 = { "%de Vesting Divisie" }
		38 = { "%de Vesting Divisie" }
		39 = { "%de Vesting Divisie" }
		40 = { "%de Vesting Divisie" }
		41 = { "%de Vesting Divisie" }
		42 = { "%de Vesting Divisie" }
		43 = { "%de Vesting Divisie" }
		44 = { "%de Vesting Divisie" }
		45 = { "%de Vesting Divisie" }
		46 = { "%de Vesting Divisie" }
		47 = { "%de Vesting Divisie" }
		48 = { "%de Vesting Divisie" }
		49 = { "%de Vesting Divisie" }
		50 = { "%de Vesting Divisie" }
		51 = { "%de Vesting Divisie" }
		52 = { "%de Vesting Divisie" }
		53 = { "%de Vesting Divisie" }
		54 = { "%de Vesting Divisie" }
		55 = { "%de Vesting Divisie" }
		56 = { "%de Vesting Divisie" }
		57 = { "%de Vesting Divisie" }
		58 = { "%de Vesting Divisie" }
		59 = { "%de Vesting Divisie" }
		60 = { "%de Vesting Divisie" }
		61 = { "%de Vesting Divisie" }
		62 = { "%de Vesting Divisie" }
		63 = { "%de Vesting Divisie" }
		64 = { "%de Vesting Divisie" }
		65 = { "%de Vesting Divisie" }
		66 = { "%de Vesting Divisie" }
		67 = { "%de Vesting Divisie" }
		68 = { "%de Vesting Divisie" }
		69 = { "%de Vesting Divisie" }
		70 = { "%de Vesting Divisie" }
		71 = { "%de Vesting Divisie" }
		72 = { "%de Vesting Divisie" }
		73 = { "%de Vesting Divisie" }
		74 = { "%de Vesting Divisie" }
		75 = { "%de Vesting Divisie" }
		76 = { "%de Vesting Divisie" }
		77 = { "%de Vesting Divisie" }
		78 = { "%de Vesting Divisie" }
		79 = { "%de Vesting Divisie" }
		80 = { "%de Vesting Divisie" }
		81 = { "%de Vesting Divisie" }
		82 = { "%de Vesting Divisie" }
		83 = { "%de Vesting Divisie" }
		84 = { "%de Vesting Divisie" }
		85 = { "%de Vesting Divisie" }
		86 = { "%de Vesting Divisie" }
		87 = { "%de Vesting Divisie" }
		88 = { "%de Vesting Divisie" }
		89 = { "%de Vesting Divisie" }
		90 = { "%de Vesting Divisie" }
		91 = { "%de Vesting Divisie" }
		92 = { "%de Vesting Divisie" }
		93 = { "%de Vesting Divisie" }
		94 = { "%de Vesting Divisie" }
		95 = { "%de Vesting Divisie" }
		96 = { "%de Vesting Divisie" }
		97 = { "%de Vesting Divisie" }
		98 = { "%de Vesting Divisie" }
		99 = { "%de Vesting Divisie" }
		100 = { "%de Vesting Divisie" }
		101 = { "%de Vesting Divisie" }
		116 = { "102e Vesting Divisie" }
		117 = { "103e Vesting Divisie" }
		118 = { "104e Vesting Divisie" }
		119 = { "105e Vesting Divisie" }
		120 = { "106e Vesting Divisie" }
		121 = { "107e Vesting Divisie" }
		122 = { "108e Vesting Divisie" }
		123 = { "109e Vesting Divisie" }
		124 = { "110e Vesting Divisie" }
		125 = { "111e Vesting Divisie" }
		126 = { "112e Vesting Divisie" }
		127 = { "113e Vesting Divisie" }
		128 = { "114e Vesting Divisie" }
		129 = { "115e Vesting Divisie" }
		130 = { "116e Vesting Divisie" }
		131 = { "117e Vesting Divisie" }
		132 = { "118e Vesting Divisie" }
		133 = { "119e Vesting Divisie" }
		134 = { "120e Vesting Divisie" }
		135 = { "121e Vesting Divisie" }
		136 = { "122e Vesting Divisie" }
		137 = { "123e Vesting Divisie" }
		138 = { "124e Vesting Divisie" }
		139 = { "125e Vesting Divisie" }
		140 = { "126e Vesting Divisie" }
		141 = { "127e Vesting Divisie" }
		142 = { "128e Vesting Divisie" }
		143 = { "129e Vesting Divisie" }
		144 = { "130e Vesting Divisie" }
		145 = { "131e Vesting Divisie" }
		146 = { "132e Vesting Divisie" }
		147 = { "133e Vesting Divisie" }
		148 = { "134e Vesting Divisie" }
		149 = { "135e Vesting Divisie" }
		150 = { "136e Vesting Divisie" }
		151 = { "137e Vesting Divisie" }
		152 = { "138e Vesting Divisie" }
		153 = { "139e Vesting Divisie" }
		154 = { "140e Vesting Divisie" }
		155 = { "141e Vesting Divisie" }
		156 = { "142e Vesting Divisie" }
		157 = { "143e Vesting Divisie" }
		158 = { "144e Vesting Divisie" }
		159 = { "145e Vesting Divisie" }
		160 = { "146e Vesting Divisie" }
		161 = { "147e Vesting Divisie" }
		162 = { "148e Vesting Divisie" }
		163 = { "149e Vesting Divisie" }
		164 = { "150e Vesting Divisie" }
		165 = { "151e Vesting Divisie" }
		166 = { "152e Vesting Divisie" }
		167 = { "153e Vesting Divisie" }
		168 = { "154e Vesting Divisie" }
		169 = { "155e Vesting Divisie" }
		170 = { "156e Vesting Divisie" }
		171 = { "157e Vesting Divisie" }
		172 = { "158e Vesting Divisie" }
		173 = { "159e Vesting Divisie" }
		174 = { "160e Vesting Divisie" }
		175 = { "161e Vesting Divisie" }
		176 = { "162e Vesting Divisie" }
		177 = { "163e Vesting Divisie" }
		178 = { "164e Vesting Divisie" }
		179 = { "165e Vesting Divisie" }
		180 = { "166e Vesting Divisie" }
		181 = { "167e Vesting Divisie" }
		182 = { "168e Vesting Divisie" }
		183 = { "169e Vesting Divisie" }
		184 = { "170e Vesting Divisie" }
		185 = { "171e Vesting Divisie" }
		186 = { "172e Vesting Divisie" }
		187 = { "173e Vesting Divisie" }
		188 = { "174e Vesting Divisie" }
		189 = { "175e Vesting Divisie" }
		190 = { "176e Vesting Divisie" }
		191 = { "177e Vesting Divisie" }
		192 = { "178e Vesting Divisie" }
		193 = { "179e Vesting Divisie" }
		194 = { "180e Vesting Divisie" }
		195 = { "181e Vesting Divisie" }
		196 = { "182e Vesting Divisie" }
		197 = { "183e Vesting Divisie" }
		198 = { "184e Vesting Divisie" }
		199 = { "185e Vesting Divisie" }
		200 = { "186e Vesting Divisie" }
		201 = { "187e Vesting Divisie" }
		202 = { "188e Vesting Divisie" }
		203 = { "189e Vesting Divisie" }
		204 = { "190e Vesting Divisie" }
		205 = { "191e Vesting Divisie" }
		206 = { "192e Vesting Divisie" }
		207 = { "193e Vesting Divisie" }
		208 = { "194e Vesting Divisie" }
		209 = { "195e Vesting Divisie" }
		210 = { "196e Vesting Divisie" }
		211 = { "197e Vesting Divisie" }
		212 = { "198e Vesting Divisie" }
		213 = { "199e Vesting Divisie" }
		214 = { "200e Vesting Divisie" }
		215 = { "201e Vesting Divisie" }
		216 = { "202e Vesting Divisie" }
		217 = { "203e Vesting Divisie" }
		218 = { "204e Vesting Divisie" }
		219 = { "205e Vesting Divisie" }
		220 = { "206e Vesting Divisie" }
		221 = { "207e Vesting Divisie" }
		222 = { "208e Vesting Divisie" }
		223 = { "209e Vesting Divisie" }
		224 = { "210e Vesting Divisie" }
		225 = { "211e Vesting Divisie" }
		226 = { "212e Vesting Divisie" }
		227 = { "213e Vesting Divisie" }
		228 = { "214e Vesting Divisie" }
		229 = { "215e Vesting Divisie" }
		230 = { "216e Vesting Divisie" }
		231 = { "217e Vesting Divisie" }
		232 = { "218e Vesting Divisie" }
		233 = { "219e Vesting Divisie" }
		234 = { "220e Vesting Divisie" }
		235 = { "221e Vesting Divisie" }
		236 = { "222e Vesting Divisie" }
		237 = { "223e Vesting Divisie" }
		238 = { "224e Vesting Divisie" }
		239 = { "225e Vesting Divisie" }
		240 = { "226e Vesting Divisie" }
		241 = { "227e Vesting Divisie" }
		242 = { "228e Vesting Divisie" }
		243 = { "229e Vesting Divisie" }
		244 = { "230e Vesting Divisie" }
		245 = { "231e Vesting Divisie" }
		246 = { "232e Vesting Divisie" }
		247 = { "233e Vesting Divisie" }
		248 = { "234e Vesting Divisie" }
		249 = { "235e Vesting Divisie" }
		250 = { "236e Vesting Divisie" }
		251 = { "237e Vesting Divisie" }
		252 = { "238e Vesting Divisie" }
		253 = { "239e Vesting Divisie" }
		254 = { "240e Vesting Divisie" }
		255 = { "241e Vesting Divisie" }
		256 = { "242e Vesting Divisie" }
		257 = { "243e Vesting Divisie" }
		258 = { "244e Vesting Divisie" }
		259 = { "245e Vesting Divisie" }
		260 = { "246e Vesting Divisie" }
		261 = { "247e Vesting Divisie" }
		262 = { "248e Vesting Divisie" }
		263 = { "249e Vesting Divisie" }
		264 = { "250e Vesting Divisie" }		
	}
}


HOL_INF_02 = 
{
	name = "Colonial Division"

	for_countries = { HOL }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { INS_INF_01 }

	fallback_name = "%se KNIL Divisie"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%se KNIL Divisie 'Java'" }
		2 = { "%se KNIL Divisie 'Java'" }
		3 = { "%se KNIL Divisie 'Java'" }
		4 = { "%se KNIL Divisie 'Sumatra'" }
		5 = { "%se KNIL Divisie 'Sumatra'" }
		6 = { "%se KNIL Divisie 'Borneo'" }
		7 = { "%se KNIL Divisie 'Borneo'" }
		8 = { "%se KNIL Divisie 'Celebes'" }
		9 = { "%se KNIL Divisie 'Sumatra'" }
		10 = { "%se KNIL Divisie 'Java'" }
	}
}
HOL_GAR_02 = 
{
	name = "Colonial Garrison"

	for_countries = { HOL }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { INS_INF_01 }

	fallback_name = "%se Territoriaal Commando"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%se Territoriaal Commando 'Sumatra'" }
		2 = { "%se Territoriaal Commando 'Sumatra'" }
		3 = { "%se Territoriaal Commando 'Borneo'" }
		4 = { "%se Territoriaal Commando 'Celebes'" }
		5 = { "%se Territoriaal Commando 'Sumatra'" }
		6 = { "%se Territoriaal Commando 'Borneo'" }
		7 = { "%se Territoriaal Commando 'Java'" }
		8 = { "%se Territoriaal Commando 'Java'" }
		9 = { "%se Territoriaal Commando 'Sumatra'" }
		10 = { "%se Territoriaal Commando 'Sumatra'" }
	}
}
