# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
PRC_INF_01 = 
{
	name = "Infantry Unit"

	for_countries = { PRC }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { PRC_INF_01 }

	fallback_name = "Xin %d Juntuán"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Lie/115 Bubing Shi" }			# PRC continuously reinforced its three "divisions" with additional troops (columns)
		21 = { "1. Lie/120 Bubing Shi" }
		31 = { "1. Lie/129 Bubing Shi" }
		2 = { "%d. Lie/115 Bubing Shi" }			
		22 = { "2. Lie/120 Bubing Shi" }
		32 = { "2. Lie/129 Bubing Shi" }
		3 = { "%d. Lie/115 Bubing Shi" }			
		23 = { "3. Lie/120 Bubing Shi" }
		33 = { "3. Lie/129 Bubing Shi" }
		4 = { "%d. Lie/115 Bubing Shi" }			
		24 = { "4. Lie/120 Bubing Shi" }
		34 = { "4. Lie/129 Bubing Shi" }
		5 = { "%d. Lie/115 Bubing Shi" }			
		25 = { "5. Lie/120 Bubing Shi" }
		35 = { "5. Lie/129 Bubing Shi" }
		41 = { "1. Lie/Xin 4 Juntuán" }
		42 = { "2. Lie/Xin 4 Juntuán" }
		43 = { "3. Lie/Xin 4 Juntuán" }
		6 = { "%d. Lie/115 Bubing Shi" }			
		26 = { "6. Lie/120 Bubing Shi" }
		36 = { "6. Lie/129 Bubing Shi" }
		44 = { "4. Lie/Xin 4 Juntuán" }
		45 = { "5. Lie/Xin 4 Juntuán" }
		7 = { "%d. Lie/115 Bubing Shi" }			
		27 = { "7. Lie/120 Bubing Shi" }
		37 = { "7. Lie/129 Bubing Shi" }
		46 = { "6. Lie/Xin 4 Juntuán" }
		47 = { "7. Lie/Xin 4 Juntuán" }
		8 = { "%d. Lie/115 Bubing Shi" }			
		28 = { "8. Lie/120 Bubing Shi" }
		38 = { "8. Lie/129 Bubing Shi" }
		48 = { "8. Lie/Xin 4 Juntuán" }
		9 = { "%d. Lie/115 Bubing Shi" }			
		29 = { "9. Lie/120 Bubing Shi" }
		39 = { "9. Lie/129 Bubing Shi" }
		49 = { "9. Lie/Xin 4 Juntuán" }
		10 = { "10. Lie/115 Bubing Shi" }
		11 = { "10. Lie/120 Bubing Shi" }
		12 = { "10. Lie/129 Bubing Shi" }
		13 = { "10. Lie/Xin 4 Juntuán" }
		14 = { "11. Lie/115 Bubing Shi" }
		15 = { "11. Lie/120 Bubing Shi" }
		16 = { "11. Lie/129 Bubing Shi" }
		17 = { "11. Lie/Xin 4 Juntuán" }
		18 = { "12. Lie/115 Bubing Shi" }
		19 = { "12. Lie/120 Bubing Shi" }
		20 = { "12. Lie/129 Bubing Shi" }
		40 = { "12. Lie/Xin 4 Juntuán" }
		50 = { "13. Lie/115 Bubing Shi" }
		51 = { "13. Lie/120 Bubing Shi" }
		52 = { "13. Lie/129 Bubing Shi" }
		53 = { "13. Lie/Xin 4 Juntuán" }
		54 = { "14. Lie/115 Bubing Shi" }
		55 = { "14. Lie/120 Bubing Shi" }
		56 = { "14. Lie/129 Bubing Shi" }
		57 = { "14. Lie/Xin 4 Juntuán" }
		58 = { "15. Lie/115 Bubing Shi" }
		59 = { "15. Lie/120 Bubing Shi" }
		60 = { "15. Lie/129 Bubing Shi" }
		61 = { "15. Lie/Xin 4 Juntuán" }
		62 = { "16. Lie/115 Bubing Shi" }
		63 = { "16. Lie/120 Bubing Shi" }
		64 = { "16. Lie/129 Bubing Shi" }
		65 = { "16. Lie/Xin 4 Juntuán" }
		66 = { "17. Lie/115 Bubing Shi" }
		67 = { "17. Lie/120 Bubing Shi" }
		68 = { "17. Lie/129 Bubing Shi" }
		69 = { "17. Lie/Xin 4 Juntuán" }
		70 = { "18. Lie/115 Bubing Shi" }
		71 = { "18. Lie/120 Bubing Shi" }
		72 = { "18. Lie/129 Bubing Shi" }
		73 = { "18. Lie/Xin 4 Juntuán" }
		74 = { "19. Lie/115 Bubing Shi" }
		75 = { "19. Lie/120 Bubing Shi" }
		76 = { "19. Lie/129 Bubing Shi" }
		77 = { "19. Lie/Xin 4 Juntuán" }
		78 = { "20. Lie/115 Bubing Shi" }
		79 = { "20. Lie/120 Bubing Shi" }
		80 = { "20. Lie/129 Bubing Shi" }
		81 = { "20. Lie/Xin 4 Juntuán" }
		82 = { "21. Lie/115 Bubing Shi" }
		83 = { "21. Lie/120 Bubing Shi" }
		84 = { "21. Lie/129 Bubing Shi" }
		85 = { "21. Lie/Xin 4 Juntuán" }
		86 = { "22. Lie/115 Bubing Shi" }
		87 = { "22. Lie/120 Bubing Shi" }
		88 = { "22. Lie/129 Bubing Shi" }
		89 = { "22. Lie/Xin 4 Juntuán" }
		90 = { "23. Lie/115 Bubing Shi" }
		91 = { "23. Lie/120 Bubing Shi" }
		92 = { "23. Lie/129 Bubing Shi" }
		93 = { "23. Lie/Xin 4 Juntuán" }
		94 = { "24. Lie/115 Bubing Shi" }
		95 = { "24. Lie/120 Bubing Shi" }
		96 = { "24. Lie/129 Bubing Shi" }
		97 = { "24. Lie/Xin 4 Juntuán" }
		98 = { "25. Lie/115 Bubing Shi" }
		99 = { "25. Lie/120 Bubing Shi" }
		100 = { "25. Lie/129 Bubing Shi" }
		101 = { "25. Lie/Xin 4 Juntuán" }
		102 = { "26. Lie/115 Bubing Shi" }
		103 = { "26. Lie/120 Bubing Shi" }
		104 = { "26. Lie/129 Bubing Shi" }
		105 = { "26. Lie/Xin 4 Juntuán" }
		106 = { "27. Lie/115 Bubing Shi" }
		107 = { "27. Lie/120 Bubing Shi" }
		108 = { "27. Lie/129 Bubing Shi" }
		109 = { "27. Lie/Xin 4 Juntuán" }
		110 = { "28. Lie/115 Bubing Shi" }
		111 = { "28. Lie/120 Bubing Shi" }
		112 = { "28. Lie/129 Bubing Shi" }
		113 = { "28. Lie/Xin 4 Juntuán" }
		114 = { "29. Lie/115 Bubing Shi" }
		115 = { "29. Lie/120 Bubing Shi" }
		116 = { "29. Lie/129 Bubing Shi" }
		117 = { "29. Lie/Xin 4 Juntuán" }
		118 = { "30. Lie/115 Bubing Shi" }
		119 = { "30. Lie/120 Bubing Shi" }
		120 = { "30. Lie/129 Bubing Shi" }
		121 = { "30. Lie/Xin 4 Juntuán" }
		122 = { "31. Lie/115 Bubing Shi" }
		123 = { "31. Lie/120 Bubing Shi" }
		124 = { "31. Lie/129 Bubing Shi" }
		125 = { "31. Lie/Xin 4 Juntuán" }
		126 = { "32. Lie/115 Bubing Shi" }
		127 = { "32. Lie/120 Bubing Shi" }
		128 = { "32. Lie/129 Bubing Shi" }
		129 = { "32. Lie/Xin 4 Juntuán" }
		130 = { "33. Lie/115 Bubing Shi" }
		131 = { "33. Lie/120 Bubing Shi" }
		132 = { "33. Lie/129 Bubing Shi" }
		133 = { "33. Lie/Xin 4 Juntuán" }
		134 = { "34. Lie/115 Bubing Shi" }
		135 = { "34. Lie/120 Bubing Shi" }
		136 = { "34. Lie/129 Bubing Shi" }
		137 = { "34. Lie/Xin 4 Juntuán" }
		138 = { "35. Lie/115 Bubing Shi" }
		139 = { "35. Lie/120 Bubing Shi" }
		140 = { "35. Lie/129 Bubing Shi" }
		141 = { "35. Lie/Xin 4 Juntuán" }
		142 = { "36. Lie/115 Bubing Shi" }
		143 = { "36. Lie/120 Bubing Shi" }
		144 = { "36. Lie/129 Bubing Shi" }
		145 = { "36. Lie/Xin 4 Juntuán" }
		146 = { "37. Lie/115 Bubing Shi" }
		147 = { "37. Lie/120 Bubing Shi" }
		148 = { "37. Lie/129 Bubing Shi" }
		149 = { "37. Lie/Xin 4 Juntuán" }
		150 = { "38. Lie/115 Bubing Shi" }
		151 = { "38. Lie/120 Bubing Shi" }
		152 = { "38. Lie/129 Bubing Shi" }
		153 = { "38. Lie/Xin 4 Juntuán" }
		154 = { "39. Lie/115 Bubing Shi" }
		155 = { "39. Lie/120 Bubing Shi" }
		156 = { "39. Lie/129 Bubing Shi" }
		157 = { "39. Lie/Xin 4 Juntuán" }
		158 = { "40. Lie/115 Bubing Shi" }
		159 = { "40. Lie/120 Bubing Shi" }
		160 = { "40. Lie/129 Bubing Shi" }
		161 = { "40. Lie/Xin 4 Juntuán" }
		162 = { "41. Lie/115 Bubing Shi" }
		163 = { "41. Lie/120 Bubing Shi" }
		164 = { "41. Lie/129 Bubing Shi" }
		165 = { "41. Lie/Xin 4 Juntuán" }
		166 = { "42. Lie/115 Bubing Shi" }
		167 = { "42. Lie/120 Bubing Shi" }
		168 = { "42. Lie/129 Bubing Shi" }
		169 = { "42. Lie/Xin 4 Juntuán" }
		170 = { "43. Lie/115 Bubing Shi" }
		171 = { "43. Lie/120 Bubing Shi" }
		172 = { "43. Lie/129 Bubing Shi" }
		173 = { "43. Lie/Xin 4 Juntuán" }
		174 = { "44. Lie/115 Bubing Shi" }
		175 = { "44. Lie/120 Bubing Shi" }
		176 = { "44. Lie/129 Bubing Shi" }
		177 = { "44. Lie/Xin 4 Juntuán" }
		178 = { "45. Lie/115 Bubing Shi" }
		179 = { "45. Lie/120 Bubing Shi" }
		180 = { "45. Lie/129 Bubing Shi" }
		181 = { "45. Lie/Xin 4 Juntuán" }
		182 = { "46. Lie/115 Bubing Shi" }
		183 = { "46. Lie/120 Bubing Shi" }
		184 = { "46. Lie/129 Bubing Shi" }
		185 = { "46. Lie/Xin 4 Juntuán" }
		186 = { "47. Lie/115 Bubing Shi" }
		187 = { "47. Lie/120 Bubing Shi" }
		188 = { "47. Lie/129 Bubing Shi" }
		189 = { "47. Lie/Xin 4 Juntuán" }
		190 = { "48. Lie/115 Bubing Shi" }
		191 = { "48. Lie/120 Bubing Shi" }
		192 = { "48. Lie/129 Bubing Shi" }
		193 = { "48. Lie/Xin 4 Juntuán" }
		194 = { "49. Lie/115 Bubing Shi" }
		195 = { "49. Lie/120 Bubing Shi" }
		196 = { "49. Lie/129 Bubing Shi" }
		197 = { "49. Lie/Xin 4 Juntuán" }
		198 = { "50. Lie/115 Bubing Shi" }
		199 = { "50. Lie/120 Bubing Shi" }
		200 = { "50. Lie/129 Bubing Shi" }
		201 = { "50. Lie/Xin 4 Juntuán" }
		202 = { "51. Lie/115 Bubing Shi" }
		203 = { "51. Lie/120 Bubing Shi" }
		204 = { "51. Lie/129 Bubing Shi" }
		205 = { "51. Lie/Xin 4 Juntuán" }
		206 = { "52. Lie/115 Bubing Shi" }
		207 = { "52. Lie/120 Bubing Shi" }
		208 = { "52. Lie/129 Bubing Shi" }
		209 = { "52. Lie/Xin 4 Juntuán" }
		210 = { "53. Lie/115 Bubing Shi" }
		211 = { "53. Lie/120 Bubing Shi" }
		212 = { "53. Lie/129 Bubing Shi" }
		213 = { "53. Lie/Xin 4 Juntuán" }
		214 = { "54. Lie/115 Bubing Shi" }
		215 = { "54. Lie/120 Bubing Shi" }
		216 = { "54. Lie/129 Bubing Shi" }
		217 = { "54. Lie/Xin 4 Juntuán" }
		218 = { "55. Lie/115 Bubing Shi" }
		219 = { "55. Lie/120 Bubing Shi" }
		220 = { "55. Lie/129 Bubing Shi" }
		221 = { "55. Lie/Xin 4 Juntuán" }
		222 = { "56. Lie/115 Bubing Shi" }
		223 = { "56. Lie/120 Bubing Shi" }
		224 = { "56. Lie/129 Bubing Shi" }
		225 = { "56. Lie/Xin 4 Juntuán" }
		226 = { "57. Lie/115 Bubing Shi" }
		227 = { "57. Lie/120 Bubing Shi" }
		228 = { "57. Lie/129 Bubing Shi" }
		229 = { "57. Lie/Xin 4 Juntuán" }
		230 = { "58. Lie/115 Bubing Shi" }
		231 = { "58. Lie/120 Bubing Shi" }
		232 = { "58. Lie/129 Bubing Shi" }
		233 = { "58. Lie/Xin 4 Juntuán" }
		234 = { "59. Lie/115 Bubing Shi" }
		235 = { "59. Lie/120 Bubing Shi" }
		236 = { "59. Lie/129 Bubing Shi" }
		237 = { "59. Lie/Xin 4 Juntuán" }
		238 = { "60. Lie/115 Bubing Shi" }
		239 = { "60. Lie/120 Bubing Shi" }
		240 = { "60. Lie/129 Bubing Shi" }
		241 = { "60. Lie/Xin 4 Juntuán" }
		242 = { "61. Lie/115 Bubing Shi" }
		243 = { "61. Lie/120 Bubing Shi" }
		244 = { "61. Lie/129 Bubing Shi" }
		245 = { "61. Lie/Xin 4 Juntuán" }
		246 = { "62. Lie/115 Bubing Shi" }
		247 = { "62. Lie/120 Bubing Shi" }
		248 = { "62. Lie/129 Bubing Shi" }
		249 = { "62. Lie/Xin 4 Juntuán" }
		250 = { "63. Lie/115 Bubing Shi" }
		251 = { "63. Lie/120 Bubing Shi" }
		252 = { "63. Lie/129 Bubing Shi" }
		253 = { "63. Lie/Xin 4 Juntuán" }
		254 = { "64. Lie/115 Bubing Shi" }
		255 = { "64. Lie/120 Bubing Shi" }
		256 = { "64. Lie/129 Bubing Shi" }
		257 = { "64. Lie/Xin 4 Juntuán" }
		258 = { "65. Lie/115 Bubing Shi" }
		259 = { "65. Lie/120 Bubing Shi" }
		260 = { "65. Lie/129 Bubing Shi" }
		261 = { "65. Lie/Xin 4 Juntuán" }
		262 = { "66. Lie/115 Bubing Shi" }
		263 = { "66. Lie/120 Bubing Shi" }
		264 = { "66. Lie/129 Bubing Shi" }
		265 = { "66. Lie/Xin 4 Juntuán" }
		266 = { "67. Lie/115 Bubing Shi" }
		267 = { "67. Lie/120 Bubing Shi" }
		268 = { "67. Lie/129 Bubing Shi" }
		269 = { "67. Lie/Xin 4 Juntuán" }
		270 = { "68. Lie/115 Bubing Shi" }
		271 = { "68. Lie/120 Bubing Shi" }
		272 = { "68. Lie/129 Bubing Shi" }
		273 = { "68. Lie/Xin 4 Juntuán" }
		274 = { "69. Lie/115 Bubing Shi" }
		275 = { "69. Lie/120 Bubing Shi" }
		276 = { "69. Lie/129 Bubing Shi" }
		277 = { "69. Lie/Xin 4 Juntuán" }
		278 = { "70. Lie/115 Bubing Shi" }
		279 = { "70. Lie/120 Bubing Shi" }
		280 = { "70. Lie/129 Bubing Shi" }
		281 = { "70. Lie/Xin 4 Juntuán" }
		282 = { "71. Lie/115 Bubing Shi" }
		283 = { "71. Lie/120 Bubing Shi" }
		284 = { "71. Lie/129 Bubing Shi" }
		285 = { "71. Lie/Xin 4 Juntuán" }
		286 = { "72. Lie/115 Bubing Shi" }
		287 = { "72. Lie/120 Bubing Shi" }
		288 = { "72. Lie/129 Bubing Shi" }
		289 = { "72. Lie/Xin 4 Juntuán" }
		290 = { "73. Lie/115 Bubing Shi" }
		291 = { "73. Lie/120 Bubing Shi" }
		292 = { "73. Lie/129 Bubing Shi" }
		293 = { "73. Lie/Xin 4 Juntuán" }
		294 = { "74. Lie/115 Bubing Shi" }
		295 = { "74. Lie/120 Bubing Shi" }
		296 = { "74. Lie/129 Bubing Shi" }
		297 = { "74. Lie/Xin 4 Juntuán" }
		298 = { "75. Lie/115 Bubing Shi" }
		299 = { "75. Lie/120 Bubing Shi" }
		300 = { "75. Lie/129 Bubing Shi" }
		301 = { "75. Lie/Xin 4 Juntuán" }
		302 = { "76. Lie/115 Bubing Shi" }
		303 = { "76. Lie/120 Bubing Shi" }
		304 = { "76. Lie/129 Bubing Shi" }
		305 = { "76. Lie/Xin 4 Juntuán" }
		306 = { "77. Lie/115 Bubing Shi" }
		307 = { "77. Lie/120 Bubing Shi" }
		308 = { "77. Lie/129 Bubing Shi" }
		309 = { "77. Lie/Xin 4 Juntuán" }
		310 = { "78. Lie/115 Bubing Shi" }
		311 = { "78. Lie/120 Bubing Shi" }
		312 = { "78. Lie/129 Bubing Shi" }
		313 = { "78. Lie/Xin 4 Juntuán" }
		314 = { "79. Lie/115 Bubing Shi" }
		315 = { "79. Lie/120 Bubing Shi" }
		316 = { "79. Lie/129 Bubing Shi" }
		317 = { "79. Lie/Xin 4 Juntuán" }
		318 = { "80. Lie/115 Bubing Shi" }
		319 = { "80. Lie/120 Bubing Shi" }
		320 = { "80. Lie/129 Bubing Shi" }
		321 = { "80. Lie/Xin 4 Juntuán" }
		322 = { "81. Lie/115 Bubing Shi" }
		323 = { "81. Lie/120 Bubing Shi" }
		324 = { "81. Lie/129 Bubing Shi" }
		325 = { "81. Lie/Xin 4 Juntuán" }
		326 = { "82. Lie/115 Bubing Shi" }
		327 = { "82. Lie/120 Bubing Shi" }
		328 = { "82. Lie/129 Bubing Shi" }
		329 = { "82. Lie/Xin 4 Juntuán" }
		330 = { "83. Lie/115 Bubing Shi" }
		331 = { "83. Lie/120 Bubing Shi" }
		332 = { "83. Lie/129 Bubing Shi" }
		333 = { "83. Lie/Xin 4 Juntuán" }
		334 = { "84. Lie/115 Bubing Shi" }
		335 = { "84. Lie/120 Bubing Shi" }
		336 = { "84. Lie/129 Bubing Shi" }
		337 = { "84. Lie/Xin 4 Juntuán" }
		338 = { "85. Lie/115 Bubing Shi" }
		339 = { "85. Lie/120 Bubing Shi" }
		340 = { "85. Lie/129 Bubing Shi" }
		341 = { "85. Lie/Xin 4 Juntuán" }
		342 = { "86. Lie/115 Bubing Shi" }
		343 = { "86. Lie/120 Bubing Shi" }
		344 = { "86. Lie/129 Bubing Shi" }
		345 = { "86. Lie/Xin 4 Juntuán" }
		346 = { "87. Lie/115 Bubing Shi" }
		347 = { "87. Lie/120 Bubing Shi" }
		348 = { "87. Lie/129 Bubing Shi" }
		349 = { "87. Lie/Xin 4 Juntuán" }
		350 = { "88. Lie/115 Bubing Shi" }
		351 = { "88. Lie/120 Bubing Shi" }
		352 = { "88. Lie/129 Bubing Shi" }
		353 = { "88. Lie/Xin 4 Juntuán" }
		354 = { "89. Lie/115 Bubing Shi" }
		355 = { "89. Lie/120 Bubing Shi" }
		356 = { "89. Lie/129 Bubing Shi" }
		357 = { "89. Lie/Xin 4 Juntuán" }
		358 = { "90. Lie/115 Bubing Shi" }
		359 = { "90. Lie/120 Bubing Shi" }
		360 = { "90. Lie/129 Bubing Shi" }
		361 = { "90. Lie/Xin 4 Juntuán" }
		362 = { "91. Lie/115 Bubing Shi" }
		363 = { "91. Lie/120 Bubing Shi" }
		364 = { "91. Lie/129 Bubing Shi" }
		365 = { "91. Lie/Xin 4 Juntuán" }
		366 = { "92. Lie/115 Bubing Shi" }
		367 = { "92. Lie/120 Bubing Shi" }
		368 = { "92. Lie/129 Bubing Shi" }
		369 = { "92. Lie/Xin 4 Juntuán" }
		370 = { "93. Lie/115 Bubing Shi" }
		371 = { "93. Lie/120 Bubing Shi" }
		372 = { "93. Lie/129 Bubing Shi" }
		373 = { "93. Lie/Xin 4 Juntuán" }
		374 = { "94. Lie/115 Bubing Shi" }
		375 = { "94. Lie/120 Bubing Shi" }
		376 = { "94. Lie/129 Bubing Shi" }
		377 = { "94. Lie/Xin 4 Juntuán" }
		378 = { "95. Lie/115 Bubing Shi" }
		379 = { "95. Lie/120 Bubing Shi" }
		380 = { "95. Lie/129 Bubing Shi" }
		381 = { "95. Lie/Xin 4 Juntuán" }
		382 = { "96. Lie/115 Bubing Shi" }
		383 = { "96. Lie/120 Bubing Shi" }
		384 = { "96. Lie/129 Bubing Shi" }
		385 = { "96. Lie/Xin 4 Juntuán" }
		386 = { "97. Lie/115 Bubing Shi" }
		387 = { "97. Lie/120 Bubing Shi" }
		388 = { "97. Lie/129 Bubing Shi" }
		389 = { "97. Lie/Xin 4 Juntuán" }
		390 = { "98. Lie/115 Bubing Shi" }
		391 = { "98. Lie/120 Bubing Shi" }
		392 = { "98. Lie/129 Bubing Shi" }
		393 = { "98. Lie/Xin 4 Juntuán" }
		394 = { "99. Lie/115 Bubing Shi" }
		395 = { "99. Lie/120 Bubing Shi" }
		396 = { "99. Lie/129 Bubing Shi" }
		397 = { "99. Lie/Xin 4 Juntuán" }
		398 = { "100. Lie/115 Bubing Shi" }
		399 = { "100. Lie/120 Bubing Shi" }
		400 = { "100. Lie/129 Bubing Shi" }
		401 = { "100. Lie/Xin 4 Juntuán" }
	}
}

PRC_CAV_01 = 
{
	name = "Cavalry Unit"

	for_countries = { PRC }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d. Luxian Qibing Jun"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Luxian Qibing Jun" }			# All fictional "Route Cavalry Corps"
		2 = { "%d. Luxian Qibing Jun" }
		3 = { "%d. Luxian Qibing Jun" }
		4 = { "%d. Luxian Qibing Jun" }
		6 = { "%d. Luxian Qibing Jun" }
		5 = { "%d. Luxian Qibing Jun" }
		7 = { "%d. Luxian Qibing Jun" }
		8 = { "%d. Luxian Qibing Jun" }
		9 = { "%d. Luxian Qibing Jun" }
		10 = { "%d. Luxian Qibing Jun" }
		104 = { "Xin 4 Luxian Qibing Jun" }
		108 = { "Xin 8 Luxian Qibing Jun" }
		106 = { "Xin 6 Luxian Qibing Jun" }
		11 = { "%d. Luxian Qibing Jun" }
		12 = { "%d. Luxian Qibing Jun" }
		13 = { "%d. Luxian Qibing Jun" }
		14 = { "%d. Luxian Qibing Jun" }
		15 = { "%d. Luxian Qibing Jun" }
		16 = { "%d. Luxian Qibing Jun" }
		101 = { "Xin 1 Luxian Qibing Jun" }
		102 = { "Xin 2 Luxian Qibing Jun" }
		103 = { "Xin 3 Luxian Qibing Jun" }
		105 = { "Xin 5 Luxian Qibing Jun" }
		107 = { "Xin 7 Luxian Qibing Jun" }
		17 = { "%d. Luxian Qibing Jun" }
		18 = { "%d. Luxian Qibing Jun" }
		19 = { "%d. Luxian Qibing Jun" }
		20 = { "%d. Luxian Qibing Jun" }
		21 = { "%d. Luxian Qibing Jun" }
		22 = { "%d. Luxian Qibing Jun" }
		23 = { "%d. Luxian Qibing Jun" }
		24 = { "%d. Luxian Qibing Jun" }
		25 = { "%d. Luxian Qibing Jun" }
		26 = { "%d. Luxian Qibing Jun" }
		27 = { "%d. Luxian Qibing Jun" }
		28 = { "%d. Luxian Qibing Jun" }
		29 = { "%d. Luxian Qibing Jun" }
		30 = { "%d. Luxian Qibing Jun" }
		31 = { "%d. Luxian Qibing Jun" }
		32 = { "%d. Luxian Qibing Jun" }
		33 = { "%d. Luxian Qibing Jun" }
		34 = { "%d. Luxian Qibing Jun" }
		35 = { "%d. Luxian Qibing Jun" }
		36 = { "%d. Luxian Qibing Jun" }
		37 = { "%d. Luxian Qibing Jun" }
		38 = { "%d. Luxian Qibing Jun" }
		39 = { "%d. Luxian Qibing Jun" }
		40 = { "%d. Luxian Qibing Jun" }
		41 = { "%d. Luxian Qibing Jun" }
		42 = { "%d. Luxian Qibing Jun" }
		43 = { "%d. Luxian Qibing Jun" }
		44 = { "%d. Luxian Qibing Jun" }
		45 = { "%d. Luxian Qibing Jun" }
		46 = { "%d. Luxian Qibing Jun" }
		47 = { "%d. Luxian Qibing Jun" }
		48 = { "%d. Luxian Qibing Jun" }
		49 = { "%d. Luxian Qibing Jun" }
		50 = { "%d. Luxian Qibing Jun" }
		51 = { "%d. Luxian Qibing Jun" }
		52 = { "%d. Luxian Qibing Jun" }
		53 = { "%d. Luxian Qibing Jun" }
		54 = { "%d. Luxian Qibing Jun" }
		55 = { "%d. Luxian Qibing Jun" }
		56 = { "%d. Luxian Qibing Jun" }
		57 = { "%d. Luxian Qibing Jun" }
		58 = { "%d. Luxian Qibing Jun" }
		59 = { "%d. Luxian Qibing Jun" }
		60 = { "%d. Luxian Qibing Jun" }
		61 = { "%d. Luxian Qibing Jun" }
		62 = { "%d. Luxian Qibing Jun" }
		63 = { "%d. Luxian Qibing Jun" }
		64 = { "%d. Luxian Qibing Jun" }
		65 = { "%d. Luxian Qibing Jun" }
		66 = { "%d. Luxian Qibing Jun" }
		67 = { "%d. Luxian Qibing Jun" }
		68 = { "%d. Luxian Qibing Jun" }
		69 = { "%d. Luxian Qibing Jun" }
		70 = { "%d. Luxian Qibing Jun" }
		71 = { "%d. Luxian Qibing Jun" }
		72 = { "%d. Luxian Qibing Jun" }
		73 = { "%d. Luxian Qibing Jun" }
		74 = { "%d. Luxian Qibing Jun" }
		75 = { "%d. Luxian Qibing Jun" }
		76 = { "%d. Luxian Qibing Jun" }
		77 = { "%d. Luxian Qibing Jun" }
		78 = { "%d. Luxian Qibing Jun" }
		79 = { "%d. Luxian Qibing Jun" }
		80 = { "%d. Luxian Qibing Jun" }
		81 = { "%d. Luxian Qibing Jun" }
		82 = { "%d. Luxian Qibing Jun" }
		83 = { "%d. Luxian Qibing Jun" }
		84 = { "%d. Luxian Qibing Jun" }
		85 = { "%d. Luxian Qibing Jun" }
		86 = { "%d. Luxian Qibing Jun" }
		87 = { "%d. Luxian Qibing Jun" }
		88 = { "%d. Luxian Qibing Jun" }
		89 = { "%d. Luxian Qibing Jun" }
		90 = { "%d. Luxian Qibing Jun" }
		91 = { "%d. Luxian Qibing Jun" }
		92 = { "%d. Luxian Qibing Jun" }
		93 = { "%d. Luxian Qibing Jun" }
		94 = { "%d. Luxian Qibing Jun" }
		95 = { "%d. Luxian Qibing Jun" }
		96 = { "%d. Luxian Qibing Jun" }
		97 = { "%d. Luxian Qibing Jun" }
		98 = { "%d. Luxian Qibing Jun" }
		99 = { "%d. Luxian Qibing Jun" }
		100 = { "%d. Luxian Qibing Jun" }
		109 = { "101. Luxian Qibing Jun" }
		110 = { "102. Luxian Qibing Jun" }
		111 = { "103. Luxian Qibing Jun" }
		112 = { "104. Luxian Qibing Jun" }
		113 = { "105. Luxian Qibing Jun" }
		114 = { "106. Luxian Qibing Jun" }
		115 = { "107. Luxian Qibing Jun" }
		116 = { "108. Luxian Qibing Jun" }
		117 = { "109. Luxian Qibing Jun" }
		118 = { "110. Luxian Qibing Jun" }
		119 = { "111. Luxian Qibing Jun" }
		120 = { "112. Luxian Qibing Jun" }
		121 = { "113. Luxian Qibing Jun" }
		122 = { "114. Luxian Qibing Jun" }
		123 = { "115. Luxian Qibing Jun" }
		124 = { "116. Luxian Qibing Jun" }
		125 = { "117. Luxian Qibing Jun" }
		126 = { "118. Luxian Qibing Jun" }
		127 = { "119. Luxian Qibing Jun" }
		128 = { "120. Luxian Qibing Jun" }
		129 = { "121. Luxian Qibing Jun" }
		130 = { "122. Luxian Qibing Jun" }
		131 = { "123. Luxian Qibing Jun" }
		132 = { "124. Luxian Qibing Jun" }
		133 = { "125. Luxian Qibing Jun" }
		134 = { "126. Luxian Qibing Jun" }
		135 = { "127. Luxian Qibing Jun" }
		136 = { "128. Luxian Qibing Jun" }
		137 = { "129. Luxian Qibing Jun" }
		138 = { "130. Luxian Qibing Jun" }
		139 = { "131. Luxian Qibing Jun" }
		140 = { "132. Luxian Qibing Jun" }
		141 = { "133. Luxian Qibing Jun" }
		142 = { "134. Luxian Qibing Jun" }
		143 = { "135. Luxian Qibing Jun" }
		144 = { "136. Luxian Qibing Jun" }
		145 = { "137. Luxian Qibing Jun" }
		146 = { "138. Luxian Qibing Jun" }
		147 = { "139. Luxian Qibing Jun" }
		148 = { "140. Luxian Qibing Jun" }
		149 = { "141. Luxian Qibing Jun" }
		150 = { "142. Luxian Qibing Jun" }
		151 = { "143. Luxian Qibing Jun" }
		152 = { "144. Luxian Qibing Jun" }
		153 = { "145. Luxian Qibing Jun" }
		154 = { "146. Luxian Qibing Jun" }
		155 = { "147. Luxian Qibing Jun" }
		156 = { "148. Luxian Qibing Jun" }
		157 = { "149. Luxian Qibing Jun" }
		158 = { "150. Luxian Qibing Jun" }
		159 = { "151. Luxian Qibing Jun" }
		160 = { "152. Luxian Qibing Jun" }
		161 = { "153. Luxian Qibing Jun" }
		162 = { "154. Luxian Qibing Jun" }
		163 = { "155. Luxian Qibing Jun" }
		164 = { "156. Luxian Qibing Jun" }
		165 = { "157. Luxian Qibing Jun" }
		166 = { "158. Luxian Qibing Jun" }
		167 = { "159. Luxian Qibing Jun" }
		168 = { "160. Luxian Qibing Jun" }
		169 = { "161. Luxian Qibing Jun" }
		170 = { "162. Luxian Qibing Jun" }
		171 = { "163. Luxian Qibing Jun" }
		172 = { "164. Luxian Qibing Jun" }
		173 = { "165. Luxian Qibing Jun" }
		174 = { "166. Luxian Qibing Jun" }
		175 = { "167. Luxian Qibing Jun" }
		176 = { "168. Luxian Qibing Jun" }
		177 = { "169. Luxian Qibing Jun" }
		178 = { "170. Luxian Qibing Jun" }
		179 = { "171. Luxian Qibing Jun" }
		180 = { "172. Luxian Qibing Jun" }
		181 = { "173. Luxian Qibing Jun" }
		182 = { "174. Luxian Qibing Jun" }
		183 = { "175. Luxian Qibing Jun" }
		184 = { "176. Luxian Qibing Jun" }
		185 = { "177. Luxian Qibing Jun" }
		186 = { "178. Luxian Qibing Jun" }
		187 = { "179. Luxian Qibing Jun" }
		188 = { "180. Luxian Qibing Jun" }
		189 = { "181. Luxian Qibing Jun" }
		190 = { "182. Luxian Qibing Jun" }
		191 = { "183. Luxian Qibing Jun" }
		192 = { "184. Luxian Qibing Jun" }
		193 = { "185. Luxian Qibing Jun" }
		194 = { "186. Luxian Qibing Jun" }
		195 = { "187. Luxian Qibing Jun" }
		196 = { "188. Luxian Qibing Jun" }
		197 = { "189. Luxian Qibing Jun" }
		198 = { "190. Luxian Qibing Jun" }
		199 = { "191. Luxian Qibing Jun" }
		200 = { "192. Luxian Qibing Jun" }
		201 = { "193. Luxian Qibing Jun" }
		202 = { "194. Luxian Qibing Jun" }
		203 = { "195. Luxian Qibing Jun" }
		204 = { "196. Luxian Qibing Jun" }
		205 = { "197. Luxian Qibing Jun" }
		206 = { "198. Luxian Qibing Jun" }
		207 = { "199. Luxian Qibing Jun" }
		208 = { "200. Luxian Qibing Jun" }
		209 = { "201. Luxian Qibing Jun" }
		210 = { "202. Luxian Qibing Jun" }
		211 = { "203. Luxian Qibing Jun" }
		212 = { "204. Luxian Qibing Jun" }
		213 = { "205. Luxian Qibing Jun" }
		214 = { "206. Luxian Qibing Jun" }
		215 = { "207. Luxian Qibing Jun" }
		216 = { "208. Luxian Qibing Jun" }
		217 = { "209. Luxian Qibing Jun" }
		218 = { "210. Luxian Qibing Jun" }
		219 = { "211. Luxian Qibing Jun" }
		220 = { "212. Luxian Qibing Jun" }
		221 = { "213. Luxian Qibing Jun" }
		222 = { "214. Luxian Qibing Jun" }
		223 = { "215. Luxian Qibing Jun" }
		224 = { "216. Luxian Qibing Jun" }
		225 = { "217. Luxian Qibing Jun" }
		226 = { "218. Luxian Qibing Jun" }
		227 = { "219. Luxian Qibing Jun" }
		228 = { "220. Luxian Qibing Jun" }
		229 = { "221. Luxian Qibing Jun" }
		230 = { "222. Luxian Qibing Jun" }
		231 = { "223. Luxian Qibing Jun" }
		232 = { "224. Luxian Qibing Jun" }
		233 = { "225. Luxian Qibing Jun" }
		234 = { "226. Luxian Qibing Jun" }
		235 = { "227. Luxian Qibing Jun" }
		236 = { "228. Luxian Qibing Jun" }
		237 = { "229. Luxian Qibing Jun" }
		238 = { "230. Luxian Qibing Jun" }
		239 = { "231. Luxian Qibing Jun" }
		240 = { "232. Luxian Qibing Jun" }
		241 = { "233. Luxian Qibing Jun" }
		242 = { "234. Luxian Qibing Jun" }
		243 = { "235. Luxian Qibing Jun" }
		244 = { "236. Luxian Qibing Jun" }
		245 = { "237. Luxian Qibing Jun" }
		246 = { "238. Luxian Qibing Jun" }
		247 = { "239. Luxian Qibing Jun" }
		248 = { "240. Luxian Qibing Jun" }
		249 = { "241. Luxian Qibing Jun" }
		250 = { "242. Luxian Qibing Jun" }
		251 = { "243. Luxian Qibing Jun" }
		252 = { "244. Luxian Qibing Jun" }
		253 = { "245. Luxian Qibing Jun" }
		254 = { "246. Luxian Qibing Jun" }
		255 = { "247. Luxian Qibing Jun" }
		256 = { "248. Luxian Qibing Jun" }
		257 = { "249. Luxian Qibing Jun" }
		258 = { "250. Luxian Qibing Jun" }

	}
}

PRC_MOT_01 = 
{
	name = "Motorized Unit"

	for_countries = { PRC }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { PRC_INF_01 }

	fallback_name = "Xin %d Juntuán"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Lie/115 Bubing Shi" }			# PRC continuously reinforced its three "divisions" with additional troops (columns)
		21 = { "1. Lie/120 Bubing Shi" }
		31 = { "1. Lie/129 Bubing Shi" }
		2 = { "%d. Lie/115 Bubing Shi" }			
		22 = { "2. Lie/120 Bubing Shi" }
		32 = { "2. Lie/129 Bubing Shi" }
		3 = { "%d. Lie/115 Bubing Shi" }			
		23 = { "3. Lie/120 Bubing Shi" }
		33 = { "3. Lie/129 Bubing Shi" }
		4 = { "%d. Lie/115 Bubing Shi" }			
		24 = { "4. Lie/120 Bubing Shi" }
		34 = { "4. Lie/129 Bubing Shi" }
		5 = { "%d. Lie/115 Bubing Shi" }			
		25 = { "5. Lie/120 Bubing Shi" }
		35 = { "5. Lie/129 Bubing Shi" }
		41 = { "1. Lie/Xin 4 Juntuán" }
		42 = { "2. Lie/Xin 4 Juntuán" }
		43 = { "3. Lie/Xin 4 Juntuán" }
		6 = { "%d. Lie/115 Bubing Shi" }			
		26 = { "6. Lie/120 Bubing Shi" }
		36 = { "6. Lie/129 Bubing Shi" }
		44 = { "4. Lie/Xin 4 Juntuán" }
		45 = { "5. Lie/Xin 4 Juntuán" }
		7 = { "%d. Lie/115 Bubing Shi" }			
		27 = { "7. Lie/120 Bubing Shi" }
		37 = { "7. Lie/129 Bubing Shi" }
		46 = { "6. Lie/Xin 4 Juntuán" }
		47 = { "7. Lie/Xin 4 Juntuán" }
		8 = { "%d. Lie/115 Bubing Shi" }			
		28 = { "8. Lie/120 Bubing Shi" }
		38 = { "8. Lie/129 Bubing Shi" }
		48 = { "8. Lie/Xin 4 Juntuán" }
		9 = { "%d. Lie/115 Bubing Shi" }			
		29 = { "9. Lie/120 Bubing Shi" }
		39 = { "9. Lie/129 Bubing Shi" }
		49 = { "9. Lie/Xin 4 Juntuán" }
		10 = { "10. Lie/115 Bubing Shi" }
		11 = { "10. Lie/120 Bubing Shi" }
		12 = { "10. Lie/129 Bubing Shi" }
		13 = { "10. Lie/Xin 4 Juntuán" }
		14 = { "11. Lie/115 Bubing Shi" }
		15 = { "11. Lie/120 Bubing Shi" }
		16 = { "11. Lie/129 Bubing Shi" }
		17 = { "11. Lie/Xin 4 Juntuán" }
		18 = { "12. Lie/115 Bubing Shi" }
		19 = { "12. Lie/120 Bubing Shi" }
		20 = { "12. Lie/129 Bubing Shi" }
		40 = { "12. Lie/Xin 4 Juntuán" }
		50 = { "13. Lie/115 Bubing Shi" }
		51 = { "13. Lie/120 Bubing Shi" }
		52 = { "13. Lie/129 Bubing Shi" }
		53 = { "13. Lie/Xin 4 Juntuán" }
		54 = { "14. Lie/115 Bubing Shi" }
		55 = { "14. Lie/120 Bubing Shi" }
		56 = { "14. Lie/129 Bubing Shi" }
		57 = { "14. Lie/Xin 4 Juntuán" }
		58 = { "15. Lie/115 Bubing Shi" }
		59 = { "15. Lie/120 Bubing Shi" }
		60 = { "15. Lie/129 Bubing Shi" }
		61 = { "15. Lie/Xin 4 Juntuán" }
		62 = { "16. Lie/115 Bubing Shi" }
		63 = { "16. Lie/120 Bubing Shi" }
		64 = { "16. Lie/129 Bubing Shi" }
		65 = { "16. Lie/Xin 4 Juntuán" }
		66 = { "17. Lie/115 Bubing Shi" }
		67 = { "17. Lie/120 Bubing Shi" }
		68 = { "17. Lie/129 Bubing Shi" }
		69 = { "17. Lie/Xin 4 Juntuán" }
		70 = { "18. Lie/115 Bubing Shi" }
		71 = { "18. Lie/120 Bubing Shi" }
		72 = { "18. Lie/129 Bubing Shi" }
		73 = { "18. Lie/Xin 4 Juntuán" }
		74 = { "19. Lie/115 Bubing Shi" }
		75 = { "19. Lie/120 Bubing Shi" }
		76 = { "19. Lie/129 Bubing Shi" }
		77 = { "19. Lie/Xin 4 Juntuán" }
		78 = { "20. Lie/115 Bubing Shi" }
		79 = { "20. Lie/120 Bubing Shi" }
		80 = { "20. Lie/129 Bubing Shi" }
		81 = { "20. Lie/Xin 4 Juntuán" }
		82 = { "21. Lie/115 Bubing Shi" }
		83 = { "21. Lie/120 Bubing Shi" }
		84 = { "21. Lie/129 Bubing Shi" }
		85 = { "21. Lie/Xin 4 Juntuán" }
		86 = { "22. Lie/115 Bubing Shi" }
		87 = { "22. Lie/120 Bubing Shi" }
		88 = { "22. Lie/129 Bubing Shi" }
		89 = { "22. Lie/Xin 4 Juntuán" }
		90 = { "23. Lie/115 Bubing Shi" }
		91 = { "23. Lie/120 Bubing Shi" }
		92 = { "23. Lie/129 Bubing Shi" }
		93 = { "23. Lie/Xin 4 Juntuán" }
		94 = { "24. Lie/115 Bubing Shi" }
		95 = { "24. Lie/120 Bubing Shi" }
		96 = { "24. Lie/129 Bubing Shi" }
		97 = { "24. Lie/Xin 4 Juntuán" }
		98 = { "25. Lie/115 Bubing Shi" }
		99 = { "25. Lie/120 Bubing Shi" }
		100 = { "25. Lie/129 Bubing Shi" }
		101 = { "25. Lie/Xin 4 Juntuán" }
		102 = { "26. Lie/115 Bubing Shi" }
		103 = { "26. Lie/120 Bubing Shi" }
		104 = { "26. Lie/129 Bubing Shi" }
		105 = { "26. Lie/Xin 4 Juntuán" }
		106 = { "27. Lie/115 Bubing Shi" }
		107 = { "27. Lie/120 Bubing Shi" }
		108 = { "27. Lie/129 Bubing Shi" }
		109 = { "27. Lie/Xin 4 Juntuán" }
		110 = { "28. Lie/115 Bubing Shi" }
		111 = { "28. Lie/120 Bubing Shi" }
		112 = { "28. Lie/129 Bubing Shi" }
		113 = { "28. Lie/Xin 4 Juntuán" }
		114 = { "29. Lie/115 Bubing Shi" }
		115 = { "29. Lie/120 Bubing Shi" }
		116 = { "29. Lie/129 Bubing Shi" }
		117 = { "29. Lie/Xin 4 Juntuán" }
		118 = { "30. Lie/115 Bubing Shi" }
		119 = { "30. Lie/120 Bubing Shi" }
		120 = { "30. Lie/129 Bubing Shi" }
		121 = { "30. Lie/Xin 4 Juntuán" }
		122 = { "31. Lie/115 Bubing Shi" }
		123 = { "31. Lie/120 Bubing Shi" }
		124 = { "31. Lie/129 Bubing Shi" }
		125 = { "31. Lie/Xin 4 Juntuán" }
		126 = { "32. Lie/115 Bubing Shi" }
		127 = { "32. Lie/120 Bubing Shi" }
		128 = { "32. Lie/129 Bubing Shi" }
		129 = { "32. Lie/Xin 4 Juntuán" }
		130 = { "33. Lie/115 Bubing Shi" }
		131 = { "33. Lie/120 Bubing Shi" }
		132 = { "33. Lie/129 Bubing Shi" }
		133 = { "33. Lie/Xin 4 Juntuán" }
		134 = { "34. Lie/115 Bubing Shi" }
		135 = { "34. Lie/120 Bubing Shi" }
		136 = { "34. Lie/129 Bubing Shi" }
		137 = { "34. Lie/Xin 4 Juntuán" }
		138 = { "35. Lie/115 Bubing Shi" }
		139 = { "35. Lie/120 Bubing Shi" }
		140 = { "35. Lie/129 Bubing Shi" }
		141 = { "35. Lie/Xin 4 Juntuán" }
		142 = { "36. Lie/115 Bubing Shi" }
		143 = { "36. Lie/120 Bubing Shi" }
		144 = { "36. Lie/129 Bubing Shi" }
		145 = { "36. Lie/Xin 4 Juntuán" }
		146 = { "37. Lie/115 Bubing Shi" }
		147 = { "37. Lie/120 Bubing Shi" }
		148 = { "37. Lie/129 Bubing Shi" }
		149 = { "37. Lie/Xin 4 Juntuán" }
		150 = { "38. Lie/115 Bubing Shi" }
		151 = { "38. Lie/120 Bubing Shi" }
		152 = { "38. Lie/129 Bubing Shi" }
		153 = { "38. Lie/Xin 4 Juntuán" }
		154 = { "39. Lie/115 Bubing Shi" }
		155 = { "39. Lie/120 Bubing Shi" }
		156 = { "39. Lie/129 Bubing Shi" }
		157 = { "39. Lie/Xin 4 Juntuán" }
		158 = { "40. Lie/115 Bubing Shi" }
		159 = { "40. Lie/120 Bubing Shi" }
		160 = { "40. Lie/129 Bubing Shi" }
		161 = { "40. Lie/Xin 4 Juntuán" }
		162 = { "41. Lie/115 Bubing Shi" }
		163 = { "41. Lie/120 Bubing Shi" }
		164 = { "41. Lie/129 Bubing Shi" }
		165 = { "41. Lie/Xin 4 Juntuán" }
		166 = { "42. Lie/115 Bubing Shi" }
		167 = { "42. Lie/120 Bubing Shi" }
		168 = { "42. Lie/129 Bubing Shi" }
		169 = { "42. Lie/Xin 4 Juntuán" }
		170 = { "43. Lie/115 Bubing Shi" }
		171 = { "43. Lie/120 Bubing Shi" }
		172 = { "43. Lie/129 Bubing Shi" }
		173 = { "43. Lie/Xin 4 Juntuán" }
		174 = { "44. Lie/115 Bubing Shi" }
		175 = { "44. Lie/120 Bubing Shi" }
		176 = { "44. Lie/129 Bubing Shi" }
		177 = { "44. Lie/Xin 4 Juntuán" }
		178 = { "45. Lie/115 Bubing Shi" }
		179 = { "45. Lie/120 Bubing Shi" }
		180 = { "45. Lie/129 Bubing Shi" }
		181 = { "45. Lie/Xin 4 Juntuán" }
		182 = { "46. Lie/115 Bubing Shi" }
		183 = { "46. Lie/120 Bubing Shi" }
		184 = { "46. Lie/129 Bubing Shi" }
		185 = { "46. Lie/Xin 4 Juntuán" }
		186 = { "47. Lie/115 Bubing Shi" }
		187 = { "47. Lie/120 Bubing Shi" }
		188 = { "47. Lie/129 Bubing Shi" }
		189 = { "47. Lie/Xin 4 Juntuán" }
		190 = { "48. Lie/115 Bubing Shi" }
		191 = { "48. Lie/120 Bubing Shi" }
		192 = { "48. Lie/129 Bubing Shi" }
		193 = { "48. Lie/Xin 4 Juntuán" }
		194 = { "49. Lie/115 Bubing Shi" }
		195 = { "49. Lie/120 Bubing Shi" }
		196 = { "49. Lie/129 Bubing Shi" }
		197 = { "49. Lie/Xin 4 Juntuán" }
		198 = { "50. Lie/115 Bubing Shi" }
		199 = { "50. Lie/120 Bubing Shi" }
		200 = { "50. Lie/129 Bubing Shi" }
		201 = { "50. Lie/Xin 4 Juntuán" }
		202 = { "51. Lie/115 Bubing Shi" }
		203 = { "51. Lie/120 Bubing Shi" }
		204 = { "51. Lie/129 Bubing Shi" }
		205 = { "51. Lie/Xin 4 Juntuán" }
		206 = { "52. Lie/115 Bubing Shi" }
		207 = { "52. Lie/120 Bubing Shi" }
		208 = { "52. Lie/129 Bubing Shi" }
		209 = { "52. Lie/Xin 4 Juntuán" }
		210 = { "53. Lie/115 Bubing Shi" }
		211 = { "53. Lie/120 Bubing Shi" }
		212 = { "53. Lie/129 Bubing Shi" }
		213 = { "53. Lie/Xin 4 Juntuán" }
		214 = { "54. Lie/115 Bubing Shi" }
		215 = { "54. Lie/120 Bubing Shi" }
		216 = { "54. Lie/129 Bubing Shi" }
		217 = { "54. Lie/Xin 4 Juntuán" }
		218 = { "55. Lie/115 Bubing Shi" }
		219 = { "55. Lie/120 Bubing Shi" }
		220 = { "55. Lie/129 Bubing Shi" }
		221 = { "55. Lie/Xin 4 Juntuán" }
		222 = { "56. Lie/115 Bubing Shi" }
		223 = { "56. Lie/120 Bubing Shi" }
		224 = { "56. Lie/129 Bubing Shi" }
		225 = { "56. Lie/Xin 4 Juntuán" }
		226 = { "57. Lie/115 Bubing Shi" }
		227 = { "57. Lie/120 Bubing Shi" }
		228 = { "57. Lie/129 Bubing Shi" }
		229 = { "57. Lie/Xin 4 Juntuán" }
		230 = { "58. Lie/115 Bubing Shi" }
		231 = { "58. Lie/120 Bubing Shi" }
		232 = { "58. Lie/129 Bubing Shi" }
		233 = { "58. Lie/Xin 4 Juntuán" }
		234 = { "59. Lie/115 Bubing Shi" }
		235 = { "59. Lie/120 Bubing Shi" }
		236 = { "59. Lie/129 Bubing Shi" }
		237 = { "59. Lie/Xin 4 Juntuán" }
		238 = { "60. Lie/115 Bubing Shi" }
		239 = { "60. Lie/120 Bubing Shi" }
		240 = { "60. Lie/129 Bubing Shi" }
		241 = { "60. Lie/Xin 4 Juntuán" }
		242 = { "61. Lie/115 Bubing Shi" }
		243 = { "61. Lie/120 Bubing Shi" }
		244 = { "61. Lie/129 Bubing Shi" }
		245 = { "61. Lie/Xin 4 Juntuán" }
		246 = { "62. Lie/115 Bubing Shi" }
		247 = { "62. Lie/120 Bubing Shi" }
		248 = { "62. Lie/129 Bubing Shi" }
		249 = { "62. Lie/Xin 4 Juntuán" }
		250 = { "63. Lie/115 Bubing Shi" }
		251 = { "63. Lie/120 Bubing Shi" }
		252 = { "63. Lie/129 Bubing Shi" }
		253 = { "63. Lie/Xin 4 Juntuán" }
		254 = { "64. Lie/115 Bubing Shi" }
		255 = { "64. Lie/120 Bubing Shi" }
		256 = { "64. Lie/129 Bubing Shi" }
		257 = { "64. Lie/Xin 4 Juntuán" }
		258 = { "65. Lie/115 Bubing Shi" }
		259 = { "65. Lie/120 Bubing Shi" }
		260 = { "65. Lie/129 Bubing Shi" }
		261 = { "65. Lie/Xin 4 Juntuán" }
		262 = { "66. Lie/115 Bubing Shi" }
		263 = { "66. Lie/120 Bubing Shi" }
		264 = { "66. Lie/129 Bubing Shi" }
		265 = { "66. Lie/Xin 4 Juntuán" }
		266 = { "67. Lie/115 Bubing Shi" }
		267 = { "67. Lie/120 Bubing Shi" }
		268 = { "67. Lie/129 Bubing Shi" }
		269 = { "67. Lie/Xin 4 Juntuán" }
		270 = { "68. Lie/115 Bubing Shi" }
		271 = { "68. Lie/120 Bubing Shi" }
		272 = { "68. Lie/129 Bubing Shi" }
		273 = { "68. Lie/Xin 4 Juntuán" }
		274 = { "69. Lie/115 Bubing Shi" }
		275 = { "69. Lie/120 Bubing Shi" }
		276 = { "69. Lie/129 Bubing Shi" }
		277 = { "69. Lie/Xin 4 Juntuán" }
		278 = { "70. Lie/115 Bubing Shi" }
		279 = { "70. Lie/120 Bubing Shi" }
		280 = { "70. Lie/129 Bubing Shi" }
		281 = { "70. Lie/Xin 4 Juntuán" }
		282 = { "71. Lie/115 Bubing Shi" }
		283 = { "71. Lie/120 Bubing Shi" }
		284 = { "71. Lie/129 Bubing Shi" }
		285 = { "71. Lie/Xin 4 Juntuán" }
		286 = { "72. Lie/115 Bubing Shi" }
		287 = { "72. Lie/120 Bubing Shi" }
		288 = { "72. Lie/129 Bubing Shi" }
		289 = { "72. Lie/Xin 4 Juntuán" }
		290 = { "73. Lie/115 Bubing Shi" }
		291 = { "73. Lie/120 Bubing Shi" }
		292 = { "73. Lie/129 Bubing Shi" }
		293 = { "73. Lie/Xin 4 Juntuán" }
		294 = { "74. Lie/115 Bubing Shi" }
		295 = { "74. Lie/120 Bubing Shi" }
		296 = { "74. Lie/129 Bubing Shi" }
		297 = { "74. Lie/Xin 4 Juntuán" }
		298 = { "75. Lie/115 Bubing Shi" }
		299 = { "75. Lie/120 Bubing Shi" }
		300 = { "75. Lie/129 Bubing Shi" }
		301 = { "75. Lie/Xin 4 Juntuán" }
		302 = { "76. Lie/115 Bubing Shi" }
		303 = { "76. Lie/120 Bubing Shi" }
		304 = { "76. Lie/129 Bubing Shi" }
		305 = { "76. Lie/Xin 4 Juntuán" }
		306 = { "77. Lie/115 Bubing Shi" }
		307 = { "77. Lie/120 Bubing Shi" }
		308 = { "77. Lie/129 Bubing Shi" }
		309 = { "77. Lie/Xin 4 Juntuán" }
		310 = { "78. Lie/115 Bubing Shi" }
		311 = { "78. Lie/120 Bubing Shi" }
		312 = { "78. Lie/129 Bubing Shi" }
		313 = { "78. Lie/Xin 4 Juntuán" }
		314 = { "79. Lie/115 Bubing Shi" }
		315 = { "79. Lie/120 Bubing Shi" }
		316 = { "79. Lie/129 Bubing Shi" }
		317 = { "79. Lie/Xin 4 Juntuán" }
		318 = { "80. Lie/115 Bubing Shi" }
		319 = { "80. Lie/120 Bubing Shi" }
		320 = { "80. Lie/129 Bubing Shi" }
		321 = { "80. Lie/Xin 4 Juntuán" }
		322 = { "81. Lie/115 Bubing Shi" }
		323 = { "81. Lie/120 Bubing Shi" }
		324 = { "81. Lie/129 Bubing Shi" }
		325 = { "81. Lie/Xin 4 Juntuán" }
		326 = { "82. Lie/115 Bubing Shi" }
		327 = { "82. Lie/120 Bubing Shi" }
		328 = { "82. Lie/129 Bubing Shi" }
		329 = { "82. Lie/Xin 4 Juntuán" }
		330 = { "83. Lie/115 Bubing Shi" }
		331 = { "83. Lie/120 Bubing Shi" }
		332 = { "83. Lie/129 Bubing Shi" }
		333 = { "83. Lie/Xin 4 Juntuán" }
		334 = { "84. Lie/115 Bubing Shi" }
		335 = { "84. Lie/120 Bubing Shi" }
		336 = { "84. Lie/129 Bubing Shi" }
		337 = { "84. Lie/Xin 4 Juntuán" }
		338 = { "85. Lie/115 Bubing Shi" }
		339 = { "85. Lie/120 Bubing Shi" }
		340 = { "85. Lie/129 Bubing Shi" }
		341 = { "85. Lie/Xin 4 Juntuán" }
		342 = { "86. Lie/115 Bubing Shi" }
		343 = { "86. Lie/120 Bubing Shi" }
		344 = { "86. Lie/129 Bubing Shi" }
		345 = { "86. Lie/Xin 4 Juntuán" }
		346 = { "87. Lie/115 Bubing Shi" }
		347 = { "87. Lie/120 Bubing Shi" }
		348 = { "87. Lie/129 Bubing Shi" }
		349 = { "87. Lie/Xin 4 Juntuán" }
		350 = { "88. Lie/115 Bubing Shi" }
		351 = { "88. Lie/120 Bubing Shi" }
		352 = { "88. Lie/129 Bubing Shi" }
		353 = { "88. Lie/Xin 4 Juntuán" }
		354 = { "89. Lie/115 Bubing Shi" }
		355 = { "89. Lie/120 Bubing Shi" }
		356 = { "89. Lie/129 Bubing Shi" }
		357 = { "89. Lie/Xin 4 Juntuán" }
		358 = { "90. Lie/115 Bubing Shi" }
		359 = { "90. Lie/120 Bubing Shi" }
		360 = { "90. Lie/129 Bubing Shi" }
		361 = { "90. Lie/Xin 4 Juntuán" }
		362 = { "91. Lie/115 Bubing Shi" }
		363 = { "91. Lie/120 Bubing Shi" }
		364 = { "91. Lie/129 Bubing Shi" }
		365 = { "91. Lie/Xin 4 Juntuán" }
		366 = { "92. Lie/115 Bubing Shi" }
		367 = { "92. Lie/120 Bubing Shi" }
		368 = { "92. Lie/129 Bubing Shi" }
		369 = { "92. Lie/Xin 4 Juntuán" }
		370 = { "93. Lie/115 Bubing Shi" }
		371 = { "93. Lie/120 Bubing Shi" }
		372 = { "93. Lie/129 Bubing Shi" }
		373 = { "93. Lie/Xin 4 Juntuán" }
		374 = { "94. Lie/115 Bubing Shi" }
		375 = { "94. Lie/120 Bubing Shi" }
		376 = { "94. Lie/129 Bubing Shi" }
		377 = { "94. Lie/Xin 4 Juntuán" }
		378 = { "95. Lie/115 Bubing Shi" }
		379 = { "95. Lie/120 Bubing Shi" }
		380 = { "95. Lie/129 Bubing Shi" }
		381 = { "95. Lie/Xin 4 Juntuán" }
		382 = { "96. Lie/115 Bubing Shi" }
		383 = { "96. Lie/120 Bubing Shi" }
		384 = { "96. Lie/129 Bubing Shi" }
		385 = { "96. Lie/Xin 4 Juntuán" }
		386 = { "97. Lie/115 Bubing Shi" }
		387 = { "97. Lie/120 Bubing Shi" }
		388 = { "97. Lie/129 Bubing Shi" }
		389 = { "97. Lie/Xin 4 Juntuán" }
		390 = { "98. Lie/115 Bubing Shi" }
		391 = { "98. Lie/120 Bubing Shi" }
		392 = { "98. Lie/129 Bubing Shi" }
		393 = { "98. Lie/Xin 4 Juntuán" }
		394 = { "99. Lie/115 Bubing Shi" }
		395 = { "99. Lie/120 Bubing Shi" }
		396 = { "99. Lie/129 Bubing Shi" }
		397 = { "99. Lie/Xin 4 Juntuán" }
		398 = { "100. Lie/115 Bubing Shi" }
		399 = { "100. Lie/120 Bubing Shi" }
		400 = { "100. Lie/129 Bubing Shi" }
		401 = { "100. Lie/Xin 4 Juntuán" }
	}
}

PRC_MEC_01 = 
{
	name = "Mechanized Unit"

	for_countries = { PRC }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { PRC_INF_01 }

	fallback_name = "Xin %d Juntuán"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Lie/115 Bubing Shi" }			# PRC continuously reinforced its three "divisions" with additional troops (columns)
		21 = { "1. Lie/120 Bubing Shi" }
		31 = { "1. Lie/129 Bubing Shi" }
		2 = { "%d. Lie/115 Bubing Shi" }			
		22 = { "2. Lie/120 Bubing Shi" }
		32 = { "2. Lie/129 Bubing Shi" }
		3 = { "%d. Lie/115 Bubing Shi" }			
		23 = { "3. Lie/120 Bubing Shi" }
		33 = { "3. Lie/129 Bubing Shi" }
		4 = { "%d. Lie/115 Bubing Shi" }			
		24 = { "4. Lie/120 Bubing Shi" }
		34 = { "4. Lie/129 Bubing Shi" }
		5 = { "%d. Lie/115 Bubing Shi" }			
		25 = { "5. Lie/120 Bubing Shi" }
		35 = { "5. Lie/129 Bubing Shi" }
		41 = { "1. Lie/Xin 4 Juntuán" }
		42 = { "2. Lie/Xin 4 Juntuán" }
		43 = { "3. Lie/Xin 4 Juntuán" }
		6 = { "%d. Lie/115 Bubing Shi" }			
		26 = { "6. Lie/120 Bubing Shi" }
		36 = { "6. Lie/129 Bubing Shi" }
		44 = { "4. Lie/Xin 4 Juntuán" }
		45 = { "5. Lie/Xin 4 Juntuán" }
		7 = { "%d. Lie/115 Bubing Shi" }			
		27 = { "7. Lie/120 Bubing Shi" }
		37 = { "7. Lie/129 Bubing Shi" }
		46 = { "6. Lie/Xin 4 Juntuán" }
		47 = { "7. Lie/Xin 4 Juntuán" }
		8 = { "%d. Lie/115 Bubing Shi" }			
		28 = { "8. Lie/120 Bubing Shi" }
		38 = { "8. Lie/129 Bubing Shi" }
		48 = { "8. Lie/Xin 4 Juntuán" }
		9 = { "%d. Lie/115 Bubing Shi" }			
		29 = { "9. Lie/120 Bubing Shi" }
		39 = { "9. Lie/129 Bubing Shi" }
		49 = { "9. Lie/Xin 4 Juntuán" }
		10 = { "10. Lie/115 Bubing Shi" }
		11 = { "10. Lie/120 Bubing Shi" }
		12 = { "10. Lie/129 Bubing Shi" }
		13 = { "10. Lie/Xin 4 Juntuán" }
		14 = { "11. Lie/115 Bubing Shi" }
		15 = { "11. Lie/120 Bubing Shi" }
		16 = { "11. Lie/129 Bubing Shi" }
		17 = { "11. Lie/Xin 4 Juntuán" }
		18 = { "12. Lie/115 Bubing Shi" }
		19 = { "12. Lie/120 Bubing Shi" }
		20 = { "12. Lie/129 Bubing Shi" }
		40 = { "12. Lie/Xin 4 Juntuán" }
		50 = { "13. Lie/115 Bubing Shi" }
		51 = { "13. Lie/120 Bubing Shi" }
		52 = { "13. Lie/129 Bubing Shi" }
		53 = { "13. Lie/Xin 4 Juntuán" }
		54 = { "14. Lie/115 Bubing Shi" }
		55 = { "14. Lie/120 Bubing Shi" }
		56 = { "14. Lie/129 Bubing Shi" }
		57 = { "14. Lie/Xin 4 Juntuán" }
		58 = { "15. Lie/115 Bubing Shi" }
		59 = { "15. Lie/120 Bubing Shi" }
		60 = { "15. Lie/129 Bubing Shi" }
		61 = { "15. Lie/Xin 4 Juntuán" }
		62 = { "16. Lie/115 Bubing Shi" }
		63 = { "16. Lie/120 Bubing Shi" }
		64 = { "16. Lie/129 Bubing Shi" }
		65 = { "16. Lie/Xin 4 Juntuán" }
		66 = { "17. Lie/115 Bubing Shi" }
		67 = { "17. Lie/120 Bubing Shi" }
		68 = { "17. Lie/129 Bubing Shi" }
		69 = { "17. Lie/Xin 4 Juntuán" }
		70 = { "18. Lie/115 Bubing Shi" }
		71 = { "18. Lie/120 Bubing Shi" }
		72 = { "18. Lie/129 Bubing Shi" }
		73 = { "18. Lie/Xin 4 Juntuán" }
		74 = { "19. Lie/115 Bubing Shi" }
		75 = { "19. Lie/120 Bubing Shi" }
		76 = { "19. Lie/129 Bubing Shi" }
		77 = { "19. Lie/Xin 4 Juntuán" }
		78 = { "20. Lie/115 Bubing Shi" }
		79 = { "20. Lie/120 Bubing Shi" }
		80 = { "20. Lie/129 Bubing Shi" }
		81 = { "20. Lie/Xin 4 Juntuán" }
		82 = { "21. Lie/115 Bubing Shi" }
		83 = { "21. Lie/120 Bubing Shi" }
		84 = { "21. Lie/129 Bubing Shi" }
		85 = { "21. Lie/Xin 4 Juntuán" }
		86 = { "22. Lie/115 Bubing Shi" }
		87 = { "22. Lie/120 Bubing Shi" }
		88 = { "22. Lie/129 Bubing Shi" }
		89 = { "22. Lie/Xin 4 Juntuán" }
		90 = { "23. Lie/115 Bubing Shi" }
		91 = { "23. Lie/120 Bubing Shi" }
		92 = { "23. Lie/129 Bubing Shi" }
		93 = { "23. Lie/Xin 4 Juntuán" }
		94 = { "24. Lie/115 Bubing Shi" }
		95 = { "24. Lie/120 Bubing Shi" }
		96 = { "24. Lie/129 Bubing Shi" }
		97 = { "24. Lie/Xin 4 Juntuán" }
		98 = { "25. Lie/115 Bubing Shi" }
		99 = { "25. Lie/120 Bubing Shi" }
		100 = { "25. Lie/129 Bubing Shi" }
		101 = { "25. Lie/Xin 4 Juntuán" }
		102 = { "26. Lie/115 Bubing Shi" }
		103 = { "26. Lie/120 Bubing Shi" }
		104 = { "26. Lie/129 Bubing Shi" }
		105 = { "26. Lie/Xin 4 Juntuán" }
		106 = { "27. Lie/115 Bubing Shi" }
		107 = { "27. Lie/120 Bubing Shi" }
		108 = { "27. Lie/129 Bubing Shi" }
		109 = { "27. Lie/Xin 4 Juntuán" }
		110 = { "28. Lie/115 Bubing Shi" }
		111 = { "28. Lie/120 Bubing Shi" }
		112 = { "28. Lie/129 Bubing Shi" }
		113 = { "28. Lie/Xin 4 Juntuán" }
		114 = { "29. Lie/115 Bubing Shi" }
		115 = { "29. Lie/120 Bubing Shi" }
		116 = { "29. Lie/129 Bubing Shi" }
		117 = { "29. Lie/Xin 4 Juntuán" }
		118 = { "30. Lie/115 Bubing Shi" }
		119 = { "30. Lie/120 Bubing Shi" }
		120 = { "30. Lie/129 Bubing Shi" }
		121 = { "30. Lie/Xin 4 Juntuán" }
		122 = { "31. Lie/115 Bubing Shi" }
		123 = { "31. Lie/120 Bubing Shi" }
		124 = { "31. Lie/129 Bubing Shi" }
		125 = { "31. Lie/Xin 4 Juntuán" }
		126 = { "32. Lie/115 Bubing Shi" }
		127 = { "32. Lie/120 Bubing Shi" }
		128 = { "32. Lie/129 Bubing Shi" }
		129 = { "32. Lie/Xin 4 Juntuán" }
		130 = { "33. Lie/115 Bubing Shi" }
		131 = { "33. Lie/120 Bubing Shi" }
		132 = { "33. Lie/129 Bubing Shi" }
		133 = { "33. Lie/Xin 4 Juntuán" }
		134 = { "34. Lie/115 Bubing Shi" }
		135 = { "34. Lie/120 Bubing Shi" }
		136 = { "34. Lie/129 Bubing Shi" }
		137 = { "34. Lie/Xin 4 Juntuán" }
		138 = { "35. Lie/115 Bubing Shi" }
		139 = { "35. Lie/120 Bubing Shi" }
		140 = { "35. Lie/129 Bubing Shi" }
		141 = { "35. Lie/Xin 4 Juntuán" }
		142 = { "36. Lie/115 Bubing Shi" }
		143 = { "36. Lie/120 Bubing Shi" }
		144 = { "36. Lie/129 Bubing Shi" }
		145 = { "36. Lie/Xin 4 Juntuán" }
		146 = { "37. Lie/115 Bubing Shi" }
		147 = { "37. Lie/120 Bubing Shi" }
		148 = { "37. Lie/129 Bubing Shi" }
		149 = { "37. Lie/Xin 4 Juntuán" }
		150 = { "38. Lie/115 Bubing Shi" }
		151 = { "38. Lie/120 Bubing Shi" }
		152 = { "38. Lie/129 Bubing Shi" }
		153 = { "38. Lie/Xin 4 Juntuán" }
		154 = { "39. Lie/115 Bubing Shi" }
		155 = { "39. Lie/120 Bubing Shi" }
		156 = { "39. Lie/129 Bubing Shi" }
		157 = { "39. Lie/Xin 4 Juntuán" }
		158 = { "40. Lie/115 Bubing Shi" }
		159 = { "40. Lie/120 Bubing Shi" }
		160 = { "40. Lie/129 Bubing Shi" }
		161 = { "40. Lie/Xin 4 Juntuán" }
		162 = { "41. Lie/115 Bubing Shi" }
		163 = { "41. Lie/120 Bubing Shi" }
		164 = { "41. Lie/129 Bubing Shi" }
		165 = { "41. Lie/Xin 4 Juntuán" }
		166 = { "42. Lie/115 Bubing Shi" }
		167 = { "42. Lie/120 Bubing Shi" }
		168 = { "42. Lie/129 Bubing Shi" }
		169 = { "42. Lie/Xin 4 Juntuán" }
		170 = { "43. Lie/115 Bubing Shi" }
		171 = { "43. Lie/120 Bubing Shi" }
		172 = { "43. Lie/129 Bubing Shi" }
		173 = { "43. Lie/Xin 4 Juntuán" }
		174 = { "44. Lie/115 Bubing Shi" }
		175 = { "44. Lie/120 Bubing Shi" }
		176 = { "44. Lie/129 Bubing Shi" }
		177 = { "44. Lie/Xin 4 Juntuán" }
		178 = { "45. Lie/115 Bubing Shi" }
		179 = { "45. Lie/120 Bubing Shi" }
		180 = { "45. Lie/129 Bubing Shi" }
		181 = { "45. Lie/Xin 4 Juntuán" }
		182 = { "46. Lie/115 Bubing Shi" }
		183 = { "46. Lie/120 Bubing Shi" }
		184 = { "46. Lie/129 Bubing Shi" }
		185 = { "46. Lie/Xin 4 Juntuán" }
		186 = { "47. Lie/115 Bubing Shi" }
		187 = { "47. Lie/120 Bubing Shi" }
		188 = { "47. Lie/129 Bubing Shi" }
		189 = { "47. Lie/Xin 4 Juntuán" }
		190 = { "48. Lie/115 Bubing Shi" }
		191 = { "48. Lie/120 Bubing Shi" }
		192 = { "48. Lie/129 Bubing Shi" }
		193 = { "48. Lie/Xin 4 Juntuán" }
		194 = { "49. Lie/115 Bubing Shi" }
		195 = { "49. Lie/120 Bubing Shi" }
		196 = { "49. Lie/129 Bubing Shi" }
		197 = { "49. Lie/Xin 4 Juntuán" }
		198 = { "50. Lie/115 Bubing Shi" }
		199 = { "50. Lie/120 Bubing Shi" }
		200 = { "50. Lie/129 Bubing Shi" }
		201 = { "50. Lie/Xin 4 Juntuán" }
		202 = { "51. Lie/115 Bubing Shi" }
		203 = { "51. Lie/120 Bubing Shi" }
		204 = { "51. Lie/129 Bubing Shi" }
		205 = { "51. Lie/Xin 4 Juntuán" }
		206 = { "52. Lie/115 Bubing Shi" }
		207 = { "52. Lie/120 Bubing Shi" }
		208 = { "52. Lie/129 Bubing Shi" }
		209 = { "52. Lie/Xin 4 Juntuán" }
		210 = { "53. Lie/115 Bubing Shi" }
		211 = { "53. Lie/120 Bubing Shi" }
		212 = { "53. Lie/129 Bubing Shi" }
		213 = { "53. Lie/Xin 4 Juntuán" }
		214 = { "54. Lie/115 Bubing Shi" }
		215 = { "54. Lie/120 Bubing Shi" }
		216 = { "54. Lie/129 Bubing Shi" }
		217 = { "54. Lie/Xin 4 Juntuán" }
		218 = { "55. Lie/115 Bubing Shi" }
		219 = { "55. Lie/120 Bubing Shi" }
		220 = { "55. Lie/129 Bubing Shi" }
		221 = { "55. Lie/Xin 4 Juntuán" }
		222 = { "56. Lie/115 Bubing Shi" }
		223 = { "56. Lie/120 Bubing Shi" }
		224 = { "56. Lie/129 Bubing Shi" }
		225 = { "56. Lie/Xin 4 Juntuán" }
		226 = { "57. Lie/115 Bubing Shi" }
		227 = { "57. Lie/120 Bubing Shi" }
		228 = { "57. Lie/129 Bubing Shi" }
		229 = { "57. Lie/Xin 4 Juntuán" }
		230 = { "58. Lie/115 Bubing Shi" }
		231 = { "58. Lie/120 Bubing Shi" }
		232 = { "58. Lie/129 Bubing Shi" }
		233 = { "58. Lie/Xin 4 Juntuán" }
		234 = { "59. Lie/115 Bubing Shi" }
		235 = { "59. Lie/120 Bubing Shi" }
		236 = { "59. Lie/129 Bubing Shi" }
		237 = { "59. Lie/Xin 4 Juntuán" }
		238 = { "60. Lie/115 Bubing Shi" }
		239 = { "60. Lie/120 Bubing Shi" }
		240 = { "60. Lie/129 Bubing Shi" }
		241 = { "60. Lie/Xin 4 Juntuán" }
		242 = { "61. Lie/115 Bubing Shi" }
		243 = { "61. Lie/120 Bubing Shi" }
		244 = { "61. Lie/129 Bubing Shi" }
		245 = { "61. Lie/Xin 4 Juntuán" }
		246 = { "62. Lie/115 Bubing Shi" }
		247 = { "62. Lie/120 Bubing Shi" }
		248 = { "62. Lie/129 Bubing Shi" }
		249 = { "62. Lie/Xin 4 Juntuán" }
		250 = { "63. Lie/115 Bubing Shi" }
		251 = { "63. Lie/120 Bubing Shi" }
		252 = { "63. Lie/129 Bubing Shi" }
		253 = { "63. Lie/Xin 4 Juntuán" }
		254 = { "64. Lie/115 Bubing Shi" }
		255 = { "64. Lie/120 Bubing Shi" }
		256 = { "64. Lie/129 Bubing Shi" }
		257 = { "64. Lie/Xin 4 Juntuán" }
		258 = { "65. Lie/115 Bubing Shi" }
		259 = { "65. Lie/120 Bubing Shi" }
		260 = { "65. Lie/129 Bubing Shi" }
		261 = { "65. Lie/Xin 4 Juntuán" }
		262 = { "66. Lie/115 Bubing Shi" }
		263 = { "66. Lie/120 Bubing Shi" }
		264 = { "66. Lie/129 Bubing Shi" }
		265 = { "66. Lie/Xin 4 Juntuán" }
		266 = { "67. Lie/115 Bubing Shi" }
		267 = { "67. Lie/120 Bubing Shi" }
		268 = { "67. Lie/129 Bubing Shi" }
		269 = { "67. Lie/Xin 4 Juntuán" }
		270 = { "68. Lie/115 Bubing Shi" }
		271 = { "68. Lie/120 Bubing Shi" }
		272 = { "68. Lie/129 Bubing Shi" }
		273 = { "68. Lie/Xin 4 Juntuán" }
		274 = { "69. Lie/115 Bubing Shi" }
		275 = { "69. Lie/120 Bubing Shi" }
		276 = { "69. Lie/129 Bubing Shi" }
		277 = { "69. Lie/Xin 4 Juntuán" }
		278 = { "70. Lie/115 Bubing Shi" }
		279 = { "70. Lie/120 Bubing Shi" }
		280 = { "70. Lie/129 Bubing Shi" }
		281 = { "70. Lie/Xin 4 Juntuán" }
		282 = { "71. Lie/115 Bubing Shi" }
		283 = { "71. Lie/120 Bubing Shi" }
		284 = { "71. Lie/129 Bubing Shi" }
		285 = { "71. Lie/Xin 4 Juntuán" }
		286 = { "72. Lie/115 Bubing Shi" }
		287 = { "72. Lie/120 Bubing Shi" }
		288 = { "72. Lie/129 Bubing Shi" }
		289 = { "72. Lie/Xin 4 Juntuán" }
		290 = { "73. Lie/115 Bubing Shi" }
		291 = { "73. Lie/120 Bubing Shi" }
		292 = { "73. Lie/129 Bubing Shi" }
		293 = { "73. Lie/Xin 4 Juntuán" }
		294 = { "74. Lie/115 Bubing Shi" }
		295 = { "74. Lie/120 Bubing Shi" }
		296 = { "74. Lie/129 Bubing Shi" }
		297 = { "74. Lie/Xin 4 Juntuán" }
		298 = { "75. Lie/115 Bubing Shi" }
		299 = { "75. Lie/120 Bubing Shi" }
		300 = { "75. Lie/129 Bubing Shi" }
		301 = { "75. Lie/Xin 4 Juntuán" }
		302 = { "76. Lie/115 Bubing Shi" }
		303 = { "76. Lie/120 Bubing Shi" }
		304 = { "76. Lie/129 Bubing Shi" }
		305 = { "76. Lie/Xin 4 Juntuán" }
		306 = { "77. Lie/115 Bubing Shi" }
		307 = { "77. Lie/120 Bubing Shi" }
		308 = { "77. Lie/129 Bubing Shi" }
		309 = { "77. Lie/Xin 4 Juntuán" }
		310 = { "78. Lie/115 Bubing Shi" }
		311 = { "78. Lie/120 Bubing Shi" }
		312 = { "78. Lie/129 Bubing Shi" }
		313 = { "78. Lie/Xin 4 Juntuán" }
		314 = { "79. Lie/115 Bubing Shi" }
		315 = { "79. Lie/120 Bubing Shi" }
		316 = { "79. Lie/129 Bubing Shi" }
		317 = { "79. Lie/Xin 4 Juntuán" }
		318 = { "80. Lie/115 Bubing Shi" }
		319 = { "80. Lie/120 Bubing Shi" }
		320 = { "80. Lie/129 Bubing Shi" }
		321 = { "80. Lie/Xin 4 Juntuán" }
		322 = { "81. Lie/115 Bubing Shi" }
		323 = { "81. Lie/120 Bubing Shi" }
		324 = { "81. Lie/129 Bubing Shi" }
		325 = { "81. Lie/Xin 4 Juntuán" }
		326 = { "82. Lie/115 Bubing Shi" }
		327 = { "82. Lie/120 Bubing Shi" }
		328 = { "82. Lie/129 Bubing Shi" }
		329 = { "82. Lie/Xin 4 Juntuán" }
		330 = { "83. Lie/115 Bubing Shi" }
		331 = { "83. Lie/120 Bubing Shi" }
		332 = { "83. Lie/129 Bubing Shi" }
		333 = { "83. Lie/Xin 4 Juntuán" }
		334 = { "84. Lie/115 Bubing Shi" }
		335 = { "84. Lie/120 Bubing Shi" }
		336 = { "84. Lie/129 Bubing Shi" }
		337 = { "84. Lie/Xin 4 Juntuán" }
		338 = { "85. Lie/115 Bubing Shi" }
		339 = { "85. Lie/120 Bubing Shi" }
		340 = { "85. Lie/129 Bubing Shi" }
		341 = { "85. Lie/Xin 4 Juntuán" }
		342 = { "86. Lie/115 Bubing Shi" }
		343 = { "86. Lie/120 Bubing Shi" }
		344 = { "86. Lie/129 Bubing Shi" }
		345 = { "86. Lie/Xin 4 Juntuán" }
		346 = { "87. Lie/115 Bubing Shi" }
		347 = { "87. Lie/120 Bubing Shi" }
		348 = { "87. Lie/129 Bubing Shi" }
		349 = { "87. Lie/Xin 4 Juntuán" }
		350 = { "88. Lie/115 Bubing Shi" }
		351 = { "88. Lie/120 Bubing Shi" }
		352 = { "88. Lie/129 Bubing Shi" }
		353 = { "88. Lie/Xin 4 Juntuán" }
		354 = { "89. Lie/115 Bubing Shi" }
		355 = { "89. Lie/120 Bubing Shi" }
		356 = { "89. Lie/129 Bubing Shi" }
		357 = { "89. Lie/Xin 4 Juntuán" }
		358 = { "90. Lie/115 Bubing Shi" }
		359 = { "90. Lie/120 Bubing Shi" }
		360 = { "90. Lie/129 Bubing Shi" }
		361 = { "90. Lie/Xin 4 Juntuán" }
		362 = { "91. Lie/115 Bubing Shi" }
		363 = { "91. Lie/120 Bubing Shi" }
		364 = { "91. Lie/129 Bubing Shi" }
		365 = { "91. Lie/Xin 4 Juntuán" }
		366 = { "92. Lie/115 Bubing Shi" }
		367 = { "92. Lie/120 Bubing Shi" }
		368 = { "92. Lie/129 Bubing Shi" }
		369 = { "92. Lie/Xin 4 Juntuán" }
		370 = { "93. Lie/115 Bubing Shi" }
		371 = { "93. Lie/120 Bubing Shi" }
		372 = { "93. Lie/129 Bubing Shi" }
		373 = { "93. Lie/Xin 4 Juntuán" }
		374 = { "94. Lie/115 Bubing Shi" }
		375 = { "94. Lie/120 Bubing Shi" }
		376 = { "94. Lie/129 Bubing Shi" }
		377 = { "94. Lie/Xin 4 Juntuán" }
		378 = { "95. Lie/115 Bubing Shi" }
		379 = { "95. Lie/120 Bubing Shi" }
		380 = { "95. Lie/129 Bubing Shi" }
		381 = { "95. Lie/Xin 4 Juntuán" }
		382 = { "96. Lie/115 Bubing Shi" }
		383 = { "96. Lie/120 Bubing Shi" }
		384 = { "96. Lie/129 Bubing Shi" }
		385 = { "96. Lie/Xin 4 Juntuán" }
		386 = { "97. Lie/115 Bubing Shi" }
		387 = { "97. Lie/120 Bubing Shi" }
		388 = { "97. Lie/129 Bubing Shi" }
		389 = { "97. Lie/Xin 4 Juntuán" }
		390 = { "98. Lie/115 Bubing Shi" }
		391 = { "98. Lie/120 Bubing Shi" }
		392 = { "98. Lie/129 Bubing Shi" }
		393 = { "98. Lie/Xin 4 Juntuán" }
		394 = { "99. Lie/115 Bubing Shi" }
		395 = { "99. Lie/120 Bubing Shi" }
		396 = { "99. Lie/129 Bubing Shi" }
		397 = { "99. Lie/Xin 4 Juntuán" }
		398 = { "100. Lie/115 Bubing Shi" }
		399 = { "100. Lie/120 Bubing Shi" }
		400 = { "100. Lie/129 Bubing Shi" }
		401 = { "100. Lie/Xin 4 Juntuán" }
	}
}

#CHI_ARM_01 -- armor linked to CHI naming group
#CHI_PAR_01 -- airborne linked to CHI naming group 
#CHI_MAR_01 -- marines linked to CHI naming group 

PRC_MNT_01 = 
{
	name = "Mountain Unit"

	for_countries = { PRC }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { PRC_INF_01 }

	fallback_name = "Xin %d Juntuán"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Lie/115 Bubing Shi" }			# PRC continuously reinforced its three "divisions" with additional troops (columns)
		21 = { "1. Lie/120 Bubing Shi" }
		31 = { "1. Lie/129 Bubing Shi" }
		2 = { "%d. Lie/115 Bubing Shi" }			
		22 = { "2. Lie/120 Bubing Shi" }
		32 = { "2. Lie/129 Bubing Shi" }
		3 = { "%d. Lie/115 Bubing Shi" }			
		23 = { "3. Lie/120 Bubing Shi" }
		33 = { "3. Lie/129 Bubing Shi" }
		4 = { "%d. Lie/115 Bubing Shi" }			
		24 = { "4. Lie/120 Bubing Shi" }
		34 = { "4. Lie/129 Bubing Shi" }
		5 = { "%d. Lie/115 Bubing Shi" }			
		25 = { "5. Lie/120 Bubing Shi" }
		35 = { "5. Lie/129 Bubing Shi" }
		41 = { "1. Lie/Xin 4 Juntuán" }
		42 = { "2. Lie/Xin 4 Juntuán" }
		43 = { "3. Lie/Xin 4 Juntuán" }
		6 = { "%d. Lie/115 Bubing Shi" }			
		26 = { "6. Lie/120 Bubing Shi" }
		36 = { "6. Lie/129 Bubing Shi" }
		44 = { "4. Lie/Xin 4 Juntuán" }
		45 = { "5. Lie/Xin 4 Juntuán" }
		7 = { "%d. Lie/115 Bubing Shi" }			
		27 = { "7. Lie/120 Bubing Shi" }
		37 = { "7. Lie/129 Bubing Shi" }
		46 = { "6. Lie/Xin 4 Juntuán" }
		47 = { "7. Lie/Xin 4 Juntuán" }
		8 = { "%d. Lie/115 Bubing Shi" }			
		28 = { "8. Lie/120 Bubing Shi" }
		38 = { "8. Lie/129 Bubing Shi" }
		48 = { "8. Lie/Xin 4 Juntuán" }
		9 = { "%d. Lie/115 Bubing Shi" }			
		29 = { "9. Lie/120 Bubing Shi" }
		39 = { "9. Lie/129 Bubing Shi" }
		49 = { "9. Lie/Xin 4 Juntuán" }
		10 = { "10. Lie/115 Bubing Shi" }
		11 = { "10. Lie/120 Bubing Shi" }
		12 = { "10. Lie/129 Bubing Shi" }
		13 = { "10. Lie/Xin 4 Juntuán" }
		14 = { "11. Lie/115 Bubing Shi" }
		15 = { "11. Lie/120 Bubing Shi" }
		16 = { "11. Lie/129 Bubing Shi" }
		17 = { "11. Lie/Xin 4 Juntuán" }
		18 = { "12. Lie/115 Bubing Shi" }
		19 = { "12. Lie/120 Bubing Shi" }
		20 = { "12. Lie/129 Bubing Shi" }
		40 = { "12. Lie/Xin 4 Juntuán" }
		50 = { "13. Lie/115 Bubing Shi" }
		51 = { "13. Lie/120 Bubing Shi" }
		52 = { "13. Lie/129 Bubing Shi" }
		53 = { "13. Lie/Xin 4 Juntuán" }
		54 = { "14. Lie/115 Bubing Shi" }
		55 = { "14. Lie/120 Bubing Shi" }
		56 = { "14. Lie/129 Bubing Shi" }
		57 = { "14. Lie/Xin 4 Juntuán" }
		58 = { "15. Lie/115 Bubing Shi" }
		59 = { "15. Lie/120 Bubing Shi" }
		60 = { "15. Lie/129 Bubing Shi" }
		61 = { "15. Lie/Xin 4 Juntuán" }
		62 = { "16. Lie/115 Bubing Shi" }
		63 = { "16. Lie/120 Bubing Shi" }
		64 = { "16. Lie/129 Bubing Shi" }
		65 = { "16. Lie/Xin 4 Juntuán" }
		66 = { "17. Lie/115 Bubing Shi" }
		67 = { "17. Lie/120 Bubing Shi" }
		68 = { "17. Lie/129 Bubing Shi" }
		69 = { "17. Lie/Xin 4 Juntuán" }
		70 = { "18. Lie/115 Bubing Shi" }
		71 = { "18. Lie/120 Bubing Shi" }
		72 = { "18. Lie/129 Bubing Shi" }
		73 = { "18. Lie/Xin 4 Juntuán" }
		74 = { "19. Lie/115 Bubing Shi" }
		75 = { "19. Lie/120 Bubing Shi" }
		76 = { "19. Lie/129 Bubing Shi" }
		77 = { "19. Lie/Xin 4 Juntuán" }
		78 = { "20. Lie/115 Bubing Shi" }
		79 = { "20. Lie/120 Bubing Shi" }
		80 = { "20. Lie/129 Bubing Shi" }
		81 = { "20. Lie/Xin 4 Juntuán" }
		82 = { "21. Lie/115 Bubing Shi" }
		83 = { "21. Lie/120 Bubing Shi" }
		84 = { "21. Lie/129 Bubing Shi" }
		85 = { "21. Lie/Xin 4 Juntuán" }
		86 = { "22. Lie/115 Bubing Shi" }
		87 = { "22. Lie/120 Bubing Shi" }
		88 = { "22. Lie/129 Bubing Shi" }
		89 = { "22. Lie/Xin 4 Juntuán" }
		90 = { "23. Lie/115 Bubing Shi" }
		91 = { "23. Lie/120 Bubing Shi" }
		92 = { "23. Lie/129 Bubing Shi" }
		93 = { "23. Lie/Xin 4 Juntuán" }
		94 = { "24. Lie/115 Bubing Shi" }
		95 = { "24. Lie/120 Bubing Shi" }
		96 = { "24. Lie/129 Bubing Shi" }
		97 = { "24. Lie/Xin 4 Juntuán" }
		98 = { "25. Lie/115 Bubing Shi" }
		99 = { "25. Lie/120 Bubing Shi" }
		100 = { "25. Lie/129 Bubing Shi" }
		101 = { "25. Lie/Xin 4 Juntuán" }
		102 = { "26. Lie/115 Bubing Shi" }
		103 = { "26. Lie/120 Bubing Shi" }
		104 = { "26. Lie/129 Bubing Shi" }
		105 = { "26. Lie/Xin 4 Juntuán" }
		106 = { "27. Lie/115 Bubing Shi" }
		107 = { "27. Lie/120 Bubing Shi" }
		108 = { "27. Lie/129 Bubing Shi" }
		109 = { "27. Lie/Xin 4 Juntuán" }
		110 = { "28. Lie/115 Bubing Shi" }
		111 = { "28. Lie/120 Bubing Shi" }
		112 = { "28. Lie/129 Bubing Shi" }
		113 = { "28. Lie/Xin 4 Juntuán" }
		114 = { "29. Lie/115 Bubing Shi" }
		115 = { "29. Lie/120 Bubing Shi" }
		116 = { "29. Lie/129 Bubing Shi" }
		117 = { "29. Lie/Xin 4 Juntuán" }
		118 = { "30. Lie/115 Bubing Shi" }
		119 = { "30. Lie/120 Bubing Shi" }
		120 = { "30. Lie/129 Bubing Shi" }
		121 = { "30. Lie/Xin 4 Juntuán" }
		122 = { "31. Lie/115 Bubing Shi" }
		123 = { "31. Lie/120 Bubing Shi" }
		124 = { "31. Lie/129 Bubing Shi" }
		125 = { "31. Lie/Xin 4 Juntuán" }
		126 = { "32. Lie/115 Bubing Shi" }
		127 = { "32. Lie/120 Bubing Shi" }
		128 = { "32. Lie/129 Bubing Shi" }
		129 = { "32. Lie/Xin 4 Juntuán" }
		130 = { "33. Lie/115 Bubing Shi" }
		131 = { "33. Lie/120 Bubing Shi" }
		132 = { "33. Lie/129 Bubing Shi" }
		133 = { "33. Lie/Xin 4 Juntuán" }
		134 = { "34. Lie/115 Bubing Shi" }
		135 = { "34. Lie/120 Bubing Shi" }
		136 = { "34. Lie/129 Bubing Shi" }
		137 = { "34. Lie/Xin 4 Juntuán" }
		138 = { "35. Lie/115 Bubing Shi" }
		139 = { "35. Lie/120 Bubing Shi" }
		140 = { "35. Lie/129 Bubing Shi" }
		141 = { "35. Lie/Xin 4 Juntuán" }
		142 = { "36. Lie/115 Bubing Shi" }
		143 = { "36. Lie/120 Bubing Shi" }
		144 = { "36. Lie/129 Bubing Shi" }
		145 = { "36. Lie/Xin 4 Juntuán" }
		146 = { "37. Lie/115 Bubing Shi" }
		147 = { "37. Lie/120 Bubing Shi" }
		148 = { "37. Lie/129 Bubing Shi" }
		149 = { "37. Lie/Xin 4 Juntuán" }
		150 = { "38. Lie/115 Bubing Shi" }
		151 = { "38. Lie/120 Bubing Shi" }
		152 = { "38. Lie/129 Bubing Shi" }
		153 = { "38. Lie/Xin 4 Juntuán" }
		154 = { "39. Lie/115 Bubing Shi" }
		155 = { "39. Lie/120 Bubing Shi" }
		156 = { "39. Lie/129 Bubing Shi" }
		157 = { "39. Lie/Xin 4 Juntuán" }
		158 = { "40. Lie/115 Bubing Shi" }
		159 = { "40. Lie/120 Bubing Shi" }
		160 = { "40. Lie/129 Bubing Shi" }
		161 = { "40. Lie/Xin 4 Juntuán" }
		162 = { "41. Lie/115 Bubing Shi" }
		163 = { "41. Lie/120 Bubing Shi" }
		164 = { "41. Lie/129 Bubing Shi" }
		165 = { "41. Lie/Xin 4 Juntuán" }
		166 = { "42. Lie/115 Bubing Shi" }
		167 = { "42. Lie/120 Bubing Shi" }
		168 = { "42. Lie/129 Bubing Shi" }
		169 = { "42. Lie/Xin 4 Juntuán" }
		170 = { "43. Lie/115 Bubing Shi" }
		171 = { "43. Lie/120 Bubing Shi" }
		172 = { "43. Lie/129 Bubing Shi" }
		173 = { "43. Lie/Xin 4 Juntuán" }
		174 = { "44. Lie/115 Bubing Shi" }
		175 = { "44. Lie/120 Bubing Shi" }
		176 = { "44. Lie/129 Bubing Shi" }
		177 = { "44. Lie/Xin 4 Juntuán" }
		178 = { "45. Lie/115 Bubing Shi" }
		179 = { "45. Lie/120 Bubing Shi" }
		180 = { "45. Lie/129 Bubing Shi" }
		181 = { "45. Lie/Xin 4 Juntuán" }
		182 = { "46. Lie/115 Bubing Shi" }
		183 = { "46. Lie/120 Bubing Shi" }
		184 = { "46. Lie/129 Bubing Shi" }
		185 = { "46. Lie/Xin 4 Juntuán" }
		186 = { "47. Lie/115 Bubing Shi" }
		187 = { "47. Lie/120 Bubing Shi" }
		188 = { "47. Lie/129 Bubing Shi" }
		189 = { "47. Lie/Xin 4 Juntuán" }
		190 = { "48. Lie/115 Bubing Shi" }
		191 = { "48. Lie/120 Bubing Shi" }
		192 = { "48. Lie/129 Bubing Shi" }
		193 = { "48. Lie/Xin 4 Juntuán" }
		194 = { "49. Lie/115 Bubing Shi" }
		195 = { "49. Lie/120 Bubing Shi" }
		196 = { "49. Lie/129 Bubing Shi" }
		197 = { "49. Lie/Xin 4 Juntuán" }
		198 = { "50. Lie/115 Bubing Shi" }
		199 = { "50. Lie/120 Bubing Shi" }
		200 = { "50. Lie/129 Bubing Shi" }
		201 = { "50. Lie/Xin 4 Juntuán" }
		202 = { "51. Lie/115 Bubing Shi" }
		203 = { "51. Lie/120 Bubing Shi" }
		204 = { "51. Lie/129 Bubing Shi" }
		205 = { "51. Lie/Xin 4 Juntuán" }
		206 = { "52. Lie/115 Bubing Shi" }
		207 = { "52. Lie/120 Bubing Shi" }
		208 = { "52. Lie/129 Bubing Shi" }
		209 = { "52. Lie/Xin 4 Juntuán" }
		210 = { "53. Lie/115 Bubing Shi" }
		211 = { "53. Lie/120 Bubing Shi" }
		212 = { "53. Lie/129 Bubing Shi" }
		213 = { "53. Lie/Xin 4 Juntuán" }
		214 = { "54. Lie/115 Bubing Shi" }
		215 = { "54. Lie/120 Bubing Shi" }
		216 = { "54. Lie/129 Bubing Shi" }
		217 = { "54. Lie/Xin 4 Juntuán" }
		218 = { "55. Lie/115 Bubing Shi" }
		219 = { "55. Lie/120 Bubing Shi" }
		220 = { "55. Lie/129 Bubing Shi" }
		221 = { "55. Lie/Xin 4 Juntuán" }
		222 = { "56. Lie/115 Bubing Shi" }
		223 = { "56. Lie/120 Bubing Shi" }
		224 = { "56. Lie/129 Bubing Shi" }
		225 = { "56. Lie/Xin 4 Juntuán" }
		226 = { "57. Lie/115 Bubing Shi" }
		227 = { "57. Lie/120 Bubing Shi" }
		228 = { "57. Lie/129 Bubing Shi" }
		229 = { "57. Lie/Xin 4 Juntuán" }
		230 = { "58. Lie/115 Bubing Shi" }
		231 = { "58. Lie/120 Bubing Shi" }
		232 = { "58. Lie/129 Bubing Shi" }
		233 = { "58. Lie/Xin 4 Juntuán" }
		234 = { "59. Lie/115 Bubing Shi" }
		235 = { "59. Lie/120 Bubing Shi" }
		236 = { "59. Lie/129 Bubing Shi" }
		237 = { "59. Lie/Xin 4 Juntuán" }
		238 = { "60. Lie/115 Bubing Shi" }
		239 = { "60. Lie/120 Bubing Shi" }
		240 = { "60. Lie/129 Bubing Shi" }
		241 = { "60. Lie/Xin 4 Juntuán" }
		242 = { "61. Lie/115 Bubing Shi" }
		243 = { "61. Lie/120 Bubing Shi" }
		244 = { "61. Lie/129 Bubing Shi" }
		245 = { "61. Lie/Xin 4 Juntuán" }
		246 = { "62. Lie/115 Bubing Shi" }
		247 = { "62. Lie/120 Bubing Shi" }
		248 = { "62. Lie/129 Bubing Shi" }
		249 = { "62. Lie/Xin 4 Juntuán" }
		250 = { "63. Lie/115 Bubing Shi" }
		251 = { "63. Lie/120 Bubing Shi" }
		252 = { "63. Lie/129 Bubing Shi" }
		253 = { "63. Lie/Xin 4 Juntuán" }
		254 = { "64. Lie/115 Bubing Shi" }
		255 = { "64. Lie/120 Bubing Shi" }
		256 = { "64. Lie/129 Bubing Shi" }
		257 = { "64. Lie/Xin 4 Juntuán" }
		258 = { "65. Lie/115 Bubing Shi" }
		259 = { "65. Lie/120 Bubing Shi" }
		260 = { "65. Lie/129 Bubing Shi" }
		261 = { "65. Lie/Xin 4 Juntuán" }
		262 = { "66. Lie/115 Bubing Shi" }
		263 = { "66. Lie/120 Bubing Shi" }
		264 = { "66. Lie/129 Bubing Shi" }
		265 = { "66. Lie/Xin 4 Juntuán" }
		266 = { "67. Lie/115 Bubing Shi" }
		267 = { "67. Lie/120 Bubing Shi" }
		268 = { "67. Lie/129 Bubing Shi" }
		269 = { "67. Lie/Xin 4 Juntuán" }
		270 = { "68. Lie/115 Bubing Shi" }
		271 = { "68. Lie/120 Bubing Shi" }
		272 = { "68. Lie/129 Bubing Shi" }
		273 = { "68. Lie/Xin 4 Juntuán" }
		274 = { "69. Lie/115 Bubing Shi" }
		275 = { "69. Lie/120 Bubing Shi" }
		276 = { "69. Lie/129 Bubing Shi" }
		277 = { "69. Lie/Xin 4 Juntuán" }
		278 = { "70. Lie/115 Bubing Shi" }
		279 = { "70. Lie/120 Bubing Shi" }
		280 = { "70. Lie/129 Bubing Shi" }
		281 = { "70. Lie/Xin 4 Juntuán" }
		282 = { "71. Lie/115 Bubing Shi" }
		283 = { "71. Lie/120 Bubing Shi" }
		284 = { "71. Lie/129 Bubing Shi" }
		285 = { "71. Lie/Xin 4 Juntuán" }
		286 = { "72. Lie/115 Bubing Shi" }
		287 = { "72. Lie/120 Bubing Shi" }
		288 = { "72. Lie/129 Bubing Shi" }
		289 = { "72. Lie/Xin 4 Juntuán" }
		290 = { "73. Lie/115 Bubing Shi" }
		291 = { "73. Lie/120 Bubing Shi" }
		292 = { "73. Lie/129 Bubing Shi" }
		293 = { "73. Lie/Xin 4 Juntuán" }
		294 = { "74. Lie/115 Bubing Shi" }
		295 = { "74. Lie/120 Bubing Shi" }
		296 = { "74. Lie/129 Bubing Shi" }
		297 = { "74. Lie/Xin 4 Juntuán" }
		298 = { "75. Lie/115 Bubing Shi" }
		299 = { "75. Lie/120 Bubing Shi" }
		300 = { "75. Lie/129 Bubing Shi" }
		301 = { "75. Lie/Xin 4 Juntuán" }
		302 = { "76. Lie/115 Bubing Shi" }
		303 = { "76. Lie/120 Bubing Shi" }
		304 = { "76. Lie/129 Bubing Shi" }
		305 = { "76. Lie/Xin 4 Juntuán" }
		306 = { "77. Lie/115 Bubing Shi" }
		307 = { "77. Lie/120 Bubing Shi" }
		308 = { "77. Lie/129 Bubing Shi" }
		309 = { "77. Lie/Xin 4 Juntuán" }
		310 = { "78. Lie/115 Bubing Shi" }
		311 = { "78. Lie/120 Bubing Shi" }
		312 = { "78. Lie/129 Bubing Shi" }
		313 = { "78. Lie/Xin 4 Juntuán" }
		314 = { "79. Lie/115 Bubing Shi" }
		315 = { "79. Lie/120 Bubing Shi" }
		316 = { "79. Lie/129 Bubing Shi" }
		317 = { "79. Lie/Xin 4 Juntuán" }
		318 = { "80. Lie/115 Bubing Shi" }
		319 = { "80. Lie/120 Bubing Shi" }
		320 = { "80. Lie/129 Bubing Shi" }
		321 = { "80. Lie/Xin 4 Juntuán" }
		322 = { "81. Lie/115 Bubing Shi" }
		323 = { "81. Lie/120 Bubing Shi" }
		324 = { "81. Lie/129 Bubing Shi" }
		325 = { "81. Lie/Xin 4 Juntuán" }
		326 = { "82. Lie/115 Bubing Shi" }
		327 = { "82. Lie/120 Bubing Shi" }
		328 = { "82. Lie/129 Bubing Shi" }
		329 = { "82. Lie/Xin 4 Juntuán" }
		330 = { "83. Lie/115 Bubing Shi" }
		331 = { "83. Lie/120 Bubing Shi" }
		332 = { "83. Lie/129 Bubing Shi" }
		333 = { "83. Lie/Xin 4 Juntuán" }
		334 = { "84. Lie/115 Bubing Shi" }
		335 = { "84. Lie/120 Bubing Shi" }
		336 = { "84. Lie/129 Bubing Shi" }
		337 = { "84. Lie/Xin 4 Juntuán" }
		338 = { "85. Lie/115 Bubing Shi" }
		339 = { "85. Lie/120 Bubing Shi" }
		340 = { "85. Lie/129 Bubing Shi" }
		341 = { "85. Lie/Xin 4 Juntuán" }
		342 = { "86. Lie/115 Bubing Shi" }
		343 = { "86. Lie/120 Bubing Shi" }
		344 = { "86. Lie/129 Bubing Shi" }
		345 = { "86. Lie/Xin 4 Juntuán" }
		346 = { "87. Lie/115 Bubing Shi" }
		347 = { "87. Lie/120 Bubing Shi" }
		348 = { "87. Lie/129 Bubing Shi" }
		349 = { "87. Lie/Xin 4 Juntuán" }
		350 = { "88. Lie/115 Bubing Shi" }
		351 = { "88. Lie/120 Bubing Shi" }
		352 = { "88. Lie/129 Bubing Shi" }
		353 = { "88. Lie/Xin 4 Juntuán" }
		354 = { "89. Lie/115 Bubing Shi" }
		355 = { "89. Lie/120 Bubing Shi" }
		356 = { "89. Lie/129 Bubing Shi" }
		357 = { "89. Lie/Xin 4 Juntuán" }
		358 = { "90. Lie/115 Bubing Shi" }
		359 = { "90. Lie/120 Bubing Shi" }
		360 = { "90. Lie/129 Bubing Shi" }
		361 = { "90. Lie/Xin 4 Juntuán" }
		362 = { "91. Lie/115 Bubing Shi" }
		363 = { "91. Lie/120 Bubing Shi" }
		364 = { "91. Lie/129 Bubing Shi" }
		365 = { "91. Lie/Xin 4 Juntuán" }
		366 = { "92. Lie/115 Bubing Shi" }
		367 = { "92. Lie/120 Bubing Shi" }
		368 = { "92. Lie/129 Bubing Shi" }
		369 = { "92. Lie/Xin 4 Juntuán" }
		370 = { "93. Lie/115 Bubing Shi" }
		371 = { "93. Lie/120 Bubing Shi" }
		372 = { "93. Lie/129 Bubing Shi" }
		373 = { "93. Lie/Xin 4 Juntuán" }
		374 = { "94. Lie/115 Bubing Shi" }
		375 = { "94. Lie/120 Bubing Shi" }
		376 = { "94. Lie/129 Bubing Shi" }
		377 = { "94. Lie/Xin 4 Juntuán" }
		378 = { "95. Lie/115 Bubing Shi" }
		379 = { "95. Lie/120 Bubing Shi" }
		380 = { "95. Lie/129 Bubing Shi" }
		381 = { "95. Lie/Xin 4 Juntuán" }
		382 = { "96. Lie/115 Bubing Shi" }
		383 = { "96. Lie/120 Bubing Shi" }
		384 = { "96. Lie/129 Bubing Shi" }
		385 = { "96. Lie/Xin 4 Juntuán" }
		386 = { "97. Lie/115 Bubing Shi" }
		387 = { "97. Lie/120 Bubing Shi" }
		388 = { "97. Lie/129 Bubing Shi" }
		389 = { "97. Lie/Xin 4 Juntuán" }
		390 = { "98. Lie/115 Bubing Shi" }
		391 = { "98. Lie/120 Bubing Shi" }
		392 = { "98. Lie/129 Bubing Shi" }
		393 = { "98. Lie/Xin 4 Juntuán" }
		394 = { "99. Lie/115 Bubing Shi" }
		395 = { "99. Lie/120 Bubing Shi" }
		396 = { "99. Lie/129 Bubing Shi" }
		397 = { "99. Lie/Xin 4 Juntuán" }
		398 = { "100. Lie/115 Bubing Shi" }
		399 = { "100. Lie/120 Bubing Shi" }
		400 = { "100. Lie/129 Bubing Shi" }
		401 = { "100. Lie/Xin 4 Juntuán" }
	}
}

PRC_GAR_01 = 
{
	name = "Garrison Unit"

	for_countries = { PRC }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d. Shensi Juntuán"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Shensi Juntuán" }		# All fictional names for local militias
		2 = { "%d. Shensi Juntuán" }		
		3 = { "%d. Shensi Juntuán" }		
		4 = { "%d. Shensi Juntuán" }		
		5 = { "%d. Shensi Juntuán" }		
		101 = { "1 Yan'an Jingbei" }		
		102 = { "2 Yan'an Jingbei" }
		103 = { "3 Yan'an Jingbei" }
		104 = { "4 Yan'an Jingbei" }
		105 = { "5 Yan'an Jingbei" }
		6 = { "%d. Shensi Juntuán" }		
		7 = { "%d. Shensi Juntuán" }		
		8 = { "%d. Shensi Juntuán" }		
		9 = { "%d. Shensi Juntuán" }		
		10 = { "%d. Shensi Juntuán" }		
		11 = { "%d. Shensi Juntuán" }		
		12 = { "%d. Shensi Juntuán" }		
		106 = { "6 Yan'an Jingbei" }
		107 = { "7 Yan'an Jingbei" }
		108 = { "8 Yan'an Jingbei" }
		109 = { "9 Yan'an Jingbei" }
		110 = { "10 Yan'an Jingbei" }
		13 = { "%d. Shensi Juntuán" }		
		14 = { "%d. Shensi Juntuán" }		
		15 = { "%d. Shensi Juntuán" }		
		16 = { "%d. Shensi Juntuán" }
		17 = { "%d. Shensi Juntuán" }
		18 = { "%d. Shensi Juntuán" }
		19 = { "%d. Shensi Juntuán" }
		20 = { "%d. Shensi Juntuán" }
		21 = { "%d. Shensi Juntuán" }
		22 = { "%d. Shensi Juntuán" }
		23 = { "%d. Shensi Juntuán" }
		24 = { "%d. Shensi Juntuán" }
		25 = { "%d. Shensi Juntuán" }
		26 = { "%d. Shensi Juntuán" }
		27 = { "%d. Shensi Juntuán" }
		28 = { "%d. Shensi Juntuán" }
		29 = { "%d. Shensi Juntuán" }
		30 = { "%d. Shensi Juntuán" }
		31 = { "%d. Shensi Juntuán" }
		32 = { "%d. Shensi Juntuán" }
		33 = { "%d. Shensi Juntuán" }
		34 = { "%d. Shensi Juntuán" }
		35 = { "%d. Shensi Juntuán" }
		36 = { "%d. Shensi Juntuán" }
		37 = { "%d. Shensi Juntuán" }
		38 = { "%d. Shensi Juntuán" }
		39 = { "%d. Shensi Juntuán" }
		40 = { "%d. Shensi Juntuán" }
		41 = { "%d. Shensi Juntuán" }
		42 = { "%d. Shensi Juntuán" }
		43 = { "%d. Shensi Juntuán" }
		44 = { "%d. Shensi Juntuán" }
		45 = { "%d. Shensi Juntuán" }
		46 = { "%d. Shensi Juntuán" }
		47 = { "%d. Shensi Juntuán" }
		48 = { "%d. Shensi Juntuán" }
		49 = { "%d. Shensi Juntuán" }
		50 = { "%d. Shensi Juntuán" }
		51 = { "%d. Shensi Juntuán" }
		52 = { "%d. Shensi Juntuán" }
		53 = { "%d. Shensi Juntuán" }
		54 = { "%d. Shensi Juntuán" }
		55 = { "%d. Shensi Juntuán" }
		56 = { "%d. Shensi Juntuán" }
		57 = { "%d. Shensi Juntuán" }
		58 = { "%d. Shensi Juntuán" }
		59 = { "%d. Shensi Juntuán" }
		60 = { "%d. Shensi Juntuán" }
		61 = { "%d. Shensi Juntuán" }
		62 = { "%d. Shensi Juntuán" }
		63 = { "%d. Shensi Juntuán" }
		64 = { "%d. Shensi Juntuán" }
		65 = { "%d. Shensi Juntuán" }
		66 = { "%d. Shensi Juntuán" }
		67 = { "%d. Shensi Juntuán" }
		68 = { "%d. Shensi Juntuán" }
		69 = { "%d. Shensi Juntuán" }
		70 = { "%d. Shensi Juntuán" }
		71 = { "%d. Shensi Juntuán" }
		72 = { "%d. Shensi Juntuán" }
		73 = { "%d. Shensi Juntuán" }
		74 = { "%d. Shensi Juntuán" }
		75 = { "%d. Shensi Juntuán" }
		76 = { "%d. Shensi Juntuán" }
		77 = { "%d. Shensi Juntuán" }
		78 = { "%d. Shensi Juntuán" }
		79 = { "%d. Shensi Juntuán" }
		80 = { "%d. Shensi Juntuán" }
		81 = { "%d. Shensi Juntuán" }
		82 = { "%d. Shensi Juntuán" }
		83 = { "%d. Shensi Juntuán" }
		84 = { "%d. Shensi Juntuán" }
		85 = { "%d. Shensi Juntuán" }
		86 = { "%d. Shensi Juntuán" }
		87 = { "%d. Shensi Juntuán" }
		88 = { "%d. Shensi Juntuán" }
		89 = { "%d. Shensi Juntuán" }
		90 = { "%d. Shensi Juntuán" }
		91 = { "%d. Shensi Juntuán" }
		92 = { "%d. Shensi Juntuán" }
		93 = { "%d. Shensi Juntuán" }
		94 = { "%d. Shensi Juntuán" }
		95 = { "%d. Shensi Juntuán" }
		96 = { "%d. Shensi Juntuán" }
		97 = { "%d. Shensi Juntuán" }
		98 = { "%d. Shensi Juntuán" }
		99 = { "%d. Shensi Juntuán" }
		100 = { "%d. Shensi Juntuán" }
		111 = { "101. Shensi Juntuán" }
		112 = { "102. Shensi Juntuán" }
		113 = { "103. Shensi Juntuán" }
		114 = { "104. Shensi Juntuán" }
		115 = { "105. Shensi Juntuán" }
		116 = { "106. Shensi Juntuán" }
		117 = { "107. Shensi Juntuán" }
		118 = { "108. Shensi Juntuán" }
		119 = { "109. Shensi Juntuán" }
		120 = { "110. Shensi Juntuán" }
		121 = { "111. Shensi Juntuán" }
		122 = { "112. Shensi Juntuán" }
		123 = { "113. Shensi Juntuán" }
		124 = { "114. Shensi Juntuán" }
		125 = { "115. Shensi Juntuán" }
		126 = { "116. Shensi Juntuán" }
		127 = { "117. Shensi Juntuán" }
		128 = { "118. Shensi Juntuán" }
		129 = { "119. Shensi Juntuán" }
		130 = { "120. Shensi Juntuán" }
		131 = { "121. Shensi Juntuán" }
		132 = { "122. Shensi Juntuán" }
		133 = { "123. Shensi Juntuán" }
		134 = { "124. Shensi Juntuán" }
		135 = { "125. Shensi Juntuán" }
		136 = { "126. Shensi Juntuán" }
		137 = { "127. Shensi Juntuán" }
		138 = { "128. Shensi Juntuán" }
		139 = { "129. Shensi Juntuán" }
		140 = { "130. Shensi Juntuán" }
		141 = { "131. Shensi Juntuán" }
		142 = { "132. Shensi Juntuán" }
		143 = { "133. Shensi Juntuán" }
		144 = { "134. Shensi Juntuán" }
		145 = { "135. Shensi Juntuán" }
		146 = { "136. Shensi Juntuán" }
		147 = { "137. Shensi Juntuán" }
		148 = { "138. Shensi Juntuán" }
		149 = { "139. Shensi Juntuán" }
		150 = { "140. Shensi Juntuán" }
		151 = { "141. Shensi Juntuán" }
		152 = { "142. Shensi Juntuán" }
		153 = { "143. Shensi Juntuán" }
		154 = { "144. Shensi Juntuán" }
		155 = { "145. Shensi Juntuán" }
		156 = { "146. Shensi Juntuán" }
		157 = { "147. Shensi Juntuán" }
		158 = { "148. Shensi Juntuán" }
		159 = { "149. Shensi Juntuán" }
		160 = { "150. Shensi Juntuán" }
		161 = { "151. Shensi Juntuán" }
		162 = { "152. Shensi Juntuán" }
		163 = { "153. Shensi Juntuán" }
		164 = { "154. Shensi Juntuán" }
		165 = { "155. Shensi Juntuán" }
		166 = { "156. Shensi Juntuán" }
		167 = { "157. Shensi Juntuán" }
		168 = { "158. Shensi Juntuán" }
		169 = { "159. Shensi Juntuán" }
		170 = { "160. Shensi Juntuán" }
		171 = { "161. Shensi Juntuán" }
		172 = { "162. Shensi Juntuán" }
		173 = { "163. Shensi Juntuán" }
		174 = { "164. Shensi Juntuán" }
		175 = { "165. Shensi Juntuán" }
		176 = { "166. Shensi Juntuán" }
		177 = { "167. Shensi Juntuán" }
		178 = { "168. Shensi Juntuán" }
		179 = { "169. Shensi Juntuán" }
		180 = { "170. Shensi Juntuán" }
		181 = { "171. Shensi Juntuán" }
		182 = { "172. Shensi Juntuán" }
		183 = { "173. Shensi Juntuán" }
		184 = { "174. Shensi Juntuán" }
		185 = { "175. Shensi Juntuán" }
		186 = { "176. Shensi Juntuán" }
		187 = { "177. Shensi Juntuán" }
		188 = { "178. Shensi Juntuán" }
		189 = { "179. Shensi Juntuán" }
		190 = { "180. Shensi Juntuán" }
		191 = { "181. Shensi Juntuán" }
		192 = { "182. Shensi Juntuán" }
		193 = { "183. Shensi Juntuán" }
		194 = { "184. Shensi Juntuán" }
		195 = { "185. Shensi Juntuán" }
		196 = { "186. Shensi Juntuán" }
		197 = { "187. Shensi Juntuán" }
		198 = { "188. Shensi Juntuán" }
		199 = { "189. Shensi Juntuán" }
		200 = { "190. Shensi Juntuán" }
		201 = { "191. Shensi Juntuán" }
		202 = { "192. Shensi Juntuán" }
		203 = { "193. Shensi Juntuán" }
		204 = { "194. Shensi Juntuán" }
		205 = { "195. Shensi Juntuán" }
		206 = { "196. Shensi Juntuán" }
		207 = { "197. Shensi Juntuán" }
		208 = { "198. Shensi Juntuán" }
		209 = { "199. Shensi Juntuán" }
		210 = { "200. Shensi Juntuán" }
		211 = { "201. Shensi Juntuán" }
		212 = { "202. Shensi Juntuán" }
		213 = { "203. Shensi Juntuán" }
		214 = { "204. Shensi Juntuán" }
		215 = { "205. Shensi Juntuán" }
		216 = { "206. Shensi Juntuán" }
		217 = { "207. Shensi Juntuán" }
		218 = { "208. Shensi Juntuán" }
		219 = { "209. Shensi Juntuán" }
		220 = { "210. Shensi Juntuán" }
		221 = { "211. Shensi Juntuán" }
		222 = { "212. Shensi Juntuán" }
		223 = { "213. Shensi Juntuán" }
		224 = { "214. Shensi Juntuán" }
		225 = { "215. Shensi Juntuán" }
		226 = { "216. Shensi Juntuán" }
		227 = { "217. Shensi Juntuán" }
		228 = { "218. Shensi Juntuán" }
		229 = { "219. Shensi Juntuán" }
		230 = { "220. Shensi Juntuán" }
		231 = { "221. Shensi Juntuán" }
		232 = { "222. Shensi Juntuán" }
		233 = { "223. Shensi Juntuán" }
		234 = { "224. Shensi Juntuán" }
		235 = { "225. Shensi Juntuán" }
		236 = { "226. Shensi Juntuán" }
		237 = { "227. Shensi Juntuán" }
		238 = { "228. Shensi Juntuán" }
		239 = { "229. Shensi Juntuán" }
		240 = { "230. Shensi Juntuán" }
		241 = { "231. Shensi Juntuán" }
		242 = { "232. Shensi Juntuán" }
		243 = { "233. Shensi Juntuán" }
		244 = { "234. Shensi Juntuán" }
		245 = { "235. Shensi Juntuán" }
		246 = { "236. Shensi Juntuán" }
		247 = { "237. Shensi Juntuán" }
		248 = { "238. Shensi Juntuán" }
		249 = { "239. Shensi Juntuán" }
		250 = { "240. Shensi Juntuán" }
		251 = { "241. Shensi Juntuán" }
		252 = { "242. Shensi Juntuán" }
		253 = { "243. Shensi Juntuán" }
		254 = { "244. Shensi Juntuán" }
		255 = { "245. Shensi Juntuán" }
		256 = { "246. Shensi Juntuán" }
		257 = { "247. Shensi Juntuán" }
		258 = { "248. Shensi Juntuán" }
		259 = { "249. Shensi Juntuán" }
		260 = { "250. Shensi Juntuán" }
	}
}

