# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
XSM_INF_01 = 
{
	name = "Infantry Unit"

	for_countries = { XSM }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { XSM_INF_01 }

	fallback_name = "%d. Ma Juntuán"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		80 = { "%d. Juntuán" }				# Historical NRA Corps names for Ma divisions
		81 = { "%d. Juntuán" }				
		82 = { "%d. Juntuán" }				
		102 = { "Xin 2 Juntuán" }				
		83 = { "%d. Juntuán" }				# fictional assignments of NRA division names
		85 = { "%d. Juntuán" }				
		101 = { "Xin 1 Juntuán" }				
		103 = { "Xin 3 Juntuán" }				
		104 = { "Xin 4 Juntuán" }				
		113 = { "3 Juntuán Linshi" }				
		111 = { "1 Juntuán Linshi" }				
		112 = { "2 Juntuán Linshi" }				
		114 = { "4 Juntuán Linshi" }				
		115 = { "5 Juntuán Linshi" }				
		1 = { "%d. Ma Juntuán" }				# fictional warlord corps
		2 = { "%d. Ma Juntuán" }
		3 = { "%d. Ma Juntuán" }
		4 = { "%d. Ma Juntuán" }
		5 = { "%d. Ma Juntuán" }
		6 = { "%d. Ma Juntuán" }
		7 = { "%d. Ma Juntuán" }
		8 = { "%d. Ma Juntuán" }
		9 = { "%d. Ma Juntuán" }
		10 = { "%d. Ma Juntuán" }
		11 = { "%d. Ma Juntuán" }
		12 = { "%d. Ma Juntuán" }
		13 = { "%d. Ma Juntuán" }
		14 = { "%d. Ma Juntuán" }
		15 = { "%d. Ma Juntuán" }
		16 = { "%d. Ma Juntuán" }
		17 = { "%d. Ma Juntuán" }
		18 = { "%d. Ma Juntuán" }
		19 = { "%d. Ma Juntuán" }
		20 = { "%d. Ma Juntuán" }
		21 = { "%d. Ma Juntuán" }
		22 = { "%d. Ma Juntuán" }
		23 = { "%d. Ma Juntuán" }
		24 = { "%d. Ma Juntuán" }
		25 = { "%d. Ma Juntuán" }
		26 = { "%d. Ma Juntuán" }
		27 = { "%d. Ma Juntuán" }
		28 = { "%d. Ma Juntuán" }
		29 = { "%d. Ma Juntuán" }
		30 = { "%d. Ma Juntuán" }
		31 = { "%d. Ma Juntuán" }
		32 = { "%d. Ma Juntuán" }
		33 = { "%d. Ma Juntuán" }
		34 = { "%d. Ma Juntuán" }
		35 = { "%d. Ma Juntuán" }
		36 = { "%d. Ma Juntuán" }
		37 = { "%d. Ma Juntuán" }
		38 = { "%d. Ma Juntuán" }
		39 = { "%d. Ma Juntuán" }
		40 = { "%d. Ma Juntuán" }
		41 = { "%d. Ma Juntuán" }
		42 = { "%d. Ma Juntuán" }
		43 = { "%d. Ma Juntuán" }
		44 = { "%d. Ma Juntuán" }
		45 = { "%d. Ma Juntuán" }
		46 = { "%d. Ma Juntuán" }
		47 = { "%d. Ma Juntuán" }
		48 = { "%d. Ma Juntuán" }
		49 = { "%d. Ma Juntuán" }
		50 = { "%d. Ma Juntuán" }
		51 = { "%d. Ma Juntuán" }
		52 = { "%d. Ma Juntuán" }
		53 = { "%d. Ma Juntuán" }
		54 = { "%d. Ma Juntuán" }
		55 = { "%d. Ma Juntuán" }
		56 = { "%d. Ma Juntuán" }
		57 = { "%d. Ma Juntuán" }
		58 = { "%d. Ma Juntuán" }
		59 = { "%d. Ma Juntuán" }
		60 = { "%d. Ma Juntuán" }
		61 = { "%d. Ma Juntuán" }
		62 = { "%d. Ma Juntuán" }
		63 = { "%d. Ma Juntuán" }
		64 = { "%d. Ma Juntuán" }
		65 = { "%d. Ma Juntuán" }
		66 = { "%d. Ma Juntuán" }
		67 = { "%d. Ma Juntuán" }
		68 = { "%d. Ma Juntuán" }
		69 = { "%d. Ma Juntuán" }
		70 = { "%d. Ma Juntuán" }
		71 = { "%d. Ma Juntuán" }
		72 = { "%d. Ma Juntuán" }
		73 = { "%d. Ma Juntuán" }
		74 = { "%d. Ma Juntuán" }
		75 = { "%d. Ma Juntuán" }
		76 = { "%d. Ma Juntuán" }
		77 = { "%d. Ma Juntuán" }
		78 = { "%d. Ma Juntuán" }
		79 = { "%d. Ma Juntuán" }
		84 = { "%d. Ma Juntuán" }
		86 = { "%d. Ma Juntuán" }
		87 = { "%d. Ma Juntuán" }
		88 = { "%d. Ma Juntuán" }
		89 = { "%d. Ma Juntuán" }
		90 = { "%d. Ma Juntuán" }
		91 = { "%d. Ma Juntuán" }
		92 = { "%d. Ma Juntuán" }
		93 = { "%d. Ma Juntuán" }
		94 = { "%d. Ma Juntuán" }
		95 = { "%d. Ma Juntuán" }
		96 = { "%d. Ma Juntuán" }
		97 = { "%d. Ma Juntuán" }
		98 = { "%d. Ma Juntuán" }
		99 = { "%d. Ma Juntuán" }
		100 = { "%d. Ma Juntuán" }
		105 = { "101. Ma Juntuán" }
		106 = { "102. Ma Juntuán" }
		107 = { "103. Ma Juntuán" }
		108 = { "104. Ma Juntuán" }
		109 = { "105. Ma Juntuán" }
		110 = { "106. Ma Juntuán" }
		116 = { "107. Ma Juntuán" }
		117 = { "108. Ma Juntuán" }
		118 = { "109. Ma Juntuán" }
		119 = { "110. Ma Juntuán" }
		120 = { "111. Ma Juntuán" }
		121 = { "112. Ma Juntuán" }
		122 = { "113. Ma Juntuán" }
		123 = { "114. Ma Juntuán" }
		124 = { "115. Ma Juntuán" }
		125 = { "116. Ma Juntuán" }
		126 = { "117. Ma Juntuán" }
		127 = { "118. Ma Juntuán" }
		128 = { "119. Ma Juntuán" }
		129 = { "120. Ma Juntuán" }
		130 = { "121. Ma Juntuán" }
		131 = { "122. Ma Juntuán" }
		132 = { "123. Ma Juntuán" }
		133 = { "124. Ma Juntuán" }
		134 = { "125. Ma Juntuán" }
		135 = { "126. Ma Juntuán" }
		136 = { "127. Ma Juntuán" }
		137 = { "128. Ma Juntuán" }
		138 = { "129. Ma Juntuán" }
		139 = { "130. Ma Juntuán" }
		140 = { "131. Ma Juntuán" }
		141 = { "132. Ma Juntuán" }
		142 = { "133. Ma Juntuán" }
		143 = { "134. Ma Juntuán" }
		144 = { "135. Ma Juntuán" }
		145 = { "136. Ma Juntuán" }
		146 = { "137. Ma Juntuán" }
		147 = { "138. Ma Juntuán" }
		148 = { "139. Ma Juntuán" }
		149 = { "140. Ma Juntuán" }
		150 = { "141. Ma Juntuán" }
		151 = { "142. Ma Juntuán" }
		152 = { "143. Ma Juntuán" }
		153 = { "144. Ma Juntuán" }
		154 = { "145. Ma Juntuán" }
		155 = { "146. Ma Juntuán" }
		156 = { "147. Ma Juntuán" }
		157 = { "148. Ma Juntuán" }
		158 = { "149. Ma Juntuán" }
		159 = { "150. Ma Juntuán" }
		160 = { "151. Ma Juntuán" }
		161 = { "152. Ma Juntuán" }
		162 = { "153. Ma Juntuán" }
		163 = { "154. Ma Juntuán" }
		164 = { "155. Ma Juntuán" }
		165 = { "156. Ma Juntuán" }
		166 = { "157. Ma Juntuán" }
		167 = { "158. Ma Juntuán" }
		168 = { "159. Ma Juntuán" }
		169 = { "160. Ma Juntuán" }
		170 = { "161. Ma Juntuán" }
		171 = { "162. Ma Juntuán" }
		172 = { "163. Ma Juntuán" }
		173 = { "164. Ma Juntuán" }
		174 = { "165. Ma Juntuán" }
		175 = { "166. Ma Juntuán" }
		176 = { "167. Ma Juntuán" }
		177 = { "168. Ma Juntuán" }
		178 = { "169. Ma Juntuán" }
		179 = { "170. Ma Juntuán" }
		180 = { "171. Ma Juntuán" }
		181 = { "172. Ma Juntuán" }
		182 = { "173. Ma Juntuán" }
		183 = { "174. Ma Juntuán" }
		184 = { "175. Ma Juntuán" }
		185 = { "176. Ma Juntuán" }
		186 = { "177. Ma Juntuán" }
		187 = { "178. Ma Juntuán" }
		188 = { "179. Ma Juntuán" }
		189 = { "180. Ma Juntuán" }
		190 = { "181. Ma Juntuán" }
		191 = { "182. Ma Juntuán" }
		192 = { "183. Ma Juntuán" }
		193 = { "184. Ma Juntuán" }
		194 = { "185. Ma Juntuán" }
		195 = { "186. Ma Juntuán" }
		196 = { "187. Ma Juntuán" }
		197 = { "188. Ma Juntuán" }
		198 = { "189. Ma Juntuán" }
		199 = { "190. Ma Juntuán" }
		200 = { "191. Ma Juntuán" }
		201 = { "192. Ma Juntuán" }
		202 = { "193. Ma Juntuán" }
		203 = { "194. Ma Juntuán" }
		204 = { "195. Ma Juntuán" }
		205 = { "196. Ma Juntuán" }
		206 = { "197. Ma Juntuán" }
		207 = { "198. Ma Juntuán" }
		208 = { "199. Ma Juntuán" }
		209 = { "200. Ma Juntuán" }
		210 = { "201. Ma Juntuán" }
		211 = { "202. Ma Juntuán" }
		212 = { "203. Ma Juntuán" }
		213 = { "204. Ma Juntuán" }
		214 = { "205. Ma Juntuán" }
		215 = { "206. Ma Juntuán" }
		216 = { "207. Ma Juntuán" }
		217 = { "208. Ma Juntuán" }
		218 = { "209. Ma Juntuán" }
		219 = { "210. Ma Juntuán" }
		220 = { "211. Ma Juntuán" }
		221 = { "212. Ma Juntuán" }
		222 = { "213. Ma Juntuán" }
		223 = { "214. Ma Juntuán" }
		224 = { "215. Ma Juntuán" }
		225 = { "216. Ma Juntuán" }
		226 = { "217. Ma Juntuán" }
		227 = { "218. Ma Juntuán" }
		228 = { "219. Ma Juntuán" }
		229 = { "220. Ma Juntuán" }
		230 = { "221. Ma Juntuán" }
		231 = { "222. Ma Juntuán" }
		232 = { "223. Ma Juntuán" }
		233 = { "224. Ma Juntuán" }
		234 = { "225. Ma Juntuán" }
		235 = { "226. Ma Juntuán" }
		236 = { "227. Ma Juntuán" }
		237 = { "228. Ma Juntuán" }
		238 = { "229. Ma Juntuán" }
		239 = { "230. Ma Juntuán" }
		240 = { "231. Ma Juntuán" }
		241 = { "232. Ma Juntuán" }
		242 = { "233. Ma Juntuán" }
		243 = { "234. Ma Juntuán" }
		244 = { "235. Ma Juntuán" }
		245 = { "236. Ma Juntuán" }
		246 = { "237. Ma Juntuán" }
		247 = { "238. Ma Juntuán" }
		248 = { "239. Ma Juntuán" }
		249 = { "240. Ma Juntuán" }
		250 = { "241. Ma Juntuán" }
		251 = { "242. Ma Juntuán" }
		252 = { "243. Ma Juntuán" }
		253 = { "244. Ma Juntuán" }
		254 = { "245. Ma Juntuán" }
		255 = { "246. Ma Juntuán" }
		256 = { "247. Ma Juntuán" }
		257 = { "248. Ma Juntuán" }
		258 = { "249. Ma Juntuán" }
		259 = { "250. Ma Juntuán" }
	}
}

XSM_CAV_01 = 
{
	name = "Cavalry Unit"

	for_countries = { XSM }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d. Ma Qibing Jun"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Ma Qibing Jun" }			# All fictional warlord cavalry corps
		2 = { "%d. Ma Qibing Jun" }
		3 = { "%d. Ma Qibing Jun" }
		4 = { "%d. Ma Qibing Jun" }
		6 = { "%d. Ma Qibing Jun" }
		5 = { "%d. Ma Qibing Jun" }
		7 = { "%d. Ma Qibing Jun" }
		8 = { "%d. Ma Qibing Jun" }
		9 = { "%d. Ma Qibing Jun" }
		10 = { "%d. Ma Qibing Jun" }
		11 = { "%d. Ma Qibing Jun" }
		12 = { "%d. Ma Qibing Jun" }
		13 = { "%d. Ma Qibing Jun" }
		14 = { "%d. Ma Qibing Jun" }
		15 = { "%d. Ma Qibing Jun" }
	}
}

XSM_MOT_01 = 
{
	name = "Motorized Unit"

	for_countries = { XSM }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { XSM_INF_01 }

	fallback_name = "%d. Ma Juntuán"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		80 = { "%d. Juntuán" }				# Historical NRA Corps names for Ma divisions
		81 = { "%d. Juntuán" }				
		82 = { "%d. Juntuán" }				
		102 = { "Xin 2 Juntuán" }				
		83 = { "%d. Juntuán" }				# fictional assignments of NRA division names
		85 = { "%d. Juntuán" }				
		101 = { "Xin 1 Juntuán" }				
		103 = { "Xin 3 Juntuán" }				
		104 = { "Xin 4 Juntuán" }				
		113 = { "3 Juntuán Linshi" }				
		111 = { "1 Juntuán Linshi" }				
		112 = { "2 Juntuán Linshi" }				
		114 = { "4 Juntuán Linshi" }				
		115 = { "5 Juntuán Linshi" }				
		1 = { "%d. Ma Juntuán" }				# fictional warlord corps
		2 = { "%d. Ma Juntuán" }
		3 = { "%d. Ma Juntuán" }
		4 = { "%d. Ma Juntuán" }
		5 = { "%d. Ma Juntuán" }
		6 = { "%d. Ma Juntuán" }
		7 = { "%d. Ma Juntuán" }
		8 = { "%d. Ma Juntuán" }
		9 = { "%d. Ma Juntuán" }
		10 = { "%d. Ma Juntuán" }
		11 = { "%d. Ma Juntuán" }
		12 = { "%d. Ma Juntuán" }
		13 = { "%d. Ma Juntuán" }
		14 = { "%d. Ma Juntuán" }
		15 = { "%d. Ma Juntuán" }
		16 = { "%d. Ma Juntuán" }
		17 = { "%d. Ma Juntuán" }
		18 = { "%d. Ma Juntuán" }
		19 = { "%d. Ma Juntuán" }
		20 = { "%d. Ma Juntuán" }
		21 = { "%d. Ma Juntuán" }
		22 = { "%d. Ma Juntuán" }
		23 = { "%d. Ma Juntuán" }
		24 = { "%d. Ma Juntuán" }
		25 = { "%d. Ma Juntuán" }
		26 = { "%d. Ma Juntuán" }
		27 = { "%d. Ma Juntuán" }
		28 = { "%d. Ma Juntuán" }
		29 = { "%d. Ma Juntuán" }
		30 = { "%d. Ma Juntuán" }
		31 = { "%d. Ma Juntuán" }
		32 = { "%d. Ma Juntuán" }
		33 = { "%d. Ma Juntuán" }
		34 = { "%d. Ma Juntuán" }
		35 = { "%d. Ma Juntuán" }
		36 = { "%d. Ma Juntuán" }
		37 = { "%d. Ma Juntuán" }
		38 = { "%d. Ma Juntuán" }
		39 = { "%d. Ma Juntuán" }
		40 = { "%d. Ma Juntuán" }
		41 = { "%d. Ma Juntuán" }
		42 = { "%d. Ma Juntuán" }
		43 = { "%d. Ma Juntuán" }
		44 = { "%d. Ma Juntuán" }
		45 = { "%d. Ma Juntuán" }
		46 = { "%d. Ma Juntuán" }
		47 = { "%d. Ma Juntuán" }
		48 = { "%d. Ma Juntuán" }
		49 = { "%d. Ma Juntuán" }
		50 = { "%d. Ma Juntuán" }
		51 = { "%d. Ma Juntuán" }
		52 = { "%d. Ma Juntuán" }
		53 = { "%d. Ma Juntuán" }
		54 = { "%d. Ma Juntuán" }
		55 = { "%d. Ma Juntuán" }
		56 = { "%d. Ma Juntuán" }
		57 = { "%d. Ma Juntuán" }
		58 = { "%d. Ma Juntuán" }
		59 = { "%d. Ma Juntuán" }
		60 = { "%d. Ma Juntuán" }
		61 = { "%d. Ma Juntuán" }
		62 = { "%d. Ma Juntuán" }
		63 = { "%d. Ma Juntuán" }
		64 = { "%d. Ma Juntuán" }
		65 = { "%d. Ma Juntuán" }
		66 = { "%d. Ma Juntuán" }
		67 = { "%d. Ma Juntuán" }
		68 = { "%d. Ma Juntuán" }
		69 = { "%d. Ma Juntuán" }
		70 = { "%d. Ma Juntuán" }
		71 = { "%d. Ma Juntuán" }
		72 = { "%d. Ma Juntuán" }
		73 = { "%d. Ma Juntuán" }
		74 = { "%d. Ma Juntuán" }
		75 = { "%d. Ma Juntuán" }
		76 = { "%d. Ma Juntuán" }
		77 = { "%d. Ma Juntuán" }
		78 = { "%d. Ma Juntuán" }
		79 = { "%d. Ma Juntuán" }
		84 = { "%d. Ma Juntuán" }
		86 = { "%d. Ma Juntuán" }
		87 = { "%d. Ma Juntuán" }
		88 = { "%d. Ma Juntuán" }
		89 = { "%d. Ma Juntuán" }
		90 = { "%d. Ma Juntuán" }
		91 = { "%d. Ma Juntuán" }
		92 = { "%d. Ma Juntuán" }
		93 = { "%d. Ma Juntuán" }
		94 = { "%d. Ma Juntuán" }
		95 = { "%d. Ma Juntuán" }
		96 = { "%d. Ma Juntuán" }
		97 = { "%d. Ma Juntuán" }
		98 = { "%d. Ma Juntuán" }
		99 = { "%d. Ma Juntuán" }
		100 = { "%d. Ma Juntuán" }
		105 = { "101. Ma Juntuán" }
		106 = { "102. Ma Juntuán" }
		107 = { "103. Ma Juntuán" }
		108 = { "104. Ma Juntuán" }
		109 = { "105. Ma Juntuán" }
		110 = { "106. Ma Juntuán" }
		116 = { "107. Ma Juntuán" }
		117 = { "108. Ma Juntuán" }
		118 = { "109. Ma Juntuán" }
		119 = { "110. Ma Juntuán" }
		120 = { "111. Ma Juntuán" }
		121 = { "112. Ma Juntuán" }
		122 = { "113. Ma Juntuán" }
		123 = { "114. Ma Juntuán" }
		124 = { "115. Ma Juntuán" }
		125 = { "116. Ma Juntuán" }
		126 = { "117. Ma Juntuán" }
		127 = { "118. Ma Juntuán" }
		128 = { "119. Ma Juntuán" }
		129 = { "120. Ma Juntuán" }
		130 = { "121. Ma Juntuán" }
		131 = { "122. Ma Juntuán" }
		132 = { "123. Ma Juntuán" }
		133 = { "124. Ma Juntuán" }
		134 = { "125. Ma Juntuán" }
		135 = { "126. Ma Juntuán" }
		136 = { "127. Ma Juntuán" }
		137 = { "128. Ma Juntuán" }
		138 = { "129. Ma Juntuán" }
		139 = { "130. Ma Juntuán" }
		140 = { "131. Ma Juntuán" }
		141 = { "132. Ma Juntuán" }
		142 = { "133. Ma Juntuán" }
		143 = { "134. Ma Juntuán" }
		144 = { "135. Ma Juntuán" }
		145 = { "136. Ma Juntuán" }
		146 = { "137. Ma Juntuán" }
		147 = { "138. Ma Juntuán" }
		148 = { "139. Ma Juntuán" }
		149 = { "140. Ma Juntuán" }
		150 = { "141. Ma Juntuán" }
		151 = { "142. Ma Juntuán" }
		152 = { "143. Ma Juntuán" }
		153 = { "144. Ma Juntuán" }
		154 = { "145. Ma Juntuán" }
		155 = { "146. Ma Juntuán" }
		156 = { "147. Ma Juntuán" }
		157 = { "148. Ma Juntuán" }
		158 = { "149. Ma Juntuán" }
		159 = { "150. Ma Juntuán" }
		160 = { "151. Ma Juntuán" }
		161 = { "152. Ma Juntuán" }
		162 = { "153. Ma Juntuán" }
		163 = { "154. Ma Juntuán" }
		164 = { "155. Ma Juntuán" }
		165 = { "156. Ma Juntuán" }
		166 = { "157. Ma Juntuán" }
		167 = { "158. Ma Juntuán" }
		168 = { "159. Ma Juntuán" }
		169 = { "160. Ma Juntuán" }
		170 = { "161. Ma Juntuán" }
		171 = { "162. Ma Juntuán" }
		172 = { "163. Ma Juntuán" }
		173 = { "164. Ma Juntuán" }
		174 = { "165. Ma Juntuán" }
		175 = { "166. Ma Juntuán" }
		176 = { "167. Ma Juntuán" }
		177 = { "168. Ma Juntuán" }
		178 = { "169. Ma Juntuán" }
		179 = { "170. Ma Juntuán" }
		180 = { "171. Ma Juntuán" }
		181 = { "172. Ma Juntuán" }
		182 = { "173. Ma Juntuán" }
		183 = { "174. Ma Juntuán" }
		184 = { "175. Ma Juntuán" }
		185 = { "176. Ma Juntuán" }
		186 = { "177. Ma Juntuán" }
		187 = { "178. Ma Juntuán" }
		188 = { "179. Ma Juntuán" }
		189 = { "180. Ma Juntuán" }
		190 = { "181. Ma Juntuán" }
		191 = { "182. Ma Juntuán" }
		192 = { "183. Ma Juntuán" }
		193 = { "184. Ma Juntuán" }
		194 = { "185. Ma Juntuán" }
		195 = { "186. Ma Juntuán" }
		196 = { "187. Ma Juntuán" }
		197 = { "188. Ma Juntuán" }
		198 = { "189. Ma Juntuán" }
		199 = { "190. Ma Juntuán" }
		200 = { "191. Ma Juntuán" }
		201 = { "192. Ma Juntuán" }
		202 = { "193. Ma Juntuán" }
		203 = { "194. Ma Juntuán" }
		204 = { "195. Ma Juntuán" }
		205 = { "196. Ma Juntuán" }
		206 = { "197. Ma Juntuán" }
		207 = { "198. Ma Juntuán" }
		208 = { "199. Ma Juntuán" }
		209 = { "200. Ma Juntuán" }
		210 = { "201. Ma Juntuán" }
		211 = { "202. Ma Juntuán" }
		212 = { "203. Ma Juntuán" }
		213 = { "204. Ma Juntuán" }
		214 = { "205. Ma Juntuán" }
		215 = { "206. Ma Juntuán" }
		216 = { "207. Ma Juntuán" }
		217 = { "208. Ma Juntuán" }
		218 = { "209. Ma Juntuán" }
		219 = { "210. Ma Juntuán" }
		220 = { "211. Ma Juntuán" }
		221 = { "212. Ma Juntuán" }
		222 = { "213. Ma Juntuán" }
		223 = { "214. Ma Juntuán" }
		224 = { "215. Ma Juntuán" }
		225 = { "216. Ma Juntuán" }
		226 = { "217. Ma Juntuán" }
		227 = { "218. Ma Juntuán" }
		228 = { "219. Ma Juntuán" }
		229 = { "220. Ma Juntuán" }
		230 = { "221. Ma Juntuán" }
		231 = { "222. Ma Juntuán" }
		232 = { "223. Ma Juntuán" }
		233 = { "224. Ma Juntuán" }
		234 = { "225. Ma Juntuán" }
		235 = { "226. Ma Juntuán" }
		236 = { "227. Ma Juntuán" }
		237 = { "228. Ma Juntuán" }
		238 = { "229. Ma Juntuán" }
		239 = { "230. Ma Juntuán" }
		240 = { "231. Ma Juntuán" }
		241 = { "232. Ma Juntuán" }
		242 = { "233. Ma Juntuán" }
		243 = { "234. Ma Juntuán" }
		244 = { "235. Ma Juntuán" }
		245 = { "236. Ma Juntuán" }
		246 = { "237. Ma Juntuán" }
		247 = { "238. Ma Juntuán" }
		248 = { "239. Ma Juntuán" }
		249 = { "240. Ma Juntuán" }
		250 = { "241. Ma Juntuán" }
		251 = { "242. Ma Juntuán" }
		252 = { "243. Ma Juntuán" }
		253 = { "244. Ma Juntuán" }
		254 = { "245. Ma Juntuán" }
		255 = { "246. Ma Juntuán" }
		256 = { "247. Ma Juntuán" }
		257 = { "248. Ma Juntuán" }
		258 = { "249. Ma Juntuán" }
		259 = { "250. Ma Juntuán" }
	}
}

XSM_MEC_01 = 
{
	name = "Mechanized Unit"

	for_countries = { XSM }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { XSM_INF_01 }

	fallback_name = "%d. Ma Juntuán"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		80 = { "%d. Juntuán" }				# Historical NRA Corps names for Ma divisions
		81 = { "%d. Juntuán" }				
		82 = { "%d. Juntuán" }				
		102 = { "Xin 2 Juntuán" }				
		83 = { "%d. Juntuán" }				# fictional assignments of NRA division names
		85 = { "%d. Juntuán" }				
		101 = { "Xin 1 Juntuán" }				
		103 = { "Xin 3 Juntuán" }				
		104 = { "Xin 4 Juntuán" }				
		113 = { "3 Juntuán Linshi" }				
		111 = { "1 Juntuán Linshi" }				
		112 = { "2 Juntuán Linshi" }				
		114 = { "4 Juntuán Linshi" }				
		115 = { "5 Juntuán Linshi" }				
		1 = { "%d. Ma Juntuán" }				# fictional warlord corps
		2 = { "%d. Ma Juntuán" }
		3 = { "%d. Ma Juntuán" }
		4 = { "%d. Ma Juntuán" }
		5 = { "%d. Ma Juntuán" }
		6 = { "%d. Ma Juntuán" }
		7 = { "%d. Ma Juntuán" }
		8 = { "%d. Ma Juntuán" }
		9 = { "%d. Ma Juntuán" }
		10 = { "%d. Ma Juntuán" }
		11 = { "%d. Ma Juntuán" }
		12 = { "%d. Ma Juntuán" }
		13 = { "%d. Ma Juntuán" }
		14 = { "%d. Ma Juntuán" }
		15 = { "%d. Ma Juntuán" }
		16 = { "%d. Ma Juntuán" }
		17 = { "%d. Ma Juntuán" }
		18 = { "%d. Ma Juntuán" }
		19 = { "%d. Ma Juntuán" }
		20 = { "%d. Ma Juntuán" }
		21 = { "%d. Ma Juntuán" }
		22 = { "%d. Ma Juntuán" }
		23 = { "%d. Ma Juntuán" }
		24 = { "%d. Ma Juntuán" }
		25 = { "%d. Ma Juntuán" }
		26 = { "%d. Ma Juntuán" }
		27 = { "%d. Ma Juntuán" }
		28 = { "%d. Ma Juntuán" }
		29 = { "%d. Ma Juntuán" }
		30 = { "%d. Ma Juntuán" }
		31 = { "%d. Ma Juntuán" }
		32 = { "%d. Ma Juntuán" }
		33 = { "%d. Ma Juntuán" }
		34 = { "%d. Ma Juntuán" }
		35 = { "%d. Ma Juntuán" }
		36 = { "%d. Ma Juntuán" }
		37 = { "%d. Ma Juntuán" }
		38 = { "%d. Ma Juntuán" }
		39 = { "%d. Ma Juntuán" }
		40 = { "%d. Ma Juntuán" }
		41 = { "%d. Ma Juntuán" }
		42 = { "%d. Ma Juntuán" }
		43 = { "%d. Ma Juntuán" }
		44 = { "%d. Ma Juntuán" }
		45 = { "%d. Ma Juntuán" }
		46 = { "%d. Ma Juntuán" }
		47 = { "%d. Ma Juntuán" }
		48 = { "%d. Ma Juntuán" }
		49 = { "%d. Ma Juntuán" }
		50 = { "%d. Ma Juntuán" }
		51 = { "%d. Ma Juntuán" }
		52 = { "%d. Ma Juntuán" }
		53 = { "%d. Ma Juntuán" }
		54 = { "%d. Ma Juntuán" }
		55 = { "%d. Ma Juntuán" }
		56 = { "%d. Ma Juntuán" }
		57 = { "%d. Ma Juntuán" }
		58 = { "%d. Ma Juntuán" }
		59 = { "%d. Ma Juntuán" }
		60 = { "%d. Ma Juntuán" }
		61 = { "%d. Ma Juntuán" }
		62 = { "%d. Ma Juntuán" }
		63 = { "%d. Ma Juntuán" }
		64 = { "%d. Ma Juntuán" }
		65 = { "%d. Ma Juntuán" }
		66 = { "%d. Ma Juntuán" }
		67 = { "%d. Ma Juntuán" }
		68 = { "%d. Ma Juntuán" }
		69 = { "%d. Ma Juntuán" }
		70 = { "%d. Ma Juntuán" }
		71 = { "%d. Ma Juntuán" }
		72 = { "%d. Ma Juntuán" }
		73 = { "%d. Ma Juntuán" }
		74 = { "%d. Ma Juntuán" }
		75 = { "%d. Ma Juntuán" }
		76 = { "%d. Ma Juntuán" }
		77 = { "%d. Ma Juntuán" }
		78 = { "%d. Ma Juntuán" }
		79 = { "%d. Ma Juntuán" }
		84 = { "%d. Ma Juntuán" }
		86 = { "%d. Ma Juntuán" }
		87 = { "%d. Ma Juntuán" }
		88 = { "%d. Ma Juntuán" }
		89 = { "%d. Ma Juntuán" }
		90 = { "%d. Ma Juntuán" }
		91 = { "%d. Ma Juntuán" }
		92 = { "%d. Ma Juntuán" }
		93 = { "%d. Ma Juntuán" }
		94 = { "%d. Ma Juntuán" }
		95 = { "%d. Ma Juntuán" }
		96 = { "%d. Ma Juntuán" }
		97 = { "%d. Ma Juntuán" }
		98 = { "%d. Ma Juntuán" }
		99 = { "%d. Ma Juntuán" }
		100 = { "%d. Ma Juntuán" }
		105 = { "101. Ma Juntuán" }
		106 = { "102. Ma Juntuán" }
		107 = { "103. Ma Juntuán" }
		108 = { "104. Ma Juntuán" }
		109 = { "105. Ma Juntuán" }
		110 = { "106. Ma Juntuán" }
		116 = { "107. Ma Juntuán" }
		117 = { "108. Ma Juntuán" }
		118 = { "109. Ma Juntuán" }
		119 = { "110. Ma Juntuán" }
		120 = { "111. Ma Juntuán" }
		121 = { "112. Ma Juntuán" }
		122 = { "113. Ma Juntuán" }
		123 = { "114. Ma Juntuán" }
		124 = { "115. Ma Juntuán" }
		125 = { "116. Ma Juntuán" }
		126 = { "117. Ma Juntuán" }
		127 = { "118. Ma Juntuán" }
		128 = { "119. Ma Juntuán" }
		129 = { "120. Ma Juntuán" }
		130 = { "121. Ma Juntuán" }
		131 = { "122. Ma Juntuán" }
		132 = { "123. Ma Juntuán" }
		133 = { "124. Ma Juntuán" }
		134 = { "125. Ma Juntuán" }
		135 = { "126. Ma Juntuán" }
		136 = { "127. Ma Juntuán" }
		137 = { "128. Ma Juntuán" }
		138 = { "129. Ma Juntuán" }
		139 = { "130. Ma Juntuán" }
		140 = { "131. Ma Juntuán" }
		141 = { "132. Ma Juntuán" }
		142 = { "133. Ma Juntuán" }
		143 = { "134. Ma Juntuán" }
		144 = { "135. Ma Juntuán" }
		145 = { "136. Ma Juntuán" }
		146 = { "137. Ma Juntuán" }
		147 = { "138. Ma Juntuán" }
		148 = { "139. Ma Juntuán" }
		149 = { "140. Ma Juntuán" }
		150 = { "141. Ma Juntuán" }
		151 = { "142. Ma Juntuán" }
		152 = { "143. Ma Juntuán" }
		153 = { "144. Ma Juntuán" }
		154 = { "145. Ma Juntuán" }
		155 = { "146. Ma Juntuán" }
		156 = { "147. Ma Juntuán" }
		157 = { "148. Ma Juntuán" }
		158 = { "149. Ma Juntuán" }
		159 = { "150. Ma Juntuán" }
		160 = { "151. Ma Juntuán" }
		161 = { "152. Ma Juntuán" }
		162 = { "153. Ma Juntuán" }
		163 = { "154. Ma Juntuán" }
		164 = { "155. Ma Juntuán" }
		165 = { "156. Ma Juntuán" }
		166 = { "157. Ma Juntuán" }
		167 = { "158. Ma Juntuán" }
		168 = { "159. Ma Juntuán" }
		169 = { "160. Ma Juntuán" }
		170 = { "161. Ma Juntuán" }
		171 = { "162. Ma Juntuán" }
		172 = { "163. Ma Juntuán" }
		173 = { "164. Ma Juntuán" }
		174 = { "165. Ma Juntuán" }
		175 = { "166. Ma Juntuán" }
		176 = { "167. Ma Juntuán" }
		177 = { "168. Ma Juntuán" }
		178 = { "169. Ma Juntuán" }
		179 = { "170. Ma Juntuán" }
		180 = { "171. Ma Juntuán" }
		181 = { "172. Ma Juntuán" }
		182 = { "173. Ma Juntuán" }
		183 = { "174. Ma Juntuán" }
		184 = { "175. Ma Juntuán" }
		185 = { "176. Ma Juntuán" }
		186 = { "177. Ma Juntuán" }
		187 = { "178. Ma Juntuán" }
		188 = { "179. Ma Juntuán" }
		189 = { "180. Ma Juntuán" }
		190 = { "181. Ma Juntuán" }
		191 = { "182. Ma Juntuán" }
		192 = { "183. Ma Juntuán" }
		193 = { "184. Ma Juntuán" }
		194 = { "185. Ma Juntuán" }
		195 = { "186. Ma Juntuán" }
		196 = { "187. Ma Juntuán" }
		197 = { "188. Ma Juntuán" }
		198 = { "189. Ma Juntuán" }
		199 = { "190. Ma Juntuán" }
		200 = { "191. Ma Juntuán" }
		201 = { "192. Ma Juntuán" }
		202 = { "193. Ma Juntuán" }
		203 = { "194. Ma Juntuán" }
		204 = { "195. Ma Juntuán" }
		205 = { "196. Ma Juntuán" }
		206 = { "197. Ma Juntuán" }
		207 = { "198. Ma Juntuán" }
		208 = { "199. Ma Juntuán" }
		209 = { "200. Ma Juntuán" }
		210 = { "201. Ma Juntuán" }
		211 = { "202. Ma Juntuán" }
		212 = { "203. Ma Juntuán" }
		213 = { "204. Ma Juntuán" }
		214 = { "205. Ma Juntuán" }
		215 = { "206. Ma Juntuán" }
		216 = { "207. Ma Juntuán" }
		217 = { "208. Ma Juntuán" }
		218 = { "209. Ma Juntuán" }
		219 = { "210. Ma Juntuán" }
		220 = { "211. Ma Juntuán" }
		221 = { "212. Ma Juntuán" }
		222 = { "213. Ma Juntuán" }
		223 = { "214. Ma Juntuán" }
		224 = { "215. Ma Juntuán" }
		225 = { "216. Ma Juntuán" }
		226 = { "217. Ma Juntuán" }
		227 = { "218. Ma Juntuán" }
		228 = { "219. Ma Juntuán" }
		229 = { "220. Ma Juntuán" }
		230 = { "221. Ma Juntuán" }
		231 = { "222. Ma Juntuán" }
		232 = { "223. Ma Juntuán" }
		233 = { "224. Ma Juntuán" }
		234 = { "225. Ma Juntuán" }
		235 = { "226. Ma Juntuán" }
		236 = { "227. Ma Juntuán" }
		237 = { "228. Ma Juntuán" }
		238 = { "229. Ma Juntuán" }
		239 = { "230. Ma Juntuán" }
		240 = { "231. Ma Juntuán" }
		241 = { "232. Ma Juntuán" }
		242 = { "233. Ma Juntuán" }
		243 = { "234. Ma Juntuán" }
		244 = { "235. Ma Juntuán" }
		245 = { "236. Ma Juntuán" }
		246 = { "237. Ma Juntuán" }
		247 = { "238. Ma Juntuán" }
		248 = { "239. Ma Juntuán" }
		249 = { "240. Ma Juntuán" }
		250 = { "241. Ma Juntuán" }
		251 = { "242. Ma Juntuán" }
		252 = { "243. Ma Juntuán" }
		253 = { "244. Ma Juntuán" }
		254 = { "245. Ma Juntuán" }
		255 = { "246. Ma Juntuán" }
		256 = { "247. Ma Juntuán" }
		257 = { "248. Ma Juntuán" }
		258 = { "249. Ma Juntuán" }
		259 = { "250. Ma Juntuán" }
	}
}

#CHI_ARM_01 -- armor linked to CHI naming group
#CHI_PAR_01 -- airborne linked to CHI naming group 
#CHI_MAR_01 -- marines linked to CHI naming group 

XSM_MNT_01 = 
{
	name = "Mountain Unit"

	for_countries = { XSM }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { XSM_INF_01 }

	fallback_name = "%d. Ma Juntuán"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		80 = { "%d. Juntuán" }				# Historical NRA Corps names for Ma divisions
		81 = { "%d. Juntuán" }				
		82 = { "%d. Juntuán" }				
		102 = { "Xin 2 Juntuán" }				
		83 = { "%d. Juntuán" }				# fictional assignments of NRA division names
		85 = { "%d. Juntuán" }				
		101 = { "Xin 1 Juntuán" }				
		103 = { "Xin 3 Juntuán" }				
		104 = { "Xin 4 Juntuán" }				
		113 = { "3 Juntuán Linshi" }				
		111 = { "1 Juntuán Linshi" }				
		112 = { "2 Juntuán Linshi" }				
		114 = { "4 Juntuán Linshi" }				
		115 = { "5 Juntuán Linshi" }				
		1 = { "%d. Ma Juntuán" }				# fictional warlord corps
		2 = { "%d. Ma Juntuán" }
		3 = { "%d. Ma Juntuán" }
		4 = { "%d. Ma Juntuán" }
		5 = { "%d. Ma Juntuán" }
		6 = { "%d. Ma Juntuán" }
		7 = { "%d. Ma Juntuán" }
		8 = { "%d. Ma Juntuán" }
		9 = { "%d. Ma Juntuán" }
		10 = { "%d. Ma Juntuán" }
		11 = { "%d. Ma Juntuán" }
		12 = { "%d. Ma Juntuán" }
		13 = { "%d. Ma Juntuán" }
		14 = { "%d. Ma Juntuán" }
		15 = { "%d. Ma Juntuán" }
		16 = { "%d. Ma Juntuán" }
		17 = { "%d. Ma Juntuán" }
		18 = { "%d. Ma Juntuán" }
		19 = { "%d. Ma Juntuán" }
		20 = { "%d. Ma Juntuán" }
		21 = { "%d. Ma Juntuán" }
		22 = { "%d. Ma Juntuán" }
		23 = { "%d. Ma Juntuán" }
		24 = { "%d. Ma Juntuán" }
		25 = { "%d. Ma Juntuán" }
		26 = { "%d. Ma Juntuán" }
		27 = { "%d. Ma Juntuán" }
		28 = { "%d. Ma Juntuán" }
		29 = { "%d. Ma Juntuán" }
		30 = { "%d. Ma Juntuán" }
		31 = { "%d. Ma Juntuán" }
		32 = { "%d. Ma Juntuán" }
		33 = { "%d. Ma Juntuán" }
		34 = { "%d. Ma Juntuán" }
		35 = { "%d. Ma Juntuán" }
		36 = { "%d. Ma Juntuán" }
		37 = { "%d. Ma Juntuán" }
		38 = { "%d. Ma Juntuán" }
		39 = { "%d. Ma Juntuán" }
		40 = { "%d. Ma Juntuán" }
		41 = { "%d. Ma Juntuán" }
		42 = { "%d. Ma Juntuán" }
		43 = { "%d. Ma Juntuán" }
		44 = { "%d. Ma Juntuán" }
		45 = { "%d. Ma Juntuán" }
		46 = { "%d. Ma Juntuán" }
		47 = { "%d. Ma Juntuán" }
		48 = { "%d. Ma Juntuán" }
		49 = { "%d. Ma Juntuán" }
		50 = { "%d. Ma Juntuán" }
		51 = { "%d. Ma Juntuán" }
		52 = { "%d. Ma Juntuán" }
		53 = { "%d. Ma Juntuán" }
		54 = { "%d. Ma Juntuán" }
		55 = { "%d. Ma Juntuán" }
		56 = { "%d. Ma Juntuán" }
		57 = { "%d. Ma Juntuán" }
		58 = { "%d. Ma Juntuán" }
		59 = { "%d. Ma Juntuán" }
		60 = { "%d. Ma Juntuán" }
		61 = { "%d. Ma Juntuán" }
		62 = { "%d. Ma Juntuán" }
		63 = { "%d. Ma Juntuán" }
		64 = { "%d. Ma Juntuán" }
		65 = { "%d. Ma Juntuán" }
		66 = { "%d. Ma Juntuán" }
		67 = { "%d. Ma Juntuán" }
		68 = { "%d. Ma Juntuán" }
		69 = { "%d. Ma Juntuán" }
		70 = { "%d. Ma Juntuán" }
		71 = { "%d. Ma Juntuán" }
		72 = { "%d. Ma Juntuán" }
		73 = { "%d. Ma Juntuán" }
		74 = { "%d. Ma Juntuán" }
		75 = { "%d. Ma Juntuán" }
		76 = { "%d. Ma Juntuán" }
		77 = { "%d. Ma Juntuán" }
		78 = { "%d. Ma Juntuán" }
		79 = { "%d. Ma Juntuán" }
		84 = { "%d. Ma Juntuán" }
		86 = { "%d. Ma Juntuán" }
		87 = { "%d. Ma Juntuán" }
		88 = { "%d. Ma Juntuán" }
		89 = { "%d. Ma Juntuán" }
		90 = { "%d. Ma Juntuán" }
		91 = { "%d. Ma Juntuán" }
		92 = { "%d. Ma Juntuán" }
		93 = { "%d. Ma Juntuán" }
		94 = { "%d. Ma Juntuán" }
		95 = { "%d. Ma Juntuán" }
		96 = { "%d. Ma Juntuán" }
		97 = { "%d. Ma Juntuán" }
		98 = { "%d. Ma Juntuán" }
		99 = { "%d. Ma Juntuán" }
		100 = { "%d. Ma Juntuán" }
		105 = { "101. Ma Juntuán" }
		106 = { "102. Ma Juntuán" }
		107 = { "103. Ma Juntuán" }
		108 = { "104. Ma Juntuán" }
		109 = { "105. Ma Juntuán" }
		110 = { "106. Ma Juntuán" }
		116 = { "107. Ma Juntuán" }
		117 = { "108. Ma Juntuán" }
		118 = { "109. Ma Juntuán" }
		119 = { "110. Ma Juntuán" }
		120 = { "111. Ma Juntuán" }
		121 = { "112. Ma Juntuán" }
		122 = { "113. Ma Juntuán" }
		123 = { "114. Ma Juntuán" }
		124 = { "115. Ma Juntuán" }
		125 = { "116. Ma Juntuán" }
		126 = { "117. Ma Juntuán" }
		127 = { "118. Ma Juntuán" }
		128 = { "119. Ma Juntuán" }
		129 = { "120. Ma Juntuán" }
		130 = { "121. Ma Juntuán" }
		131 = { "122. Ma Juntuán" }
		132 = { "123. Ma Juntuán" }
		133 = { "124. Ma Juntuán" }
		134 = { "125. Ma Juntuán" }
		135 = { "126. Ma Juntuán" }
		136 = { "127. Ma Juntuán" }
		137 = { "128. Ma Juntuán" }
		138 = { "129. Ma Juntuán" }
		139 = { "130. Ma Juntuán" }
		140 = { "131. Ma Juntuán" }
		141 = { "132. Ma Juntuán" }
		142 = { "133. Ma Juntuán" }
		143 = { "134. Ma Juntuán" }
		144 = { "135. Ma Juntuán" }
		145 = { "136. Ma Juntuán" }
		146 = { "137. Ma Juntuán" }
		147 = { "138. Ma Juntuán" }
		148 = { "139. Ma Juntuán" }
		149 = { "140. Ma Juntuán" }
		150 = { "141. Ma Juntuán" }
		151 = { "142. Ma Juntuán" }
		152 = { "143. Ma Juntuán" }
		153 = { "144. Ma Juntuán" }
		154 = { "145. Ma Juntuán" }
		155 = { "146. Ma Juntuán" }
		156 = { "147. Ma Juntuán" }
		157 = { "148. Ma Juntuán" }
		158 = { "149. Ma Juntuán" }
		159 = { "150. Ma Juntuán" }
		160 = { "151. Ma Juntuán" }
		161 = { "152. Ma Juntuán" }
		162 = { "153. Ma Juntuán" }
		163 = { "154. Ma Juntuán" }
		164 = { "155. Ma Juntuán" }
		165 = { "156. Ma Juntuán" }
		166 = { "157. Ma Juntuán" }
		167 = { "158. Ma Juntuán" }
		168 = { "159. Ma Juntuán" }
		169 = { "160. Ma Juntuán" }
		170 = { "161. Ma Juntuán" }
		171 = { "162. Ma Juntuán" }
		172 = { "163. Ma Juntuán" }
		173 = { "164. Ma Juntuán" }
		174 = { "165. Ma Juntuán" }
		175 = { "166. Ma Juntuán" }
		176 = { "167. Ma Juntuán" }
		177 = { "168. Ma Juntuán" }
		178 = { "169. Ma Juntuán" }
		179 = { "170. Ma Juntuán" }
		180 = { "171. Ma Juntuán" }
		181 = { "172. Ma Juntuán" }
		182 = { "173. Ma Juntuán" }
		183 = { "174. Ma Juntuán" }
		184 = { "175. Ma Juntuán" }
		185 = { "176. Ma Juntuán" }
		186 = { "177. Ma Juntuán" }
		187 = { "178. Ma Juntuán" }
		188 = { "179. Ma Juntuán" }
		189 = { "180. Ma Juntuán" }
		190 = { "181. Ma Juntuán" }
		191 = { "182. Ma Juntuán" }
		192 = { "183. Ma Juntuán" }
		193 = { "184. Ma Juntuán" }
		194 = { "185. Ma Juntuán" }
		195 = { "186. Ma Juntuán" }
		196 = { "187. Ma Juntuán" }
		197 = { "188. Ma Juntuán" }
		198 = { "189. Ma Juntuán" }
		199 = { "190. Ma Juntuán" }
		200 = { "191. Ma Juntuán" }
		201 = { "192. Ma Juntuán" }
		202 = { "193. Ma Juntuán" }
		203 = { "194. Ma Juntuán" }
		204 = { "195. Ma Juntuán" }
		205 = { "196. Ma Juntuán" }
		206 = { "197. Ma Juntuán" }
		207 = { "198. Ma Juntuán" }
		208 = { "199. Ma Juntuán" }
		209 = { "200. Ma Juntuán" }
		210 = { "201. Ma Juntuán" }
		211 = { "202. Ma Juntuán" }
		212 = { "203. Ma Juntuán" }
		213 = { "204. Ma Juntuán" }
		214 = { "205. Ma Juntuán" }
		215 = { "206. Ma Juntuán" }
		216 = { "207. Ma Juntuán" }
		217 = { "208. Ma Juntuán" }
		218 = { "209. Ma Juntuán" }
		219 = { "210. Ma Juntuán" }
		220 = { "211. Ma Juntuán" }
		221 = { "212. Ma Juntuán" }
		222 = { "213. Ma Juntuán" }
		223 = { "214. Ma Juntuán" }
		224 = { "215. Ma Juntuán" }
		225 = { "216. Ma Juntuán" }
		226 = { "217. Ma Juntuán" }
		227 = { "218. Ma Juntuán" }
		228 = { "219. Ma Juntuán" }
		229 = { "220. Ma Juntuán" }
		230 = { "221. Ma Juntuán" }
		231 = { "222. Ma Juntuán" }
		232 = { "223. Ma Juntuán" }
		233 = { "224. Ma Juntuán" }
		234 = { "225. Ma Juntuán" }
		235 = { "226. Ma Juntuán" }
		236 = { "227. Ma Juntuán" }
		237 = { "228. Ma Juntuán" }
		238 = { "229. Ma Juntuán" }
		239 = { "230. Ma Juntuán" }
		240 = { "231. Ma Juntuán" }
		241 = { "232. Ma Juntuán" }
		242 = { "233. Ma Juntuán" }
		243 = { "234. Ma Juntuán" }
		244 = { "235. Ma Juntuán" }
		245 = { "236. Ma Juntuán" }
		246 = { "237. Ma Juntuán" }
		247 = { "238. Ma Juntuán" }
		248 = { "239. Ma Juntuán" }
		249 = { "240. Ma Juntuán" }
		250 = { "241. Ma Juntuán" }
		251 = { "242. Ma Juntuán" }
		252 = { "243. Ma Juntuán" }
		253 = { "244. Ma Juntuán" }
		254 = { "245. Ma Juntuán" }
		255 = { "246. Ma Juntuán" }
		256 = { "247. Ma Juntuán" }
		257 = { "248. Ma Juntuán" }
		258 = { "249. Ma Juntuán" }
		259 = { "250. Ma Juntuán" }
	}
}

XSM_GAR_01 = 
{
	name = "Garrison Unit"

	for_countries = { XSM }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d. Ma Jingbei"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		101 = { "1 Golmud Jingbei" }		# All fictional names for local militias
		111 = { "1 Ningxia Jingbei" }		
		121 = { "1 Qinghai Jingbei" }
		102 = { "2 Golmud Jingbei" }
		103 = { "3 Golmud Jingbei" }
		112 = { "2 Ningxia Jingbei" }
		113 = { "3 Ningxia Jingbei" }
		122 = { "2 Qinghai Jingbei" }
		104 = { "4 Golmud Jingbei" }
		105 = { "5 Golmud Jingbei" }
		123 = { "3 Qinghai Jingbei" }
		114 = { "1 Qinghai Jingbei" }
		115 = { "2 Qinghai Jingbei" }
		131 = { "Ningxia Baoan Ke" }		
		132 = { "1 Tianshui Baoan Ke" }		
		133 = { "1 Golmud Baoan Ke" }		
		134 = { "2 Golmud Baoan Ke" }		
		135 = { "3 Golmud Baoan Ke" }		
		136 = { "2 Tianshui Baoan Ke" }		
		137 = { "3 Tianshui Baoan Ke" }		
		138 = { "Qinghai Baoan Ke" }		
		139 = { "1 Gansu Baoan Ke" }		
		140 = { "2 Gansu Baoan Ke" }		
		1 = { "%d. Ma Jingbei" }		
		2 = { "%d. Ma Jingbei" }		
		3 = { "%d. Ma Jingbei" }		
		4 = { "%d. Ma Jingbei" }		
		5 = { "%d. Ma Jingbei" }		
		6 = { "%d. Ma Jingbei" }		
		7 = { "%d. Ma Jingbei" }		
		8 = { "%d. Ma Jingbei" }		
		9 = { "%d. Ma Jingbei" }		
		10 = { "%d. Ma Jingbei" }
		11 = { "%d. Ma Jingbei" }
		12 = { "%d. Ma Jingbei" }
		13 = { "%d. Ma Jingbei" }
		14 = { "%d. Ma Jingbei" }
		15 = { "%d. Ma Jingbei" }
		16 = { "%d. Ma Jingbei" }
		17 = { "%d. Ma Jingbei" }
		18 = { "%d. Ma Jingbei" }
		19 = { "%d. Ma Jingbei" }
		20 = { "%d. Ma Jingbei" }
		21 = { "%d. Ma Jingbei" }
		22 = { "%d. Ma Jingbei" }
		23 = { "%d. Ma Jingbei" }
		24 = { "%d. Ma Jingbei" }
		25 = { "%d. Ma Jingbei" }
		26 = { "%d. Ma Jingbei" }
		27 = { "%d. Ma Jingbei" }
		28 = { "%d. Ma Jingbei" }
		29 = { "%d. Ma Jingbei" }
		30 = { "%d. Ma Jingbei" }
		31 = { "%d. Ma Jingbei" }
		32 = { "%d. Ma Jingbei" }
		33 = { "%d. Ma Jingbei" }
		34 = { "%d. Ma Jingbei" }
		35 = { "%d. Ma Jingbei" }
		36 = { "%d. Ma Jingbei" }
		37 = { "%d. Ma Jingbei" }
		38 = { "%d. Ma Jingbei" }
		39 = { "%d. Ma Jingbei" }
		40 = { "%d. Ma Jingbei" }
		41 = { "%d. Ma Jingbei" }
		42 = { "%d. Ma Jingbei" }
		43 = { "%d. Ma Jingbei" }
		44 = { "%d. Ma Jingbei" }
		45 = { "%d. Ma Jingbei" }
		46 = { "%d. Ma Jingbei" }
		47 = { "%d. Ma Jingbei" }
		48 = { "%d. Ma Jingbei" }
		49 = { "%d. Ma Jingbei" }
		50 = { "%d. Ma Jingbei" }
		51 = { "%d. Ma Jingbei" }
		52 = { "%d. Ma Jingbei" }
		53 = { "%d. Ma Jingbei" }
		54 = { "%d. Ma Jingbei" }
		55 = { "%d. Ma Jingbei" }
		56 = { "%d. Ma Jingbei" }
		57 = { "%d. Ma Jingbei" }
		58 = { "%d. Ma Jingbei" }
		59 = { "%d. Ma Jingbei" }
		60 = { "%d. Ma Jingbei" }
		61 = { "%d. Ma Jingbei" }
		62 = { "%d. Ma Jingbei" }
		63 = { "%d. Ma Jingbei" }
		64 = { "%d. Ma Jingbei" }
		65 = { "%d. Ma Jingbei" }
		66 = { "%d. Ma Jingbei" }
		67 = { "%d. Ma Jingbei" }
		68 = { "%d. Ma Jingbei" }
		69 = { "%d. Ma Jingbei" }
		70 = { "%d. Ma Jingbei" }
		71 = { "%d. Ma Jingbei" }
		72 = { "%d. Ma Jingbei" }
		73 = { "%d. Ma Jingbei" }
		74 = { "%d. Ma Jingbei" }
		75 = { "%d. Ma Jingbei" }
		76 = { "%d. Ma Jingbei" }
		77 = { "%d. Ma Jingbei" }
		78 = { "%d. Ma Jingbei" }
		79 = { "%d. Ma Jingbei" }
		80 = { "%d. Ma Jingbei" }
		81 = { "%d. Ma Jingbei" }
		82 = { "%d. Ma Jingbei" }
		83 = { "%d. Ma Jingbei" }
		84 = { "%d. Ma Jingbei" }
		85 = { "%d. Ma Jingbei" }
		86 = { "%d. Ma Jingbei" }
		87 = { "%d. Ma Jingbei" }
		88 = { "%d. Ma Jingbei" }
		89 = { "%d. Ma Jingbei" }
		90 = { "%d. Ma Jingbei" }
		91 = { "%d. Ma Jingbei" }
		92 = { "%d. Ma Jingbei" }
		93 = { "%d. Ma Jingbei" }
		94 = { "%d. Ma Jingbei" }
		95 = { "%d. Ma Jingbei" }
		96 = { "%d. Ma Jingbei" }
		97 = { "%d. Ma Jingbei" }
		98 = { "%d. Ma Jingbei" }
		99 = { "%d. Ma Jingbei" }
		100 = { "%d. Ma Jingbei" }
		106 = { "101. Ma Jingbei" }
		107 = { "102. Ma Jingbei" }
		108 = { "103. Ma Jingbei" }
		109 = { "104. Ma Jingbei" }
		110 = { "105. Ma Jingbei" }
		116 = { "106. Ma Jingbei" }
		117 = { "107. Ma Jingbei" }
		118 = { "108. Ma Jingbei" }
		119 = { "109. Ma Jingbei" }
		120 = { "110. Ma Jingbei" }
		124 = { "111. Ma Jingbei" }
		125 = { "112. Ma Jingbei" }
		126 = { "113. Ma Jingbei" }
		127 = { "114. Ma Jingbei" }
		128 = { "115. Ma Jingbei" }
		129 = { "116. Ma Jingbei" }
		130 = { "117. Ma Jingbei" }
		141 = { "118. Ma Jingbei" }
		142 = { "119. Ma Jingbei" }
		143 = { "120. Ma Jingbei" }
		144 = { "121. Ma Jingbei" }
		145 = { "122. Ma Jingbei" }
		146 = { "123. Ma Jingbei" }
		147 = { "124. Ma Jingbei" }
		148 = { "125. Ma Jingbei" }
		149 = { "126. Ma Jingbei" }
		150 = { "127. Ma Jingbei" }
		151 = { "128. Ma Jingbei" }
		152 = { "129. Ma Jingbei" }
		153 = { "130. Ma Jingbei" }
		154 = { "131. Ma Jingbei" }
		155 = { "132. Ma Jingbei" }
		156 = { "133. Ma Jingbei" }
		157 = { "134. Ma Jingbei" }
		158 = { "135. Ma Jingbei" }
		159 = { "136. Ma Jingbei" }
		160 = { "137. Ma Jingbei" }
		161 = { "138. Ma Jingbei" }
		162 = { "139. Ma Jingbei" }
		163 = { "140. Ma Jingbei" }
		164 = { "141. Ma Jingbei" }
		165 = { "142. Ma Jingbei" }
		166 = { "143. Ma Jingbei" }
		167 = { "144. Ma Jingbei" }
		168 = { "145. Ma Jingbei" }
		169 = { "146. Ma Jingbei" }
		170 = { "147. Ma Jingbei" }
		171 = { "148. Ma Jingbei" }
		172 = { "149. Ma Jingbei" }
		173 = { "150. Ma Jingbei" }
		174 = { "151. Ma Jingbei" }
		175 = { "152. Ma Jingbei" }
		176 = { "153. Ma Jingbei" }
		177 = { "154. Ma Jingbei" }
		178 = { "155. Ma Jingbei" }
		179 = { "156. Ma Jingbei" }
		180 = { "157. Ma Jingbei" }
		181 = { "158. Ma Jingbei" }
		182 = { "159. Ma Jingbei" }
		183 = { "160. Ma Jingbei" }
		184 = { "161. Ma Jingbei" }
		185 = { "162. Ma Jingbei" }
		186 = { "163. Ma Jingbei" }
		187 = { "164. Ma Jingbei" }
		188 = { "165. Ma Jingbei" }
		189 = { "166. Ma Jingbei" }
		190 = { "167. Ma Jingbei" }
		191 = { "168. Ma Jingbei" }
		192 = { "169. Ma Jingbei" }
		193 = { "170. Ma Jingbei" }
		194 = { "171. Ma Jingbei" }
		195 = { "172. Ma Jingbei" }
		196 = { "173. Ma Jingbei" }
		197 = { "174. Ma Jingbei" }
		198 = { "175. Ma Jingbei" }
		199 = { "176. Ma Jingbei" }
		200 = { "177. Ma Jingbei" }
		201 = { "178. Ma Jingbei" }
		202 = { "179. Ma Jingbei" }
		203 = { "180. Ma Jingbei" }
		204 = { "181. Ma Jingbei" }
		205 = { "182. Ma Jingbei" }
		206 = { "183. Ma Jingbei" }
		207 = { "184. Ma Jingbei" }
		208 = { "185. Ma Jingbei" }
		209 = { "186. Ma Jingbei" }
		210 = { "187. Ma Jingbei" }
		211 = { "188. Ma Jingbei" }
		212 = { "189. Ma Jingbei" }
		213 = { "190. Ma Jingbei" }
		214 = { "191. Ma Jingbei" }
		215 = { "192. Ma Jingbei" }
		216 = { "193. Ma Jingbei" }
		217 = { "194. Ma Jingbei" }
		218 = { "195. Ma Jingbei" }
		219 = { "196. Ma Jingbei" }
		220 = { "197. Ma Jingbei" }
		221 = { "198. Ma Jingbei" }
		222 = { "199. Ma Jingbei" }
		223 = { "200. Ma Jingbei" }
		224 = { "201. Ma Jingbei" }
		225 = { "202. Ma Jingbei" }
		226 = { "203. Ma Jingbei" }
		227 = { "204. Ma Jingbei" }
		228 = { "205. Ma Jingbei" }
		229 = { "206. Ma Jingbei" }
		230 = { "207. Ma Jingbei" }
		231 = { "208. Ma Jingbei" }
		232 = { "209. Ma Jingbei" }
		233 = { "210. Ma Jingbei" }
		234 = { "211. Ma Jingbei" }
		235 = { "212. Ma Jingbei" }
		236 = { "213. Ma Jingbei" }
		237 = { "214. Ma Jingbei" }
		238 = { "215. Ma Jingbei" }
		239 = { "216. Ma Jingbei" }
		240 = { "217. Ma Jingbei" }
		241 = { "218. Ma Jingbei" }
		242 = { "219. Ma Jingbei" }
		243 = { "220. Ma Jingbei" }
		244 = { "221. Ma Jingbei" }
		245 = { "222. Ma Jingbei" }
		246 = { "223. Ma Jingbei" }
		247 = { "224. Ma Jingbei" }
		248 = { "225. Ma Jingbei" }
		249 = { "226. Ma Jingbei" }
		250 = { "227. Ma Jingbei" }
		251 = { "228. Ma Jingbei" }
		252 = { "229. Ma Jingbei" }
		253 = { "230. Ma Jingbei" }
		254 = { "231. Ma Jingbei" }
		255 = { "232. Ma Jingbei" }
		256 = { "233. Ma Jingbei" }
		257 = { "234. Ma Jingbei" }
		258 = { "235. Ma Jingbei" }
		259 = { "236. Ma Jingbei" }
		260 = { "237. Ma Jingbei" }
		261 = { "238. Ma Jingbei" }
		262 = { "239. Ma Jingbei" }
		263 = { "240. Ma Jingbei" }
		264 = { "241. Ma Jingbei" }
		265 = { "242. Ma Jingbei" }
		266 = { "243. Ma Jingbei" }
		267 = { "244. Ma Jingbei" }
		268 = { "245. Ma Jingbei" }
		269 = { "246. Ma Jingbei" }
		270 = { "247. Ma Jingbei" }
		271 = { "248. Ma Jingbei" }
		272 = { "249. Ma Jingbei" }
		273 = { "250. Ma Jingbei" }	
	}
}

