
state={
	id=276
	name="STATE_276" # Southern Ontario
	manpower = 3318369
	
	state_category = city
	
	history={
		owner = CAN
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			air_base = 5
		}
		add_core_of = CAN
		add_core_of = ONT
		victory_points = {
			3775 10
		}

	}

	provinces={
		605 722 749 774 779 3605 3608 3635 3640 3661 3763 3775 6607 6610 6630 6662 6676 6797 9580 9583 9585 9634 9667 9711 9743 11567 11569 11585 11602 11695 11725 11728 13896 13892 13891
	}
	
}
