
state={
	id=284
	name="STATE_284" # North Island
	manpower = 899836
	
	state_category = city
	
	history={
		owner = NZL
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 4
			air_base = 3
			4543 = {
				naval_base = 3
			}
			1814 = {
				naval_base = 2
			}
		}
		victory_points = {
			1814 10
		}
		victory_points = {
			4543 5 
		}
		add_core_of = NZL
	}

	provinces={
		14444 14445 14446 14447 14448 14449 14450 14451 14452 14453 14454 14455 14456 14457 14458 14459 14460 14461 1565 1713 1746 1786 1801 13589 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 10334 10373 10609 10710 12362 12604 12617 12664 
	}
}
