
state={
	id=285
	name="STATE_285"
	manpower = 2250858‬
	state_category = large_city
	
	history={
		owner = AST
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 5
			12406 = {
				naval_base = 6
				coastal_bunker = 2
			}
			7520 = {
				coastal_bunker = 1
			}
		}
		
		victory_points = {
			12406 25.0
		}
		
		victory_points = {
			7520 1 
		}
		victory_points = {
			8249 1 
		}
		add_core_of = AST
		add_core_of = NSW
	}

	provinces={
		14331 1537 1611 2114 2163 4453 4478 4500 4658 4673 4836 4864 5134 7450 14353 14354 7471 7496 7520 7533 7649 7664 8234 8249 10388 10427 10455 10500 10682 10977 11019 12377 12406 12435 12934 12968 
	}
}
