state=
{
	id=312
	name="STATE_312"
	manpower=1287000
	resources={
		chromium=1 # was: 1
	}
	
	state_category = town
	history=
	{
		owner = HON
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2 
			air_base = 1
			12865 = {
				naval_base = 1
			}
			13309 = {
				naval_base = 1
			}
		}
		add_core_of = HON
		victory_points = {
			12865 1 
		}
		victory_points = {
			13309 1 
		}
		victory_points = {
			13311 3 
		}

	}
	provinces={
		2031 8017 12865 13309 13310 13313 13311 13312
	}
}
