state= {
	id=315
	name="STATE_315"
	manpower = 3607919
	resources={
		steel=3 # was: 4
		chromium=90 # was: 160
	}
	
	state_category = town

	history= {
		owner = CUB
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			7622 = {
				naval_base = 3
			}
			13637 = {
				naval_base = 1
			}
		}
		add_core_of = CUB
		victory_points = {
			7622 5 
		}
		victory_points = {
			13637 1
		}

	}
	provinces={
		1550 4476 4600 7451 7546 7590 7622 10374 10498 12347 13618 13628 13629 13630 13631 13632 13633 13634 13635 13636 13637 13638
	}
}
