state={
	id=358
	name="STATE_358"
	resources={
	}
	
	state_category = town

	history={
		owner = USA
		buildings = {
			infrastructure = 8
			industrial_complex = 2

		}
		add_core_of = USA
		add_core_of = NYO
		victory_points = {
			11654 3 
		}
		victory_points = {
			3806 4
		}

	}

	provinces={
		598 706 1436 3602 3702 3733 3747 3806 3894 6707 6717 6778 6795 6911 6916 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722 734 13831 13895 13157
	}
	manpower=4565814
	buildings_max_level_factor=1.000
}
