
state={
	id=362
	name="STATE_362"
	manpower = 2570000
	
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 4
			air_base = 10
			fuel_silo = 1
			788 = {
				naval_base = 10

			}
		}
		add_core_of = USA
		add_core_of = CSA
		add_core_of = VIR
		victory_points = {
			788 10
		}
		victory_points = {
			10412 15
		}
		1939.1.1 = {
			buildings = {
				dockyard = 5
			}
		}

	}

	provinces={
		788 865 873 951 1506 3823 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}
}
