state={
	id=463
	name="STATE_463"

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			air_base = 1
			13091 = {
				naval_base = 1

			}
			1135 = {
				naval_base = 1

			}

		}
		add_core_of = ALS
		#add_core_of = USA
		victory_points = {
			13090 1 
		}
		victory_points = {
			13091 3 
		}

	}

	provinces={
		1135 1830 4833 4848 7884 10679 10694 12661 13090 13091 14205 14206 14207 14244 14208 14209 14210 14211 14212 14213 14214 14215 14216 14217 14218 14219 14220 14221 14222 14223 14224 14225 14226 14227 14228 14229 14230 14231 14232 14233 14234
	}
	manpower=58750
	buildings_max_level_factor=1
	state_category=rural
}
