
state={
	id=469
	name="STATE_469"

	history={
		owner = CAN
		victory_points = {
			4739 1
		}
		victory_points = {
			12603 2
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		add_core_of = CAN
		add_core_of = SAS

	}

	provinces={
		736 1671 1788 3481 2976 3498 3769 13167 3800 13187 4695 13185 13183 4739 6779 9669 10552 10611 10656 11440 12593 12603 12663 12682 13241 13242 13243 13244 13245 13246 13247 13248 13249 13250 13251 13252 13253
	}
	manpower=895992
	buildings_max_level_factor=1.000
	state_category=rural
}
