
state={
	id=517
	name="STATE_517"
	
	manpower = 1800602
	
	state_category = large_city
	
	resources={
		steel=8 # was: 12
		chromium=4 # was: 6
	}

	history={
		owner = AST
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 3
			air_base = 3
			7798 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}
		victory_points = {
			7798 25
		}
		victory_points = {
			4776 1
		}
		victory_points = {
			2155 1
		}
		victory_points = {
			7811 1
		}
		add_core_of = AST
		add_core_of = VIC
	}

	provinces={
		1759 2130 2155 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12932 14356 14357
	}
}
