state=
{
	id=69
	name="STATE_69"
	manpower = 2122500
	
	state_category = town
	
	resources={
		steel=4 # was: 8
	}
	
	history={
		victory_points = {
			3585 3
		}
		#victory_points = {
		#	11432 1
		#}
		victory_points = {
			11401 3
		}
		owner = CZE
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			anti_air_building = 1
			424 =
			{
				bunker = 1
			}
			469 =
			{
				bunker = 1
			}
			3585 =
			{
				bunker = 1
			}
			6470 =
			{
				bunker = 1
			}
			11432 =
			{
				bunker = 1
			}

		}
		add_core_of = CZE

		1938.9.30 = {
			owner = GER
			controller = GER
			add_core_of = GER
			add_core_of = DDR
		}
	}
	provinces=
	{
424 469 3418 3585 6470 11401 11414 11432 	}
}
