
state={
	id=809
	name="STATE_809"
	manpower = 2293200
	
	state_category = rural
	
	resources={
		rubber=342 # was: 848
		steel=20 # was: 32
		tungsten=189 # was: 308
		aluminium = 15 # was: 25
	}

	history={
		owner = MAL
		victory_points = {
			7329 1 
		}
		victory_points = {
			10297 3
		}
		buildings = {
			infrastructure = 3
			7329 = {
				naval_base = 1
			}
			10297 = {
				naval_base = 5
			}
		}
		add_core_of = MAL
	}

	provinces={
		1291 1348 1364 1376 1392 4310 4355 4367 4384 4412 4424 7329 7342 7399 7427 10227 10297 10313 12144 12199 12215 12255 12271
	}
}
