#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	SAF_anti_colonialist_crusaders_good = {
		value = 50
	}
	ROOT_released_us = {
		value = 25
	}
	returned_namibia = {
		value = 25
	}
	gave_eritrea = {
		value = 25
	}
	gave_dijibouti = {
		value = 25
	}
	gave_newfoundland_and_labrador = {
		value = 25
	}
	gave_labrador = {
		value = 10
	}
	gave_hamilton = {
		value = 5
	}
	gave_newfoundland = {
		value = 15
	}
	gave_yap = {
		value = 15
	}
	gave_palau = {
		value = 15
	}
	gave_ponape = {
		value = 15
	}
	gave_microneisa = {
		value = 15
	}
	gave_northern_mariana_islands = {
		value = 15
	}
	gave_marshall_islands = {
		value = 15
	}
	gave_truk = {
		value = 15
	}
	gave_truk = {
		value = 15
	}
	gave_kusaie = {
		value = 15
	}
	gave_bougainville = {
		value = 15
	}

}	
