###########################
# Accurate Map Events
###########################

add_namespace = am.denmark

country_event = {
	id = am.denmark.1
	title = am.denmark.1.t
	desc = am.denmark.1.desc
	picture = GFX_report_event_generic_sign_treaty2
	
	fire_only_once = yes

	trigger = {
		tag = DE0
		ROOT = { has_capitulated = yes }
		controls_state = 101
		controls_state = 788
		owns_state = 101
		owns_state = 788
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = { #a great idea!
		name = am.denmark.1.a
		release = SG0
		hidden_effect = {
			news_event = { id = am.news.1 days = 1 }
		}
	}

}
country_event = {
	id = am.denmark.2
	title = am.denmark.2.t
	desc = am.denmark.2.desc
	picture = GFX_report_event_generic_sign_treaty2

	fire_only_once = yes

	trigger = {
		tag = DE0
		ROOT = { has_capitulated = yes }
		controls_state = 100
		owns_state = 100
	}

	mean_time_to_happen = {
		days = 10
	}
	
	option = { #a great idea!
		name = am.denmark.2.a
		release = IC0
		var:global.ice_tag = { add_ideas = neutrality_idea }
		hidden_effect = {
			news_event = { id = news.331 days = 1 }
		}
	}

}

country_event = {
	id = am.denmark.3
	title = am.denmark.3.t
	desc = am.denmark.3.desc
	picture = GFX_report_event_generic_sign_treaty2

	fire_only_once = yes

	trigger = {
		tag = DE0
		ROOT = { has_capitulated = yes }
		controls_state = 337
		owns_state = 337
	}

	mean_time_to_happen = {
		days = 10
	}
	
	option = { #a great idea!
		name = am.denmark.3.a
		release = FA0
		hidden_effect = {
			news_event = { id = am.news.2 days = 1 }
		}
	}

}