###########################
# Accurate Map Events
###########################

add_namespace = am.pakistan


country_event = {
	id = am.pakistan.1
	title = am.pakistan.1.t
	desc = am.pakistan.1.desc
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	
	option = { #a great idea!
		name = am.pakistan.1.a
		ai_chance = { factor = 1 }
		FROM = {
			random_owned_controlled_state = {
				limit = {
					industrial_complex > 1
				}
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
		}
		random_owned_controlled_state = {
			prioritize = { 294 }
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 1
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	option = { #a great idea!
		name = am.pakistan.1.b
		ai_chance = { factor = 0 }
	}

}