###########################
# South-African TFV events Events
###########################

add_namespace = tfv_south_africa

# SAF_secure_interests_in_africa completed
# South-African National focus
country_event = {
	id = tfv_south_africa.1
	title = tfv_south_africa.1.t	# Ask ENG for control over british South-East Africa strip. 
	desc = tfv_south_africa.1.d		#
	picture = GFX_report_event_saf_soldiers					#
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.1.a	# ENG accepts the proposal
		
		ai_chance = {
			base = 80

		}
		
		effect_tooltip = {
			SA0 = {
				transfer_state = 542
				transfer_state = 545
				transfer_state = 546
				transfer_state = 547
				transfer_state = 548
				transfer_state = 771
				transfer_state = 770
			}
		}
		hidden_effect = {
			SA0 = {
				country_event = { id = tfv_south_africa.2 }
			}
		}
	}
	
	option = {
		name = tfv_south_africa.1.b # ENG refuses the proposal
		
		ai_chance = {
			base = 0
		}
		
		hidden_effect = {
			SA0 = {
				country_event = { id = tfv_south_africa.3 }
			}
		}
	}
	option = {
		name = tfv_south_africa.1.c # ENG compromises
		trigger = {
			KE0 = { exists = no }
			ZI0 = { exists = no }
			BT0 = { exists = no }
			ZA0 = { exists = no }
			MW0 = { exists = no }
			TZ0 = { exists = no }
			UG0 = { exists = no }
		}
		
		ai_chance = {
			base = 20
			modifier = {
				is_historical_focus_on = yes
				factor = 0 #don't do this if we are historical!
			}
			modifier = {
				SA0 = { NOT = { has_government = democratic} }
				factor = 4
			}
		}
		effect_tooltip = {
			custom_effect_tooltip = SAF_colonies_tt
		}
		hidden_effect = {
			SA0 = {
				country_event = { id = tfv_south_africa.4 }
			}
		}
	}
}

#ENG transfers colonies
country_event = {
	id = tfv_south_africa.2
	title = tfv_south_africa.2.t	#
	desc = tfv_south_africa.2.d		#
	picture = GFX_report_event_saf_soldiers_2
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.2.a
		if = {
			limit = { 
				ZI0 = { exists = no }
			}
			transfer_state = 545
		}
		if = {
			limit = { 
				ZI0 = {
					exists = yes
					is_subject_of = EN0
				}
			}
			puppet = ZI0
		}
		if = {
			limit = { 
				BT0 = { exists = no }
			}
			transfer_state = 542
		}
		if = {
			limit = { 
				BT0 = {
					exists = yes
					is_subject_of = EN0
				}
			}
			puppet = BT0
		}
		if = {
			limit = { 
				ZA0 = { exists = no }
			}
			transfer_state = 771
		}
		if = {
			limit = { 
				ZA0 = {
					exists = yes
					is_subject_of = EN0
				}
			}
			puppet = ZA0
		}
		if = {
			limit = { 
				MW0 = { exists = no }
			}
			transfer_state = 770
		}
		if = {
			limit = { 
				MW0 = {
					exists = yes
					is_subject_of = EN0
				}
			}
			puppet = MW0
		}
		if = {
			limit = { 
				TZ0 = { exists = no }
			}
			transfer_state = 546
		}
		if = {
			limit = { 
				TZ0 = {
					exists = yes
					is_subject_of = EN0
				}
			}
			puppet = TZ0
		}
		if = {
			limit = { 
				KE0 = { exists = no }
			}
			transfer_state = 547
		}
		if = {
			limit = { 
				KE0 = {
					exists = yes
					is_subject_of = EN0
				}
			}
			puppet = KE0
		}
		if = {
			limit = { 
				UG0 = { exists = no }
			}
			transfer_state = 548
		}
		if = {
			limit = { 
				UG0 = {
					exists = yes
					is_subject_of = EN0
				}
			}
			puppet = UG0
		}
		hidden_effect = {
			news_event = { id = news.260 hours = 6 }
		}
	}
		
	
}
#ENG refuses
country_event = {
	id = tfv_south_africa.3
	title = tfv_south_africa.3.t	#
	desc = tfv_south_africa.3.d		#
	picture = GFX_report_event_saf_soldiers_3
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.3.a
	}
}
#ENG compromises
country_event = {
	id = tfv_south_africa.4
	title = tfv_south_africa.4.t	#
	desc = tfv_south_africa.4.d		#
	picture = GFX_report_event_saf_soldiers					#
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.4.a
		if = {
			limit = { 
				BT0 = { exists = no }	
			}
			release = BT0
			EN0 = {
				puppet = BT0
			}
		}
		if = {
			limit = { 
				ZI0 = { exists = no }	
			}
			release = ZI0
			EN0 = {
				puppet = ZI0
			}
		}
		if = {
			limit = { 
				ZA0 = { exists = no }	
			}
			release = ZA0
			EN0 = {
				puppet = ZA0
			}
		}
		if = {
			limit = { 
				MW0 = { exists = no }	
			}
			release = MW0
			EN0 = {
				puppet = MW0
			}
		}
		if = {
			limit = { 
				TZ0 = { exists = no }	
			}
			release = TZ0
			EN0 = {
				puppet = TZ0
			}
		}
		if = {
			limit = { 
				KE0 = { exists = no } 
			}
			release = KE0			
			EN0 = { 
				puppet = KE0 
			}
		}
		if = {
			limit = { 
				UG0 = { exists = no }	
			}
			release = UG0
			EN0 = {
				puppet = UG0
			}
		}
		SA0 = { transfer_state = 542 }
		hidden_effect = {
			news_event = { id = news.261 hours = 6 }
		}
	}	
}


# SAF_support_the_german_coup completed
# South-African national focus
country_event = {
	id = tfv_south_africa.10
	title = tfv_south_africa.10.t	# SAF Civil war. Ask HOL or GER for support?
	desc = tfv_south_africa.10.desc	#
	picture = GFX_report_event_saf_coup
	
	fire_only_once = yes

	trigger = {
		has_completed_focus = SAF_support_the_german_coup
		has_government = fascism
		original_tag = SAF
		has_civil_war = yes
		OR = {
			GE0 = {
				NOT = { has_war_with = SA0 }
				has_government = fascism
			}		
			HO0 = {
				has_government = fascism
				NOT = { has_war_with = SA0 }
			}		
		}
	}

	mean_time_to_happen = { days = 2 }
	
	option = {
		name = tfv_south_africa.10.a # Ask GER for support
		trigger = {
			GE0 = {
				NOT = { has_war_with = SA0 }
				has_government = fascism
			}			
		}
		
		ai_chance = {
			base = 100
			modifier = {
				GE0 = { NOT = { has_government = fascism } }
				factor = 0.1
			}
		}
		
		set_country_flag = asked_GER_for_support
		
		GE0 = { country_event = { id = tfv_south_africa.11 days = 1 } }
	}
	
	option = {
		name = tfv_south_africa.10.b # Ask HOL for support
		trigger = {
			HO0 = {
				has_government = fascism
				NOT = { has_war_with = SA0 }
			}			
		}

		ai_chance = {
			base = 30
			modifier = {
				GE0 = { 
					has_government = fascism 
					has_war = no
				} 
				factor = 0
			}
		}
		
		set_country_flag = asked_HOL_for_support
		
		HO0 = { country_event = { id = tfv_south_africa.12 days = 1 } }
	}
}

country_event = {
	id = tfv_south_africa.11
	title = tfv_south_africa.11.t	# GER is asked to help in the SAF civil war.
	desc = tfv_south_africa.11.desc
	picture = GFX_report_event_generic_lend_lease
	
	is_triggered_only = yes
	
	trigger = {
		has_government = fascism
		SA0 = {
			has_civil_war = yes
			has_government = fascism
		}
		NOT = { has_war_with = SA0 }
	}
	
	option = {
		name = tfv_south_africa.11.a # Send a bunch of airplanes
		
		ai_chance = {
			base = 10
		}
		
		trigger = {
			OR = {
				is_ai = yes
				has_equipment = {
					fighter_equipment_1 > 19
				}
			}
		}
		
		SA0 = { 
			set_country_flag = GER_sent_support
			set_country_flag = shipment_of_airplanes
			
			country_event = { id = tfv_south_africa.15 }
		}
		
		effect_tooltip = {
			SAF_german_coup_equipment_GER_fighters_20 = yes
		}
		
		SAF_send_equipment_flag_counter = yes
		if = {
			limit = {
				NOT = { has_country_flag = SAF_sent_equipment_3 }
			}
			# repeat event within 21-28 days
			country_event = { id = tfv_south_africa.11 days = 21 random = 168 } 
			
			else = {
				clr_country_flag = SAF_sent_equipment_1
				clr_country_flag = SAF_sent_equipment_2
				clr_country_flag = SAF_sent_equipment_3
			}
		}
	}
	
	option = {
		name = tfv_south_africa.11.b # Give them panzers
		
		ai_chance = {
			base = 10
		}
		
		trigger = {
			OR = {
				is_ai = yes
				has_equipment = {
					light_tank_equipment_1 > 19
				}
			}
		}
		
		SA0 = {
			set_country_flag = GER_sent_support
			set_country_flag = shipment_of_tanks
			
			country_event = { id = tfv_south_africa.15 }
		}
		
		effect_tooltip = {			
			SAF_german_coup_equipment_GER_light_tank_20 = yes
		}
		
		SAF_send_equipment_flag_counter = yes
		if = {
			limit = {
				NOT = { has_country_flag = SAF_sent_equipment_3 }
			}
			# repeat event within 21-28 days
			country_event = { id = tfv_south_africa.11 days = 21 random = 168 } 
			
			else = {
				clr_country_flag = SAF_sent_equipment_1
				clr_country_flag = SAF_sent_equipment_2
				clr_country_flag = SAF_sent_equipment_3
			}
		}
	}
	
	option = {
		name = tfv_south_africa.11.c # Send infantry equipment
		
		ai_chance = {
			base = 50
		}
		
		trigger = {
			OR = {
				is_ai = yes
				AND = {
					has_equipment = {
						infantry_equipment_1 > 199
					}
					has_equipment = {
						artillery_equipment_1 > 9
					}
				}
			}
		}
		
		SA0 = { 
			set_country_flag = GER_sent_support
			
			country_event = { id = tfv_south_africa.15 }
		}
		
		effect_tooltip = {
			SAF_german_coup_inf_GER_equipment_200 = yes
		}
		
		SAF_send_equipment_flag_counter = yes
		if = {
			limit = {
				NOT = { has_country_flag = SAF_sent_equipment_3 }
			}
			# repeat event within 21-28 days
			country_event = { id = tfv_south_africa.11 days = 21 random = 168 } 
			
			else = {
				clr_country_flag = SAF_sent_equipment_1
				clr_country_flag = SAF_sent_equipment_2
				clr_country_flag = SAF_sent_equipment_3
			}
		}
	}
	
	option = {
		name = tfv_south_africa.11.e # We can't spare anything
		
		ai_chance = {
			base = 0
			
			modifier = {
				add = 0
				NOT = {
					OR = {
						has_equipment = {
							artillery_equipment_1 > 9
						}
						has_equipment = {
							infantry_equipment_1 > 199
						}
					}
					has_equipment = {
						light_tank_equipment_1 > 19
					}
					has_equipment = {
						fighter_equipment_1 > 19
					}
				}
			}
		}
		
		SA0 = { country_event = { id = tfv_south_africa.13 } }
	}
}

country_event = {
	id = tfv_south_africa.12
	title = tfv_south_africa.12.t	# HOL is asked to help in the SAF civil war.
	desc = tfv_south_africa.12.desc
	picture = GFX_report_event_generic_lend_lease
	
	is_triggered_only = yes
	
	trigger = {
		has_government = fascism
		SA0 = {
			has_civil_war = yes
			has_government = fascism
		}
		NOT = { has_war_with = SA0 }
	}
	
	option = {
		name = tfv_south_africa.12.a # Send a bunch of airplanes
		
		ai_chance = {
			base = 10
		}
		
		trigger = {
			OR = {
				is_ai = yes
				has_equipment = {
					fighter_equipment_1 > 19
				}
			}
		}
		
		SA0 = { 
			set_country_flag = HOL_sent_support
			set_country_flag = shipment_of_airplanes
			
			country_event = { id = tfv_south_africa.16 }
		}
		
		effect_tooltip = {
			SAF_german_coup_equipment_HOL_fighters_20 = yes
		}
		
		SAF_send_equipment_flag_counter = yes
		if = {
			limit = {
				NOT = { has_country_flag = SAF_sent_equipment_3 }
			}
			# repeat event within 21-28 days
			country_event = { id = tfv_south_africa.12 days = 21 random = 168 } 
			
			else = {
				clr_country_flag = SAF_sent_equipment_1
				clr_country_flag = SAF_sent_equipment_2
				clr_country_flag = SAF_sent_equipment_3
			}
		}
	}
	
	option = {
		name = tfv_south_africa.12.b # Give them panzers
		
		ai_chance = {
			base = 10
		}
		
		trigger = {
			OR = {
				is_ai = yes
				has_equipment = {
					light_tank_equipment_1 > 19
				}
			}
		}
		
		SA0 = { 
			set_country_flag = HOL_sent_support
			set_country_flag = shipment_of_tanks
			
			country_event = { id = tfv_south_africa.16 }
		}
		
		effect_tooltip = {
			SAF_german_coup_equipment_HOL_light_tank_20 = yes
		}
		
		SAF_send_equipment_flag_counter = yes
		if = {
			limit = {
				NOT = { has_country_flag = SAF_sent_equipment_3 }
			}
			# repeat event within 21-28 days
			country_event = { id = tfv_south_africa.12 days = 21 random = 168 } 
			
			else = {
				clr_country_flag = SAF_sent_equipment_1
				clr_country_flag = SAF_sent_equipment_2
				clr_country_flag = SAF_sent_equipment_3
			}
		}
	}
	
	option = {
		name = tfv_south_africa.12.c # Send infantry equipment
		
		ai_chance = {
			base = 10
		}
		
		trigger = {
			OR = {
				is_ai = yes
				AND = {
					has_equipment = {
						infantry_equipment_1 > 199
					}
					has_equipment = {
						artillery_equipment_1 > 9
					}
				}
			}
		}
		
		SA0 = { 
			set_country_flag = HOL_sent_support
			
			country_event = { id = tfv_south_africa.16 }
		}
		
		effect_tooltip = {
			SAF_german_coup_inf_HOL_equipment_200 = yes
		}
		
		SAF_send_equipment_flag_counter = yes
		if = {
			limit = {
				NOT = { has_country_flag = SAF_sent_equipment_3 }
			}
			# repeat event within 21-28 days
			country_event = { id = tfv_south_africa.12 days = 21 random = 168 } 
			
			else = {
				clr_country_flag = SAF_sent_equipment_1
				clr_country_flag = SAF_sent_equipment_2
				clr_country_flag = SAF_sent_equipment_3
			}
		}
	}
	
	
	option = {
		name = tfv_south_africa.12.e # We can't spare anything
		
		ai_chance = {
			base = 0
			
			modifier = {
				add = 100
				NOT = {
					OR = {
						has_equipment = {
							artillery_equipment_1 > 9
						}
						has_equipment = {
							infantry_equipment_1 > 199
						}
					}
					has_equipment = {
						light_tank_equipment_1 > 19
					}
					has_equipment = {
						fighter_equipment_1 > 19
					}
				}
			}
		}
		
		SA0 = { country_event = { id = tfv_south_africa.14 } }
	}
}

country_event = {
	id = tfv_south_africa.13
	title = tfv_south_africa.13.t
	desc = {
		text = tfv_south_africa.13.desc.a # GER denies support
		trigger = { NOT = { has_country_flag = GER_sent_support } }
	}
	desc = {
		text = tfv_south_africa.13.desc.b # GER stops support
		trigger = { has_country_flag = GER_sent_support }
	}
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	
	option = {
		ai_chance = {
			base = 100
			modifier = {
				NOT = { has_government = fascism }
				factor = 0
			}
		}
		name = tfv_south_africa.13.a # Ask HOL instead
		trigger = {
			NOT = { has_country_flag = GER_sent_support }
			NOT = { has_country_flag = asked_HOL_for_support }
			HO0 = {
				OR = {
					fascism > 0.25
					has_government = fascism
				}
			}
		}
		
		HO0 = { country_event = { id = tfv_south_africa.12 hours = 48 } }
	}
	
	option = {
		name = tfv_south_africa.13.b # We're on our own
		ai_chance = {
			base = 30
		}
	}
	
}

country_event = {
	id = tfv_south_africa.14
	title = tfv_south_africa.14.t
	desc = {
		text = tfv_south_africa.14.desc.a # HOL denies support
		trigger = { NOT = { has_country_flag = HOL_sent_support } }
	}
	desc = {
		text = tfv_south_africa.14.desc.b # HOL stops support
		trigger = { has_country_flag = HOL_sent_support }
	}
	picture = GFX_report_event_generic_factory
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.14.a # Ask HOL instead
		trigger = {
			NOT = { has_country_flag = HOL_sent_support }
			NOT = { has_country_flag = asked_GER_for_support }			
			GE0 = {
				has_war = no
				has_government = fascism
			}
		}
		
		GE0 = { country_event = { id = tfv_south_africa.11 hours = 48 } }
	}
	
	option = {
		name = tfv_south_africa.14.b # We're on our own
	}
}

country_event = {
	id = tfv_south_africa.15
	title = tfv_south_africa.15.t # Germany sent equipment
	desc = {
		text = tfv_south_africa.15.desc.a
		trigger = { has_country_flag = shipment_of_airplanes }
	}
	desc = {
		text = tfv_south_africa.15.desc.b
		trigger = { has_country_flag = shipment_of_tanks }
	}
	desc = {
		text = tfv_south_africa.15.desc.c
	}
	picture = GFX_report_event_merchant_ship_01
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.15.a # received planes
		trigger = { has_country_flag = shipment_of_airplanes }
		
		clr_country_flag = shipment_of_airplanes
		GE0 = { SAF_german_coup_equipment_GER_fighters_20 = yes }		
	}
	
	option = {
		name = tfv_south_africa.15.b # received tanks
		trigger = { has_country_flag = shipment_of_tanks }
		
		clr_country_flag = shipment_of_tanks
		
		GE0 = { SAF_german_coup_equipment_GER_light_tank_20 = yes }		
	}
	
	option = {
		name = tfv_south_africa.15.c # received rifles
		trigger = {
			NOT = { has_country_flag = shipment_of_airplanes }
			NOT = { has_country_flag = shipment_of_tanks }
		}
		GE0 = { SAF_german_coup_inf_GER_equipment_200 = yes }
	}
}

country_event = {
	id = tfv_south_africa.16
	title = tfv_south_africa.16.t # Netherlands sent equipment
	desc = {
		text = tfv_south_africa.16.desc.a
		trigger = { has_country_flag = shipment_of_airplanes }
	}
	desc = {
		text = tfv_south_africa.16.desc.b
		trigger = { has_country_flag = shipment_of_tanks }
	}
	desc = {
		text = tfv_south_africa.16.desc.c
	}
	picture = GFX_report_event_merchant_ship_01
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.16.a # received planes
		trigger = { has_country_flag = shipment_of_airplanes }

		clr_country_flag = shipment_of_airplanes
		
		HO0 = { SAF_german_coup_equipment_HOL_fighters_20 = yes }
	}
	
	option = {
		name = tfv_south_africa.16.b # received tanks
		trigger = { has_country_flag = shipment_of_tanks }
		
		clr_country_flag = shipment_of_tanks	
		HO0 = { SAF_german_coup_equipment_HOL_light_tank_20 = yes }
	}
	
	option = {
		name = tfv_south_africa.16.c # received rifles
		trigger = {
			NOT = { has_country_flag = shipment_of_airplanes }
			NOT = { has_country_flag = shipment_of_tanks }
		}
		HO0 = { SAF_german_coup_inf_HOL_equipment_200 = yes }
	}
}



# SAF_join_comintern completed
# South-African national focus
country_event = {
	id = tfv_south_africa.20
	title = tfv_south_africa.20.t	# SAF asks SOV for membership in comintern
	desc = tfv_south_africa.20.d	#
	picture = GFX_report_event_stalin_meeting
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.20.a # SOV accepts SAF as a member of comintern
		
		ai_chance = {
			base = 100
		}
		
		effect_tooltip = {
			add_to_faction = SA0
		}
		
		hidden_effect = {
			SA0 = {
				country_event = { id = tfv_south_africa.21 }
			}
		}
	}
	
	option = {
		name = tfv_south_africa.20.b # SOV denies SAF membership
		
		ai_chance = {
			base = 0
		}
		
		hidden_effect = {
			SA0 = {
				country_event = { id = tfv_south_africa.22 }
			}
		}
	}
}

country_event = {
	id = tfv_south_africa.21
	title = tfv_south_africa.21.t	# SOV accepts SAF as a member of comintern
	desc = tfv_south_africa.21.d	#
	picture = GFX_report_event_stalin_meeting
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.21.a
		
		SO0 = {
			add_to_faction = SA0
		}
	}
}

country_event = {
	id = tfv_south_africa.22
	title = tfv_south_africa.22.t	# SOV denies SAF membership
	desc = tfv_south_africa.22.d	#
	picture = GFX_report_event_stalin_meeting
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.22.a
	}
}

# SAF_demand_madagascar completed
# South-African national focus

country_event = {
	id = tfv_south_africa.30
	title = tfv_south_africa.30.t	# SAF demands Madagascar
	desc = tfv_south_africa.30.d	#
	picture = GFX_report_event_generic_panzer_attack
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.30.a # FRA accepts
		
		ai_chance = {
			base = 70
			modifier = {
				has_government = fascism 
				add = -50
			}
		}
		
		effect_tooltip = {
			
		}
		
		hidden_effect = {
			SA0 = {
				country_event = { id = tfv_south_africa.31 }
			}
		}
	}
	
	option = {
		name = tfv_south_africa.30.b # FRA refuses
		
		ai_chance = {
			base = 30
		}
		
		hidden_effect = {
			SA0 = {
				country_event = { id = tfv_south_africa.32 }
			}
		}
	}
}

country_event = {
	id = tfv_south_africa.31
	title = tfv_south_africa.31.t	# FRA accepts demands
	desc = tfv_south_africa.31.d	#
	picture = GFX_report_event_saf_soldiers_2
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.31.a
		
		transfer_state = 543
	}
}

country_event = {
	id = tfv_south_africa.32
	title = tfv_south_africa.32.t	# FRA refuses demands, wargoal offered
	desc = tfv_south_africa.32.d	#
	picture = GFX_report_event_saf_soldiers_2
	
	is_triggered_only = yes
	
	option = { # option to go to war
		name = tfv_south_africa.32.a
		ai_chance = {
			base = 80
		}
		
		FR0 = {
			ROOT = {
				create_wargoal = {
					type = take_state_focus
					target = PREV
					generator = { 543 }
				}
			}
		}
	}
	option = { #back down if you are a coward
		name = tfv_south_africa.32.b
		ai_chance = {
			base = 20
		}
		
	}
}
#SOV/SAF research treaty
country_event = {
	id = tfv_south_africa.40
	title = tfv_south_africa.40.t	# SAF offers treaty
	desc = tfv_south_africa.40.d	#
	picture = GFX_report_event_generic_research_lab
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.40.a # SOV offers support 
		
		ai_chance = {
			base = 100
		}
		
		effect_tooltip = {
			
		}
		
		hidden_effect = {
			SA0 = {
				country_event = { id = tfv_south_africa.41 }
			}
		}
	}
	
	option = {
		name = tfv_south_africa.40.b # SOV refuses
		
		ai_chance = {
			base = 0
		}
		
		hidden_effect = {
			SA0 = {
				country_event = { id = tfv_south_africa.42 }
			}
		}
	}
}

country_event = {
	id = tfv_south_africa.41
	title = tfv_south_africa.41.t	# SOV helps with research
	desc = tfv_south_africa.41.d	#
	picture = GFX_report_event_generic_research_lab
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.41.a
		SO0 = { add_to_tech_sharing_group = comintern_research }
		add_to_tech_sharing_group = comintern_research
	}
}


country_event = {
	id = tfv_south_africa.42
	title = tfv_south_africa.42.t	# SOV refuses
	desc = tfv_south_africa.42.d	#
	picture = GFX_report_event_generic_research_lab
	
	is_triggered_only = yes
	
	option = { # oh well
		name = tfv_south_africa.42.a
		
		
	}
	
}
#SAF support for spain
country_event = {
	id = tfv_south_africa.50
	title = tfv_south_africa.50.t	# 
	desc = tfv_south_africa.50.d	#
	picture = GFX_report_event_german_volunteers
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.50.a # SAF offers "volunteers"
		
		ai_chance = {
			base = 45
		}
		
		effect_tooltip = {
			set_rule = { can_send_volunteers = yes }
		}
		
		hidden_effect = {
			SA0 = {
				set_rule = { can_send_volunteers = yes }
				set_country_flag = SAF_spanish_volunteers
				add_ideas = { SAF_support_spain }
			}
		}
	}
	
	option = {
		name = tfv_south_africa.50.b # SAF offers volunteers
		trigger = {
			
			has_war = no	
			has_manpower > 5000
		}
		ai_chance = {
			base = 45
		}

		effect_tooltip = { add_manpower = -5000 }
		
		hidden_effect = {
			SA0 = {
				add_manpower = -5000
				set_country_flag = SAF_spanish_volunteers
				SP2 = {
					if = {
						limit = {
							has_government = communism
						}
						country_event = { id = tfv_south_africa.51 hours = 6 }
					}
				}
			}
		}
	}
	
	option = {
		name = tfv_south_africa.50.c # SAF decides not to
		
		ai_chance = {
			base = 0
		}
		
		hidden_effect = {
			
		}
	}
}

country_event = {
	id = tfv_south_africa.51
	title = tfv_south_africa.51.t	# SAF sends volunteers to Spain
	desc = tfv_south_africa.51.d	#
	picture = GFX_report_event_german_volunteers
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.51.a
		add_manpower = 5000		
	}
}

country_event = {
	id = tfv_south_africa.52
	title = tfv_south_africa.52.t	# SAF volunteers return
	desc = tfv_south_africa.52.d	#
	picture = GFX_report_event_saf_soldiers_2
	
	fire_only_once = yes

	trigger = {
		tag = SA0
		has_global_flag = scw_over
		has_country_flag = SAF_spanish_volunteers
	}

	mean_time_to_happen = { days = 30 }
	
	option = { 
		name = tfv_south_africa.52.a
		add_ideas = {
			SAF_scw_veterans
		}
		clr_country_flag = SAF_spanish_volunteers		
	}
	
}

#European Colonies Liberation Events (not to be confused with Liberation Events for European Colonies!)
country_event = {
	id = tfv_south_africa.60
	title = tfv_south_africa.60.t	# Freedom for ANG
	desc = tfv_south_africa.60.d	#
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.60.a
		ai_chance = {
			base = 100
		}
		AN0 = { 
			if = {
				limit = { 
					SA0 = { controls_state = 540 } 
				}
				transfer_state = 540
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = ANG }
		set_country_flag = SAF_released_ANG
	}

	option = { #full freedom
		name = tfv_south_africa.60.b
		ai_chance = {
			base = 0
		}
		AN0 = { 
			if = {
				limit = { 
					SA0 = { controls_state = 540 } 
				}
				transfer_state = 540
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
						ideology = communism
						popularity = 0.75
				}
			}
		}
		set_country_flag = SAF_released_ANG
		SA0 = { add_to_faction = AN0 }
	}		
}
	
country_event = {
	id = tfv_south_africa.61
	title = tfv_south_africa.61.t	# Freedom for MZB
	desc = tfv_south_africa.61.d	#
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.61.a
		ai_chance = {
			base = 100
		}
		MZ0 = { 
			if = {
				limit = { 
					SA0 = { controls_state = 544 } 
				}
				transfer_state = 544
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = MZ0 }
		set_country_flag = SAF_released_MZB
	}

	option = { #full freedom
		name = tfv_south_africa.61.b
		ai_chance = {
			base = 0
		}
		MZ0 = { 
			if = {
				limit = { 
					SA0 = { controls_state = 544 } 
				}
				transfer_state = 544
			}
			set_government_to_communism = yes
		}

		set_country_flag = SAF_released_MZB
		SA0 = { add_to_faction = MZ0 }		
	}	
}

country_event = {
	id = tfv_south_africa.62
	title = tfv_south_africa.62.t	# Freedom for COG
	desc = tfv_south_africa.62.d	#
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.61.a
		ai_chance = {
			base = 100
		}
		CG0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 295 
						controls_state = 538 
						controls_state = 718 
					}
				}
				transfer_state = 295
				transfer_state = 538
				transfer_state = 718
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = CG0 }
		set_country_flag = SAF_released_COG
	}

	option = { #full freedom
		name = tfv_south_africa.61.b
		ai_chance = {
			base = 0
		}
		CG0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 295 
						controls_state = 538 
						controls_state = 718 
					} 

				}
				transfer_state = 295
				transfer_state = 538
				transfer_state = 718
			}
			set_government_to_communism = yes	
		}

		set_country_flag = SAF_released_COG
		SA0 = { add_to_faction = CG0 }
	}		
}

country_event = {
	id = tfv_south_africa.63
	title = tfv_south_africa.63.t	# Freedom for ZIM
	desc = tfv_south_africa.63.d	#
	picture = GFX_report_event_african_soldiers
	

	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.63.a
		ai_chance = {
			base = 100
		}
		ZI0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 545  
					}
				}
				transfer_state = 545
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = ZI0 }
		set_country_flag = SAF_released_ZIM
	}

	option = { #full freedom
		name = tfv_south_africa.63.b
		ai_chance = {
			base = 0
		}
		ZI0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 545 
					}
				}
				transfer_state = 545	
			}
			set_government_to_communism = yes
		}
		set_country_flag = SAF_released_ZIM
		SA0 = { add_to_faction = ZI0 }		
	}
	
}

country_event = {
	id = tfv_south_africa.64
	title = tfv_south_africa.64.t	# Freedom for KEN
	desc = tfv_south_africa.64.d	#
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		KE0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 547
					} 
				}
				transfer_state = 547
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = KE0 }
		set_country_flag = SAF_released_KEN
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		KE0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 547 
					} 
				}
				transfer_state = 547
			}
			set_government_to_communism = yes
		}			
		set_country_flag = SAF_released_KEN
		SA0 = { add_to_faction = KE0 }		
	}
}

country_event = {
	id = tfv_south_africa.65
	title = tfv_south_africa.65.t	# Freedom for MAD
	desc = tfv_south_africa.65.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		MD0 = {
			if = {
				limit = { 
					SA0 = {
						controls_state = 543
						controls_state = 706
						controls_state = 708
					} 
				}
				transfer_state = 543
				transfer_state = 706
				transfer_state = 708
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = MD0 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		MD0 = { 
			if = {
				limit = { 
					SA0 = {
						controls_state = 543
						controls_state = 706
						controls_state = 708 
					} 
				}
				transfer_state = 543
				transfer_state = 706
				transfer_state = 708
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = MD0 }		
	}
}

country_event = {
	id = tfv_south_africa.66
	title = tfv_south_africa.66.t	# Freedom for BOT
	desc = tfv_south_africa.66.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		BT0 = {
			if = {
				limit = { 
					SA0 = {
						controls_state = 542
					} 
				}
				transfer_state = 542
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = BT0 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		BT0 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 542
					}
				}
				transfer_state = 542
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = BT0 }
	}
}

country_event = {
	id = tfv_south_africa.67
	title = tfv_south_africa.67.t	# Freedom for ZAM
	desc = tfv_south_africa.67.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		ZA0 = {
			if = {
				limit = { 
					SA0 = {
						controls_state = 771
					} 
				}
				transfer_state = 771
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = ZA0 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		ZA0 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 771
					}
				}
				transfer_state = 771
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = ZA0 }
	}
}

country_event = {
	id = tfv_south_africa.68
	title = tfv_south_africa.68.t	# Freedom for MLW
	desc = tfv_south_africa.68.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		MW0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 770
					} 
				}
				transfer_state = 770
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = MW0 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		MW0 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 770
					}
				}
				transfer_state = 770
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = MW0 }		
	}
}

country_event = {
	id = tfv_south_africa.69
	title = tfv_south_africa.69.t	# Freedom for TZN
	desc = tfv_south_africa.69.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		TZ0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 546
					} 
				}
				transfer_state = 546
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = TZ0 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		TZ0 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 546
					}
				}
				transfer_state = 546
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = TZ0 }		
	}
}

country_event = {
	id = tfv_south_africa.70
	title = tfv_south_africa.70.t	# Freedom for UGA
	desc = tfv_south_africa.70.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		UG0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 548
					} 
				}
				transfer_state = 548
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = UG0 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		UG0 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 548
					}
				}
				transfer_state = 548
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = UG0 }		
	}
}

country_event = {
	id = tfv_south_africa.71
	title = tfv_south_africa.71.t	# Freedom for SUD
	desc = tfv_south_africa.71.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		SU0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 549
						controls_state = 551
						controls_state = 767
					} 
				}
				transfer_state = 549
				transfer_state = 551
				transfer_state = 767
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = SU0 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		SU0 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 549
						controls_state = 551
						controls_state = 767
					}
				}
				transfer_state = 549
				transfer_state = 551
				transfer_state = 767
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = SU0 }		
	}
}

country_event = {
	id = tfv_south_africa.72
	title = tfv_south_africa.72.t	# Freedom for EGY
	desc = tfv_south_africa.72.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		EG0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 552
						controls_state = 456
						controls_state = 457
						controls_state = 447
						controls_state = 452
						controls_state = 446
						controls_state = 453
					} 
				}
				transfer_state = 552
				transfer_state = 456
				transfer_state = 457
				transfer_state = 447
				transfer_state = 452
				transfer_state = 446
				transfer_state = 453
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = EG0 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		EG0 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 552
						controls_state = 456
						controls_state = 457
						controls_state = 447
						controls_state = 452
						controls_state = 446
						controls_state = 453
					}
				}
				transfer_state = 552
				transfer_state = 456
				transfer_state = 457
				transfer_state = 447
				transfer_state = 452
				transfer_state = 446
				transfer_state = 453
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = EG0 }		
	}
}

country_event = {
	id = tfv_south_africa.73
	title = tfv_south_africa.73.t	# Freedom for ERI
	desc = tfv_south_africa.73.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		ER0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 550
					} 
				}
				transfer_state = 550
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = ER0 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		ER0 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 550
					}
				}
				transfer_state = 550
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = ER0 }		
	}
}

country_event = {
	id = tfv_south_africa.74
	title = tfv_south_africa.74.t	# Freedom for ETH
	desc = tfv_south_africa.74.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		ET0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 271
					} 
				}
				transfer_state = 271
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = ET0 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		ET0 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 271
					}
				}
				transfer_state = 271
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = ET0 }		
	}
}

country_event = {
	id = tfv_south_africa.75
	title = tfv_south_africa.75.t	# Freedom for DJI
	desc = tfv_south_africa.75.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		DJ0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 268
					} 
				}
				transfer_state = 268
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = DJ0 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		DJ0 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 268
					}
				}
				transfer_state = 268
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = DJ0 }		
	}
}

country_event = {
	id = tfv_south_africa.76
	title = tfv_south_africa.76.t	# Freedom for SOM
	desc = tfv_south_africa.76.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		SO5 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 269
						controls_state = 559
					} 
				}
				transfer_state = 269
				transfer_state = 559
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = SO5 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		SO5 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 269
						controls_state = 559
					}
				}
				transfer_state = 269
				transfer_state = 559
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = SO5 }		
	}
}

country_event = {
	id = tfv_south_africa.77
	title = tfv_south_africa.77.t	# Freedom for RWA
	desc = tfv_south_africa.77.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		RW0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 768
					} 
				}
				transfer_state = 768
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = RW0 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		RW0 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 768
					}
				}
				transfer_state = 768
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = RW0 }		
	}
}

country_event = {
	id = tfv_south_africa.78
	title = tfv_south_africa.78.t	# Freedom for BRD
	desc = tfv_south_africa.78.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		BD0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 769
					} 
				}
				transfer_state = 769
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = BD0 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		BD0 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 769
					}
				}
				transfer_state = 769
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = BD0 }		
	}
}

country_event = {
	id = tfv_south_africa.79
	title = tfv_south_africa.79.t	# Freedom for RCG
	desc = tfv_south_africa.79.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		RC0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 772
					} 
				}
				transfer_state = 772
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = RC0 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		RC0 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 772
					}
				}
				transfer_state = 772
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = RC0 }		
	}
}

country_event = {
	id = tfv_south_africa.80
	title = tfv_south_africa.80.t	# Freedom for GAB
	desc = tfv_south_africa.80.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		GA5 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 539
					} 
				}
				transfer_state = 539
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = GA5 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		GA5 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 539
					}
				}
				transfer_state = 539
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = GA5 }		
	}
}

country_event = {
	id = tfv_south_africa.81
	title = tfv_south_africa.81.t	# Freedom for EQG
	desc = tfv_south_africa.81.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		EQ0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 297
					} 
				}
				transfer_state = 297
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = EQ0 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		EQ0 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 297
					}
				}
				transfer_state = 297
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = EQ0 }		
	}
}

country_event = {
	id = tfv_south_africa.82
	title = tfv_south_africa.82.t	# Freedom for CMR
	desc = tfv_south_africa.82.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		CM0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 773
					} 
				}
				transfer_state = 773
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = CM0 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		CM0 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 773
					}
				}
				transfer_state = 773
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = CM0 }		
	}
}

country_event = {
	id = tfv_south_africa.83
	title = tfv_south_africa.83.t	# Freedom for CAR
	desc = tfv_south_africa.83.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		CP5 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 660
					} 
				}
				transfer_state = 660
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = CP5 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		CP5 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 660
					}
				}
				transfer_state = 660
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = CP5 }		
	}
}

country_event = {
	id = tfv_south_africa.84
	title = tfv_south_africa.84.t	# Freedom for CHA
	desc = tfv_south_africa.84.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		CD0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 774
						controls_state = 775
					} 
				}
				transfer_state = 774
				transfer_state = 775
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = CD0 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		CD0 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 774
						controls_state = 775
					}
				}
				transfer_state = 774
				transfer_state = 775
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = CD0 }		
	}
}

country_event = {
	id = tfv_south_africa.85
	title = tfv_south_africa.85.t	# Freedom for NGA
	desc = tfv_south_africa.85.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		NG5 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 558
					} 
				}
				transfer_state = 558
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = NG5 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		NG5 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 558
					}
				}
				transfer_state = 558
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = NG5 }		
	}
}

country_event = {
	id = tfv_south_africa.86
	title = tfv_south_africa.86.t	# Freedom for NGR
	desc = tfv_south_africa.86.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		NG0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 781
						controls_state = 515
					} 
				}
				transfer_state = 781
				transfer_state = 515
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = NG0 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		NG0 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 781
						controls_state = 515
					}
				}
				transfer_state = 781
				transfer_state = 515
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = NG0 }		
	}
}

country_event = {
	id = tfv_south_africa.87
	title = tfv_south_africa.87.t	# Freedom for DAH
	desc = tfv_south_africa.87.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		DA0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 776
					} 
				}
				transfer_state = 776
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = DA0 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		DA0 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 776
					}
				}
				transfer_state = 776
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = DA0 }		
	}
}

country_event = {
	id = tfv_south_africa.88
	title = tfv_south_africa.88.t	# Freedom for TOG
	desc = tfv_south_africa.88.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		TO0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 777
					} 
				}
				transfer_state = 777
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = TO0 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		TO0 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 777
					}
				}
				transfer_state = 777
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = TO0 }		
	}
}

country_event = {
	id = tfv_south_africa.89
	title = tfv_south_africa.89.t	# Freedom for GHA
	desc = tfv_south_africa.89.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		GH0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 274
					} 
				}
				transfer_state = 274
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = GH0 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		GH0 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 274
					}
				}
				transfer_state = 274
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = GH0 }		
	}
}

country_event = {
	id = tfv_south_africa.90
	title = tfv_south_africa.90.t	# Freedom for IVO
	desc = tfv_south_africa.90.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		IV0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 779
					} 
				}
				transfer_state = 779
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = IV0 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		IV0 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 779
					}
				}
				transfer_state = 779
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = IV0 }		
	}
}

country_event = {
	id = tfv_south_africa.91
	title = tfv_south_africa.91.t	# Freedom for VOL
	desc = tfv_south_africa.91.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		VO0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 778
					} 
				}
				transfer_state = 778
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = VO0 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		VO0 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 778
					}
				}
				transfer_state = 778
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = VO0 }		
	}
}

country_event = {
	id = tfv_south_africa.92
	title = tfv_south_africa.92.t	# Freedom for MLI
	desc = tfv_south_africa.92.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		ML5 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 556
						controls_state = 782
					} 
				}
				transfer_state = 556
				transfer_state = 782
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = ML5 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		ML5 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 556
						controls_state = 782
					}
				}
				transfer_state = 556
				transfer_state = 782
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = ML5 }		
	}
}

country_event = {
	id = tfv_south_africa.93
	title = tfv_south_africa.93.t	# Freedom for SIE
	desc = tfv_south_africa.93.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		SR5 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 700
					} 
				}
				transfer_state = 700
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = SR5 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		SR5 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 700
					}
				}
				transfer_state = 700
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = SR5 }		
	}
}

country_event = {
	id = tfv_south_africa.94
	title = tfv_south_africa.94.t	# Freedom for GNA
	desc = tfv_south_africa.94.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		GN0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 780
					} 
				}
				transfer_state = 780
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = GN0 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		GN0 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 780
					}
				}
				transfer_state = 780
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = GN0 }		
	}
}

country_event = {
	id = tfv_south_africa.95
	title = tfv_south_africa.95.t	# Freedom for GNB
	desc = tfv_south_africa.95.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		GN5 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 296
					} 
				}
				transfer_state = 296
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = GN5 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		GN5 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 296
					}
				}
				transfer_state = 296
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = GN5 }		
	}
}

country_event = {
	id = tfv_south_africa.96
	title = tfv_south_africa.96.t	# Freedom for SEN
	desc = tfv_south_africa.96.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		SE5 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 272
					} 
				}
				transfer_state = 272
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = SE5 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		SE5 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 272
					}
				}
				transfer_state = 272
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = SE5 }		
	}
}

country_event = {
	id = tfv_south_africa.97
	title = tfv_south_africa.97.t	# Freedom for GAM
	desc = tfv_south_africa.97.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		GA0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 701
					} 
				}
				transfer_state = 701
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = GA0 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		GA0 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 701
					}
				}
				transfer_state = 701
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = GA0 }		
	}
}

country_event = {
	id = tfv_south_africa.98
	title = tfv_south_africa.98.t	# Freedom for LIB
	desc = tfv_south_africa.98.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		LI5 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 298
					} 
				}
				transfer_state = 298
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = LI5 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		LI5 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 298
					}
				}
				transfer_state = 298
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = LI5 }		
	}
}

country_event = {
	id = tfv_south_africa.99
	title = tfv_south_africa.99.t	# Freedom for MRT
	desc = tfv_south_africa.99.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		MR0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 557
						controls_state = 786
					} 
				}
				transfer_state = 557
				transfer_state = 786
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = MR0 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		MR0 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 557
						controls_state = 786
					}
				}
				transfer_state = 557
				transfer_state = 786
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = MR0 }		
	}
}

country_event = {
	id = tfv_south_africa.100
	title = tfv_south_africa.100.t	# Freedom for WES
	desc = tfv_south_africa.100.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		WE0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 699
					} 
				}
				transfer_state = 699
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = WE0 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		WE0 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 699
					}
				}
				transfer_state = 699
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = WE0 }		
	}
}

country_event = {
	id = tfv_south_africa.101
	title = tfv_south_africa.101.t	# Freedom for ALG
	desc = tfv_south_africa.101.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		AL5 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 459
						controls_state = 460
						controls_state = 513
						controls_state = 514
					} 
				}
				transfer_state = 459
				transfer_state = 460
				transfer_state = 513
				transfer_state = 514
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = AL5 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		AL5 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 459
						controls_state = 460
						controls_state = 513
						controls_state = 514
					}
				}
				transfer_state = 459
				transfer_state = 460
				transfer_state = 513
				transfer_state = 514
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = AL5 }		
	}
}

country_event = {
	id = tfv_south_africa.102
	title = tfv_south_africa.102.t	# Freedom for MOR
	desc = tfv_south_africa.102.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		MO5 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 290
						controls_state = 461
						controls_state = 462
						controls_state = 783
					} 
				}
				transfer_state = 290
				transfer_state = 461
				transfer_state = 462
				transfer_state = 783
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = MO5 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		MO5 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 290
						controls_state = 461
						controls_state = 462
						controls_state = 783
					}
				}
				transfer_state = 290
				transfer_state = 461
				transfer_state = 462
				transfer_state = 783
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = MO5 }		
	}
}

country_event = {
	id = tfv_south_africa.103
	title = tfv_south_africa.103.t	# Freedom for TUN
	desc = tfv_south_africa.103.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		TU5 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 458
						controls_state = 665
					} 
				}
				transfer_state = 458
				transfer_state = 665
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = TU5 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		TU5 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 458
						controls_state = 665
					}
				}
				transfer_state = 458
				transfer_state = 665
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = TU5 }		
	}
}

country_event = {
	id = tfv_south_africa.104
	title = tfv_south_africa.104.t	# Freedom for LBA
	desc = tfv_south_africa.104.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		LB0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 448
						controls_state = 449
						controls_state = 450
						controls_state = 451
						controls_state = 661
						controls_state = 662
						controls_state = 663
						controls_state = 273
					} 
				}
				transfer_state = 448
				transfer_state = 449
				transfer_state = 450
				transfer_state = 451
				transfer_state = 661
				transfer_state = 662
				transfer_state = 663
				transfer_state = 273
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = LB0 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		LB0 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 448
						controls_state = 449
						controls_state = 450
						controls_state = 451
						controls_state = 661
						controls_state = 662
						controls_state = 663
						controls_state = 273
					}
				}
				transfer_state = 448
				transfer_state = 449
				transfer_state = 450
				transfer_state = 451
				transfer_state = 661
				transfer_state = 662
				transfer_state = 663
				transfer_state = 273
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = LB0 }		
	}
}
country_event = {
	id = tfv_south_africa.105
	title = tfv_south_africa.105.t	# Freedom for NMB
	desc = tfv_south_africa.105.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		NM0 = { 
			if = {
				limit = { 
					SA0 = { 
						controls_state = 541
					} 
				}
				transfer_state = 541
			}
			set_government_to_communism = yes
		}
		SA0 = { puppet = NM0 }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		NM0 = {
			if = {
				limit = {
					SA0 = {
						controls_state = 541
					}
				}
				transfer_state = 541
			}
			set_government_to_communism = yes
		}			
		SA0 = { add_to_faction = NM0 }		
	}
}